مرسوم يتعلق بالمؤسسات الجامعية واألحياء
الجامعية
صيغة محينة بتاريخ 7مارس 2024

1

مرسوم رقم 2.90.554صادر في 2رجب 1411
( 18يناير )1991يتعلق بالمؤسسات الجامعية واألحياء
الجامعية
كما تم تعديله بـ:
 المرسوم رقم 2.23.314صادر في 13من شعبان 23( 1445فبراير ،)2024الجريدة الرسميةعدد 7280بتاريخ 26شعبان7(1445مارس ،)2024ص1501؛
 المرسوم رقم 2.21.11صادر في 30من محرم 8( 1443سبتمبر ،)2021الجريدة الرسمية عدد 7025بتاريخ 19صفر 27(1443سبتمبر ،)2021ص7004؛
 المرسوم رقم 2.21.10صادر في فاتح رمضان 14( 1442أبريل ،)2021الجريدة الرسمية عدد 6978بتاريخ 2رمضان 15(1442أبريل ،)2021ص2298؛
 المرسوم رقم 2.20.210صاد ر في 7صفر 25( 1442سبتمبر ،)2020الجريدة الرسمية عدد 6924بتاريخ 20صفر 8(1442أكتوبر ،)2020ص6049؛ المرسوم رقم 2.20.377صادر في 16من ذي الحجة 6(1441أغسطس ،)2020الجريدةالرسمية عدد 6918بتاريخ 28محرم 17(1442سبتمبر ،)2020ص 4828؛
 المرسوم رقم 2.18.958صادر في 13من شوال 17( 1440يونيو ،)2019الجريدة الرسمية عدد 6789بتاريخ 20شوال 24(1440يونيو ،)2019ص 4564؛
 المرسوم رقم 2.18.236صادر في 24من شعبان 11( 1439ماي ،)2018الجريدة الرسمية عدد 6677بتاريخ 12رمضان 28(1439ماي ،)2018ص 2995؛
 المرسوم رقم 2.17.382صادر في 11من ذي القعدة 4( 1438أغسطس ،)2017الجريدةالرسمية عدد 6593بتاريخ 14ذو القعدة 7(1438أغسطس )2017ص 4390؛
 مرسوم رقم 2.17.229صادر في 11من ذي القعدة 4( 1438أغسطس ،)2017الجريدةالرسمية عدد 6593بتاريخ 14ذو القعدة 7(1438أغسطس )2017ص 4390؛
 مرسوم رقم 2.15.644صادر في 29من شوال 3( 1437أغسطس ،( 2016الجريدةالرسمية عدد 6489بتاريخ 4ذو القعدة 8(1437أغسطس )2016ص 5816؛
 المرسوم رقم 2.15.505صادر في 7شوال 24( 1436يوليو )2015الجريدة الرسمية عدد 6389بتاريخ 8ذو القعدة 24( 1436أغسطس )2015ص 7232؛
 المرسوم رقم 2.14.474صادر في 8ذي الحجة 3( 1435أكتوبر )2014الجريدة الرسمية عدد 6303بتاريخ 2محرم 27(1436أكتوبر )2014ص7434؛
 المرسوم رقم 2.12.799صادر في 11من جمادى اآلخرة 22( 1434أبريل )2013الجريدةالرسمية عدد 6150بتاريخ 28جمادى اآلخرة 9(1434ماي ،)2013ص3880؛
 المرسوم رقم 2.11.90صادر في 16من جمادى اآلخرة 20( 1432ماي )2011الجريدةالرسمية عدد 5949بتاريخ 3رجب 6(1432 1432يونيو ،)2011ص2753؛
 المرسوم رقم 2.10.58صادر في 17من رجب 30( 1431يونيو )2010الجريدةالرسمية عدد 5856بتاريخ 2شعبان 15(1431يوليو ،)201ص3724؛

2

 المرسوم رقم 2.07.1340صادر في 25من جمادى األولى 21( 1430ماي )2009الجريدةالرسمية عدد 5743بتاريخ ص3315؛
 المرسوم رقم 2.07.830صادر في 17من جمادى اآلخرة 3( 1428يوليو )2007الجريدةالرسمية عدد 5544بتاريخ 3رجب 19( 1428يوليو ،)2007ص2392؛
 المرسوم رقم 2.06.624صادر في 17من جمادى اآلخرة 3( 1428يوليو )2007الجريدةالرسمية عدد 5544بتاريخ 3رجب 19( 1428يوليو ،)2007ص 2391؛
 المرسوم رقم 2.05.180صادر في 22من ربيع األول 21( 1427أبريل )2006الجريدةالرسمية عدد 5417بتاريخ 3ربيع اآلخر (1427فاتح ماي ،)2006ص1079؛
 المرسوم رقم 2.03.683صادر في 16من ذي القعدة 29( 1425ديسمبر )2004الجريدةالرسمية عدد 5280بتاريخ 24ذو القعدة 6(1425يناير ،)2005ص 50؛
 المرسوم رقم 2.03.682صادر في 16من ذي القعدة 29( 1425ديسمبر )2004الجريدةالرسمية عدد 5280بتاريخ 24ذو القعدة 6(1425يناير ،)2005ص 50؛
 المرسوم رقم 2.02.284صادر في 6جمادى األولى 17( 1423يوليو )2002الجريدةالرسمية عدد 5027بتاريخ 25جمادى األولى 5(1423أغسطس ،)2002ص2207؛
 المرسوم رقم 2.01.1836صادر في 22من ربيع األول 4( 1423يونيو )2002الجريدةالرسمية عدد 5016بتاريخ 15ربيع األخر 27(1423يونيو ،)2002ص1614؛
 المرسوم رقم 2.99.1007صادر في فاتح رجب ،1422الجريدة الرسمية عدد 4940بتاريخ 16رجب 4(1422أكتوبر ،)2001ص 3016؛
 المرسوم رقم 2.97.646صادر في 25من جمادى اآلخرة 28( 1418أكتوبر ،)1997الجريدةالرسمية عدد 4532بتاريخ 5رجب 6(1418نونبر ،)1997ص 4223؛
 المرسوم رقم 2.97.472صادر في 25من جمادى اآلخرة 28( 1418أكتوبر )1997صادر في 25من جمادى اآلخرة 28( 1418أكتوبر ،)1997الجريدة الرسمية عدد 4532بتاريخ 5رجب
 6(1418نونبر ،)1997ص 4221؛
 المرسوم رقم 2.97.405صادر في 25من جمادى اآلخرة 28( 1418أكتوبر ،)1997الجريدةالرسمية عدد 4532بتاريخ 5رجب 6(1418نونبر ،)1997ص4219؛
 المرسوم رقم 2.97.156صادر في 19من جمادى األولى 22( 1418سبتمبر ،)1997الجريدةالرسمية عدد 4512بتاريخ 26جمادى األولى 29(1418سبتمبر ،)1997ص 3800؛
 المرسوم رقم 2.96.1011صادر في 20من محرم 27( 1418ماي ،)1997الجريدةالرسمية عدد 4492بتاريخ 13صفر 19(1418يونيو ،)1997ص1611؛
 المرسوم رقم 2.95.77صادر في 10محرم 9( 1416يونيو )1995الجريدة الرسمية عدد4314بتاريخ 6صفر 5(1416يوليو ،)1995ص 1950؛
 المرسوم رقم 2.94.130صادر في 13من ذي الحجة 24( 1414ماي )1994الجريدةالرسمية عدد 4259بتاريخ ص909؛
 المرسوم رقم 2.92.229صادر في 5ربيع اآلخر 22( 1414سبتمبر )1993الجريدةالرسمية عدد 4223بتاريخ 19ربيع اآلخر 6(1414اكتوبر )1993ص1925؛
 المرسوم رقم 2.93.170صادر في 8ربيع األول 27( 1414أغسطس )1993الجريدةالرسمية عدد 4218بتاريخ 13ربيع االول ( 1414فاتح سبتمبر )1993ص.1541
3

مرسوم رقم 2.90.554صادر في 2رجب 1411
( 18يناير )1991يتعلق بالمؤسسات الجامعية واألحياء
1
الجامعية
الوزير األول؛
بناء على الظهير الشريف رقم 1.75.102بتاريخ 13من صفر 25( 1395فبراير
 )1975المعتبر بمثابة قانون يتعلق بتنظيم الجامعات وال سيما الفصلين 3و 4منه؛
وعلى الظهير الشريف رقم 1.75.398بتاريخ 10شوال 16( 1395اكتوبر )1975
المعتبر بمثابة قانون يتعلق باحداث الجامعات ،كما وقع تتميمه؛
وباقتراح من وزير التربية الوطنية؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في جمادى األولى 26( 1411
نوفمبر،)1990
رسم ما يلي:
المادة 1

2

تضم جامعة محمد الخامس بالرباط المؤسسات الجامعية التالية:
 كلية اآلداب والعلوم االنسانية؛ كلية العلوم؛ المدرسة الوطنية العليا للفنون والمهن؛ المعهد الجامعي للبحث العلمي؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ كلية الطب والصيدلة؛ - 1الجريدة الرسمية عدد 4086بتاريخ 5شعبان 20( 1411فبراير ،)1991ص .223
 - 2تم تعديلها بـ:
 المادة األولى من المرسوم رقم 2.21.11صادر في 30من محرم 8( 1443سبتمبر ،)2021الجريدةالرسمية عدد 7025بتاريخ 19صفر 27(1443سبتمبر ،)2021ص7004؛
 المادة األولى من المرسوم رقم 2.20.210صادر في 7صفر 25( 1442سبتمبر ،)2020الجريدةالرسمية عدد 6924بتاريخ 20صفر 8(1442أكتوبر ،)2020ص6049؛
 المادة األولى من المرسوم رقم 2.14.474صادر في 8ذي الحجة 3( 1435أكتوبر )2014الجريدةالرسمية عدد 6303بتاريخ 2محرم 27(1436أكتوبر )2014ص7434؛
 المادة األولى من المرسوم رقم 2.10.58صادر في 17من رجب 30( 1431يونيو )2010الجريدةالرسمية عدد 5856بتاريخ 2شعبان 15(1431يوليو ،)201ص3724؛
 المادة األولى من المرسوم رقم 2.02.284صادر في 6جمادى األولى 17( 1423يوليو )2002الجريدةالرسمية عدد 5027بتاريخ 25جمادى األولى 5(1423أغسطس ،)2002ص2207؛
 المرسوم رقم 2.92.229صادر في 5ربيع اآلخر 22( 1414سبتمبر )1993الجريدة الرسمية عدد 4223بتاريخ 19ربيع اآلخر 6(1414اكتوبر )1993ص1925؛
 المادة الثانية من المرسوم رقم 2.92.229السالف الذكر.4

 كلية طب األسنان؛ كلية علوم التربية؛ المدرسة المحمدية للمهندسين؛ المدرسة الوطنية العليا للمعلوماتية وتحليل االنظمة؛ المدرسة العليا للتكنولوجيا بسال؛ معهد الدراسات واالبحاث للتعريب؛ المعهد العلمي؛ المعهد الجامعي للبحث العلمي؛ معهد الدراسات االفريقية.3
المادة 1المكررة
نسخت
المادة 2

4

تضم جامعة الحسن الثاني بالدار البيضاء المؤسسات الجامعية التالية:
 كلية اآلداب والعلوم االنسانية بعين الشق؛ كلية اآلداب والعلوم االنسانية بابن مسيك -سيدي عثمان؛ كلية اآلداب والعلوم االنسانية بالمحمدية؛ كلية العلوم والتقنيات بالمحمدية؛ كلية العلوم بعين الشق؛ كلية العلوم بابن مسيك -سيدي عثمان؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ كلية الطب والصيدلة؛ كلية طب األسنان؛ معهد الفكر والحضارة اإلسالمية؛ المدرسة الوطنية العليا للكهرباء والميكانيك؛ المدرسة العليا للتكنولوجيا؛ - 3تم نسخ المادة األولى مكرر بمقتضى المادة الثالثة من المرسوم رقم 2.14.474السالف الذكر.
 - 4تم تعديل المادة 2بـ:
 المادة األولى من المرسوم رقم 2.21.10صادر في فاتح رمضان 14( 1442أبريل ،)2021الجريدةالرسمية عدد 6978بتاريخ 2رمضان 15(1442أبريل ،)2021ص2298؛
 المادة األولى من المرسوم رقم 2.20.210السالف الذكر؛ المادة األولى من المرسوم رقم 2.15.505صادر في 7شوال 24( 1436يوليو )2015الجريدةالرسمية عدد 6389بتاريخ 8ذو القعدة 24( 1436أغسطس )2015ص 7232؛
 -المادة الثانية من المرسوم رقم 2.14.474السالف الذكر؛

 المادة االولى من المرسوم رقم 2.92.229السالف الذكر؛ -المادة الثانية من المرسوم رقم 2.92.229السالف الذكر.

5

 المدرسة الوطنية العليا للفنون والمهن؛ المدرسة الوطنية العليا للفن والتصميم؛ المدرسة العليا لألساتذة؛ المدرسة العليا لألساتذة؛ التعليم التقني.المادة 2المكرر

5

نسخت
المادة 3

6

تضم جامعة سيدي محمد بن عبد هللا بفاس المؤسسات الجامعية التالية:
 الكلية المتعددة التخصصات بتاونات؛ الكلية المتعددة التخصصات بتازة؛ كلية اآلداب والعلوم االنسانية ظهر المهراز؛ كلية اآلداب والعلوم االنسانية سايس؛ كلية العلوم؛ - 5تم نسخ المادة 2مكرر بمقتضى المادة الثالثة من المرسوم رقم 2.14.474السالف الذكر.
 - 6تم تعديل المادة 3بـ:
 المادة األولى من المرسوم رقم 2.21.11السالف الذكر؛ المادة األولى من المرسوم رقم 2.18.236صادر في 24من شعبان 11( 1439ماي ،)2018الجريدةالرسمية عدد 6677بتاريخ 12رمضان 28(1439ماي ،)2018ص 2995؛
 المادة األولى من المرسوم رقم 2.17.382صادر في 11من ذي القعدة 4( 1438أغسطس ،)2017الجريدة الرسمية عدد 6593بتاريخ 14ذو القعدة 7(1438أغسطس )2017ص 4390؛
 -المادة األولى من المرسوم رقم 2.15.644صادر في 29من شوال 3( 1437أغسطس ،( 2016

الجريدة الرسمية عدد 6489بتاريخ 4ذو القعدة 8(1437أغسطس )2016ص 5816؛
-

-

المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛
المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛
المادة األولى من المرسوم رقم 2.07.1340صادر في 25من جمادى األولى 21( 1430ماي

 )2009الجريدة الرسمية عدد 5743بتاريخ ص3315؛
المادة األولى من المرسوم رقم 2.03.683صادر في 16من ذي القعدة 29( 1425ديسمبر
 )2004الجريدة الرسمية عدد 5280بتاريخ 24ذو القعدة 6(1425يناير ،)2005ص 50؛
المادة األولى من المرسوم رقم 2.02.284السالف الذكر؛
المادة األولى من المرسوم رقم 2.01.1836صادر في 22من ربيع األول 4( 1423يونيو )2002
الجريدة الرسمية عدد 5016بتاريخ 15ربيع األخر 27(1423يونيو ،)2002ص1614؛
المادة األولى من المرسوم رقم 2.95.77صادر في 10محرم 9( 1416يونيو )1995الجريدة
الرسمية عدد 4314بتاريخ 6صفر 5(1416يوليو ،)1995ص 1950؛
المادة االولى من المرسوم رقم 2.94.130صادر في 13من ذي الحجة 24( 1414ماي )1994
الجريدة الرسمية عدد 4259بتاريخ ص909؛
المادة االولى من المرسوم رقم 2.92.229السالف الذكر.

6

 كلية الشريعة؛ كلية العلوم والتقنيات بسايس؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ كلية الطب والصيدلية؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ المدرسة العليا للتكنولوجيا؛ المدرسة العليا لألساتذة؛ المدرسة الوطنية للتجارة والتسيير؛ المدرسة الوطنية للعلوم التطبيقية؛ معهد علوم الرياضة.المادة 4

7

نسخت
المادة 5

8

تضم جامعة محمد األول بوجدة المؤسسات الجامعية التالية:
 الكلية المتعددة التخصصات بالناضور؛ - 7تم نسخ المادة 4بمقتضى المادة الثالثة من المرسوم رقم 2.15.644السالف الذكر ،وتم تتميمها بمقتضى
المادة الثانية من المرسوم رقم 2.15.505السالف الذكر،
 - 8تم تعديل المادة 5ب:
-

-

المرسوم رقم 2.23.314صادر في 13من شعبان 23( 1445فبراير ،)2024الجريدة الرسمية عدد
 7280بتاريخ 26شعبان7(1445مارس ،)2024ص1501؛
المادة األولى من المرسوم رقم 2.20.210السالف الذكر؛
المادة األولى من المرسوم رقم 2.18.958صادر في 13من شوال 17( 1440يونيو ،)2019الجريدة
الرسمية عدد 6789بتاريخ 20شوال 24(1440يونيو ،)2019ص 4564؛
المادة األولى من المرسوم رقم 2.18.236السالف الذكر؛
المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛
المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛
المادة األولى من المرسوم رقم 2.12.799صادر في 11من جمادى اآلخرة 22( 1434أبريل

 )2013الجريدة الرسمية عدد 6150بتاريخ 28جمادى اآلخرة 9(1434ماي ،)2013ص3880؛
 المادة األولى من المرسوم رقم 2.06.624صادر في 17من جمادى اآلخرة 3( 1428يوليو )2007الجريدة الرسمية عدد 5544بتاريخ 3رجب 19(1428يوليو ،)2007ص 2391؛
 المادة األولى من المرسوم رقم 2.05.180صادر في 22من ربيع األول 21( 1427أبريل )2006الجريدة الرسمية عدد 5417بتاريخ 3ربيع اآلخر (1427فاتح ماي ،)2006ص1079
 المادة األولى من المرسوم رقم 2.03.683السالف الذكر؛ وتم تتميمها بمقتضى المادة األولى منالمرسوم رقم 2.99.1007صادر في فاتح رجب ،1422الجريدة الرسمية عدد 4940بتاريخ 16
رجب 4(1422أكتوبر ،)2001ص 3016؛

7

 المدرسة الوطنية للعلوم التطبيقية؛ كلية اآلداب والعلوم االنسانية؛ كلية العلوم؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ المدرسة العليا للتكنولوجيا؛ -كلية الطب والصيدلة؛ المدرسة العليا للتكنولوجيا؛ المدرسة الوطنية للتجارة والتسيير؛ المدرسة الوطنية للعلوم التطبيقية؛ المدرسة الوطنية للعلوم التطبيقية بالحسيمة كلية العلوم والتقنيات بالحسيمة؛ المدرسة العليا للتكنولوجيا بالناضور؛ المدرسة العليا للتربية والتكوين؛ المدرسة الوطنية للتجارة والتسيير؛ المدرسة الوطنية للذكاء االصطناعي والرقمنة ببركان؛ المدرسة الوطنية للعلوم التطبيقية.المادة 6

9

 - 9تم تعديل المادة 6بـ:
-

-

المادة بمقتضى المادة األولى من المرسوم رقم 2.21.11السالف الذكر؛
المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛
المادة األولى من المرسوم رقم 2.12.799صادر في 11من جمادى اآلخرة 22( 1434أبريل

 )2013الجريدة الرسمية عدد 6150بتاريخ 28جمادى اآلخرة 9(1434ماي ،)2013ص3880؛
-

-

المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛
المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛
المادة األولى من المرسوم رقم 2.07.830صادر في 17من جمادى اآلخرة 3( 1428يوليو

 )2007الجريدة الرسمية عدد 5544بتاريخ 3رجب 19( 1428يوليو ،)2007ص2392؛
المادة األولى من المرسوم رقم 2.06.624السالف الذكر؛
المادة األولى من المرسوم رقم 2.05.180السالف الذكر؛
المادة األولى من المرسوم رقم 2.03.683السالف الذكر؛
المادة األولى من المرسوم رقم 2.03.682صادر في 16من ذي القعدة 29( 1425ديسمبر
 )2004الجريدة الرسمية عدد 5280بتاريخ 24ذو القعدة 6(1425يناير ،)2005ص 50؛
المادة األولى من المرسوم رقم 2.02.284السالف الذكر؛
المادة االولى من المرسوم رقم 2.94.130السالف الذكر؛

 المادة األولى المرسوم رقم 2.93.170صادر في 8ربيع األول 27( 1414أغسطس )1993الجريدة الرسمية عدد 4218بتاريخ 13ربيع االول ( 1414فاتح سبتمبر )1993ص1541؛

8

تضم جامعة القاضي عياض بمراكش المؤسسات الجامعية التالية:
 الكلية المتعددة التخصصات بأسفي؛ كلية اللغة العربية؛ كلية العلوم والتقنيات؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ كلية الطب والصيدلة؛ المدرسة العليا للتكنولوجيا بأسفي؛ المدرسة العليا للتكنولوجيا بالصويرة؛ كلية اآلداب والعلوم االنسانية؛ كلية العلوم بالسماللية؛ كلية العلوم بكيليز؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ كلية اآلداب والعلوم االنسانية ببني مالل؛ كلية العلوم والتقنيات ببني مالل؛ المدرسة العليا للتكنولوجيا بأسفي؛ المدرسة الوطنية للتجارة والتسيير؛ المدرسة الوطنية للعلوم التطبيقية؛ المدرسة الوطنية للعلوم التطبيقية بأسفي.المادة 7

10

تضم جامعة موالي اسماعيل بمكناس المؤسسات الجامعية التالية:
 الكلية المتعددة التخصصات بالرشيدية؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ - 10تم تعديل المادة 7ب:
 المرسوم رقم 2.23.314السالف الذكر؛المادة األولى من المرسوم رقم 2.21.11السالف الذكر؛
المادة األولى من المرسوم رقم 2.18.958صادر في 13من شوال 17(1440يونيو
 ،)2019الجريدة الرسمية عدد 6789بتاريخ 20شوال 24(1440يونيو ،)2019ص 4564؛
 المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛ المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛ المادة األولى من المرسوم رقم 2.12.799السالف الذكر؛ المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛ المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛ المادة األولى من المرسوم رقم 2.03.683السالف الذكر؛ المادة األولى من المرسوم رقم 2.99.1007صادر في فاتح رجب ،1422الجريدةالرسمية عدد 4940بتاريخ 16رجب 4(1422أكتوبر ،)2001ص 3016؛
 المادة األولى من المرسوم رقم 2.97.405صادر في 25من جمادى اآلخرة 28(1418أكتوبر ،)1997الجريدة الرسمية عدد 4532بتاريخ 5رجب 6(1418نونبر ،)1997ص4219؛
 المادة االولى من المرسوم رقم 2.94.130السالف الذكر؛ المادة األولى المرسوم رقم 2.93.170السالف الذكر.9

 كلية الطب والصيدلة بالرشيدية؛ كلية اآلداب والعلوم االنسانية؛ كلية العلوم؛ المدرسة العليا للتكنولوجيا؛ المدرسة العليا للتكنولوجيا بخنيفرة؛ المدرسة العليا لألساتذة؛ المدرسة الوطنية للتجارة والتسيير؛ المدرسة العليا للفنون والمهن؛ كلية العلوم والتقنيات بالرشيدية؛المادة 8

11

تضم جامعة عبد المالك السعدي بتطوان المؤسسات الجامعية التالية:
 كلية العلوم القانونية واالقتصادية واالجتماعية؛ الكلية المتعددة التخصصات بالحسيمة؛ الكلية المتعددة التخصصات بالعرائش؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ الكلية المتعددة االختصاصات بالقصر الكبير؛ الكلية المتعددة االختصاصات بالحسيمة؛ كلية اآلداب والعلوم االنسانية؛ كلية العلوم؛ مدرسة الملك فهد العليا للترجمة بطنجة؛ كلية العلوم والتقنيات بطنجة؛ كلية العلوم والتقنيات بالحسيمة؛ المدرسة الوطنية للعلوم التطبيقية؛ - 11تم تعديل المادة 8بـ:
 المادة األولى من المرسوم رقم 2.18.958صادر في 13من شوال 17( 1440يونيو ،)2019الجريدة الرسمية عدد 6789بتاريخ 20شوال 24(1440يونيو ،)2019ص 4564؛
 المادة األولى من المرسوم رقم 2.18.236السالف الذكر؛ المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛ المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛ المادة األولى من المرسوم رقم 2.12.799السالف الذكر؛ المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛ المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛ المادة األولى من المرسوم رقم 2.07.1340السالف الذكر؛ المادة األولى من المرسوم رقم 2.05.180السالف الذكر؛ المادة األولى من المرسوم رقم 2.03.683السالف الذكر؛ المادة األولى من المرسوم رقم 2.97.472صادر في 25من جمادى اآلخرة 28( 1418أكتوبر )1997صادر في 25من جمادى اآلخرة 28( 1418أكتوبر ،)1997الجريدة
الرسمية عدد 4532بتاريخ 5رجب 6(1418نونبر ،)1997ص 4221؛
 المادة االولى من المرسوم رقم 2.97.405السالف الذكر.10

 المدرسة الوطنية للتجارة والتسيير بطنجة؛ المدرسة العليا لألساتذة.المادة 9

12

تضم جامعة شعيب الدكالي بالجديدة المؤسسات الجامعية التالية:
 الكلية المتعددة االختصاصات بسيدي بنور؛ كلية العلوم القانونية واالقتصادية واالجتماعية؛ كلية اآلداب والعلوم االنسانية؛ كلية العلوم؛ كلية العلوم والتقنيات بسطات؛ المدرسة الوطنية للتجارة والتسيير بسطات؛ المدرسة العليا للتكنولوجيا بسيدي بنور؛ المدرسة العليا للتربية والتكوين؛ المدرسة الوطنية للعلوم التطبيقية.المادة 10

13

تضم جامعة ابن طفيل بالقنيطرة المؤسسات الجامعية التالية:
 كلية العلوم اإلنسانية واالجتماعية؛ كلية اللغات واآلداب والفنون؛ كلية العلوم؛ - 12تم تعديل المادة 9بـ:
 المادة األولى من المرسوم رقم 2.18.958السالف الذكر؛ وتم تغييرها وتتميمها بمقتضى المادة األولىمن المرسوم رقم 2.18.236السالف الذكر؛
 المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛ المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛ المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛ المادة األولى من المرسوم رقم 2.07.1340السالف الذكر؛ المادة االولى من المرسوم رقم 2.97.156صادر في 19من جمادى األولى 22( 1418سبتمبر ،)1997الجريدة الرسمية عدد 4512بتاريخ 26جمادى األولى 29(1418سبتمبر ،)1997ص
3800؛
 المادة األولى من المرسوم رقم 2.96.1011صادر في 20من محرم 27( 1418ماي ،)1997الجريدة الرسمية عدد 4492بتاريخ 13صفر 19(1418يونيو ،)1997ص1611؛
 - 13تم تعديل المادة 10بـ:
 المادة األولى من المرسوم رقم 2.20.210السالف الذكر؛ المادة األولى من المرسوم رقم 2.18.958السالف الذكر؛ المادة األولى من المرسوم رقم 2.18.236السالف الذكر؛ المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛ المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛ المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛ المادة األولى من المرسوم رقم 2.07.1340السالف الذكر؛ المادة األولى من المرسوم رقم 2.06.624السالف الذكر،11

 كلية العلوم القانونية والسياسية؛ كلية العلوم القانونية والسياسية؛ كلية االقتصاد والتدبير؛ المدرسة الوطنية العليا للكيمياء؛ المدرسة العليا للتكنولوجيا؛ المدرسة الوطنية للعلوم التطبيقية؛ معهد مهن الرياضة؛المادة 11

14

تضم جامعة ابن زهر بأكادير المؤسسات الجامعية التالية:
-

الكلية المتعددة التخصصات بورززات؛
الكلية المتعددة التخصصات بتارودانت؛
كلية العلوم القانونية واالقتصادية واالجتماعية آيت ملول؛
كلية الطب والصيدلة بالعيون؛
المدرسة الوطنية للتجارة والتسيير؛
الكلية المتعددة التخصصات بالسمارة؛
كلية اآلداب والعلوم االنسانية؛
كلية العلوم؛
كلية الشريعة؛
كلية الطب والصيدلة؛
كلية الطب والصيدلة بالعيون؛
كلية الطب والصيدلة بكلميم؛
المدرسة الوطنية العليا للذكاء االصطناعي وعلوم المعطيات بتارودانت؛
المدرسة الوطنية للتجارة والتسيير؛

 -14تم تعديل المادة 11بـ:
 المرسوم رقم 2.23.314السالف الذكر؛ المادة األولى من المرسوم رقم 2.20.210السالف الذكر؛ المادة األولى من المرسوم رقم 2.18.958السالف الذكر؛ المادة األولى من المرسوم رقم 2.18.236السالف الذكر؛ المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛ المادة الثانية من المرسوم رقم 2.15.505السالف الذكر؛ المادة األولى من المرسوم رقم 2.12.799السالف الذكر؛ المادة األولى من المرسوم رقم 2.11.90صادر في 16من جمادى اآلخرة 20( 1432ماي )2011الجريدة الرسمية عدد 5949بتاريخ 3رجب 6(1432 1432يونيو ،)2011ص2753؛
 المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛ المادة األولى من المرسوم رقم 2.07.1340السالف الذكر؛ المادة األولى من المرسوم رقم 2.05.180السالف الذكر؛ المادة األولى من المرسوم رقم 2.03.683السالف الذكر؛ -المادة األولى من المرسوم رقم 2.02.284السالف الذكر؛

12

-

المدرسة العليا للتكنولوجيا؛
المدرسة العليا للتكنولوجيا بكلميم؛
المدرسة العليا للتكنولوجيا بورزازات؛
المدرسة العليا للتكنولوجيا بالداخلة؛
المدرسة العليا للتربية والتكوين
المادة 11المكررة

15

تضم جامعة الحسن األول بسطات المؤسسات الجامعية التالية:
 الكلية المتعددة التخصصات بخريبكة؛ الكلية المتعددة التخصصات ببرشيد؛ كلية العلوم القانونية والسياسية؛ كلية االقتصاد والتدبير؛ كلية اللغات والفنون والعلوم اإلنسانية؛ كلية العلوم والتقنيات؛ المدرسة العليا للتربية والتكوين ببرشيد؛ المدرسة الوطنية للعلوم التطبيقية ببرشيد؛يستمر العمل بمختلف المسالك ومسالك التكوين المعتمدة وباقي التكوينات األخرى التي يتم
تلقينها بالمدرسة العليا لألساتذة -التعليم التقني بالرباط وبالمدرسة العليا للفنون التطبيقية بالدار
البيضاء وبكلية اآلداب والعلوم اإلنسانية وبكلية العلوم القانونية واالقتصادية واالجتماعية
بالقنيطرة وبكلية العلوم الشرعية بالسمارة وبكلية العلوم القانونية واالقتصادية واالجتماعية
بسطات إلى حين استيفاء آجالها طبقا للنصوص التنظيمية الجاري بها العمل .تسلم الشهادات
الوطنية المطابقة للمسالك والمسالك المشار إليها في الفقرة األولى أعاله ،من قبل المؤسسات
الجامعية المعنية في ظل تسمياتها الجديدة.

 -15تم تعديل المادة 11مكرر بـ:
-

-

المادة بمقتضى المادة األولى من المرسوم رقم 2.21.11السالف الذكر؛
المادة األولى من المرسوم رقم 2.20.210السالف الذكر؛
المادة األولى من المرسوم رقم 2.18.958السالف الذكر؛
المادة األولى من المرسوم رقم 2.18.236السالف الذكر؛
المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛
المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛
المادة األولى من المرسوم رقم 2.10.58السالف الذكر؛
المادة األولى من المرسوم رقم 2.07.1340السالف الذكر؛
تم تتميم هذا القانون بالمادة 11المكررة مرتين بمقتضى المادة الثانية من تغييرها بمقتضى المادة الثانية
من المرسوم رقم 2.07.830السالف الذكر؛
المادة األولى من المرسوم رقم 1428 2.06.624السالف الذكر؛
المادة األولى من المرسوم رقم 2.05.180السالف الذكر؛
المادة الثانية من المرسوم رقم 2.97.156السالف الذكر.
13

المادة 11المكررة مرتين

16

تضم جامعة السلطان موالي سليمان ببني مالل المؤسسات الجامعية التالي:
-

الكلية المتعددة التخصصات بخريبكة؛
الكلية المتعددة التخصصات؛
كلية العلوم والتقنيات؛
كلية االقتصاد والتدبير؛
المدرسة العليا للتكنولوجيا؛
المدرسة العليا للتكنولوجيا بخنيفرة؛
المدرسة العليا للتكنولوجيا بالفقيه بنصالح؛
المدرسة العليا للتربية والتكوين؛
المدرسة الوطنية للتجارة والتسيير؛
كلية االقتصاد والتدبير؛
كلية الطب والصيدلة؛
المدرسة العليا للتكنولوجيا؛
المدرسة الوطنية للتجارة والتسيير؛
المدرسة الوطنية للعلوم التطبيقية؛
المدرسة الوطنية للعلوم التطبيقية بخريبكة.
المادة 12

17

تحدد على الشكل التالي األحياء الجامعية المشار اليها في الفقرة الثانية من الفصل 4من
الظهير الشريف المشار اليه اعاله رقم 1.75.102المعتبر بمثابة قانون بتاريخ 13من صفر
 25( 1395فبراير )1975وكذا مقارها:
-

الحي الجامعي موالي اسماعيل بالرباط؛
الحي الجامعي ال كدال بالرباط؛
الحي الجامعي -السويسي Iبالرباط؛
الحي الجامعي -السويسي IIبالرباط؛
الحي الجامعي بالدار البيضاء؛

 -16تم تعديل 11المكرر مرتين بـ:
 المادة األولى من المرسوم رقم 2.23.314السالف الذكر؛ المادة األولى من المرسوم رقم 2.20.377صادر في 16من ذي الحجة 6( 1441أغسطس )2020الجريدة الرسمية عدد 6918بتاريخ 28محرم 17(1442سبتمبر ،)2020ص 4828؛
 المادة األولى من المرسوم رقم 2.18.958السالف الذكر؛ المادة األولى من المرسوم رقم 2.18.236السالف الذكر؛ المادة األولى من المرسوم رقم 2.17.382السالف الذكر؛ المادة األولى من المرسوم رقم 2.15.644السالف الذكر؛ المادة األولى من المرسوم رقم 2.12.799السالف الذكر. - 17تم تغيير وتتميم المادة 12بمقتضى المادة االولى من المرسوم رقم 2.92.229السالف الذكر.

14

 الحي الجامعي ظهر المهراس 1بفاس؛ الحي الجامعي ظهر المهراس 11بفاس؛ الحي الجامعي بوجدة؛ الحي الجامعي بمراكش؛ الحي الجامعي بأكادير؛ الحي الجامعي ببني مالل؛ المي الجامعي بالجديدة؛ الحي الجامعي بالرشيدية؛ الحي الجامعي بالقنيطرة؛ الحي الجامعي بمكناس؛ الحي الجامعي بالمحمدية؛ الحي الجامعي بسطات؛ الحي الجامعي بطنجة؛ الحي الجامعي بتطوان.المادة 13
ينسخ المرسوم رقم 2.75.662الصادر في 11من شوال 17( 1395أكتوبر )1975
باحداث المؤسسات الجامعية واالحياء الجامعية.
المادة 14
يسند إلى وزير التربية الوطنية تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية.
وحرر بالرباط في 2رجب 18( 1411يناير .)1991
االمضاء :عز الدين العراقي.
وقعه بالعطف:
وزير التربية الوطنية،
االمضاء :الطيب التشكيلي.

15