مرسوم بالموافقة على مقرر مجلس بلدية الرباط-
حسان القاضي باقتناء هذه البلدية 26دارا تقع بحي
المالح مملوكة لبعض األفراد (والية الرباط -سال)
صيغة محينة بتاريخ 23ماي 1996

-1-

مرسوم رقم 2.91.556صادر في 15من ربيع األول 1412
( 25سبتمبر )1991بالموافقة على مقرر مجلس بلدية
الرباط-حسان القاضي باقتناء هذه البلدية 26دارا تقع بحي
1
المالح مملوكة لبعض األفراد (والية الرباط -سال)
كما تم تعديله ب:
 المرسوم رقم 2.96.219الصادر في 6ذي الحجة 25( 1416أبريل ،)1996الجريدةالرسمية عدد 4380بتاريخ 5محرم 23( 1417ماي ،)1996ص .935

 -1الجريدة الرسمية عدد 4121بتاريخ 14ربيع اآلخر 23( 1412أكتوبر ،)1991ص .1160
-2-

مرسوم رقم 2.91.556صادر في 15من ربيع األول 1412
( 25سبتمبر )1991بالموافقة على مقرر مجلس بلدية
الرباط-حسان القاضي باقتناء هذه البلدية 26دارا تقع بحي
المالح مملوكة لبعض األفراد (والية الرباط -سال)
الوزير األول،
بناء على الظهير الشريف رقم 1.76.583الصادر في 5شوال 30( 1396سبتمبر
 )1976المعتبر بمثابة قانون يتعلق بالتنظيم الجماعي ،كما وقع تغييره أو تتميمه؛
وعلى الظهير الشريف الصادر في 17من صفر 19( 1340أكتوبر )1921في شأن
االمالك البلدية ،كما وقع تغييره أو تتميمه؛
وعلى القرار الصادر في فاتح جمادى األولى 31( 1340ديسمبر )1921بتحديد كيفية
ادارة شؤون االمالك البلدية ،كما وقع تغييره أو تتميمه؛
وبعد االطالع على مقرر مجلس جماعة بلدية الرباط – حسان خالل دورته العادية
المنعقدة بتاريخ 24من ربيع األول 4( 1409نوفمبر )1988؛
وباقتراح من وزير الداخلية وبعد استشارة وزير المالية،
رسم ما يلي:
2
المادة األولى
يوافق على المقرر الصادر عن مجلس بلدية الرباط -حسان في 9نوفمبر 1993القاضي
باقتناء هذه الجماعة 26دارا تقع بحي المالح مملوكة لألفراد اآلتي بيانهم بتفصيل في القائمة
رقم 1المرفقة بهذا المرسوم مساحاتها االجمالية 8.082م 2غير محفظة باستثناء ثالثة منها
محفظة موضوع الرسم العقاري رقم 03/82259ورقم 03/39209ورقم .03/26094وقد
رسمت الدور المذكورة بوضوح في المخطط المضاف الى أصل هذا المرسوم:
ثمن المتر المربع المجموع بالدرهم
مساحة القطع
أرقام القطع األرضية
أسماء المالك
بالدرهم
األرضية (بالمتر
في المخطط
المربع)
السادة والسيدات:
135.000
500
270
ج المكي جديرة +الحسن بن 360
محمد الوالدي
 - 2تم تغيير أحكام المادة األولى بمقتضى المادة األولى من المرسوم رقم 2.96.219الصادر في 6ذي الحجة
 25( 1416أبريل ،)1996الجريدة الرسمية عدد 4380بتاريخ 5محرم 23( 1417ماي ،)1996ص .935
-3-

الحاج أحمد المراكشي لعجاج 361
عبد السالم بنصالح ومن معه 362
ورثة الحاج الحسن جوريو 388
ومن معهم
389
ج الصديق بنعبد السالم
عبد السالم بنعزوز وورثة 365مكرر
محمد بونو
ج المعطي بن مبارك ومن 409
معه
وورثة ج عبد السالم وورثة 410
المكي بن منصور وورثة
تمرو وورثة المعدني
411
ورثة عبد السالم أكديرة
412
عبد الكبير بلحاج التدالوي
413
بوبكر بنخرابة
ورثة الخلطي والطاهر 414
الصادقي
415
عمر حكم ومن معه
416
ج لحسن بوعنان ومن معه
ج ادريس القرشي ومن معه 418
419
محمد دينية
ج عبد السالم الريح ومن معه 426
421
االحباس مع القرشي
424
الحاج محمد بعيز
ورثة مصطفى الورديفي 425
وورثة الحاج امحمد الورديفي
426
ورثة عبد الكريم ضاكة
ورثة ضاكة وورثة لمعلم علي 435
436
ورثة الحاج أحمد بلمختار
ورثة عمر كديرة وورثة 437
بنعيسى كديرة
487
ورثة الحاج أحمد بوعنان

321
176
620

500
500
500

160.600
88.000
310.000

501.60
226.40

500
500

250.800
113.200

759

500

379.500

354

500

177.000

433
46
223
189

500
500
500
500

216.500
23.000
111.500
94.500

194
217
227
114
290
379
357
187

500
500
500
500
500
500
500
500

97.000
108.500
113.500
57.000
145.000
189.500
178.500
93.500

164
338
764
356

500
500
500
500

82.000
169.000
382.000
178.000

193

500

96.500

-4-

500

183
ورثة الحاج محمد بن يوسف 648
2
 8.082م
المادة الثانية
ينجز االقتناء الموافق عليه بموجب هذا المرسوم بثمن اجمالي قدره أربعة ماليين وواحد
وأربعون ألف درهم ( 4.041.000د) أي على أساس خمسمائة درهم ( 500د) للمتر المربع.
المادة الثالثة
يسند إلى رئيس مجلس بلدية الرباط -حسان تنفيذ ما جاء في هذا المرسوم الذي ينشر
بالجريدة الرسمية.
وحرر بالرباط في 15من ربيع األول 25( 1412سبتمبر .)1991
االمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير الداخلية،
االمضاء :ادريس البصري.

-5-

91.500
4.041.000