مرسوم يمنح الشركة المعدنية لتويسيت االذن
المنصوص عليه في الفصل 118من الظهير
الشريف الصادر في 9رجب 16( 1370أبريل
 )1951بسن نظام للمناجم بالمغرب
صيغة محينة بتاريخ 18يناير 1996

-1-

مرسوم رقم 2.81.486بتاريخ 23من رمضان 1401
( 25يوليوز )1981يمنح الشركة المعدنية لتويسيت االذن
المنصوص عليه في الفصل 118من الظهير الشريف
الصادر في 9رجب 16( 1370أبريل )1951
بسن نظام للمناجم بالمغرب

1

كما تم تعديله ب:
 المرسوم رقم 2.95.919الصادر في 12من شعبان 3( 1416يناير ،)1996الجريدة الرسمية عدد 4344بتاريخ 18( 1416يناير ،)1996ص .95
 المرسوم رقم 2.83.78الصادر في 29من جمادى األولى 15( 1403مارس ،)1983الجريدة الرسمية عدد 3672بتاريخ فاتح جمادى اآلخرة 16( 1403
مارس ،)1983ص 515
 استدراك خطإ وقع بالجريدة الرسمية عدد 3585بتاريخ 13من رمضان 1401( 15يوليوز )1981الصفحتين 824و(849مرسوم رقم 2.81.486بتاريخ 23
من رمضان 25( 1401يوليوز ،)1981الجريدة الرسمية عدد 3594بتاريخ 17
ذي القعدة 16( 1401شتنبر ،)1981ص .1053

 - 1الجريدة الرسمية عدد 3585بتاريخ 13رمضان 15( 1401يوليوز .849 ،)1981
-2-

مرسوم رقم 2.81.486بتاريخ 11من رمضان 1401
( 13يوليوز )1981يمنح الشركة المعدنية لتويسيت االذن
المنصوص عليه في الفصل 118من الظهير الشريف
الصادر في 9رجب 16( 1370أبريل )1951
بسن نظام للمناجم بالمغرب

2

إن الوزير األول،
بمقتضى الظهير الشريف الصادر في 9رجب 16( 1370أبريل )1951بسن نظام للمناجم،
حسبما وقع تغييره وتتميمه والسيما الفصل 118منه؛
وبناء على الطلب الذي قدمته الشركة المنجمية لتويسيت بتاريخ 12من ربيع اآلخر 1401
( 18يبراير )1981؛
وباقتراح من وزير الطاقة والمعادن،
يرسم ما يلي:
الفصل األول

3

يؤذن للشركة المنجمية للتويسيت الكائنة بشارع الزرقطوني رقم 279الدار البيضاء،
2
الحصول على ميدان منجمي يمكن أن يبلغ 2.500كلم .
الفصل الثاني
يسند إلى وزير الطاقة والمعادن تنفيذ ما جاء في هذا المرسوم الذي ينشر بالجريدة
الرسمية.
 - 2استدراك خطإ وقع بالجريدة الرسمية عدد 3585بتاريخ 13من رمضان 15( 1401يوليوز )1981الصفحتين
 824و(849مرسوم رقم 2.81.486بتاريخ 23من رمضان 25( 1401يوليوز ،)1981الجريدة الرسمية عدد
 3594بتاريخ 17ذي القعدة 16( 1401شتنبر ،)1981ص .1053
- 3تم تغيير المادة األولى بمقتضى فصل فريد من المرسوم رقم 2.83.78الصادر في 29من جمادى األولى 1403
( 15مارس ،)1983الجريدة الرسمية عدد 3672بتاريخ فاتح جمادى اآلخرة 16( 1403مارس ،)1983ص
.515
تم تغيير المادة األولى بمقتضى المادة األولى من المرسوم رقم 2.95.919الصادر في 12من شعبان 3( 1416يناير ،)1996الجريدة الرسمية عدد 4344بتاريخ 18( 1416يناير ،)1996ص .95

-3-

وحرر بالرباط في 11من رمضان 13( 1401يوليوز )1981

4

الوزير األول،
االمضاء :المعطى بوعبيد.
وقعه بالعطف؛
وزير الطاقة والمعادن،
االمضاء :موسى السعدى.

 - 4استدراك خطإ وقع بالجريدة الرسمية عدد ،3585السالف الذكر.
-4-