مرسوم بوقف استيفاء رسم االستيراد والضريبة على
القيمة المضافة عند االستيراد المطبقين على بعض
أنواع المنتجات
صيغة محينة بتاريخ 17يناير 2008

-1-

مرسوم رقم 2.07.84صادر في 29من ذي الحجة 1427
( 19يناير )2007بوقف استيفاء رسم االستيراد والضريبة على القيمة
1
المضافة عند االستيراد المطبقين على بعض أنواع المنتجات

كما تم تعديله ب:
 المرسوم رقم 2.08.01صادر في 7محرم 16( 1429يناير ،)2008الجريدةالرسمية عدد 5596بتاريخ 8محرم 17( 1429يناير ،)2008ص .179

 1الجريدة الرسمية عدد 5493بتاريخ 2محرم 22( 1428يناير ،)2007ص .461

-2-

مرسوم رقم 2.07.84صادر في 29من ذي الحجة 1427
( 19يناير )2007بوقف استيفاء رسم االستيراد والضريبة على القيمة
المضافة عند االستيراد المطبقين على بعض أنواع المنتجات
الوزير األول،
بناء على البند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح
يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25من
ربيع األول 28( 1421يونيو )2000بتحديد تعريفة رسوم االستيراد ،كما وقع تغييره
وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر ( ،)1977كما وقع تغييرها وتتميمها وال سيما الفصل
 5منه؛
وعلى قانون المالية رقم 43.06للسنة المالية 2007الصادر بتنفيذه الظهير الشريف رقم
 1.06.232بتاريخ 10ذي الحجة 31( 1427ديسمبر )2006وال سيما البند Iبالمادة 2
والمادة ) 5القسم الفرعي الثاني) من القانون المذكور.
رسم ما يلي:
المادة األولى2
يوقف إلى غاية 31ماي ،2008استيفاء رسم االستيراد والضريبة على القيمة المضافة عند
االستيراد المطبقين على أغذية الحيوانات التالية :الذرة ( )10.05.90.00.00والشعير
( )10.03.00.90.90والكسب (،23.06.20،23.06.30 ،23.06.10 ،23.05.00.00.90
 )23.06.60 ،23.06.50 ،23.06.49 ،23.06.41ونبت الذرة ()23.06.70.00.00
وقشور الصويا ( )23.08.00.90.00وبقايا صناعة النشا وبقايا مماثلة ( corn gluten feed
 )23.03.10.00.00( )et corn gluten mealوبذور القطن ( )12.07.20.90.00وبازالء
للكأل ( )07.13.10.91.00وشوفان (خرطال) ( )10.04.00.90.00وبقايا غربلة الحبوب
( (23.02.40.00.90) )screningوبقايا صناعة الجعة (.)23.03.30.00.00

 2تم تغيير أحكام هذه المادة بمقتضى المادة األولى من المرسوم رقم 2.08.01صادر في 7محرم 16( 1429يناير ،)2008
الجريدة الرسمية عدد 5596بتاريخ 8محرم 17( 1429يناير ،)2008ص .179

-3-

المادة الثانية
يسند إلى وزير المالية والخوصصة تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية.

وحرر بالرباط في 29من ذي الحجة 19( 1427يناير .)2007
اإلمضاء :إدريس جطو.
وقعه بالعطف:
وزير المالية والخوصصة
اإلمضاء :فتح هللا ولعلو.
وزير الفالحة والتنمية القروية والصيد البحري
اإلمضاء :محمد العنصر.
وزير التجارة الخارجية
اإلمضاء :المصطفى مشهوري.
وزير الصناعة والتجارة وتأهيل االقتصاد
اإلمضاء :صالح الدين المزوار.

-4-