ظهير شريف بتنفيذ قانون التصفية رقم 20.22المتعلق
بتنفيذ قانون المالية للسنة المالية 2020

1

ظهير شريف رقم 1.22.54صادر في 13من محرم 1444
( 11أغسطس )2022بتنفيذ قانون التصفية رقم 20.22المتعلق
بتنفيذ قانون المالية للسنة المالية 2020

1

الحمد هلل وحده،
الطابع الشريف -بداخله:
(محمد بن الحسن بن محمد بن يوسف هللا وليه)
يعلم من ظهيرنا الشريف هذا ،أسماه هللا وأعز أمره أننا:
بناء على الدستور وال سيما الفصلين 42و 50منه،
أصدرنا أمرنا الشريف بما يلي:
ينفذ وينشر بالجريدة الرسمية ،عقب ظهيرنا الشريف هذا ،قانون التصفية رقم 20.22
المتعلق بتنفيذ قانون المالية للسنة المالية .2020
وحرر بتاريخ 13من محرم 11( 1444أغسطس .)2022
وقعه بالعطف:
رئيس الحكومة،
اإلمضاء :عزيز أخنوش.

 - 1الجريدة الرسمية عدد 7122بتاريخ 4صفر ( 1444فاتح سبتمبر )2022ص .5820

2

قانون التصفية رقم 20.22المتعلق بتنفيذ قانون المالية للسنة
المالية 2020
المادة 1
تحدد مبالغ النتائج النهائية لتنفيذ ميزانية سنة 2020وفق البيانات الواردة في الجدول التالي:
 بالدرهم -البيان

النفقات

الموارد

 -1الميزانية العامة





الموارد
نفقات التسيير
نفقات االستثمار
النفقات المتعلقة بخدمة الدين العمومي

مجموع الميزانية العامة

370.531.517.090.47
215.482.831.896.06
89.914.820.774.83
402.815.824.378.26
370.531.517.090.47

402.815.824.378.26

 -2الحسابات الخصوصية للخزينة

المرصدة

ألمور

 الحسابات
خصوصية
 حسابات االنخراط في الهيئات
5.674.76
الدولية
15.650.064.69
 حسابات العملية النقدية
38.180.229.18
 حسابات التمويل
من 16.318.448.399.55
النفقات
 حسابات
المخصصات
مجموع الحسابات الخصوصية
146.153.568.941.34
للخزينة

143.623.287.384.14

 -3مرافق الدولة المسيرة بصورة
مستقلة
3.683.389.381.51
 االستغالل
1.461.385.903.26
 االستثمار

1.764.493.787.67
346.631.105.00

129.781.284.573.16

3

131.037.428.528.64
414.176.520.07
15.014.264.45
275.959.971.38
11.880.708.099.60

مجموع مرافق الدولة المسيرة 5.144.775.284.77
بصورة مستقلة

2.111.124.892.67

521.829.861.316.58
المجموع العام.....
زيادة نفقات الدولة على الموارد 26.720.375.338.49

548.550.236.665.07

المادة 2
يحدد المبلغ النهائي لموارد الميزانية العامة برسم السنة المالية 2020في ثالثمائة
وسبعين مليارا وخمسمائة وواحد وثالثين مليونا وخمسمائة وسبعة عشر ألفا وتسعين درهما
وسبعة وأربعين سنتيما ( 370.531.517.090,47درهم).
وقد وزع هذا المبلغ في الجدول "أ" الملحق بهذا القانون.
المادة 3
تحدد النتائج النهائية لنفقات الميزانية العامة برسم السنة المالية 2020في المبالغ المبينة
في الجدول التالي .وتغير االعتمادات المفتوحة كما هو منصوص عليه في الجدول نفسه،
وتوزع على القطاعات الوزارية أو المؤسسات وفق البيانات الواردة في الجداول "ب" و"ج"
و"د" الملحقة بهذا القانون.
 بالدرهم –البيان

النفقات

نفقات

215.482.831.896.06

اعتمادات األداء

االعتمادات

االعتمادات غير

التكميلية

المستهلكة الملغاة المتوفرة عند نهاية
السنة

المفتوحة
- 7.725.766.529.61 2.426.035.943.85

التسيير
نفقات

89.914.820.774.83

-

-

17.574.277.261.26

االستثمار
النفقات

97.418.171.707.37

967.134.438.28 4.884.969.145.65

المتعلقة
4

-

بخدمة
الدين
العمومي
المجموع

402.815.824.378.26

17.574.277.261.26 8.692.900.967.89 7.311.005.089.50

العام

المادة 4
تحدد نتيجة الميزانية العامة برسم السنة المالية 2020نهائيا على الوجه التالي:
الموارد.................................

 370.531.517.090,47درهم

النفقات.................................

 402.815.824.378,26درهم

فائض النفقات على الموارد........

 32.284.307.287,79درهم

وينقل فائض النفقات المثبت أعاله ويضاف إلى المكشوف في حساب الخزينة.
المادة 5
تحدد اعتمادات األداء المتوفرة عند نهاية السنة المالية 2019فيما يتعلق بنفقات
االستثمار من الميزانية العامة والملغاة بمقتضى الفقرة األولى من المادة 27من قانون المالية
لسنة 2020بمبلغ ثمانية ماليير وثمانمائة وثمانية وثالثين مليونا وتسعمائة وثالثة عشر ألفا
ومائتين وواحد وثمانين درهما وثالثة عشر سنتيما ( )8.838.913.281,13درهم.
وتحدد االعتمادات المرحلة إلى السنة المالية 2020في مبلغ إحدى عشر مليارا ومائتين
وخمسة ماليين وستمائة وستة وستين ألفا وواحد وأربعين درهما وستين سنتيما
( 11.205.666.041,60درهم) .وتوزع هذه االعتمادات حسب القطاعات الوزارية أو
المؤسسات والفصول وفق الجدول " ج مكرر " الملحق بهذا القانون.
المادة 6
تحدد مبالغ نتائج الحسابات الخصوصية للخزينة برسم السنة المالية 2020وفق البيانات
الواردة في الجدول التالي ،وتوزع على أصناف الحسابات وفق ما هو منصوص عليه في
الجدولين "ه" و "و" الملحقين بهذا القانون.

5

 بالدرهم-بيان أصناف الحسابات

الموارد

النفقات

الخصوصية
الحسابات المرصدة ألمور

129.781.284.573,16

131.037.428.528,64

خصوصية
حسابات االنخراط في

5.674,76

414.176.520,07

الهيئات الدولية
حسابات العمليات النقدية

15.650.064,69

15.014.264,45

حسابات التمويل

38.180.229,18

275.959.971,38

حسابات النفقات من

16.318.448.399,55

11.880.708.099,60

المخصصات
المجموع العام

146.153.568.941,34

143.623.287.384,14

المادة 7
تحدد مبالغ أرصدة الحسابات الخصوصية للخزينة بتاريخ 31دجنبر 2020وفق
البيانات الواردة في الجدول التالي ،وتوزع على الحسابات وفق البيانات الواردة في الجدول
"ز" الملحق بهذا القانون.

6

 بالدرهم-بيان أصناف الحسابات

األرصدة بتاريخ 31دجنبر 2020

الخصوصية

األرصدة المدينة

األرصدة الدائنة

الحسابات المرصدة ألمور

0,00

115.020.437.070,56

خصوصية
حسابات االنخراط في الهيئات

0.00

5.837,429,941,55

الدولية
حسابات العمليات النقدية

0.00

166.642,07

حسابات التمويل

762.028.752,74

0.00

حسابات النفقات من

0.00

19.716.874.851,52

المخصصات
المجموع العام

6.599.458.694,29

134.737.478.564,15

المادة 8
تحدد النتائج النهائية لموارد مرافق الدولة المسيرة بصورة مستقلة برسم السنة المالية
 2020في المبالغ المبينة في الجدول التالي ،وتوزع على هذه المرافق وفق البيانات الواردة
في الجدولين " ح " و "ط" الملحقين بهذا القانون.
 بالدرهم-الموارد

بيان الموارد
موارد االستغالل

3.683.389.381,51

موارد االستثمار

1.461.385.903,26

المجموع....

5.144.775.284,77

7

المادة 9
تحدد النتائج النهائية لنفقات مرافق الدولة المسيرة بصورة مستقلة برسم السنة المالية
 2020في المبالغ المبينة في الجدول التالي ،وتوزع على المرافق وفق البيانات الواردة في
الجدولين " ي " و" ك " الملحقين بهذا القانون.
 بالدرهم-االعتمادات المتوفرة عند

بيان النفقات

النفقات

نفقات االستغالل

1.764.493.787,67

1.686.957.235,11

نفقات االستثمار

346.631.105,00

1.134.233.489,75

المجموع....

2.111.124.892,67

2.821.190.724,86

نهاية السنة

المادة 10
تحدد نتائج مرافق الدولة المسيرة بصورة مستقلة برسم السنة المالية 2020كما هو
مبين في الجدول التالي:
 بالدرهم -النفقات

البيان

الموارد

االستغالل

1.764.493.787,67 3.683.389.381,51

زيادة الموارد على
النفقات

االستثمار
المجموع

1.461.385.903,26
5.144.775.284,77

8

1.918.895.593,84

346.631.105,00

1.114.754.798,26

2.111.124.892,67

3.033.650.392,10