تم نسخ المرسوم رقم 2.89.111صادر في 9ربيع األول
 10( 1410أكتوبر )1989بتحديد تعريفة الرسوم
المستوفاة فيما يتعلق بالملكية الصناعية بمقتضى المادة
الثانية من المرسوم رقم 2.94.733صادر في 28من رجب
 31( 1415ديسمبر )1994بتحديد تعريفة الرسوم
المستوفاة فيما يتعلق بالملكية الصناعية ،الجريدة الرسمية
عدد 4287مكرر بتاريخ 28رجب 31( 1415ديسمبر
 ،)1994الصفحة .2313
مرسوم بتحديد تعريفة الرسوم المستوفاة فيما يتعلق
بالملكية الصناعية

-1-

مرسوم رقم 2.89.111صادر في 9ربيع األول 1410
( 10أكتوبر )1989بتحديد تعريفة الرسوم المستوفاة فيما يتعلق
1
بالملكية الصناعية
الوزير األول،
بناء على الفصل 17من الظهير الشريف رقم 1.72.260الصادر في 9شعبان 1392
( 18سبتمبر )1972المعتبر بمثابة القانون التنظيمي للمالية؛
وعلى الظهير الشريف الصادر في 21من شعبان 23( 1334يونيو )1916في شأن
حماية الملكية الصناعية ،كما وقع تغييره وتتميمه؛
وباقتراح من وزير المالية ووزير التجارة والصناعة:
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 16من ذي القعدة 20( 1409
يونيو ،)1989
رسم ما يلي:
المادة األولى
تحدد على النحو التالي تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية:
 -1براءات االختراع وشهادات اإلضافة:
البراءة التي ال يشتمل بيان وصفها على أكثر من 300سطرا وخمسين حرفا في السطر
وال تضم رسومها الملحقة بالطلب أكثر من 3ألواح:
بالدرهم
رسم اإليداع 90..............................................................................
رسم النشر 90................................................................................
القسط السنوي األول ............................المجموع 180..........................
األقساط السنوية الثاني والثالث والرابع والخامس60..................................
األقساط السنوية السادس والسابع والثامن والتاسع والعاشر75.......................
 -1الجريدة الرسمية عدد 4020بتاريخ 15ربيع اآلخر 15( 1410نوفمبر ،)1989ص .1428
-2-

األقساط السنوية 11و 12و 13و 14و105.........................................15
األقساط السنوية 16و 17و 18و 19و135.........................................20
الرسم اإلضافي على طول البيانات الوصفية:
بالدرهم
من 301سطر إلى 500سطر18........................................................
من 501سطر إلى 750سطر36........................................................
من 751سطرا إلى 1000سطر72.....................................................
من 1001سطرا إلى 1250سطرا108.................................................
من 1251سطرا إلى 1500سطر144..................................................
من 1501سطر إلى 1750سطرا210..................................................
من 1751سطرا إلى 2000سطر276..................................................
ما زاد على 2000سطر وعن كل 250سطرا108...................................
الرسم اإلضافي عن عدد األلواح:
ما زاد على 3ألواح (عن كل لوحة)36..................................................
الرسم عن التأخير في أداء األقساط السنوية:
(أجل التسامح 6 :أشهر) عن كل شهر عن التأخير18.................................
رسوم متنوعة:
نظيرا أو نسخة رسمية من براءة االختراع أو شهادة اإلضافة30....................
التقييد في سجل التخليات30................................................................
نسخة من التقييدات المذكورة30...........................................................
كل عملية تتعلق بالنسخة والنظير واالطالع والتخلي وتستلزم القيام بأبحاث30...
مصنف مطبوع للبيان الوصفي10.........................................................
نسخة رسمية لكل وصف مودع مع طلب التأجيل عن كل 100سطر30...........
-2عالمات المعامل أو المتاجر
رسم اإليداع60...............................................................................
-3-

رسم التسجيل عن كل صنف من المنتجات10...........................................
تجديد العالمة60..............................................................................
تسجيل العالمات المودعة ونقلها وبيعها وتوجيهها والعدول عنها وجميع العمليات
المتعلقة بها30.................................................................................
نظير من اإليداع30..........................................................................
نسخة من السجل30..........................................................................
العالمات الجماعية
بالدرهم
رسم اإليداع160..............................................................................
رسم التسجيل ،عن كل صنف من المنتجات20.........................................
التسجيل الدولي
الرسم الداخلي المفروض على إيداع واحد:
عن العالمة األولى60.......................................................................
عن كل عالمة من العالمات التالية40....................................................
-3الرسوم والنماذج الصناعية:
أ) اإليداع المنجز بطريقة سرية:
 لمدة 5أعوام:رسم اإليداع40...............................................................................
رسم الحفظ (عن كل رسم أو نموذج)10.................................................
 لمدة 25عاما:رسم اإليداع80...............................................................................
رسم الحفظ (عن كل رسم أو نموذج) 20................................................
 بعد فترة الخمسة أعوام األولى:وألجل تمديدها إلى غاية 25عاما:
رسم الحفظ (عن كل رسم أو نموذج)20.................................................
-4-

ب) اإليداع المنجز مع اإلعالن
 لمدة 25عامارسم اإليداع60...............................................................................
رسم الحفظ (عن كل رسم أو نموذج) 20................................................
رسم اإلعالن (عن كل رسم أو نموذج منشور) 40....................................
 بعد فترة الخمس سنوات األولى ،اإليداع المنجز بطريقة سرية قبل هذه الفترة أوخاللها ،إذا طلب اإلعالن لمدة يبلغ معها أجل اإليداع 25عاما:
رسم اإلعالن (عن كل رسم أو نموذج منشور)10......................................
رسم الحفظ (عن كل حفظ سري)40......................................................
ج) خالل مدة 25عاما عندما ينجز اإليداع لهذه المدة بطريقة سرية ويطلب اإلعالن
للمدة الباقية:
رسم اإلعالن (عن كل رسم أو نموذج منشور)60.....................................
د) بعد مضي 25عاما ولمدة 25عاما أخرى (مع وجوب اإلعالن):
إذا أنجز اإليداع بطريقة سرية (عن كل رسم أو نموذج)60..........................
إذا أنجز اإليداع مع اإلعالن (عن كل رسم أو نموذج)60............................
تنبيه :عندما يشمل اإليداع المنتج نفسه أو رسما له وجب أن يشفع بنسختين مصورتين لهذا المنتج أو الرسم
الذي هو محل اإليداع.

تسجيل عمليات التخلي والتوجيه والعدول30............................................
مستخرج من السجالت30..................................................................
نظير من السجالت والصور الشمسية30.................................................
-4الحماية المؤقتة في المعارض:
تقييد وتسليم شهادة الضمان60.............................................................
نسخة من سجل التقييد30...................................................................
-5الجوائز الصناعية:
تسجيل الجوائز60...........................................................................
-5-

تسجيل عمليات نقل الملكية والتخلي30..................................................
تسليم نسخة او مستخرج30................................................................
المادة الثانية
ينسخ المرسوم رقم 2.56.1423الصادر في 23من شعبان 25( 1376مارس )1957
بتحديد الرسوم والضرائب واألجور المستوفاة فيما يتعلق بالملكية الصناعية.
المادة الثالثة
يسند إلى وزير المالية ووزير التجارة والصناعة كل واحد منهما فيما يخصه تنفيذ هذا
المرسوم الذي ينشر في الجريدة الرسمية ويعمل بأحكامه من فاتح يناير .1990
وحرر بالرباط في 9ربيع األول 10( 1410أكتوبر .)1989
اإلمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير المالية،
اإلمضاء :محمد برادة.
وزير التجارة والصناعة،
اإلمضاء :عبد هللا أزماني.

-6-