مرسوم بمثابة إقرار بشبكة طرق المواصالت
الرئيسية والثانوية والثالثية بإقليم وجدة
صيغة محينة بتاريخ 22فبراير 1996

-1-

مرسوم رقم 2.91.688صادر في 5جمادى األولى 1412
( 13نوفمبر )1991بمثابة إقرار بشبكة طرق المواصالت
1
الرئيسية والثانوية والثالثية بإقليم وجدة
كما تم تعديله ب:
 المرسوم رقم 2.95.723الصادر في 8رمضان 29( 1416يناير ،)1996الجريدةالرسمية عدد 4354بتاريخ 3شوال 22( 1416فبراير ،)1996ص .292

 - 1الجريدة الرسمية عدد 4128بتاريخ 4جمادى اآلخرة 11( 1412ديسمبر ،)1991ص .1386
-2-

مرسوم رقم 2.91.688صادر في 5جمادى األولى 1412
( 13نوفمبر )1991بمثابة إقرار بشبكة طرق المواصالت
الرئيسية والثانوية والثالثية بإقليم وجدة
الوزير األول،
بناء على الظهير الشريف الصادر في 7ذي القعدة 30( 1371يوليو )1952في شأن التعمير،
كما وقع تغييره وتتميمه والسيما الفصل الثاني منه؛
وباقتراح من وزير األشغال العمومية والتكوين المهني وتكوين األطر،
رسم ما يلي:
المادة األولى

2

تدخل في عداد أمالك الدولة شبكة طرق المواصالت الرئيسية والثانوية والثالثية بوالية
وجدة كما هو وارد في الخريطة الطرقية ذات المقياس 1/20.000الملحقة بأصل هذا المرسوم
وفي الجدول اآلتي بعده:
جدول شبكة طرق المواصالت الرئيسية والثانوية والثالثية بوالية وجدة
أرقام الطرق

ط.ر رقم 18
ط.ر 18
ط.ث 403
ط.ث 410
ط.ت 411
ط.ث 412
ط.ث 5007
ط.ث 5008

البيانات

البداية

النهاية

ن.ك 0+000ن.ك 1+500
أحفير إلى السعيدية
ن.ك 1+500ن.ك 20+695
أحفير إلى السعيدية
وجدة إلى بركان عبر تافوغالت من ن.ك 620+019ن.ك 0+000ن.ك43+066
من ط.ر 1إلى ن.ك 68+000من ط.ر .27
تاوريرت إلى دبدو من ن.ك 529+174منط.ر 1ن.ك 0+000ن.ك 52+550
إلى دبدو
عين بني مطهر إلى الحريشة من ن.ك 82+000من ن.ك 0+000ن.ك 34+362
ط.ر 19إلى الحريشة
ن.ك 0+000ن.ك 21+000
ن.ك 557+045من ط.ر 1إلى حاسي بركان
ن.ك 4+150من ط.ث 5006إلى ن.ك 6+610من ن.ك 0+000ن.ك 3+168
ط.ث 401
ن.ك 6+740من ط.ث 402إلى ن.ك 2+3007من ن.ك 0+000ن.ك 2+235
ط.ث 5003

عرض الطريق من
الجهتين انطالقا من
المحور
الجهة
الجهة
اليسرى
اليمنى
10.00
10.00
15.00
15.00
15.00
15.00
15.00

15.00

15.00

15.00

15.00
10.00

15.00
10.00

10.00

10.00

 - 2تم تغيير المادة األولى بمقتضى المادة األولى من المرسوم رقم 2.95.723الصادر في 8رمضان 29( 1416
يناير ،)1996الجريدة الرسمية عدد 4354بتاريخ 3شوال 22( 1416فبراير ،)1996ص .292
-3-

ط.ث 5009
ط.ث 5010
ط.ث 5011
ط.ث 5011
ب
ط.ث 5012
ط.ث 5013
ط.ث 5301
ط.ث 5302
ط.ث 5303
ط.ث 5304
ط.ث 5306
ط.ث 5307
ط.ث 5308
ط.ث 5309
ط.ث 5310
ط.ث 5311
ط.ث 5349

السعيدية إلى مطار من ن.ك 0+000من نفس
الطريق إلى ط.ث 18ب
ن.ك 11+ 529من ط.ث 5001إلى عين تيفاوت
ن.ك 3+255من ط.ث 405إلى ن.ك 10+798من
ط.ر 18
ن.ك 4+350من ط.ث 5011إلى ن.ك 8+ 480
من ط.ر .18
بركان إلى عين الركادة من ن.ك 59+ 952من ط.ر
 27إلى ن.ك 50+752من ط.ر 27
السعيدية إلى مصب ملوية ن.ك 21+ 374من ط.ث
401
عين الشراك إلى السعيدية ن.ك 18+ 463من ط.ث
 401إلى ن.ك 4+300من ط.ر 18ب
عين أمالح إلى رأس الماء من ن.ك 7+000من
ط.ث 5301إلى رأس الماء
بركان إلى مشرع الكرمة من ن ك 3+000من ط.ث
 5304إلى ن .ك 1+000من ط.ث 5304
بركان إلى مشرع الكرمة على واد ملوية
بركان إلى تافوغالت عبر زكزال من ن.ك 5+303
من ط.ر 27إلى ن.ك 38+269من ط.ث 403
بركان إلى زكزال عبر أولوت من ن.ك 59+308
من ط.ر 27إلى ن.ك 4+000من ط ث 5306
زكزال إلى أنكاد من ط.ث 5306موالي نفراوت إلى
ن.ك 7+000من ط.ث 5319
كسبة بوغريبة إلى سيدي بوزيد
تافوغالت إلى سوق لثنين ومشروع مالح
بركان إلى مشرع حمادي من ن ك 82+ 729من
ط.ر 27إلى ن.ك 19+ 723من ط.ث 412
تاوريرت إلى بني كوالل من ن.ك 530+044من
ط.ر 1إلى بني كوالل

ن.ك 6+035

10.00

10.00

ن.ك 0+000

ن.ك 0+000ن.ك 6+9195
ن.ك 0+000ن.ك 6+729

10.00
10.00

10.00
10.00

ن.ك 1+043

10.00

10.00

ن.ك 0+000ن.ك 11+000

10.00

10.00

ن.ك 0+000ن.ك 11+087

10.00

10.00

ن.ك 2+650

10.00

10.00

ن.ك 0+000ن.ك 18+000

10.00

10.00

ن.ك 0+000ن.ك 10+000

10.00

10.00

ن.ك 0+000ن.ك 13+000
ن.ك 0+000ن.ك 19+700

10.00
10.00

10.00
10.00

ن.ك 4+771

10.00

10.00

ن.ك 0+000ن.ك 45+000

10.00

10.00

ن.ك 0+000ن.ك 5+000
ن.ك 0+000ن.ك 19+000
ن.ك 0+000ن.ك 32+886

10.00
10.00
10.00

10.00
10.00
10.00

ن.ك 7+500

10.00

10.00

ن.ك 0+000

ن.ك 0+000

ن.ك 0+000

ن.ك 0+000

المادة الثانية
يعهد بتنفيذ ما جاء في هذا المرسوم الذي ينشر بالجريدة الرسمية إلى وزير االشغال
العمومية والتكوين المهني وتكوين األطر.
وحرر بالرباط في 5جمادى األولى 13( 1412نوفمبر .)1991
االمضاء :الدكتور عز الدين العراقي
وقعه بالعطف:
وزير االشغال العمومية
والتكوين المهني وتكوين األطر
االمضاء :محمد القباج
-4-