مرسوم بإحداث منطقة التسريع الصناعي الجرف

مـرسـوم رقـم 2.24.257صـــادر في 18من رمضان 1445
( 29مارس (2024بإحداث منطقة التسريع الصناعي الجرف

1

رئيس الحكومة،
بناء على القانون رقم 19.94المتعلق بمناطق التسريع الصناعي والصادر بتنفيذه الظهير
الشريف رقم 1.95.1بتاريخ 24من شعبان 26( 1415يناير ،)1995كما تم تغييره ،وال
سيما المادتين 2و 3منه؛
وعلى المرسوم رقم 2.95.562الصادر في 19من رجب 12( 1416ديسمبر )1995
لتطبيق القانون رقم 19.94المتعلق بمناطق التسريع الصناعي ،وال سيما المادة 2منه؛
وباقتراح من اللجنة الوطنية لمناطق التسريع الصناعي؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 10رمضان 1445
( 21مارس ،)2024
رسم ما يلي:
المادة األولى
تحدث منطقة للتسريع الصناعي بجماعة موالي عبد هللا بإقليم الجديدة ،يطلق عليها إسم
«منطقة التسريع الصناعي الجرف».
المادة الثانية
تقام منطقة التسريع الصناعي الجرف على قطعة أرضية بجماعة موالي عبد هللا بإقليم
الجديدة بجهة الدار البيضاء -سطات ،تبلغ مساحتها 283هكتارا و 93آرا و 84سنتيارا ،يحدها
من الشمال والغرب المركب الصناعي للمكتب الشريف للفوسفاط ،ومن الجنوب والشرق
أراض زراعية ،كما هو محدد في التصميم الملحق بأصل هذا المرسوم وباإلحداثيات التالية:

 -1الجريدة الرسمية رقم 7292بتاريخ 9شوال 18( 1445أبريل ،)2024ص .2127
-2-

الئحة إحداثيات منطقة التسريع الصناعي «الجرف»
)Y(m

)X(m

Borne N°

282014.871

201327.729

A

281892.223

201511.578

B

281986.438

201573.44

C

281728.601

201971.247

D

280229.659

201109.738

EA

280229.605

201109.719

EB

279757.218

200840.198

F

279603.256

200056.156

G

279746.199

199838.498

H

280674.158

200447.634

IA

280674.080

200447.600

IB

279954.258

200660.060

K

279812.968

200872.005

L

279686.837

200481.787

J

-3-

)Y(m

)X(m

Borne N°

281512.030

199220.370

B1

281729.770

199355.250

B2

281496.590

199722.570

B3

281942.210

200023.900

B4

281809.920

200237.470

B5

281648.650

200131.180

B6

281445.620

200459.050

B7

281713.880

200056.156

B8

281538.770

200919.750

B9

280713.580

200398.710

B10

المادة الثالثة
تحدد األنشطة التي يمكن أن تقام في منطقة التسريع الصناعي الجرف كما يلي:
 الصناعات الكيميائية وشبه الكيميائية؛ صناعة البطاريات الكهربائية وجميع مكوناتها ،بما في ذلك إنتاج مبدئيات للموادالكاثودية ،وتدوير «الكتلة السوداء»؛
-

صناعات التعدين والميكانيكا والكهرباء واإللكترونيك؛

 صناعة السيارات؛ -الخدمات المرتبطة باألنشطات المشار إليها أعاله.

-4-

المادة الرابعة
تحدد قائمة الخدمات المرتبطة باألعمال المأذون بإقامتها بمنطقة التسريع الصناعي
المذكورة بقرار مشترك للوزير المكلف بالصناعة والتجارة والوزيرة المكلفة بالمالية ،باقتراح
من اللجنة الوطنية لمناطق التسريع الصناعي.
المادة الخامسة
يسند إلى وزيرة االقتصاد والمالية ووزير الصناعة والتجارة ،كل واحد منهما فيما
يخصه ،تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 18من رمضان 29( 1445مارس .)2024
اإلمضاء :عزيز أخنوش.

وقعه بالعطف:
وزيرة االقتصاد والمالية،
اإلمضاء :نادية فتاح.
وزير الصناعة والتجارة،
اإلمضاء :رياض مزور.

-5-

-6-