مرسوم يتعلق بتغيير رسم االستيراد
المفروض على القمح اللين ومشتقاته

-1-

مرسوم رقم 2.14.566صادر في 4شوال 1435
(فاتح أغسطس )2014يتعلق بتغيير رسم االستيراد
1
المفروض على القمح اللين ومشتقاته
رئيس الحكومة،
بناء على البند 1من المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح
يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ
 25من ربيع األول )28( 1421يونيو )2000بتحديد تعريفة رسوم االستيراد ،كما وقع
تغييره وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم
 1.77.339بتاريخ 25من شوال 9( 1397أكتوبر )1977كما وقع تغييرها وتتميمها
وال سيما الفصل 5منها؛
وعلى قانون المالية رقم 110.13للسنة المالية 2014الصادر بتنفيذه الظهير الشريف
رقم 1.13.115بتاريخ 26من صفر 30( 1435ديسمبر )2013وال سيما البند 1بالمادة 2
من القانون المذكور؛
وبعد المداولة في مجلس الحكومة المجتمع في 26من رمضان 1435
( 24يوليو (،)2014
رسم ما يلي :
المادة األولى
تغير وفق بيانات الجدول الملحق بهذا المرسوم ،مقادير رسم االستيراد المطبقة على
القمح اللين ومشتقاته ،كما وقع تحديدها بالبند 1من المادة 4من قانون المالية رقم 25.00
المشار إليه أعاله عن الفترة الممتدة من فاتح يوليو إلى 31ديسمبر .2000

- 1الجريدة الرسمية عدد 6281بتاريخ 14شوال 11( 1435أغسطس ،)2014ص .6341
-2-

المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية
ويعمل به ابتداء من فاتح سبتمبر .2014
وحرر بالرباط في 4شوال ( 1435فاتح أغسطس (.)2014
اإلمضاء :عبد اإلله ابن كيران.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :محمد بوسعيد.
وزير الفالحة والصيد البحري،
اإلمضاء :عزيز أخنوش.
وزير الصناعة والتجارة واالستثمار واالقتصاد الرقمي،
اإلمضاء :موالي حفيظ العلمي.

-3-

ملحق بالمرسوم رقم 2.14.566الصادر في 4من شوال 1435
(فاتح أغسطس )2014بتغيير رسم االستيراد المفروض على القمح اللين
ومشتقاته
ترميز حسب النظام المنسق

10.01

نوع البضائع

رسم
االستيراد

وحدة الكمية
حسب
المواصفة

الوحدات
التكميلية

حنطة (قمح) وخليط حنطة مع شيلم.
.........................................................
 -غيرها:

1001.90

.........................................................

90

 - -غيرها: - - -حنطة (قمح) طرية:1

11

.........................................................

1

19

 - - - - -غيرها.....................................

)د( 17,5

كلغ

-

1

90

 - - - - - -غيرها...................................

)د( 17,5

كلغ

-

1002.00

10.02

.........................................................
.........................................................

د) يطبق هذا السعر على شطر القيمة الذي يقل عن 1000درهم للطن أو يساويها ويفرض على الشطر الذي يفوق
 1000درهم للطن رسم استيراد نسبته %.2.5

-4-