مرسوم يتعلق بتحديد نظام التعويض لرجال التعليم
الفني بوزارة الشؤون الثقافية

-1-

مرسوم رقم 2.84.39صادر في 29من ربيع األول 1407
( 2ديسمبر )1986بتحديد نظام التعويض لرجال التعليم الفني
1
بوزارة الشؤون الثقافية
الوزير األول،
بعد االطالع على المرسوم رقم 2.78.478بتاريخ 7ذي القعدة 1398
( 10أكتوبر )1978المتعلق بالنظام االساسي الخاص بموظفي وزارة الشؤون الثقافية؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 22من ذي القعدة 1406
( 29يوليو .)1986
رسم ما يلي:
المادة األولى
يحدث تعويض عن التعليم لفائدة موظفي التعليم الفني المزاولين مهامهم بصفة رئيسية
في المؤسسات الثقافية أو مؤسسات التعليم الفني.
تحدد المقادير السنوية لهذا التعويض فيما يلي:
 مفتش التعليم الفني 10.800 .....................................درهم أستاذ التعليم الفني 10.800 .......................................درهم أستاذ مساعد للتعليم الفني 6.720 ..............................درهما منشط 2.796 ......................................................درهماالمادة الثانية
يمنح مفتشو التعليم الفني تعويضا عن البحث والتأطير يكون قدره السنوي 2.520درهم.
المادة الثالثة
يمنح المنشطون ،باالضافة الى التعويض عن التعليم ،تعويضا عن السكنى يحدد قدره
السنوي فيما يلي:
 رب عائلة 1.000 ..................................................درهم -عزب 666 .........................................................درهما

 - 1الجريدة الرسمية عدد 3878بتاريخ 26جمادى اآلخرة 25( 1407فبراير ،)1987ص .199
-2-

المادة الرابعة
يؤدى التعويض عن التعليم والتعويض عن السكنى والتعويض عن البحث والتأطير في
نهاية كل شهر.
المادة الخامسة
يعمل بهذا المرسوم ابتداء من 8نوفمبر .1978
وتلغى ابتداء من نفس التاريخ فيما يخص الموظفين المشار اليهم في المادة األولى أعاله
من هذا المرسوم جميع التعويضات االخرى أو المنح أو االمتيازات كيفما كان نوعها ،باستثناء
التعويضات العائلية والتعويضات عن المصاريف والتعويضات عن الدروس الخصوصية
لرجال التعليم.
وحرر بالرباط في 29من ربيع األول 2( 1407ديسمبر .)1986
االمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير الشؤون الثقافية،
االمضاء :محمد بنعيسی.
الوزير المنتدب لدى الوزير األول
المكلف بالشؤون االدارية،
االمضاء :عبد الرحيم بن عبد الجليل.
وزير المالية،
االمضاء :محمد برادة.

-3-