تم نسخ المرسوم رقم 2.94.733صادر في 28من رجب 1415
( 31ديسمبر )1994بتحديد تعريفة الرسوم المستوفاة فيما يتعلق
بالملكية الصناعية بمقتضى المادة الثانية من المرسوم رقم
 2.96.606صادر في 8رجب 20( 1417نوفمبر )1996بتحديد
تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية ،الجريدة
الرسمية عدد 4436بتاريخ 23رجب 5( 1417ديسمبر ،)1996
الصفحة .2668
مرسوم يتعلق بتحديد تعريفة الرسوم المستوفاة فيما يتعلق
بالملكية الصناعية

-1-

مرسوم رقم 2.94.733صادر في 28من رجب 1415
( 31ديسمبر )1994بتحديد تعريفة الرسوم المستوفاة فيما يتعلق
1
بالملكية الصناعية
الوزير األول،
بناء على الفصل 17من الظهير الشريف رقم 1.72.260الصادر في 9شعبان 1392
( 18سبتمبر )1972المعتبر بمثابة القانون التنظيمي للمالية،
وعلى الظهير الشريف الصادر في 21من شعبان 23( 1334يونيو )1916في شأن
حماية الملكية الصناعية ،كما وقع تغييره وتتميمه؛
وباقتراح من وزير المالية واالستثمارات ووزير التجارة والصناعة والصناعة التقليدية
والتجارة الخارجية؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 20من جمادى اآلخرة 1415
( 24نوفمبر ،)1994
رسم ما يلي:
المادة األولى
تحدد على النحو التالي تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية:
 -1براءات االختراع وشهادات االضافة:
البراءة التي يشتمل بيان وصفها على األكثر من 300سطر وخمسين حرفا في السطر
وال تضم رسومها الملحقة بالطلب أكثر من 3ألواح:
بالدراهم
رسم اإليداع270.........................................................................
رسم النشر 270 .........................................................................
القسط السنوي األول:

المجموع540...........................................

األقساط السنوية الثاني والثالث والرابع والخامس 180................................
األقساط السنوية السادس والسابع والثامن والتاسع والعاشر 225.....................
األقساط السنوية 11و 12و 13و 14و315.......................................15
 - 1الجريدة الرسمية عدد 4287مكرر بتاريخ 28رجب 31( 1415ديسمبر ، )1994ص .2313
-2-

األقساط السنوية 16و 17و 18و 19و405.......................................20
الرسم االضافي على طول البيانات الوصفية:
من 301سطر إلى 500سطر54....................................................
من 501سطر إلى 750سطر108...................................................
من 751سطرا إلى 1.000سطرا216...............................................
من 1.001سطر إلى 1.250سطرا324.............................................
من 1.251سطرا إلى 1.500سطرا432............................................
من 1.501سطرا إلى 1.750سطرا 630...........................................
من 1.751سطرا إلى 2.000سطرا828 ...........................................
ما زاد على 2.000سطر وعن كل 250سطرا324.................................
الرسم االضافي عن عدد األلواح:
ما زاد على 3ألواح (عن كل لوحة) 108.............................................
الرسم عن التأخير في دفع األقساط السنوية:
(أجل التسامح 6 :أشهر) عن كل شهر من التأخير54.................................
رسوم متفرقة:
بالدراهم
نظير أو نسخة رسمية من براءة االختراع أو شهادة االضافية 90...................
التقييد في سجل التخليات90.............................................................
نسخة من التقييدات المذكورة 90.......................................................
 كل عملية تتعلق بالنسخة والنظير واالطالع والتخلي وتستلزمالقيام بأبحاث90..........................................................................
مصنف مطبوع للبيان الوصفي30......................................................
نسخة رسمية لكل وصف مودع مع طلب التأجيل ،عن كل 100سطر 90.........
 -2عالمات المعامل أو المتاجر:
رسم االيداع 180........................................................................
-3-

رسم التسجيل عن كل صنف من المنتجات30.........................................
تجديد العالمة 180.......................................................................
تسجيل العالمات المودعة ونقلها وبيعها وتوجيهها والعدول عنها وجميع العمليات
المتعلقة بها 90........................................................................
نظير من االيداع 90.....................................................................
نسخة من السجل 90....................................................................
العالمات الجماعية
رسم االيداع 480.........................................................................
رسم التسجيل ،عن كل صنف من المنتجات 60.......................................
التسجيل الدولي
الرسم الداخلي المفروض على إيداع واحد:
عن العالمة األولى 180.................................................................
عن كل عالمة من العالمات التالية120................................................
 -3الرسوم والنماذج الصناعية:
أ) االيداع المنجز بطريقة سرية:
 لمدة 5أعوام:رسم اإليداع120..........................................................................
رسم الحفظ (عن كل رسم أو نموذج) 30.............................................
 لمدة 25عاما:رسم االيداع 240........................................................................
رسم الحفظ (عن كل رسم أو نموذج) 60..............................................
 بعد فترة الخمسة أعوام األولى وألجل تمديدها الى غاية 25عاما: رسم الحفظ (عن كل رسم أو نموذج) 60..........................................ب) االيداع المنجز مع االعالن:
 لمدة 25عاما:رسم االيداع 180........................................................................
-4-

رسم الحفظ (عن كل رسم أو نموذج) 60.............................................
رسم االعالن (عن كل رسم أو نموذج منشور) 120.................................
 بعد فترة الخمس سنوات األولى ،االيداع المنجز بطريقة سرية أو خالل هذه الفترة،إذا طلب االعالن لمدة يبلغ معها أجل االيداع 25عاما:
رسم االعالن (عن كل رسم أو نموذج منشور) 30..................................
رسم الحفظ (عن كل حفظ سري) 120.................................................
ج) خالل مدة 25عاما عندما ينجز اإليداع لهذه المدة بطريقة سرية وبطلب االعالن
للمدة الباقية:
بالدراهم
 رسم االعالن (عن كل رسم أو نموذج منشور) 180................................د) بعد مضي 25عاما ولمدة 15عاما أخرى (مع وجوب االعالن):
اذا أنجز االيداع بطريقة سرية (عن كل رسم أو نموذج) 180.........................
اذا أنجز االيداع مع االعالن (عن كل رسم أو نموذج) 180...........................
تنبيه :عندما يشمل االيداع المنتج نفسه أو رسما له ،يجب أن يشفع بنسختين مصورتين
لهذا المنتج أو الرسم الذي هو محل اإليداع.
تسجيل عمليات التخلي والتوجيه والعدول90..........................................
مستخرج من السجالت 90.............................................................
نظير من السجالت والصور الشمسية 90.............................................
 -4الحماية المؤقتة في المعارض:
تسجيل وتسليم شهادة الضمان 180.....................................................
نسخة من سجل التقييد 90..............................................................
 -5الجوائز الصناعية:
تسجيل الجوائز 180....................................................................
تسجيل عمليات نقل الملكية والتخلي 90..............................................
تسليم نسخة أو مستخرج 90..........................................................

-5-

المادة الثانية
ينسخ المرسوم رقم 2.89.111الصادر في 9ربيع األول 10( 1410أكتوبر )1989
بتحديد تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية.
المادة الثالثة
يسند إلى وزير المالية واالستثمارات ووزير التجارة والصناعة والصناعة التقليدية
والتجارة الخارجية كل واحد منهما فيما يخصه تنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسمية ويعمل بأحكامه من فاتح يناير .1995
وحرر بالرباط في 28من رجب 31( 1415ديسمبر .)1994
االمضاء :عبد اللطيف الفياللي.
وقعه بالعطف:
وزير المالية واالستثمارات،
االمضاء :مراد الشريف.
وزير التجارة والصناعة والصناعة التقليدية
والتجارة الخارجية،
االمضاء :ادريس جطو.

-6-