مرسوم بشأن التعويضات الممنوحة لموظفي التعليم
المنتدبين للقيام بمهام مدير ومرب بمؤسسات تعليم الطور
الثاني
صيغة محينة بتاريخ 5ماي 1993

1

مرسوم رقم 2.75.682بتاريخ 11شوال 1395
( 17أكتوبر )1975بشأن التعويضات الممنوحة لموظفي
التعليم المنتدبين للقيام بمهام مدير ومرب بمؤسسات تعليم
1
الطور الثاني
كما تم تعديله ب:
 المرسوم رقم 2.92.261صادر في 2رمضان 24( 1413فبراير ،)1993الجريدةالرسمية عدد 4201بتاريخ 13ذي القعدة 5( 1413ماي ،)1993ص .725
 المرسوم رقم 2.84.413صادر في 27من جمادى اآلخرة 26( 1407فبراير ،)1987الجريدة الرسمية عدد 3882بتاريخ 24رجب 25( 1407مارس ،)1987ص .322
 المرسوم رقم 2.82.658صادر في 27من صفر 13( 1403دجنبر ،)1982الجريدةالرسمية عدد 3662بتاريخ 20ربيع األول 5( 1403يناير ،)1983ص .54

 - 1الجريدة الرسمية عدد 3286بتاريخ 16شوال 22( 1395أكتوبر ،)1975ص .2800
2

مرسوم رقم 2.75.682بتاريخ 11شوال 1395
( 17أكتوبر )1975بشأن التعويضات الممنوحة لموظفي
التعليم المنتدبين للقيام بمهام مدير ومرب بمؤسسات تعليم
الطور الثاني
ان الوزير الول،
بناء على المرسوم الملكى رقم 1184.66الصادر فى 22شوال 2( 1386يبراير
 )1967بمثابة النظام الساسى الخاص برجال التعليم بوزارة التربية الوطنية ،حسبما وقع
تغييره وتتميمه؛
وبناء على المرسوم رقم 2.75.681الصادر في 11شوال 17( 1395أكتوبر )1975
بشأن التعويضات الممنوحة لرجال التعليم والتفتيش بتعليم الطور الثانى؛
وبناء على المرسوم رقم 2.72.113الصادر في 25ذي الحجة 11( 1391يبراير
 )1972بمثابة النظام الساسى الخاص بمؤسسات تعليم الطور الثانى؛
وبعد دراسة المشروع في المجلس الوزارى،
يرسم ما يلى:
الفصل األول

2

يتقاضى رجال التعليم المكلفون بمهام الدارة والتربية بالمؤسسات الثانوية واإلعدادية تعويضا
عن األعباء اإلدارية ،عالوة على التعويضات المنصوص عليها في المرسوم رقم 2.88.498
الصادر في 16من محرم 30( 1409أغسطس )1988المشار إليه أعاله.

 - 2تم تغيير وتتميم مقتضيات الفصل أعاله بمقتضى المادة األولى من المرسوم 2.92.261صادر في 2رمضان
 24( 1413فبراير ،)1993الجريدة الرسمية عدد 4201بتاريخ 13ذي القعدة 5( 1413ماي ،)1993ص
.725
3

الفصل الثانى

3

تحدد المقادير السنوية للتعويض عن األعباء الدارية كما يلى:
مدير ثانوية 4.200 .........................................................................درهم؛
ناظر الدروس بثانوية 3.024 ............................................................درهما؛
حارس عام بثانوية 2.520 ...............................................................درهما؛
رئيس أشغال بثانوية 2.520 .............................................................درهما؛
مدير اعدادية 3.024 ......................................................................درهما؛
حارس عام باعدادية 1.680 ..............................................................درهما؛
الفصل الثالث

4

يستفيد الموظفون المشار اليهم في الفصل الثانى أعاله من الحق في منزل للسكنى أو عند
عدمه من تعويض عن السكنى تحدد مقاديره كما يلى:

 - 3تم تغييره بمقتضى المادة األولى من المرسوم رقم 2.84.413صادر في 27من جمادى اآلخرة 26( 1407
فبراير ،)1987الجريدة الرسمية عدد 3882بتاريخ 24رجب 25( 1407مارس ،)1987ص .322
 تم تغيير وتتميم مقتضيات الفصل أعاله بمقتضى المادة األولى من المرسوم 2.92.261السالف الذكر. - 4تم تغيير مقتضيات الفصل الثالث أعاله بمقتضى المادة األولى من المرسوم رقم 2.84.413السالف الذكر.
4

الفصل الرابع

5

يحدد فيما يلى :عدد العوان الذين تمكنهم المطالبة بالتعويض عن العباء الدارية
والتعويض عن التعليم والحق في السكنى أو عند عدمه التعويض عن السكنى:
مدير وناظر الدروس عن كل ثانوية؛
مدير عن كل اعدادية.
حارس عام لقسم داخلى عن كل مؤسسة؛
حارس عام لقسم خارجى عن كل مجموعة تضم 600تلميذ على القل؛
رئيس أشغال عن كل مؤسسة تضم اقساما تقنية.
الفصل الخامس

6

ل يمكن أن يتقاضى مع التعويض عن األعباء الدارية والتعويضات المنصوص عليها
في المرسوم رقم 2.88.498الصادر في 16من محرم 30( 1409أغسطس )1988المشار
إليه أعاله ،وعند القتضاء التعويض عن السكنى ،أي تعويض آخر أو منحة.
ويؤدى التعويض عن األعباء الدارية والتعويض عن السكني شهريا عند ه انتهاء األجل.
الفصل السادس
يعمل بهذا المرسوم ابتداء من 16شتنبر 1975ويلغى ابتداء من نفس التاريخ المرسوم
رقم 2.70.489الصادر في 5شعبان 7( 1390أكتوبر )1970بشأن التعويضات الممنوحة
لموظفى التعليم المنتدبين للقيام بمهام مدير ومرب بمؤسسات التعليم الثانوى والتقنى.
وحرر بالرباط في 11شوال 17( 1395أكتوبر )1975
الوزير األول،
المضاء :أحمد عصمان.
وقعه بالعطف؛
وزير التعليم البتدائي والثانوي،
المضاء :محمد بوعمود.
 - 5تم تغيير مقتضيات الفصل الرابع أعاله بمقتضى المادة األولى من المرسوم رقم 2.84.413السالف الذكر.

 - 6تم تغييره بمقتضى الفصل األول من المرسوم رقم 2.82.658صادر في 27من صفر 13( 1403دجنبر
 ،)1982ص .54
 تم تغيير وتتميم مقتضيات الفصل أعاله بمقتضى المادة األولى من المرسوم 2.92.261السالف الذكر.5

وزير الشؤون اإلدارية،
المين العام للحكومة،
المضاء :امحمد بنيخلف.
وزير المالية،
المضاء :عبد القادر بنسليمان.

6