مرسوم ملكي تحدد بموجبه عن سنة 1968
حصص وسام العرش والوسام العسكري والوسام العلوي
ووسام الرضى

مرسوم ملکي رقم 997.67بتاريخ 10جمادى األولى 1388
( 5غشت )1968تحدد بموجبه عن سنة 1968حصص وسام العرش
1
والوسام العسكري والوسام العلوي ووسام الرضى
الحمد هلل وحده
نحن عبد هللا المعتمد على هللا أمير المؤمنين بن أمير المؤمنين ملك المغرب.
الطابع الشريف -بداخله:
(الحسن بن محمد بن يوسف بن الحسن هللا وليه).
بناء على المرسوم الملكي رقم 199.66الصادر في فاتح رمضان 14( 1386دجنبر )1966
بإحداث أوسمة المملكة والسيما الفصل 42منه،
نرسم ما يلي:
فصل فريد
تحدد عن سنة 1968طبقا للجدول بعده حصص وسام العرش والوسام العسكري والوسام
العلوي ووسام الرضى:
الوسام والدرجة
وسام العرش:
الدرجة الممتازة............................
الدرجة األولى..............................
الدرجة الثانية...............................
الدرجة الثالثة...............................
الدرجة الرابعة..............................
الوسام العسكري:
الدرجة الممتازة............................
الدرجة األولى..............................
الدرجة الثانية...............................
الدرجة الثالثة...............................
الدرجة الرابعة..............................

حصة ديوان األوسمة

حصة مختلف الوزارات

2
6
35
75
400

ال شيء
كذلك
كذلك
25
100

1
3
5
50
500

ال شيء
كذلك
كذلك
كذلك
كذلك

 -1الجريدة الرسمية عدد 2911بتاريخ 19جمادى األولى 14( 1388غشت ،)1968ص .1807
-2-

الوسام العلوي:
الدرجة األولى..............................
الدرجة الثانية...............................
الدرجة الثالثة...............................
الدرجة الرابعة..............................
الدرجة الخامسة............................
وسام الرضى:
الدرجة الممتازة............................
الدرجة األولى.............................
الدرجة الثانية..............................

2
4
20
60
80

ال شيء
كذلك
كذلك
كذلك
كذلك

225
375
1.000

375
625
1.000

وحرر بالرباط في 10جمادی األولى 5( 1388غشت .)1968

-3-