مرسوم بتحديد تعريفة رسوم المحافظة على األمالك العقارية
صيغة محينة بتاريخ 27سبتمبر2001

-1-

مرسوم رقم 2.97.358صادر في 24من صفر 1418
( 30يونيو )1997بتحديد تعريفة رسوم المحافظة على
األمالك العقارية
كما تم تعديله بـ:
المرسوم رقم 2.00.749بتاريخ فاتح رجب 19( 1422سبتمبر ،)2001الجريدة
الرسمية عدد 4938بتاريخ 9رجب 27(1422سبتمبر ،)2001ص.2974

-2-

مرسوم رقم 2.97.358صادر في 24من صفر 1418
( 30يونيو )1997بتحديد تعريفة رسوم المحافظة على
1
األمالك العقارية
الوزير األول،
بناء على الظهير الشريف الصادر في 9رمضان 12( 1331أغسطس )1913في شأن
التحفيظ العقاري وعلى النصوص الصادرة بتغييره أو تتميمه؛
وعلى القرار الصادر في 21من رجب 4(1333يونيو )1915بتنظيم مصلحة المحافظة
على األمالك العقارية ،كما وقع تغييره أو تتميمه؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 29من ذي الحجة 1417
( 7ماي ،)1997
رسم ما يلي:
المادة األولى

2

تحدد على النحو التالي تعريفة رسوم المحافظة على األمالك العقارية:

الباب األول :مطالب التحفيظ
أ) تسجيل مطلب التحفيظ (االختياري):
 - 1رسم االشهار 450 ................................................... ........... .....درهما؛
 - 2رسم بحسب القيمة:
 % 1.5 −إلى غاية 50.000 ...................................... ........................درهم؛
 % 2 −إذا تجاوزت القيمة 50.000 ..................................... ................درهم؛
 - 3رسم بحسب المساحة:
 −العقارات الحضرية (عن كل آر) 45 .................................. ...... .........درهما؛
 −العقارات القروية (عن كل هكتار) 45 .............................. ......... .......درهما؛
 - 4رسم على تسليم نسخة( :لكل صك عقاري) 75 ............................ ......درهما؛

 - 1الجريدة الرسمية عدد 4495بتاريخ 24صفر 30( 1418يونيو ،)1997ص .1763
 - 2تم تتميم المادة األولى أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.00.749بتاريخ فاتح رجب 1422
( 19سبتمبر ،)2001الجريدة الرسمية عدد 4938بتاريخ 9رجب 27(1422سبتمبر ،)2001ص.2974
-3-

 - 5رسم ثابت 75 ............................ .............................................درهما؛
 - 6أدنى ما يستوفى 750 ........................................ ..............................درهما؛
ب) المطلب الذي يدلي الطالب في شأنه بوثيقة ملكية خاصة تطبيقا للفصل 94من
قانون التسجيل:
 -1رسم االشهار 200 ............................................ ..........................درهما؛
 -2رسم بحسب المساحة:
−عن كل مساحة تساوي 5هكتارات أو نقل عنها 25........ :درهما للهكتار أو جزء الهكتار؛
 عن كل مساحة تجاوز 5هكتارات 50 ........... .درهما للهكتار أو جزء الهكتار؛ -3أدنى ما يستوفى 250 ................................................................درهما؛
تطبق التعريفة المنصوص عليها في هذه الفقرة «ب» على العقارات التي تقع خارج
الدوائر الحضرية وقطاعات ضم األراضي بعضها إلى بعض ومناطق التحفيظ الجماعي.
ج) إيداع مطالب التحفيظ في حالة التحفيظ االجباري أو عمال بالفصلين 16و 37من
الظهير الشريف المشار إليه أعاله بتاريخ 9رمضان 12( 1331أغسطس :)1913
 -1رسم االشهار 225 .....................................................................درهما؛
 -2رسم بحسب القيمة:
 % 0,75 −إلى غاية 50.000 ...........................................................درهم؛
 % 1 −عما جاوز 50.000 ................................................................درهم؛
 -3رسم بحسب المساحة:
 −العقارات الحضرية (عن كل آر) 23 ................................................درهما؛
 −العقارات القروية (عن كل هكتار) 23 ................................................درهما؛
 -4رسم على تسليم نسخة:
( −لكل صك عقاري) 75 ................................................................درهما؛
 -5رسم ثابت 75 .............................................................................درهما؛
 -6أدنى ما يستوفى 475 ....................................................................درهما.
د) تسجيل مجاني:
تسجل مجانا مطالب تحفيظ العقارات التي تقع داخل قطاعات ضم األراضي بعضها إلى
بعض ومناطق التحفيظ الجماعي.
هـ) المطلب التكميلي أو الرامي إلى تغيير أو تصحيح المطلب األصلي:
 -1إذا كان المطلب يتعلق بواقعة غير قابلة للتقييم كتغيير البيانات المتعلقة بالحالة المدنية
أو الجيران أو األنصبة:
-4-

 −رسم االشهار 225 .......................................................................درهما؛
 −رسم ثابت 75 .............................................................................درهما؛
 -2إذا كان المطلب يتعلق بفعل قابل للتقييم كالبيع والمقايضة والهبة والقسمة واالعتراف
بحقوق عن طريق االقرار أو بموجب حكم قضائي:
 −رسم االشهار 225 .....................................................................درهما؛
 −رسم بحسب القيمة % 1 :ما عدا االرث وقسمة التركة؛
 −رسم ثابت 75 ..........................................................................درهما؛
 −أدنى ما يستوفى 475 .................................................................درهما؛
 -3التركات:
 −رسم االشهار 225 ....................................................................درهما؛
 −رسم ثابت 75 ...........................................................................درهما.
وتستوفي رسوم االشهار باالضافة إلى ذلك كما يستوفى الرسم الثابت عن كل عقار.
 - 4عمليات قسمة التركة:
 - 4أ) خالل السنتين التاليتين للوفاة:
 −رسم االشهار 225 .....................................................................درهما؛
 −رسم ثابت 300 ..........................................................................درهما.
ويستوفى الرسم الثابت عن كل عقار باالضافة إلى الرسوم الطبوغرافية إن اقتضى الحال
ذلك.
 - 4ب) بعد السنتين التاليتين للوفاة:
 −رسم االشهار 225 ...................................................................درهما؛
 −رسم بحسب القيمة % 1 ......................................................................؛
 −رسم ثابت 75 ...............................................................درهما لكل عقار؛
 −أدنى ما يستوفى 475 ...................................................................درهما.
ويستوفى الرسم بحسب القيمة باالضافة إلى الرسوم الطبوغرافية إن اقتضى الحال ذلك.
و) تجزيء االجراءات:
 −رسم االشهار 225 ....................................................................درهما؛
 −رسم بحسب القيمة % 2 :عن كل صك عقاري يوضع في حالة نقل الملكية؛
 −رسم على تسليم نسخة الصك العقاري 75 .درهما عن كل نسخة؛
 −رسم ثابت 75 ....................................................درهما عن كل صك عقاري؛
-5-

 −أدنى ما يستوفى 700 ..................................................................درهم.
ز) التحديد التكميلي واالنتقال مع القضاة إلى عين المكان:
 −رسم ثابت 300 .............................درهم إذا كان العقار المطلوب تحديده يقع في
منطقة إقامة المهندس؛
 −رسم ثابت 450 .............................درهما إذا كان العقار المطلوب تحديده يقع
خارج منطقة إقامة المهندس.
ح) استيفاء عمليات التحديد ألجل التحفيظ:
 −للمرة األولى:
• 300درهم إذا كان العقار المطلوب تحديده يقع في منطقة إقامة المهندس؛
• 450درهما إذا كان العقار المطلوب تحديده يقع خارج منطقة إقامة المهندس.
 −للمرة الثانية:
• 450درهما إذا كان العقار المطلوب تحديده يقع في منطقة إقامة المهندس؛
• 600درهم إذا كان العقار المطلوب تحديده يقع خارج منطقة إقامة المهندس.
ط) إعالن جديد بانتهاء عمليات التحديد:
 −رسم االشهار 225 .......................................................................درهما.
(تظل الرسوم المستوفاة تطبيقا لهذا الباب كسبا للخزينة مهما كان مآل مطلب التحفيظ).

الباب الثاني :القيد في الرسوم العقارية أو االيداع تطبيقا للفصل 84من
الظهير الشريف المشار إليه أعاله بتاريخ 9رمضان 1331
( 12أغسطس )1913
أ) واقعة أو اتفاقية قابلة للتقييم كالبيع والمقايضة والهبة والقسمة واالعتراف بحقوق
عينية
أو االيجار:
 - 1حقوق عينية أو غيرها:
 −رسم بحسب القيمة %1 ..........................................................................؛
 −رسم ثابت 75 .............................................................................درهما؛
 −أدنى ما يستوفى 450 ....................................................................درهما.

-6-

فيما يخص عقود االيجار :يستوفى الرسم بحسب القيمة على أساس مجموع مبالغ االيجار
المتعلقة بجميع السنوات التي تستغرقها مدة العقد على أال تتجاوز المدة المستحق عنها الرسم
 20سنة.
يستوفى الرسم الثابت عن كل عقار.
 - 2التركات:
 −رسم ثابت 75 .............................................................درهما عن كل عقار.
 - 3عمليات قسمة التركة:
 - 3أ) خالل السنتين التاليتين للوفاة:
 −رسم ثابت 75 .............................................................درهما عن كل عقار.
ويستوفى الرسم الثابت عن كل عقار باالضافة إلى الرسوم الطوبوغرافية إن اقتضى
الحال ذلك.
 - 3ب) بعد السنتين التاليتين للوفاة:
 −رسم بحسب القيمة % 1 ....................................................................؛
 −رسم ثابت 75 .............................................................درهما عن كل عقار؛
 −أدنى ما يستوفى 450 ..................................................................درهما.
ويستوفي الرسم بحسب القيمة باالضافة إلى الرسوم الطوبوغرافية إن اقتضى الحال ذلك.
ب) واقعة أو اتفاقية غير قابلة للتقييم كالتقييد االحتياطي وشطبه والترشيد وتغيير
الحالة المدنية وشطب عقود االيجار ورفع الحجز أو التنبيه أو التدخل في الحجز:
 −رسم ثابت 150 ..........................................................درهما عن كل عقار.
ج) القيد في عدة محافظات على األمالك العقارية:
 −رسم ثابت 150 ..........................................................................درهما.
ويستوفى الرسم الثابت عن كل عقار بعد االدالء بمخالصة أو نسخة منها صادرة عن
المحافظة على األمالك العقارية التي استوفت الرسوم المستحقة.
د) الحجز والتنبيه والتدخل في الحجز :بالمجان.
هـ) الرهن الرسمي العادي والرهن الحيازي:
 −رسم بحسب القيمة إلى غاية 50.000درهما % 0.50 ....................................؛
 −من 50.001درهم إلى 150.000درهم % 0.75 ..........................................؛
-7-

 −من 150.001درهم إلى 5.000.000درهم % 1 .....................................؛
 −من 5.000.001درهم إلى 100.000.000درهم % 0.75 ...........................؛
 −ما زاد على ذلك % 0.50 .....................................................................؛
 −رسم ثابت 75 .............................................................................درهما.
ويستوفى الرسم الثابت عن كل عقار.
و) افتكاك الرهن الرسمي أو الرهن الحيازي:
 −رسم ثابت 150 ...........................................................درهما عن كل عقار؛
ز) تسنيد الديون الرهينة:
 −رسم ثابت 150 ...........................................................درهما عن كل عقار؛

الباب الثالث :العمليات الطوبوغرافية (عمليات التقسيم والتقسيم الذي
يتبعه إدماج والتجزئة)...
أ) التقسيم الذي يتطلب إنجاز عملية في عين المكان تولت االدارة إعداد تصميمها.
 −رسم بحسب القيمة:
• رسم عن نقل الملكية عند االقتضاء % 1؛
• رسم عن وضع الصك العقاري الجديد أو عن إدماج العقار في عقار آخر محفظ%2 ...؛
• رسم عن وضع نسخة للصك العقاري 75 ............................درهما عن كل نسخة؛
 −رسم بحسب المساحة:
• العقارات الحضرية 45 .....................................................درهما عن كل آر.
• العقارات القروية 45 ...................................................درهما عن كل هكتار.
 −رسم ثابت 75 .........................................................................درهما؛
 −أدنى ما يستوفى 750 .................................................................درهما.
يستوفى الرسم الثابت عن كل عقار وعن كل صك عقاري.
ب) التقسيم الذي ال يتطلب إنجاز عملية في عين المكان أو الذي قام مهندس معتمد
بإعداد تصميمه.
 −رسم بحسب القيمة:
• رسم عن نقل الملكية عند االقتضاء %1؛
• رسم عن وضع الصك العقاري الجديد أو عن إدماج العقار في عقار آخر
محفظ% 1.......................................................................................؛
-8-

• رسم عن وضع نسخة بالصك العقاري 75 ..........................درهما عن كل نسخة؛
 −رسم بحسب المساحة:
• العقارات الحضرية 45 .....................................................درهما عن كل آر؛
• العقارات القروية 45 ...................................................درهما عن كل هكتار.
 −رسم ثابت 75 ..........................................................................درهما؛
 −أدنى ما يستوفى 450 ....................................................................درهما.
يستوفى الرسم الثابت عن كل عقار أو صك عقاري.
ج) إدماج العقارات بعضها في بعض:
 −رسم بحسب القيمة 150 ............................ :درهما عن كل عقار يراد إدماجه؛
 −رسم ثابت 75 ...........................................................................درهما؛
د) وضع صك خاص لحق عيني أو ملكية مشاعة:
 −رسم بحسب القيمة:
• رسم عن نقل الملكية عند االقتضاء %1؛
• رسم عن وضع الصك العقاري %1 ......؛
• رسم عن وضع نسخة للصك العقاري 75درهما عن كل نسخة؛
 −رسم ثابت 75 ...............................درهما؛
 −أدنى ما يستوفى 450 ........................درهما.
يستوفى الرسم الثابت عن كل عقار أو صك عقاري.
هـ) التوفيق بين البيانات الواردة في الصك وحالة األماكن:
 −رسم بحسب القيمة % 0.50 ............................من قيمة المباني والزيادات؛
 −رسم ثابت 75 .....................................................................درهما؛
 −أدنى ما يستوفى 450 ..............................................................درهما.
و) التجزئة والتحقق من التجزئة:
 -1إذا كانت االدارة هي التي أعدت التصميم:
 −رسم بحسب القيمة 80 ………….............................… :درهما عن كل قطعة؛
 −رسم ثابت 75 .........................................................................درهما.
 -2إذا تولى إعداد التصميم مهندس معتمد:
 −رسم بحسب القيمة 40 ........................................درهما عن كل قطعة أرضية؛
 −رسم ثابت 75 .........................................................................درهما.
-9-

ز) استئناف عمليات التحديد:
أ) إذا كان العقار المراد تحديده يقع في منطقة إقامة القائم بالعملية:
 −رسم ثابت 300 ............................................................درهم للمرة األولى؛
 450درهما للمرة الثانية.
ب) إذا كان العقار المراد تحديده يقع خارج منطقة إقامة القائم بالعملية:
 −رسم ثابت 450 ...........................................................درهما للمرة األولى؛
 600درهم للمرة الثانية.
ح) إعادة وضع عالمات الحدود:
أ) إذا كان العقار المعني يقع في منطقة إقامة القائم بالعملية:
 −رسم ثابت 150 .........................................................درهما عن كل عالمة.
ب) إذا كان العقار المعني يقع خارج منطقة إقامة القائم بالعملية:
 −رسم ثابت 300 ...........................................................درهم عن كل عالمة.

الباب الرابع :الصكوك المنجمية
أ) رخص التنقيب:
 - 1وضع الصك المنجمي:
 −رسم ثابت 600 ..........................................................................درهم.
 - 2تجديد الصك المنجمي:
 −رسم ثابت 450 ...........................................................................درهما.
ب) رخص االستغالل:
 - 1تحويل رخصة التنقيب إلى رخصة استغالل:
 −رسم ثابت 600 ............................................................................درهم.
 - 2تجديد الصك المنجمي:
 −رسم ثابت 450 .........................................................................درهما.
يقيد طلب التحويل مجانا.
ج) االمتياز:

- 10 -

 - 1وضع الصك المنجمي:
 −رسم ثابت 600 ........................................................................درهما.
 - 2تجديد الصك المنجمي:
 −رسم ثابت 450 ...........................................................................درهما.
د) النقل وااليجار:
أ) رخصة للتنقيب:
 −رسم ثابت 375 ...........................................................................درهما.
ب) رخص االستغالل:
 −رسم بحسب القيمة %1 .....................من القيمة المبينة في العقد أو المبلغ المقدر؛
 −رسم ثابت 75 .............................................................................درهما؛
 −أدنى ما يستوفى 450 ....................................................................درهما.
هـ) االلغاء ................................................................................ :بالمجال.

الباب الخامس :عمليات متنوعة
أ) وضع نسخة جديدة لصك عقاري (في حالة ضياع أو سرقة النسخة السابقة):
 −رسم االشهار 225 .......................................................................درهما؛
 −رسم عن كل صفحة 45 ................................................................درهما؛
 −رسم ثابت 75 ............................................................................درهما؛
 −إخراج التصميم 60 .....................................................................درهما؛
 −أدنى ما يستوفى 500 .....................................................................درهم.
ويستوفى الرسم كامال عن كل صفحة ولو لم تكتب بتمامها.
ب) وضع نسخة جديدة للصك العقاري على إثر تالشي النسخة السابقة:
 −رسم عن كل صفحة 45 .................................................................درهما؛
 −رسم ثابت 75 .............................................................................درهما.
 −إخراج التصميم 60 .....................................................................درهما؛
 −أدنى ما يستوفى 300 ................................................................درهم.
ويستوفى الرسم كامال عن كل صفحة ولو لم تكتب بتمامها.
ج) شهادة خاصة في حالة ضياع:
- 11 -

 −رسم االشهار 225 .......................................................................درهما؛
 −رسم ثابت 75 ............................................................................درهما.
د) تغيير اسم العقار:
 −رسم االشهار 225 .......................................................................درهما؛
 −رسم ثابت 75 ..............................................................................
درهما.
هـ) نسخة مخالصة:
 −رسم ثابت 15 .............................................................................درهما.
و) االنذار بإيداع نسخة الصك العقاري:
 −رسم ثابت 30 .............................................................................درهما.
ز) رسوم البحث والتحري:
 −رسم ثابت 15 .............................................................................درهما.
يستوفى الرسم عن كل ملف.
ح) إبداع ملفات الشركات:
 - 1األوراق المكونة للملف:
 −رسم ثابت 750 ...........................................................................درهما.
 - 2االيداع الالحق للوثائق المتعلقة بالملف:
 −رسم ثابت 75 .............................................................................درهما.
يستوفى الرسم عن كل وثيقة مودعة.
ط) الشهادات والنسخ:
أ) الشهادات العادية أو الخاصة:
 −رسم ثابت 75 .............................................................................درهما.
ب) تسليم نسخة أو صورة شمسية من:
 - 1الصكوك العقارية أو البيانات الواردة فيها:
 −رسم عن كل صفحة 45 ................................................................درهما.
 - 2العقود أو غيرها من الوثائق:
- 12 -

 −رسم عن كل صفحة 23 .................................................................درهما.
 – 3التصميم:
 −رسم ثابت 60 .............................................................................درهما.
يستوفى الرسم كامال عن كل صفحة ولو لم تكتب بتمامها.
المادة الثانية
ينسخ المرسوم رقم 2.87.751الصادر في 8جمادى األولى 31(1408ديسمبر )1987
بتحديد تعريفة رسوم المحافظة على األمالك العقارية.
المادة الثالثة
يسند تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية إلى وزير الفالحة واالستثمار
الفالحي ووزير المالية واالستثمارات الخارجية كل واحد منهما فيما يخصه ويعمل به من فاتح
يوليو .1997
وحرر بالرباط في 24من صفر 30( 1418يونيو .)1997
االمضاء :عبد اللطيف الفياللي.
وقعه بالعطف:
وزير الفالحة واالستثمار الفالحي،
االمضاء :حسن أبو أيوب.
وزير المالية واالستثمارات الخارجية،
االمضاء :محمد القباج.

- 13 -