مرسوم
بتحديد قائمة الدوائر والقيادات والجماعات الحضرية والقروية
بالمملكة وعدد األعضاء الواجب انتخابهم في مجلس كل جماعة
صيغة محينة بتاريخ 2نونبر2006

1

مرسوم رقم 2.98.953صادر في 12من رمضان 31(1419
ديسمبر )1998بتحديد قائمة الدوائر والقيادات والجماعات
الحضرية والقروية بالمملكة وعدد األعضاء الواجب انتخابهم في
مجلس كل جماعة

1

كما تم تعديله بـ:
­ المرسوم رقم 2.06.38صادر في 26من رمضان 19( 1427أكتوبر ،)2006الجريدة
الرسمية عدد 5470بتاريخ 10شوال 2(1427نونبر ،)2006ص 3364؛
­ المرسوم رقم 2.04.707صادر في 6ذي الحجة 17( 1425يناير ،)2005الجريدة الرسمية
عدد 5288بتاريخ 23ذو الحجة 3( 1425فبراير ،)2005ص 422؛
­ المرسوم رقم 2.03.528صادر في 13من رجب 10( 1424سبتمبر ،)2003الجريدة الرسمية
عدد 5142بتاريخ 14رجب 11( 1424سبتمبر ،)2003ص 3196؛
­ المرسوم رقم 2.03.148صادر في 21من محرم 25(1424مارس ،)2003الجريدة الرسمية
عدد 5093مكرر بتاريخ 21محرم 25( 1424مارس ،)2003ص 1019؛
­ المرسوم رقم 2.02.24صادر في 22من ربيع األول 4( 1423يونيو ،)2002الجريدة الرسمية
عدد 5010بتاريخ 24ربيع األول 6( 1423يونيو ،)2002ص.1818

 ­1الجريدة الرسمية 4654بتاريخ 19رمضان 7(1419يناير ،)1999ص .33
2

مرسوم رقم 2.98.953صادر في 12من رمضان 31( 1419
ديسمبر )1998بتحديد قائمة الدوائر والقيادات والجماعات
الحضرية والقروية بالمملكة وعدد األعضاء الواجب انتخابهم في
مجلس كل جماعة
الوزير األول،
بناء على الظهير الشريف رقم 1.59.351الصادر في فاتح جمادى اآلخرة 2( 1379
ديسمبر )1959في شان التقسيم اإلداري للمملكة ،كما تم تغييره وتتميمه والسيما الفصلين 4
و 5منه؛
وعلى القانون رقم 9.97المتعلق بمدونة االنتخابات الصادر بتنفيذه الظهير الشريف
رقم 1.97.83الصادر في 23من ذي القعدة 2( 1417أبريل )1997والسيما المادة 199
منه؛
وعلى المرسوم رقم 2.95.184الصادر في 10محرم 9( 1416يونيو )1995
بالمصادقة على األرقام المحدد بها عدد السكان القانونيين لمملكة المغرب بناء على اإلحصاء
العام للسكان والسكنى المجرى ما بين 24من ربيع األول 2( 1415سبتمبر )1994و13
من ربيع اآلخر 20( 1415سبتمبر )1994؛
وباقتراح من وزير الدولة وزير الداخلية؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 5رمضان 24(1419ديسمبر
،)1998
رسم ما يلي:

3

المادة األولى
تحدد في الجدول الملحق 2بهذا المرسوم قائمة الدوائر والقيادات والجماعات الحضرية
والقروية بالمملكة وعدد األعضاء الواجب انتخابهم في مجلس كل جماعة.
المادة الثانية
ينسخ المرسوم رقم 2.96.405الصادر في 13من محرم 31( 1417ماي )1996
بتحديد قائمة الدوائر والقيادات والجماعات الحضرية والقروية بالمملكة وعدد األعضاء
الواجب انتخابهم في مجلس كل جماعة.
المادة الثالثة
يسند إلى وزير الدولة وزير الداخلية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 12من رمضان 31( 1419ديسمبر .)1998
اإلمضاء :عبد الرحمن يوسفي.
وقعه بالعطف:
وزير الدولة وزير الداخلية،
اإلمضاء :إدريس البصري.
 ­2تم تغيير وتتميم هذا الجدول بمقتضى المادة األولى المرسوم رقم 2.06.38صادر في 26من رمضان 1427
( 19أكتوبر ،)2006الجريدة الرسمية 5470بتاريخ 10شوال 2(1427نونبر ،)2006ص ،3364وتم تغييره
بمقتضى المادة األولى من المرسوم رقم 2.04.707صادر في 6ذي الحجة 17( 1425يناير ،)2005الجريدة
الرسمية عدد 5288بتاريخ 23ذو الحجة 3( 1425فبراير ،)2005ص ،422وتم تغييره بمقتضى المادة
األولى المرسوم رقم 2.03.528صادر في 13من رجب 10( 1424سبتمبر ،)2003الجريدة الرسمية 5142
بتاريخ 14رجب 11( 1424سبتمبر ،)2003ص ،3196وتم تعديله بمقتضى المادة األولى من المرسوم رقم
 2.03.148صادر في 21من محرم 25(1424مارس ،)2003الجريدة الرسمية عدد 5093مكرر بتاريخ 21
محرم 25( 1424مارس ،)2003ص ،1019وتم تعديله بمقتضى المادة األولى من المرسوم رقم 2.02.24
صادر في 22من ربيع األول 4( 1423يونيو ،)2002الجريدة الرسمية عدد 5010بتاريخ 24ربيع األول
 6( 1423يونيو ،)2002ص.1818

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

32

33

34

35

36

37

38

39

40

41

42

43

44

45

46

47

48

49

50

51

52

53

54

55

56

57

58

59

60

61

62

63

64

65

66

67

68

69

70

71

72

73