مرسوم يحدد بموجبه لسنة 1960عدد االعشار المضافة
الى الضريبة الحضرية وضريبة المهن (الباتنتا) الواجب
استخالصها لفائدة ميزانيات بعض المراكز المتمتعة
بالشخصية المدنية واالستقالل المالى

-1-

مرسوم رقم 2.60.917يحدد بموجبه لسنة 1960عدد االعشار
المضافة الى الضريبة الحضرية وضريبة المهن (الباتنتا) الواجب
استخالصها لفائدة ميزانيات بعض المراكز المتمتعة بالشخصية
1
المدنية واالستقالل المالي
الحمد هلل وحده
ان صاحب السمو الملكى ولى العهد ،نائب رئيس الحكومة
بمقتضى الظهير الشريف رقم 1.60.146الصادر في فاتح ذي الحجة عام 1379
الموافق لـ 27مايو 1960بشأن ممارسة السلطات الحكومية
وبمقتضى الظهير الشريف رقم 1.59.084الصادر في 30جمادى الثانية عام 1379
الموافق لـ 31دجنبر 1959بضبط الضريبة الحضرية
وبمقتضى الظهير الشريف الصادر في 25محرم 1339الموافق لـ 9اکتوبر 1920
بتأسيس ضريبة المهن (الباتنتا) وكذا الظهائر الشريفة الصادرة بتغييره أو تتميمه
وبناء على المرسوم رقم 2.60.062الصادر في 7شوال 1379الموافق
لـ 4أبريل 1960بتع يين المراكز المحدودة المتمتعة بالشخصية المدنية واالستقالل المالي
وبمقتضى الظهير الشريف رقم 1.59.315الصادر في 28ذي الحجة عام 1379
الموافق لـ 23يونيو 1960بشأن تنظيم الجماعات
وباقتراح وزير الداخلية بعد استشارة وزير االقتصاد الوطني والمالية
يرسم ما يلي:
الفصل األول
يحدد حسبما ياتي عدد االعشار المضافة إلى المبلغ االساسى للضريبة الحضرية الواجب
استخالصها عن سنة 1960لفائدة ميزانيات المراكز اآلتية المتمتعة بالشخصية المدنية
واالستقالل المالي:
مركز الكارة 10 .....................................................................
مركز ابن أحمد 8 ..................................................................
 -1الجريدة الرسمية عدد 2512بتاريخ 27جمادى الثانية 16( 1380دجنبر ،)1960ص .3752
-2-

مراكز تمنار وجمعة سحيم وارفود 5 ...........................................
الفصل الثاني
يحدد كما ياتى عدد االعشار المضافة الى المبلغ االساسي لضريبة المهن (الباتنتا) الواجب
استخالصها عن سنة 1960لفائدة ميزانيات المراكز اآلتية المتمتعة بالشخصية المدنية
واالستقالل المالي:
مراكز الكارة وابن أحمد وجمعة سحيم 8 ............................................
مركزا كلميمة وارفود 7 ................................................................
مرکز تمنار 6 ............................................................................
مركز الريش 5 ..........................................................................
والسالم
وحرر بالرباط في 20جمادى الثانية 1380الموافق لـ 10دجنبر 1960
االمضاء :الحسن بن محمد

-3-