مرسوم تحدد بموجبه حصص وسامى العرش
والرض ى املنعم بها سنة 1975

-1-

مرسوم رقم 2.75.3بتاريخ 11محرم 24( 1395يناير )1975
تحدد بموجبه حصص وسامى العرش والرضى المنعم بها سنة
1
1975
ان الوزير األول،
بناء على المرسوم الملكي رقم 119.66الصادر في فاتح رمضان 1386
( 14دجنبر )1966بإحداث أوسمة المملكة ،حسبما وقع تغييره وتتميمه والسيما الفصل
 42منه،
يرسم ما يلي:
الفصل األول
ان حصص وسامى العرش والرضى المنعم بها سنة 1975تحدد بالنسبة لمختلف
الوزارات طبقا للجدول اآلتي:
وسام العرش:
الدرجة الممتازة .......................................................ال شيء،
الدرجة األولى ........................................................ال شيء؛
الدرجة الثانية .........................................................ال شيء؛
الدرجة الثالثة 30 ..............................................................؛
الدرجة الرابعة .50 .............................................................
وسام الرضي:
الدرجة الممتازة400 ..........................................................؛
الدرجة األولى 600 ...........................................................؛
الدرجة الثانية .1.000..........................................................
الفصل الثاني
ينشر هذا المرسوم في الجريدة الرسمية.
وحرر بالرباط في 11محرم 24( 1395يناير .)1975
الوزير األول،
االمضاء :أحمد عصمان.
 - 1الجريدة الرسمية عدد 3249بتاريخ 23محرم 5( 1395يبراير ،)1975ص .436
-2-