مرسوم بتحديد مبالغ الرسم على المراقبة الصحية البيطرية
عند استيراد بعض الحيوانات والمواد الحيوانية والمنتجات
من أصل حيواني والمواد المستخدمة لتناسل الحيوانات
ومنتجات البحر والمياه العذبة

مرسوم رقم 2.94.76صادر في 10رجب 22( 1417نوفمبر )1996
بتحديد مبالغ الرسم على المراقبة الصحية البيطرية عند استيراد بعض
الحيوانات والمواد الحيوانية والمنتجات من أصل حيواني والمواد
1
المستخدمة لتناسل الحيوانات ومنتجات البحر والمياه العذبة
الوزير األول،
بناء على الظهير الشريف رقم 1.72.260الصادر في 9شعبان 18( 1392سبتمبر
 )1972المعتبر بمثابة القانون التنظيمي للمالية والسيما الفصل 17منه؛
وعلى القانون رقم 24.89المتعلق باتخاذ تدابير ص حية بيطرية عند اس تيراد بع
الحيوانات والمواد الحيوانية والمنتجات من أص ل حيواني والمواد المس تخدمة لتناس ل
الحيوانات ومنتجات البحر والمياه العذبة الص ادر بتنفيذه الظهير الش ريف رقم 1.89.230
بتاريخ 22من ربيع األول 10( 1414سبتمبر )1993والسيما المادة األولى منه؛
وباقتراح من وزير المالية واال ستثمارات الخارجية ووزير الفالحة واال ستثمار الفالحي
ووزير الصيد البحري والمالحة التجارية؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 16من جمادى اآلخرة 1417
( 29أكتوبر ،)1996
رسم ما يلي:
المادة األولى
تحدد على النحو التالي مبالغ الرس م على المراقبة الص حية البيطرية عند اس تيراد بع
الحي وانات والمواد الحيوانية والمنتجات من أص ل حيواني والمواد المس تخدمة لتناس ل
الحيوانات ومنتجات البحر والمياه العنبة كما في محددة في المادة األولى من القانون المش ار
إليه أعاله رقم :24.89
 الخيليات ،عن كل رأس 20 ......................................................درهما؛ البقريات ،عن كل رأس 10 ......................................................درهما؛ االبل ،من كل رأس 10 ...........................................................درهما؛ الخنازير ،عن كل رأس 20 .......................................................درهما؛ األغنام والماعز ،عن كل رأس 5 ..............................................دراهم؛ الطيور الداجنة ،عن كل رأس: +الفراخ غير المعدة لالنسال 0،02 ...........................................درهما؛
 +الفراخ المعدة لالنسال 0،05 ....................................................درهم؛
 +فراخ البط 0،10 ..................................................................درهم.
 - 1الجريدة الرسمية عدد 4440بتاريخ 8شعبان 19( 1417ديسمبر ،)1996ص .2857
-2-

 منتجات البحر والمياه العذبة: +األسماك الطرية أو المملحة أو المجففة أوالمنقعة والقشريات والرخويات
والصدفيات باستثناء ما وقع استيراده منها بحكم نظام القبول
المؤقت للكيلوغرام 0،05 ..............................................................درهم.
 +األسماك المصبرة أو نصف المصبرة:
 علب ربع كيلوغرام ،للعلبة 0،10 .........................درهم؛
 علب من 1الى 5كيلوغرامات للعلبة 0،10 .............درهم؛
 العلب التي يفوق وزنها 5كيلوغرامات للعلبة 0،20 .............درهم؛
 حيوانات الرفقة ،عن كل رأس 10 ........................................دراهم؛ الحيوانات الوحشية ،عن كل رأس 20 ...................................درهما؛ القنائص ذات الشعر ،عن كل رأس 10...................................دراهم؛ القنائص ذات الريش ،من كل رأس 0،20.................................درهم؛ اللحوم المصبرة أو غير المصبرة في علبولحوم الخنزير ،عن كل كيلو غرام 0،20 ................................درهم؛
 االسقاط والمصارين والشحوم الحيوانية والصوف والجلد والشعر والسبيب والريشوالزغب وشعر الخنازير والعظام واألظافر والعسل وشمع العسل والبي واأللبان
والمنتجات اللبنية والمواد المحضرة على أساس منتجات لبنية معدة لتغذية الحيوانات:
 +الى غاية وزن اجمالي قدره 500كيلوغرام 10 .دراهم؛
 +ما زاد على 500كيلوغرام الى 1000كيلوغرام 20 .....................دراهما؛
 +ما زاد على 1000كيلوغرام الى 5000كيلوغرام 30 ....................درهما؛
 +ما زاد على 5000كيلوغرام 40 ...............................................درهما.
المادة الثانية
تس تحق الرس وم المش ار إليها أعاله س واء أكان مرخص ا أم غير مرخص بدخول
الحيوانات أو المنتجات الحيوانية الى البالد.
المادة الثالثة
تتولى ادارة الجمارك والضرائب غير المباشرة تحصيل الرسوم على المراقبة الصحية
البيطرية.
وتص فى الرس وم على المراقبة الص حية البيطرية ويباش ر تحص يلها كما هو الش ن فيما
يتعلق بالرسوم الجمركية.
المادة الرابعة
ينس خ المرس وم رقم 2.89.596الص ادر في 25من ربيع اآلخر 12( 1414أكتوبر
 )1993بتحديد مبالغ الرس م على المراقبة الص حية عند اس تيراد وتص دير بع الحيوانات
-3-

والمواد الحيوانية والمنتجات من أص ل حيواني والمواد المس تخدمة لتناس ل الحيوانات
ومنتجات البحر والمياه العذبة.
على أن النسخ المذكور يعمل به ابتداء من:
 3نوفمبر 1993فيما يخص اللحوم المس توردة من لدن القوات المس لحة الملكية أولحسابها؛
 10فبراير 1994فيما يخص منتجات البحر المصدرة؛ 3أغس طس 1994فيما يخص األس ماك الطرية أو المملحة أو المجففة أو المنق عةوالرخويات والصدفيات والقشريات المستوردة بحكم نظام القبول المؤقت؛
 2أكتوبر 1994فيما يخص السمك المثلج المستورد بحكم نظام القبول المؤقت.المادة الخامسة
يسند تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية إلى وزير المالية واالستثمارات
الخارجية ووزير الفالحة واالس تثمار الفالحي ووزير الص يد البحري والمالحة التجارية كل
واحد منهم فيما يخصه.
وحرر بالرباط في 10رجب 22( 1417نوفمبر .)1996
اإلمضاء :عبد اللطيف الفياللي.
وقعه بالعطف:
وزير المالية واالستثمارات الخارجية،
اإلمضاء :محمد القباج.
وزير الفالحة واالستثمار الفالحي،
اإلمضاء :عبد العزيز مزيان بلفقيه.
وزير الصيد البحري والمالحة التجارية،
اإلمضاء :المصطفى ساهل.

-4-