مرسوم يتعلق بكيفيات منح اإلذن الخاص بإحداث أو نشر
أو طبع أي مطبوع دوري أجنبي بالمغرب

-1-

مرسوم رقم 2.18.182صادر في 11من شوال 1439
( 25يونيو )2018يتعلق بكيفيات منح اإلذن الخاص بإحداث أو نشر
أو طبع أي مطبوع دوري أجنبي بالمغرب

1

ــــــــــــــــــ
رئيس الحكومة،
بناء على الدستور وال سيما الفصل 90منه؛
وعلى القانون رقم 88.13المتعلق بالصحافة والنشر الصادر بتنفيذه الظهير الشريف
رقم 1.16.122بتاريخ 6ذي القعدة 10( 1437أغسطس )2016وال سيما المادة 30منه؛
وعلى المرسوم رقم 2.06.782الصادر في 3ربيع األول 11( 1429مارس )2008
المتعلق بتحديد اختصاصات وتنظيم وزارة االتصال؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 29من رمضان 14( 1439يونيو ،)2018
رسم ما يلي:
المادة األولى
لتطبيق أحكام المادة 30من القانون رقم 88.13المتعلق بالصحافة والنشر المشار إليه
أعاله ،يتعين على كل مالك أو مستأجر أو مسير أو مدير نشر لمطبوع دوري أجنبي مراد
إحداثه أو نشره أو طبعه بالمغرب ،أن يتقدم بطلب في الموضوع إلى رئيس الحكومة وأن يرفق
طلبه ببطاقة تقنية تحدد وفق النموذج المرفق بهذا المرسوم.
يتم سحب نموذج البطاقة التقنية من الموقع اإللكتروني لمصالح رئيس الحكومة.
عالوة على ذلك ،يرفق الطلب المشار إليه في الفقرة األولى أعاله ،بالوثائق التي تثبت
البيانات المنصوص عليها في المادة 21من القانون رقم 88.13السالف الذكر.

 -1الجريدة الرسمية عدد 6691بتاريخ 2ذو القعدة 16( 1439يوليو ،)2018ص .4428
-2-

يودع الطلب المذكور والوثائق المرفقة به مقابل وصل ،بمكتب ضبط مصالح رئيس
الحكومة.
المادة الثانية
يوجه رئيس الحكومة نسخة من الطلب والوثائق المرفقة به إلى السلطة الحكومية المكلفة
باالتصال قصد إبداء الرأي فيه.
المادة الثالثة
يمنح إذن رئيس الحكومة المتعلق بالمطبوع الدوري األجنبي بالمغرب ،بمرسوم ينشر
بالجريدة الرسمية.
المادة الرابعة
يسند تنفيذ هذا المرسوم ،الذي ينشر بالجريدة الرسمية ،إلى وزير الثقافة واالتصال.
وحرر بالرباط في 11من شوال 25( 1439يونيو .)2018
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير الثقافة واالتصال،
اإلمضاء :محمد االعرج.

-3-

ملحق بالمرسوم رقم 2.18.182الصادر في 11من شوال 25( 1439يونيو )2018يتعلق بكيفيات
منح اإلذن الخاص بإحداث أو نشر أو طبع أي مطبوع دوري أجنبي بالمغرب
ــــــــــ
نموذج البطاقة التقنية الخاصة بالبيانات الواجب اإلدالء بها قصد إحداث أو نشر أو طبع
أي مطبوع دوري أجنبي بالمغرب.
-

اسم وعنوان المطبوع الدوري.............................................................. :
اسم مدير النشر.................................................................................:
جنسية مدير النشر............................................................................. :
رقم جواز السفر................................................................................:
رقم بطاقة التعريف الوطنية أو بطاقة اإلقامة............................................. :
مقر إدارة المطبوع............................................................................ :
اللغة األساسية المستعملة..................................................................... :
دورية المطبوع.................................................................................:
طريقة النشر والتوزيع........................................................................ :
نوعية المطبوع (مجال االهتمام)............................................................:
اسم وعنوان المطبعة المعهود إليها بالطبع................................................ :
اسم وعنوان الموزع المعهود إليه بالتوزيع................................................:
اسم وعنوان المؤسسة الصحفية المالكة أو المستأجرة أو المسيرة للمطبوع الدوري...

.........................................................................................................
 الجهة المالكة للمطبوع الدوري..............................................................: جنسية رأس مال الشركة أو المالكين أو الشركاء أو المساهمين....................... :*يشهد مدير نشر المطبوع الدوري األجنبي على صحة البيانات المدلى بها.
*كل تغيير يطرأ على البيانات أعاله يجب التصريح به داخل الثالثين يوما الموالية له لدى السلطة الحكومية المكلفة باالتصال.

التوقيع:

وحرر في:

-4-