مرسوم يتعلق بإحداث منطقة التسريع الصناعي بن جرير

-1-

مرسوم رقم 2.25.147صادر في 23من رمضان 1446
1
( 24مارس )2025بإحداث منطقة التسريع الصناعي بن جرير
رئيس الحكومة،
بناء على القانون رقم 19.94المتعلق بمناطق التسريع الصناعي الصادر بتنفيذه الظهير
الشريف رقم 1.95.1بتاريخ 24من شعبان 26( 1415يناير ،)1995كما تم تغييره ،وال
سيما المادتين 2و 3منه؛
وعلى المرسوم رقم 2.95.562الصادر في 19من رجب 12( 1416ديسمبر )1995
لتطبيق القانون رقم 19.94المتعلق بمناطق التسريع الصناعي ،وال سيما المادة 2منه؛
وباقتراح من اللجنة الوطنية لمناطق التسريع الصناعي؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 5رمضان 6( 1446مارس ،)2025
رسم ما يلي:
المادة األولى
تحدث منطقة للتسريع الصناعي بجماعة أوالد حسون حمري ،بإقليم الرحامنة ،يطلق
عليها إسم «منطقة التسريع الصناعي بن جرير».
المادة الثانية
تقام منطقة التسريع الصناعي بن جرير على قطعة أرضية ،تبلغ مساحتها 138هكتارا
بجماعة أوالد حسون حمري ،إقليم الرحامنة ،يحدها شماال سكة حديدية والمربع الصناعي
للمكتب الشريف للفوسفاط وشرقا أراض فالحية وغربا طريق الوصول إلى المربع الصناعي
للمكتب الشريف للفوسفاط ،وجنوبا الطريق الجهوية رقم 206التي تربط ابن جرير وقلعة
السراغنة كما هو محدد في التصميم الملحق بهذا المرسوم وباإلحداثيات التالية:

الئحة إحداثيات منطقة التسريع الصناعي بن جرير
Y
184140.88
184156.89
184166.17
184245.54

X
265863.41
265867.34
265880.97
266217.42

Borne
B.1
B.2
B.3
B.4

 -1الجريدة الرسمية عدد 7394بتاريخ 11شوال 10( 1446أبريل ،)2025ص .2084
-2-

184329.48
184334.38
184321.94
184247.44
184232.06
184285.77
184307.18
184336.76
184349.06
184354.40
184348.34
184342.29
184278.41
183723.46
183711.17
183511.72
183728.25
183551.94
183616.48
183648.76
183678.41
183807.98
183960.04
184076.81

266573.25
266629.91
266649.90
266667.68
266687.24
266911.21
266920.56
266924.10
266930.35
266944.62
267135.65
267327.26
267982.69
267920.71
268032.18
268010.20
266668.77
265915.27
265909.52
265906.65
265904.01
265892.48
265881.12
265871.47

B.5
B.6
B.7
B.8
B.9
B.10
B.11
B.12
B.13
B.14
B.15
B.16
B.17
B.18
B.19
B.20
B.21
B.22
B.23
B.24
B.25
B.26
B.27
B.28

المادة الثالثة
تحدد األنشطة التي يمكن أن تقام في منطقة التسريع الصناعي بن جرير ،كما يلي:
 الصناعات المتعلقة بالطاقة الخضراء؛
 الصناعات المتعلقة بالتكنولوجيا الخضراء؛
 صناعة البطاريات الكهربائية؛
 الصناعات المعدنية والميكانيكية والكهربائية واإللكترونية؛
-3-

 صناعة السيارات؛
 جميع األنشطة الصناعية األخرى المتوافقة مع الطابع الصناعي لهذه المنطقة؛
 الخدمات المرتبطة باألنشطة المشار إليها أعاله.
المادة الرابعة
تحدد قائمة الخدمات المرتبطة باألنشطة المأذون بإقامتها بمنطقة التسريع الصناعي بن
جرير المذكورة بقرار مشترك للسلطة الحكومية المكلفة بالصناعة والسلطة الحكومية المكلفة
بالمالية ،باقتراح من اللجنة الوطنية لمناطق التسريع الصناعي.
المادة الخامسة
يسند إلى وزيرة االقتصاد والمالية ووزير الصناعة والتجارة ،كل واحد منهما فيما
يخصه ،تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 23من رمضان 24( 1446مارس .)2025
اإلمضاء :عزيز أخنوش.
وقعه بالعطف:
وزيرة االقتصاد والمالية،
اإلمضاء :نادية فتاح.
وزير الصناعة والتجارة،
اإلمضاء :رياض مزور.

-4-

ملحق بالمرسوم رقم 2.25.147الصادر في 23من رمضان 1446
( 24مارس )2025بإحداث منطقة التسريع الصناعي بن جرير

-5-