مرسوم بتغيير مبلغ الرسم الجمركي المفروض
على استيراد بعض المنتجات

-1-

مرسوم رقم 2.99.211صادر في 2محرم 19( 1420أبريل )1999
1
بتغيير مبلغ الرسم الجمركي المفروض على استيراد بعض المنتجات
الوزير األول،
بناء على الدستور والسيما الفصل 45منه؛
وعلى الظهير الشريف رقم 1.57.170الصادر في 23من شوال 1376
( 24ماي )1957بتحديد تعريفة الرسوم الجمركية المستوفاة عند االستيراد ،كما وقع تغييره
بالنصوص التالية له؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر )1977؛
وعلى القانون المالي رقم 12.98للسنة المالية 1999-1998الصادر بتنفيذه الظهير
الشريف رقم 1.98.116بتاريخ 6جمادى اآلخرة 28( 1419سبتمبر )1998والسيما البند
 1بالمادة الثانية منه؛
وعلى قرار وزير المالية والتجارة والصناعة والصناعة التقليدية رقم 2736.97الصادر
في 24من جمادى اآلخرة 27( 1418أكتوبر )1997بتغيير مسمية التعريفة الجمركية؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 2محرم 1420
( 19أبريل ،)1999
رسم ما يلي:
المادة األولى
تغير وفقا للبيانات الواردة في الجدول الملحق بهذا المرسوم تعريفة الرسوم الجمركية
المستوفاة عند االستيراد المحددة بالظهير الشريف المشار إليه أعاله رقم 1.57.170بتاريخ
 23من شوال 24( 1376ماي ،)1957كما وقع تغييره بالنصوص التالية له.

 -1الجريدة الرسمية عدد 4684بتاريخ 5محرم 22( 1420أبريل ،)1999ص .935
-2-

المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية
ويعمل بأحكامه من 9محرم 26( 1420أبريل .)1999
وحرر بالرباط في 2محرم 19( 1420أبريل .)1999
اإلمضاء :عبد الرحمن يوسفي.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :فتح هللا والعلو.

-3-

ملحق بالمرسوم رقم 2.99.211الصادر في 2محرم 19( 1420أبريل )1999
بتغيير تعرفة الرسوم الجمركية

12.01

الترميز

بيان المنتجات

1201.00

فول الصويا ،وإن كان مجروشا.
...............................................................
 - -غيرها ..............................................................................................................
...............................................................
بذور اللفت أو السلجم وإن كانت مجروشة.
...............................................................
 - -غيرها ...............................................بذور عباد الشمس ،وإن كانت مجروشة.
...............................................................
 - -غيرها ..............................................................................................................

90
12.02
12.05

1205.00

12.06

1206.00

90

90

رسم
االستيراد
()1

( 7,5ب)

( 22ت)

( 17د)

االقتطاع
الجبائي عند
االستيراد
()2

15

15

15

المجموع
3
()2(+)1

22,5

37

32

(ب) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 2.900درهم للطن ،يفرض رسم
استيراد إضافي نسبته %100على الفرق بين المبلغ المحدد في 2.900درهم للطن والقيمة المصرح بها.
(ت) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 3.300درهم للطن ،بفرض رسم
استيراد إضافي نسبته %122على الفرق بين المبلغ المحدد في 3.300درهم للطن والقيمة المصرح بها.
(د) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 3.500درهم للطن ،يفرض رسم
استيراد إضافي نسبته %118على الفرق بين المبلغ المحدد في 3.500درهم للطن والقيمة المصرح بها.

-4-

بيان المنتجات

الترميز

15.07
1507.10

90
1507.90
12
19
91
92

15.08

زيت فول صويا وجزئياته ،وإن كان مكررا ولكن
غير معدل كيماويا
 زيت خام وإن كان قد أزيل صمغه................................................................
 - -غيرها ............................................... غيرها................................................................
 - - -غيرها ،يتلفيف محتوى صافي من المنتوجيساوي أو يقل عن 20كلغ .............................
 - -غيرها ............................................... - -غيرها: - - -بتلفيف أولي بمحتوى صافي يساوي أو يقلعن 20كلغ ...............................................
 - - -غيرها ،مخصصة لصناعة المواد الغذائيةومقدمة في لفائف بمحتوى من المنتوج يزيد عن 20
كلغ ....................................................
...............................................................
...............................................................
...............................................................

رسم
االستيراد
()1

( 31أ)

االقتطاع
الجبائي عند
االستيراد
()2

15

المجموع
3
()2(+)1

46

( 34ب)
( 30ت)

15
15

49
45

( 34ب)

15

49

( 30ت)

15

45

(أ) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 7.000درهم للطن ،يفرض رسم
استيراد إضافي نسبته %137على الفرق بين المبلغ المحدد في 7.000درهم للطن والقيمة المصرح بها.
(ب) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 9.000درهم للطن ،يفرض رسم
استيراد إضافي نسبته %141على الفرق بين المبلغ المحدد في 9.000درهم للطن والقيمة المصرح بها.
(ت) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 8.100درهم للطن ،يفرض رسم
استيراد إضافي نسبته %137على الفرق بين المبلغ المحدد في 8.100درهم للطن والقيمة المصرح بها.

-5-

الترميز

15.12

1512.11

1512.19

1512.21

بيان المنتجات

زيوت بذور عباد الشمس أو بذور القرطم أو بذور
القطن وجزئياتها ،وإن كانت مكررة ولكن غير
معدلة كيمياويا.
 زيوت بذور عباد الشمس أو بذور القرطموجزئياتها:
 -زيوت خام...............................................................
 - -غيرها ............................................... -غيرها...............................................................
 - - -غيرها ،بتلفيف بمحتوى صافي يساوي أويقل عن 20كلغ من المنتوج ...........................
 - - -غيرها ............................................ -غيرها...............................................................
 ---بتلفيف أولي بمحتوى صافي يساوي أو يقل عن 20كلغ ..............................................
 - - -غيرها ،مخصصة لصناعة المواد الغذائيةومقدمة في لفائف بمحتوى صافي يزيد عن 20كلغ
من المنتوج ...............................................
...............................................................
...............................................................
...............................................................
...............................................................

رسم
االستيراد
()1

( 15أ)

االقتطاع
الجبائي عند
االستيراد
()2

15

المجموع
3
()2(+)1

30

( 17ب)
( 16ت)

15
15

32
31

( 17ب)

15

32

( 16ت)

15

31

(أ) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 7.800درهم للطن ،يفرض رسم
استيراد إضافي نسبته %122على الفرق بين المبلغ المحدد في 7.800درهم للطن والقيمة المصرح بها.
(ب) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 10.100درهم للطن ،يفرض
رسم استيراد إضافي نسبته %126على الفرق بين المبلغ المحدد في 10.100درهم للطن والقيمة المصرح بها.
(ت) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 9.000درهم للطن ،يفرض رسم
استيراد إضافي نسبته %123على الفرق بين المبلغ المحدد في 9.000درهم للطن والقيمة المصرح بها.

-6-

بيان المنتجات

الترميز

15.14
1514.10
90
1514.90
12
19
91
92

98
15.15

زيوت لفت أو سلجم أو خردل وجزئياتها ،وإن كانت
مكررة ،ولكن غير معدلة كيمياويا.
 زيوت خام...............................................................
 - -غيرها ............................................... غيرها...............................................................
 - - -غيرها ،بتلفيف بمحتوى صافي يساوي أويقل عن 20كلغ من المنتوج ...........................
 - - -غيرها ............................................ - -غيرها: - - -بتلفيف أولي بمحتوى صافي يساوي أو يقلعن 20كلغ ...............................................
 - - -غيرها ،مخصصة لصناعة المواد الغذائيةومقدمة في لفائف بمحتوى صافي يزيد عن 20كلغ
من المنتوج ................................................
...............................................................
...............................................................
...............................................................

رسم
االستيراد
()1

( 30أ)

االقتطاع
الجبائي عند
االستيراد
()2

15

المجموع
3
()2(+)1

45

( 34ب)
( 30ت)

15
15

49
45

( 34ب)

15

49

( 30ت)

15

45

(أ) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 7.000درهم للطن ،يفرض رسم
استيراد إضافي نسبته %136على الفرق بين المبلغ المحدد في 7.000درهم للطن والقيمة المصرح بها.
(ب) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 9.000درهم للطن ،يفرض رسم
استيراد إضافي نسبته %142على الفرق بين المبلغ المحدد في 9.000درهم للطن والقيمة المصرح بها.
(ت) يطبق هذا السعر على القيمة في الجمرك ،عندما تقل القيمة المصرح بها عن 8.100درهم للطن يفرض رسم
استيراد إضافي نسبته %138على الفرق بين المبلغ المحدد في 8.100درهم للطن والقيمة المصرح بها.

-7-