ูุฑุณูู ุจุชุญุฏูุฏ ููููุงุช ุชุทุจูู ุงููุธุงู ุงูุฌูุงุนู
ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ -ุงููุธุงู ุงูุนุงู -
ุตูุบุฉ ูุญููุฉ ุจุชุงุฑูุฎ 19ุฃุบุณุทุณ 2021

ูุฑุณูู ุฑูู 2.77.551ุจุชุงุฑูุฎ 20ุดูุงู 1397
( 4ุฃูุชูุจุฑ )1977ุจุชุญุฏูุฏ ููููุงุช ุชุทุจูู ุงููุธุงู ุงูุฌูุงุนู
ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ -ุงููุธุงู ุงูุนุงู -
ููุง ุชู ุชุนุฏููู ุจ:
 ุงููุฑุณูู ุฑูู 2.20.935ุตุงุฏุฑ ูู 16ูู ุฐู ุงูุญุฌุฉ 27( 1442ููููู)2021ุ ุงูุฌุฑูุฏุฉุงูุฑุณููุฉ ุนุฏุฏ 7014ูู 10ูุญุฑู 19( 1443ุฃุบุณุทุณ ุ)2021ุต .6284
 ุงููุฑุณูู ุฑูู 2.13.437ุตุงุฏุฑ ูู 22ูู ุดุนุจุงู ( 1434ูุงุชุญ ููููู)2013ุุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุนุฏุฏ 6176ูู 30ุฑูุถุงู 18( 1434ุฃุบุณุทุณ ุ)2013ุต .5720
 ุงููุฑุณูู ุฑูู 2.12.359ุตุงุฏุฑ ูู 9ุฑุจูุน ุงุฃููู 21( 1434ููุงูุฑ)2013ุุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุนุฏุฏ 6126ูู 3ุฑุจูุน ุงุขูุฎุฑ 14( 1434ูุจุฑุงูุฑ ุ)2013ุต .1721
 ุงููุฑุณูู ุฑูู 2.07.1238ุตุงุฏุฑ ูู 8ุฐู ุงูุญุฌุฉ 19( 1428ุฏูุณูุจุฑ)2007ุ ุงูุฌุฑูุฏุฉุงูุฑุณููุฉ ุนุฏุฏ 5591ูู 20ุฐู ุงูุญุฌุฉ 31( 1428ุฏูุณูุจุฑ ุ)2007ุต .4698
 ุงููุฑุณูู ุฑูู 2.92.926ุตุงุฏุฑ ูู 6ุฑุจูุน ุงุขูุฎุฑ 23( 1414ุณุจุชูุจุฑ)1993ุุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุนุฏุฏ 4225ูู 4ุฌูุงุฏู ุงุฃูููู 20( 1414ุฃูุชูุจุฑ ุ)1993
ุต .2070

-2-

ูุฑุณูู ุฑูู 2.77.551ุจุชุงุฑูุฎ 20ุดูุงู 1397
( 4ุฃูุชูุจุฑ )1977ุจุชุญุฏูุฏ ููููุงุช ุชุทุจูู ุงููุธุงู ุงูุฌูุงุนู
1
ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ -ุงููุธุงู ุงูุนุงู -
ุงู ุงููุฒูุฑ ุงุงูููุ
ุจููุชุถู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.77.216ุงูุตุงุฏุฑ ูู 20ุดูุงู 1397
( 4ุงฺฉุชูุจุฑ )1977ุจูุซุงุจุฉ ูุงููู ูุชุนูู ุจุงุญุฏุงุซ ูุธุงู ุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏุ
ูุจููุชุถู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.59.074ุงูุตุงุฏุฑ ูู ูุงุชุญ ุดุนุจุงู 1378
( 10ูุจุฑุงูุฑ )1959ุจุงุญุฏุงุซ ุตูุฏูู ุงุงููุฏุงุน ูุงูุชุฏุจูุฑ ูุงู ุณููุง ุงููุตู 18ูููุ
ูุจููุชุถู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.59.301ุงูุตุงุฏุฑ ูู 24ุฑุจูุน ุงูุซุงูู 1379
( 27ุงฺฉุชูุจุฑ )1959ุจุงุญุฏุงุซ ุงูุตูุฏูู ุงููุทูู ููุชูุงุนุฏ ูุงูุชุฃูููุ
ูุฑุณู ูุง ููู:

ุงูุฌุฒุก ุงุฃููู :ููุฏุงู ุงูุชุทุจูู
ุงููุตู 1
ุชุญุฏุฏ ูู ูุฐุง ุงููุฑุณูู ููููุงุช ุชุทุจูู ุงููุธุงู ุงูุนุงู ุงููุญุฏุซ ุจุงูุธููุฑ ุงูุดุฑูู
ุฑูู 1.77.216ุงูุตุงุฏุฑ ูู 20ุดูุงู 14( 1397ุฃูุชูุจุฑ )1977ุจูุซุงุจุฉ ูุงููู.
ุงููุตู 2
ูุชููู ุงูุนูู ุจุงูุชุฒุงูุงุช ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุจุงููุณุจุฉ ูููุณุชููุฏูู ููู ุนูู
ุงูุถูุงู ุงููุคุณุณุฉ ุงููุดุบูุฉ ูุงูุฎุฑุงุท ุงููุฃุฌูุฑูู ูุงุฏุงุก ุงููุณุงููุงุช ููุงุฌุจุงุช ุงุงููุฎุฑุงุท.

 -1ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุนุฏุฏ 3389ููุฑุฑ ุงูุตุงุฏุฑุฉ ุจุชุงุฑูุฎ 29ุดูุงู 13( 1397ุฃูุชูุจุฑ ุ)1977ุต .3014
-3-

ุงูุฌุฒุก ุงูุซุงูู :ุงุงููุถูุงู ูุงุงููุฎุฑุงุท ูุชุตุญูุญ ุงูุฎุฏูุงุช ุงูุณุงุจูุฉ
ูุงูุชุฃููู ุงุงูุฎุชูุงุฑู
ุงูุจุงุจ ุงุฃููู :ุงุงููุถูุงู ูุงุงููุฎุฑุงุท
ุงููุตู 3
ููุฒู ูู ูุดุบู ููุถู ุจุฃู ููุฌู ูุงููู ุงูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ
ูู ุฃุฌู ุงูุณุชุฉ ุฃุดูุฑ ุงูููุงููุฉ ูุชุงุฑูุฎ ูุดุฑ ูุฐุง ุงููุฑุณูู:
 ุนูุฏ ุงูุถูุงู ูุญุฑุฑ ููู ุงููููุฐุฌ ุงูููุฑุฑ ูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏุ ุชุตุฑูุญ ุจุงุงููุฎุฑุงุท ูุทุงุจู ูููููุฐุฌ ุงูููุฑุฑ ูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏููุณุฎุฉ ูู ุฑุณู ูุงูุฏุฉ ูู ูุงุฌูุฑ ุงุดุชุบู ุทููุฉ ุงูุดูุฑ ุงูุณุงุจู ูุชูุฌูู ุนูุฏ ุงุงููุถูุงู.
ููููุง ูุฎุต ุงุงููุถูุงูุงุช ุงูููุฌุฒุฉ ุจุนุฏ ุชุงุฑูุฎ ุงูุดุฑูุน ูู ุงูุนูู ุจุงููุธุงู ูุฌุจ ุฃู ุชูุฌู
ุงุงููุฑุงู ุงููุฐููุฑุฉ ูู ุฃุฌู ุดูุฑ ูุจุชุฏูุก ูู ุชุงุฑูุฎ ุงุงููุถูุงู.
ุงููุตู 4
ุชูุฌู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูู ูู ููุฎุฑุท ุดูุงุฏุฉ ุจุงุงููุฎุฑุงุท
ุชุชุถูู ุฑูู ุงูุชุณุฌูู ุงููุฎุตุต ุจู.
ุงููุตู 5
ุง ู ูู ุชููู ุนู ุฃุฏุงุก ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุนูู ุฃุซุฑ ุงููุทุงุน ุงุญุฏ ุงูููุฎุฑุทูู ุนู ุงูุนูู
ูููู ุงู ูุชุฑุชุจ ุนูู ุจุทูุจ ูู ูุฐุง ุงูููุฎุฑุท ุชุญุฑูุฑ ุดูุงุฏุฉ ุชุจูู ูููุง ุงููุฏุฉ ุงูุชู ูุงู ุงููุนูู
ุจุงุงููุฑ ููุฎุฑุทุง ูู ุงููุธุงู ุฎุงูููุง.
ูุงู ูููุฏ ุงูููุฎุฑุท ูู ุฌุฑุงุก ุงููุทุงุนู ุนู ุงูุนูู ุงูู ุณุจุจ ูู ุงุงูุณุจุงุจ ุงู ุญู ูู ุญูููู
ุงูููุชุณุจุฉ ููู ุญุงูุฉ ุงุงูุดุชุบุงู ููู ุฌุฏูุฏ ูุฏู ูุคุณุณุฉ ููุถูุฉ ุงู ูุทุงูุจ ุงูููุฎุฑุท ุจุฃู ุงุฌุฑุงุก
ุฌุฏูุฏ ูู ุงุฌุฑุงุขุช ุงูุชุณุฌูู ุญูุซ ุฃู ุงูููุฎุฑุท ุงู ููุฒู ุงุงู ุจุชูุฏูู ุดูุงุฏุฉ ุงูุฎุฑุงุทู.
ุงููุตู 6
ุชุถุน ูู ูุคุณุณุฉ ููุถูุฉ ุงูู ุงููุธุงู ูููุง ุงููุธูุชูุง ุงุงูุณุงุณูุฉ ุจูุงูุง ููููุงุตุจ ูู ุตูููู:
ุงูููุงุตุจ ุงูุนุงููุฉ ูุงูููุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจ.
ูููุตุฏ ูู ยซุงูููุงุตุจ ุงูุนุงููุฉยป ุงูููุงุตุจ ุงูุชู ุชูุชูููุง ุฃุฎุทุงุฑ ุฃู ูุชุงุนุจ ุงุณุชุซูุงุฆูุฉ
ูุงูููุงุตุจ ุงูุชู ูุชุฑุชุจ ุนุงุฏุฉ ุนู ูุฒุงููุชูุง ุงูููุงุฑ ูุจูุฑ ูู ุงูุฌุณู.

-4-

ูููุตุฏ ูู ยซุงูููุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจยป ุงูููุงุตุจ ุบูุฑ ุงููุฑุชุจุฉ ูู ุงูุตูู ุงููุฐููุฑ
ุงุนุงูู .ูุชุนุชุจุฑ ูู ุงููู ุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจ ุงูููุงุตุจ ุงูุชู ูู ูุจุงุดุฑ ุชุตููููุง .ูุงู ูุชู ุจุญูู
ุงููุงููู ุชุฑุชูุจ ุงูููุงุตุจ ูู ุตูู ยซุงูููุงุตุจ ุงูุนุงููุฉยป.
ููุดุชูู ุงูุจูุงู ุงูุฌู ุฏุฑุงุณุฉ ุทูุจุงุช ุชุตุญูุญ ุงูุฎุฏูุงุช ุนูู ูุงุฆูุฉ ุงูููุงุตุจ ุงูุณุงุจูุฉ
ุงูููุณูุฉ ูุฐูู ุงูู ููุงุตุจ ุนุงููุฉ ูููุงุตุจ ูุฒุงููุฉ ุจุงูููุชุจ.
ูุงู ูููู ุฃู ูููู ุงูู ุชุบููุฑ ูุฏุฎู ุนูู ุชุตููู ุงูููุงุตุจ ุฃู ููุนูู ุฑุฌุน ูุงุนุฏุง ูููุง
ูุฎุต ุงูุณุชุฉ ุงุดูุฑ ุงูุชู ุงุฏุฎู ูุฐุง ุงูุชุบููุฑ ุฎุงูููุง.
ูุงู ุชุทุจ ู ููุชุถูุงุช ูุฐุง ุงููุตู ุนูู ุงููุณุชุฎุฏููู ุงููุชุนุงูุฏูู ุงูุฌุงุฑู ุนูููู ุงูุญู ุงูุนุงู
ูุงููุณุชุฎุฏููู ุงููููุชูู ูุงูููุงูููู ูุงูุนุฑุถููู ุงูุนุงูููู ูุน ุงูุฏููุฉ ูุงูุฌูุงุนุงุช ุงููุญููุฉ.
ุงููุตู 6ุงูููุฑุฑ

2

ูุถุน ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุฑูู ุฅุดุงุฑุฉ ุงูููุถููู ูุงูููุฎุฑุทูู
ูุงููุณุชููุฏูู ุุนุจุฑ ุฌููุน ุงููุณุงุฆู ุงููุงูุฆูุฉ ุุงููุนูููุงุช ุงูุชู ุชููููู ูู ูุชุงุจุนุฉ ูุถุนูุชูู
ุจุงููุธุงู.
ุนุงููุฉ ุนูู ุฐูู ุูุฌุจ ุนูู ุงููุธุงู ุฃู ูุจูุบ ุุจุฌููุน ุงููุณุงุฆู ุงููุงูุฆูุฉ ุุงููุนูููุงุช ุงูุณุงููุฉ
ุงูุฐูุฑ ุฅูู ุงูููุถููู ูุงูููุฎุฑุทูู ูุงููุณุชููุฏูู ุุจูุงุก ูุนูู ุทูุจูู ุูู ุฃุฌู ุงู ูุชุฌุงูุฒ ุซุงูุซูู
( )30ูููุง ู ูู ุชุงุฑูุฎ ุชูุตู ุงููุธุงู ุจุงูุทูุจ.
ูููู ุฃู ูุชู ุชุจุงุฏู ุงููุนุทูุงุช ูุงููุซุงุฆู ุจูู ุงููุธุงู ูุงูููุถููู ูุงูููุฎุฑุทูู ูุงููุณุชููุฏูู
ุนู ุทุฑูู ุงูููุตุฉ ุงุฅูููุชุฑูููุฉ ูููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูููุถูุนุฉ ุฑูู ุฅุดุงุฑุชูู
ููุฐุง ุงูุบุฑุถ ุูุฐูู ููู ุงูุดุฑูุท ูุงูููููุงุช ุงููุญุฏุฏุฉ ุจููุฌุจ ุงููุตูุต ุงูุชุดุฑูุนูุฉ ุงูุฌุงุฑู ุจูุง
ุงูุนูู ุุงู ุณููุง ุงููุงููู ุฑูู 09.08ุงููุชุนูู ุจุญูุงูุฉ ุงุฃูุดุฎุงุต ุงูุฐุงุชููู ุชุฌุงู ูุนุงูุฌุฉ ุงููุนุทูุงุช
ุฐุงุช ุงูุทุงุจุน ุงูุดุฎุตู ุูุงุฅูุทุงุฑ ุงููุญุฏุฏ ูู ุทุฑู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.

 - 2ุชู ุชุชููู ุงููุฑุณูู ุจุงููุตู 6ุงูููุฑุฑ ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงูุซุงูุซุฉ ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู ุงูุฐูุฑ.
-5-

ุงูุจุงุจ ุงูุซุงูู :ุชุตุญูุญ ุงูุฎุฏูุงุช ุงูุณุงุจูุฉ
ุงููุตู 7

3

ูุฌุจ ุฃู ุชูุฌู ุฅูู ุงููุงุฆููู ุนูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูุทูุจุงุช ุงููุชุนููุฉ
ุจุงุนุชุจุงุฑ ุงูุฎุฏูุงุช ุงูุณุงุจูุฉ ูุงูููุฏูุฉ ุนูุงู ุจุงููุตู 8ูู ุงูุธููุฑ ุงูุดุฑูู ุงููุดุงุฑ ุฅููู ุฃุนุงูู
ุงููุนุชุจุฑ ุจูุซุงุจุฉ ูุงููู ุฑูู 1.77.216ุจุชุงุฑูุฎ 20ูู ุดูุงู 4( 1397ุฃูุชูุจุฑ .)1977
ุงููุตู 8
ุจุงูุฑุบู ุนู ุงูููุฏุงุฑ ุงุงููุตู ุงููุญุฏุฏ ูู ุงููุตู 17ูู ุงูุธููุฑ ุงูุดุฑูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ
ูุงููู ุงููุชุนูู ุจุงุญุฏุงุซ ูุธุงู ุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุงู ุงุงูุฌุฑุฉ ุงูุณูููุฉ ุงููุดุงุฑ ุงูููุง ูู
ุงููุตู ุงูุณุงุจู ุชุนุงุฏู ุงุซูุชู ุนุดุฑุฉ ูุฑุฉ ุงุงูุฌุฑุฉ ุงูููุจูุถุฉ ุนู ุงูุดูุฑ ุงุงููู ุงูุชุงู ูู ุงูุฎุฏูุงุช
ุงูููุฌุฒุฉ ูุฏู ุงููุดุบู ุงูููุถู ุจุนุฏ ุงูุดุฑูุน ูู ุงูุนูู ุจุงููุธุงู .ููุถุงู ุงูู ูุฐู ุงุงูุฌุฑุฉ ุงููุจูุบ
ุงูุณููู ูุฌููุน ุงูุชุนููุถุงุช ูุงูููุงูุขุช ุจุงุณุชุซูุงุก ุงูุชุนููุถุงุช ุนู ุงููุตุงุฑูู ุฃู ุนู ุงูุชุญูุงูุช
ุงูุนุงุฆููุฉ ุงูููุชุณุจุฉ ุจุฑุณู ุงูุณูุฉ ุงูุณุงุจูุฉ.
ุงููุตู 9
ูู ุญุงูุฉ ุญูุงุฉ ุนูููุฉ ุชุดุชูู ูู ุขู ูุงุญุฏ ุนูู ุฎุฏูุงุช ูุฑุชุจุฉ ูู ุตูู ยซุงูููุงุตุจ
ุงููุฒุงููุฉ ุจุงูููุชุจยป ูุฎุฏูุงุช ูุฑุชุจุฉ ูู ุตูู ยซุงูููุงุตุจ ุงูุนุงููุฉยป ูุงู ุงููุฏุฉ ุงูุฎุงุตุฉ ุจูู
ุตูู ูุงููุงุฌุจ ุงุนุชุจุงุฑูุง ุจูุซุงุจุฉ ุฎุฏูุงุช ูุตุญุญุฉ ุชุญุฏุฏ ููุง ููู:
 -Iุงู ูุฏุฉ ุงูุฎุฏูุงุช ุงููุงุจูุฉ ููุชุตุญูุญ ูู ูู ุตูู ูู ุงูุตูููู (ุงูููุงุตุจ ุงูุนุงููุฉ
ูุงูููุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจ) ุชุนุชุจุฑ ุนูู ุงููุฑุงุฏ ุจุชุทุจูู ุทุฑููุฉ ุงูุญุณุงุจ ุงุขูุชูุฉ ุนูู ูู ูุฏุฉ
ูู ุงููุฏุชูู:
 ูุนุฏ ุจูุซุงุจุฉ ุตูุฑ ูู ุนุฏุฏ ูู ุงุงููุงู ูุงุชู ุจุนุฏ ุงูุดูุฑ ุงูุชุงู ุงุงูุฎูุฑ ูููู ุนู 16ูููุงุ ูุนุฏ ุจูุซุงุจุฉ ุดูุฑ ูู ุนุฏุฏ ูู ุงุงููุงู ูุงุชู ุจุนุฏ ุงูุดูุฑ ุงูุชุงู ุงุงูุฎูุฑ ููุชุฌุงูุฒ 15ูููุง. -2ุบูุฑ ุฃูู ุฅุฐุง ุงุณุชูุงุฏ ุงููุนูู ุจุงุงููุฑ ุจุณุจุจ ุฐูู ูู ุฌุจุฑ ุนุฏุฏูู ุจุงูุฒูุงุฏุฉ ุฃู ุนูู ุงูุนูุณ
ูู ุฐูู ุงุฐุง ุชุญูู ุฌุจุฑ ุนุฏุฏูู ุจุงูููุตุงู ูุฌุจ ุงุชุจุงุน ุงูุทุฑููุฉ ุงุขูุชูู:
 ูู ุญุงูุฉ ุงุงูุณุชูุงุฏุฉ ูู ุฌุจุฑ ุนุฏุฏูู ุจุงูุฒูุงุฏุฉ:ุงุฐุง ูุงู ุงููุฌููุน ุงููุงุชุฌ ุนู ุฌุจุฑ ุงูุนุฏุฏูู ูุชุฌุงูุฒ 45ูููุง ุงู ูุจุงุดุฑ ุฃู ุชุตุญูุญุ

 - 3ุชู ูุณุฎ ูุชุนููุถ ููุชุถูุงุช ุงููุตู 7ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.12.359ุณุงูู ุงูุฐูุฑ.
 ุชู ูุณุฎ ุงูููุฑุฉ ุงุฃูููู ูู ุงููุตู 7ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 1ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.-6-

ุงุฐุง ูุงู ูุฐุง ุงููุฌููุน ุฃูู ูู 46ูููุง ูุฌุจ ุงุณูุงุท ุดูุฑ ูู ูุฏุฉ ุงูุฎุฏูุงุช ุงููุงุจูุฉ
ููุชุตุญูุญ ุงููุดุชููุฉ ุนูู ุฃุตุบุฑ ุฒุงุฆุฏ ูุน ุงูุนูู ุงู ุงูุฒุงุฆุฏ ูู ุนุฏุฏ ุงุงููุงู ุงูุชู ุชุฃุชู ุจุนุฏ ุงูุดูุฑ ุงูุชุงู
ุงุงูุฎูุฑ.
ูุนูุฏ ุชุนุงุฏู ุงูุฒุงุฆุฏูู ูู ุงูุฎุฏูุงุช ุจุงูููุงุตุจ ุงูุนุงููุฉ ูุงูููุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจ ูุณูุท
ุดูุฑ ูู ูุฏุฉ ุงูุฎุฏูุงุช ุจุงูููุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจ.
 ูู ุญุงูุฉ ุชุญูู ุฌุจุฑ ุนุฏุฏูู ุจุงูููุตุงู:ุงุฐุง ูุงู ุงููุฌููุน ุงููุงุชุฌ ุนู ุฌุจุฑ ุงูุนุฏุฏูู ุฃูู ูู 16ูููุง ุงู ูุจุงุดุฑ ุฃู ุชุตุญูุญุ
ุงุฐุง ูุงู ุงููุฌููุน ุงููุงุชุฌ ุนู ุฌุจุฑ ุงูุนุฏุฏูู ูุชุฌุงูุฒ 15ูููุง ุฃุถูู ุดูุฑ ุงูู ูุฏุฉ ุงูุฎุฏูุงุช
ุงููุดุชููุฉ ุนูู ุฃูุจุฑ ุฒุงุฆุฏ .ูุนูุฏ ุชุนุงุฏู ุงูุฒุงุฆุฏูู ูู ุงูุฎุฏูุงุช ุจุงูููุงุตุจ ุงูุนุงููุฉ ูุงูููุงุตุจ
ุงููุฒุงููุฉ ุจุงูููุชุจ ูุถุงู ุดูุฑ ุงูู ูุฏุฉ ุงูุฎุฏูุงุช ุจุงูููุงุตุจ ุงูุนุงููุฉ.
ุงููุตู 10
ูุชู ุฃุฏุงุก ุงูุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ูุฃูุตุงู ุงููุณุงููุงุช ุนูู ุฃุจุนุฏ ุชูุฏูุฑ ูู ููุงูุฉ ุงูุดูุฑ
ุงูููุงูู ููุณุชุฉ ุฃุดูุฑ ุงูุชู ุชุจูุบ ุฎุงูููุง ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงุงูุฏุงุขุช
ุงููุงุฌุจ ุชุณุฏูุฏูุง.
ุบูุฑ ุฃูู ูููู ุงูุณูุงุญ ุจุฃุฏุงุก ููุณุท ููููุฎุฑุทูู ูุงูููุถููู ูุตุฏ ุชุณุฏูุฏ ูุฌููุน ุฃู ุจุนุถ
ุงูุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ูุงูุตุงู ุงููุณุงููุงุช ุงููููุงุฉ ุนูู ุนุงุชููู ุจุฑุณู ุชุตุญูุญ ุงูุฎุฏูุงุช
ุงูุณุงุจูุฉ .ููุจุงุดุฑ ุงุงูุฏุงุก ุงูููุณุท ุงููุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ูุงูุตุงู ุงููุณุงููุงุช ุงููุฐููุฑุฉ ูู
ุดูู ุงูุณุงุท ุดูุฑูุฉ ูุชุณุงููุฉ.
ุงููุตู 11
ุชุญุฏุฏ ูุฏุฉ ุงุงูุฏุงุก ุงูููุณุท ุนูู ุงุงููุซุฑ ูู ุนุดุฑ ุณููุงุช ( )10ุจุงููุณุจุฉ ููููุฎุฑุทูู ููู
ุฎูุณ ุณููุงุช ( )5ุจุงููุณุจุฉ ููููุถููู .ูุงู ูููู ูู ุฃู ุญุงู ูู ุงุงูุญูุงู ุฃู ุชุชุฌุงูุฒ ูุฏุฉ
ุงูุฎุฏูุงุช ุงูุจุงููุฉ ุงููุงุฌุจ ูุถุงุคูุง ูุจููุบ ุงูุณู ุงูุนุงุฏูุฉ ูุงูุญุงูุฉ ุนูู ุงูุชูุงุนุฏ ุฃู ุงูุณู ุงููุญุฏุฏุฉ
ููุดุฑูุน ูู ุงุงููุชูุงุน ุนูุฏูุง ูุทูุน ุงูููุฎุฑุท ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุนูู
ุฑุบุจุชู ูู ุงุงูุณุชูุงุฏุฉ ูู ุงูุฑุงุชุจ ูุจู ุงุงููุงู ุฃู ุชุฃุฌูููุง.
ููู ุญุงูุฉ ุชูููู ุฃุฌุฑุฉ ุงูููุฎุฑุท ุงูู ุณุจุจ ูู ุงุงูุณุจุงุจ ุชูุฏุฏ ูุชุฑุฉ ุงุงูุฏุงุก ุงูููุณุท ุจูุงุก
ุนูู ุทูุจ ุงููุนูู ุจุงุงููุฑ ุจูุฏุฉ ุชุนุงุฏู ูุฏุฉ ุงูุชูููู ูู ุบูุฑ ุฃู ูุชุฌุงูุฒ ูุฌููุน ุงููุฏุฉ ุนุดุฑ
ุณููุงุช ูุงุฐุง ุงูุฌุฒ ุงูููุฎุฑุท ุงุงูุฏุงุก ุดุฎุตูุง ุฎุงูู ูุฏุฉ ุงูุชูููู ููุน ุชูุฏูุฏ ุงุงูุฌู ุงููุญุฏุฏ ุจุณุชุฉ
ุฃุดูุฑ.

-7-

ููู ุญุงูุฉ ุฒูุงูุฉ ุชุฎูู ุงูุญู ูู ุฑุงุชุจ ุนูุฑู ุชุชุญููู ูุคุณุณุฉ ุงููุธุงู ุฃู ูู ุญุงูุฉ ููุงุฉ
ุงูููุฎุฑุท ูุงู ูุฏุฏ ุงูุฎุฏูุงุช ุงูููุจูู ุชุตุญูุญูุง ูู ูุฏู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ
ุงูุชูุงุนุฏ ุชุตุญุญ ูู ุบูุฑ ุฃุฏุงุก ุงูุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุงุจุชุฏุงุก ูู ุชุงุฑูุฎ ุงูููุงุฉ ุฃู ุชุงุฑูุฎ ุงูุญุงุฏุซ
ุงููุงุชุฌุฉ ุนูู ุงูุฒูุงูุฉ.
ุงููุตู 12
ุงู ุฃุฏุงุก ุงูุชูุงููู ูู ุงุงูุฌูุฑ ูุชุตุญูุญ ุงูุฎุฏูุงุช ุงูุณุงุจูุฉ ููุฌุฒ ููุงููู ูููุง ูุฎุต
ุงูููุฎุฑุทูู ุงูุจุงูุบูู ูู ุงูุนูุฑ ุฎูุณูู ุณูุฉ ( )50ุนูู ุงุงููู ูู ุชุงุฑูุฎ ุงูุนูู ุจูุฐุง ุงููุธุงู ูุงูุฐูู
ูู ุชูุฌุฒ ุจุดุฃููู ุงูุชุทุงุนุงุช ุงููุชุณุงุจ ุงูุญู ูู ุงูุชูุงุนุฏ:
 ุชูุณุท ุนูู ุฃุนูุงุจ ุนุดุฑ ุณููุงุช ( )10ุงูุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุงูููุฏุฑุฉ ุนูู ุฃุณุงุณุนุฏุฏ ุงูุณููุงุช ุงููุงุฌุจ ุชุตุญูุญูุงุ
 ุงู ูุชุญูู ุงูููุฎุฑุท ุงุงููุณุงุท ุงูุดูุฑูุฉ ุงููุงุฑุฉ ุงููุทุงุจูุฉ ูุชูุงููู ุงูุชุตุญูุญ ุงุงู ุฎุงูู ุงููุฏุฉุงูุจุงููุฉ ุงููุงุตูุฉ ุจูู ุชุงุฑูุฎ ุงูุฎุฑุงุทู ูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุจูู ุงูุณู ุงูุนุงุฏูุฉ
ูุงูุญุงูุฉ ุนูู ุงูุชูุงุนุฏ ุงููุญุฏุฏุฉ ูู ุงููุตู 19ูู ุงูุธููุฑ ุงูุดุฑูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู ุงููุชุนูู
ุจุงุญุฏุงุซ ูุธุงู ุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.
ุงูุง ุงูุนุฏุฏ ุงุงููุตู ููุณููุงุช ุงููุงุฌุจ ุชุตุญูุญูุง ุญุณุจ ุงูููููุงุช ุงููุจููุฉ ุฃุนุงูู ููุญุฏุฏ ูู
ุนุดุฑูู ุณูุฉ (.)20
ุงููุตู 13
ุงู ุงูุฎุฏูุงุช ุงูุนุณูุฑูุฉ ุงูููุฌุฒุฉ ูู ุงูููุงุช ุงููุณูุญุฉ ุงูููููุฉ ุจุตูุฉ ุนุฑูู ูุฌูุฏู ูู
ุทุฑู ุงูููุฎุฑุทูู ูู ูุฐุง ุงููุธุงู ูุบูุฑ ุงููุคุฏู ุนููุง ุฑุงุชุจ ุชูุงุนุฏ ุฃู ูููุฉ ุชุตุญุญูุง ูุฌุงูุง
ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูู ุญุฏูุฏ ูุฏุฉ ุฎูุณ ุณููุงุช.
ุงููุตู 13ููุฑุฑ

4

ุชุนุชุจุฑ ุงูุฎุฏูุงุช ุงูุชุงููุฉ ุจุงููุฌุงู ูู ูุฏู ุงููุงุฆููู ุนูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุงูุชูุงุนุฏ:
 -1ุงูุฎุฏูุงุช ุงููุนููุฉ ุงูููุฌุฒุฉ ูู:
ุฌูุด ุงูุชุญุฑูุฑ ูุงูููุงููุฉ ูููุง ุจูู 15ุฃุบุณุทุณ 1953ููุงุชุญ ุฃุจุฑูู 1960ุ
ุงููุญุงูุช ุงูุณุงุจูุฉ ูู ุญุฏูุฏ 20ุณูุฉุ
ุฌููุด ยซุงููููยปุ

 -4ุชูุช ุฅุถุงูุฉ ุงููุงุฏุฉ 13ููุฑุฑ ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 2ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.
-8-

ุงูููุงุช ุงูุฎููููุฉ ูููุทูุฉ ุงูุดูุงู ุงูุณุงุจูุฉุ
ุงูุฌููุด ุงุฃูุฌูุจูุฉ ูุจู ูุงุชุญ ููุงูุฑ 1959ุ
ุนูู ุฃู ูุฐุง ุงูุชุงุฑูุฎ ุงู ูุทุจู ุนูู ุฑุฌุงู ุงูุดุฑุทุฉ ุงุงููููููุฉ ุงุงูุณุจุงููุฉ ุงูุณุงุจูุฉ ูู ุงูุตุญุฑุงุก
ุงููุณุชุฑุฌุนุฉ ุงููุฏูุฌูู ูู ุตููู ุงูููุงุช ุงููุณูุญุฉ ุงูููููุฉ.
 - 2ุงูุฎุฏูุงุช ุงููุฏููุฉ ุงูููุฌุฒุฉ ูุฏู ุงุฏุงุฑุงุช ุชุงุจุนุฉ ูุฏููุฉ ุฃุฌูุจูุฉ ุงุฐุง ูุงูุช ุงููุคุณุณุงุช
ุงูููุถูุฉ ุงูู ูุฐุง ุงููุธุงู ูุฏ ุงุฎุฐุช ุจุงูุฎุฏูุงุช ุงููุฐููุฑุฉ ูู ุญูุงุฉ ุงูููุฎุฑุท ุงูููููุฉ.
ูุงู ูุคุฏู ุนูู ุงูุฎุฏูุงุช ุงููุดุงุฑ ุงูููุง ุงุนุงูู ูุนุงุด ุชูุงุนุฏ ุฃู ุงูุฑุงุฏ ุงู ูุนุงุด ููููุง ูุงู
ููุนู.
ููุนูู ุจุฃุญูุงู ูุฐุง ุงููุตู ูู 14ููุงูุฑ .1978
ุงููุตู 14
ูููู ุงููุดุบู ุงูููุฏู ุงููู ุทูุจ ุชุตุญูุญ ุงูุฎุฏูุงุช ูุณุคูุงู ุนู ุฃุฏุงุก ุงูุตุงู ูุงุฌุจุงุช
ุงุงููุฎุฑุงุท ุงูุชู ููุชุทุนูุง ูู ุฃุฌุฑุฉ ุงูููุฎุฑุท ูุง ุนุฏุง ูู ุญุงูุฉ ุงููุทุงุน ูุฐุง ุงุงูุฎูุฑ ุนู ุงูุนูู.
ููู ูุฐู ุงูุญุงูุฉ ุงุงูุฎูุฑุฉ ููุฒู ุงูููุฎุฑุท ุจุฃู ูุฏูุน ุงูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ
ุงูุชูุงุนุฏ ูุจุงุดุฑุฉ ุฃู ุจูุงุณุทุฉ ูุดุบูู ุงูุฌุฏูุฏ ุงูุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุงูุจุงููุฉ ุงููุงุฌุจ ุฃุฏุงุคูุง ุนูุฏ
ุงุงููุชุถุงุก ูู ุญุฏูุฏ ูุฏุฉ ุงุงูุฏุงุก ุงูููุณุท ุงููุณููุญ ูู ุจู.
ูุนูุฏ ุนุฏู ุงุงูุฏุงุก ุงูุชุงู ูู ุงุงูุฌู ุงููุนูู ุฃู ูุจู ุชุงุฑูุฎ ุงูุดุฑูุน ูู ุงุงููุชูุงุน ุจุงูุชุนููุถุงุช
ูุงู ุชุญุฏูุฏ ุงูุญูุงุฉ ุงูุนูููุฉ ูู ุฌุฏูุฏ ูุจุงุดุฑ ุนูู ุฃุณุงุณ ุงูุตุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุงููุฏููุนุฉ ุจุงููุนู
ูุงูุตุงู ุงููุณุงููุงุช ุงููุทุงุจูุฉ ูุน ูุฑุงุนุงุฉ ููุชุถูุงุช ุงููุตู 12ุฃุนุงูู ุงูุง ุงูุตุงู ุงููุณุงููุงุช
ุงููุฏููุนุฉ ุฒูุงุฏุฉ ุนูู ุฐูู ูู ุทุฑู ุงูููุถู ูุชุฏุฑุฌ ูู ุฑุตูุฏู ุงูุฏุงุฆู.
ุงููุตู 15
ุงู ุงูุฎุฏูุงุช ุงููุตุญุญุฉ ุชุนุชุจุฑ ููุช ุชูุฏูุฑ ุงูุชุนููุถุงุช ูููุง ููููููุงุช ุงุขูุชูุฉ:
 ูููุง ูุฎุต ุงููุฃุฌูุฑูู ุงูุฐูู ุชูุชูู ุงููุฏุฉ ุงููุชูุงุตูุฉ ุงุงูููู ูู ุฎุฏูุงุชูู ุจุชุฎููู ุงูุญููู ุงูุชุนููุถุงุช ุูุนุชุจุฑ ุนูู ุฃุณุงุณ ุงููุฏุฉ ุงูุญููููุฉ ูุณุท ุงูุฎุฏูุงุช ุงููุตุญุญุฉ ุงูุฐู ูููู ูู
ุงูุญุตูู ุนูู ุฑุงุชุจ ุชูุงุนุฏ ุนุงุฏู ุงุฐุง ุงุถููุช ุงููู ุงูุฎุฏูุงุช ุงููุชุฑุชุจ ุนููุง ุงุงููุฎุฑุงุท ูู ุงููุธุงู
ูุงูุฎุฏูุงุช ุงููุงุจูุฉ ููุชุญููู ูุงูุฎุฏูุงุช ุงููุณุชุฑุฏุฉ .ููุนุชุจุฑ ุงูุจุงูู ุจูุณุจุฉ ุงููุตูุ
 ูููุง ูุฎุต ุงููุงุฌูุฑูู ุงุขูุฎุฑูู ุุชุนุชุจุฑ ุงูุฎุฏูุงุช ุงููุตุญุญุฉ ุนูู ุฃุณุงุณ ูุฏุชูุง ุงูุญููููุฉูู ุญุฏูุฏ ุถุนู ูุฏุฏ ุงูุฎุฏูุงุช ุงููุชุฑุชุจ ุนููุง ุงุงููุฎุฑุงุท ูู ุงููุธุงู ุฏูู ุฃู ุชููู ูุฐู ุงููุฏุฉ
ููุฎุฏูุงุช ุงููุตุญุญุฉ ุุงุฐุง ุฃุถููุช ุงูููุง ุงูุฎุฏูุงุช ุงููุชุฑุชุจ ุนููุง ุงุงููุฎุฑุงุท ูู ุงููุธุงู ูุงูุฎุฏูุงุช

-9-

ุงููุงุจูุฉ ููุชุญููู ูุงูุฎุฏูุงุช ุงููุณุชุฑุฏุฉ ุูู ุงูุญุตูู ุนูู ุฑุงุชุจ ูุชุฌุงูุฒ ุฑุงุชุจ ุงูุชูุงุนุฏ ุงูุนุงุฏู.
ููุนุชุจุฑ ุงูุฒุงุฆุฏ ูู ุงูุฎุฏูุงุช ุงููุตุญุญุฉ ุจูุณุจุฉ ุงููุตู.
ูุงูุฌู ุชุทุจูู ูุฐุง ุงููุตู ูุฑุงุฏ ุจุงููุฏุฉ ุบูุฑ ุงููุชูุงุตูุฉ ุงุงูููู ูู ุงูุฎุฏูุงุช ูุฏู ููุณ
ุงููุดุบู ุงููุฏุฉ ุงููุชุฑุงูุญุฉ ุจูู ุชุงุฑูุฎ ุงุงููุฎุฑุงุท ุงุงููู ูู ุงููุธุงู ูุชุงุฑูุฎ ุงููุณุฎ ุงุงููู ูุนูุฏ ุงูุดุบู.
ุงููุตู 16
ุงู ูุชุนุฑุถ ุจุงูููุชุถูุงุช ุงูููุฑุฑุฉ ูู ุงููุตู ุงูุณุงุจู ูููุง ูุฎุต ุงูุณู ุงูุนุงุฏูุฉ ููุดุฑูุน ูู
ุงุงููุชูุงุน ุจุฑุงุชุจ ุงูุชูุงุนุฏ ุงูุนุงุฏู ุงูุชู ุชูุฏุฑ ุนูู ุงุณุงุณ ุงููุฏุฉ ุงูุญููููุฉ ููุฎุฏูุงุช ุงูุตุญูุญุฉ ุงููุฑุชุจุฉ
ูู ุตูู ุงูููุงุตุจ ุงูุนุงููุฉ.

ุงูุจุงุจ ุงูุซุงูุซ :ุงูุชุญููู ูุงุงูุณุชุฑุฏุงุฏ
ุงููุตู 17
ุงู ุงูุฎุฏูุงุช ุงููุชุฑุชุจ ุนููุง ุงุงููุฎุฑุงุท ูู ูุธุงู ููุชูุงุนุฏ ูุจู ุชุงุฑูุฎ ุงูุนูู ุจูุฐุง ุงููุธุงู ุชุนุชุจุฑ
ูููุง ููุง ููู ุจูุงุก ุนูู ุทูุจ ูู ุงูููุฎุฑุท ูุญุฑุฑ ุทุจูุง ูููููุฐุฌ ุงูููุฑุฑ ูุจุนุฏ ููุงููุฉ ูู ูู
ุงููุคุณุณุฉ ุงููุชุฎููุฉ ููุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ:
 ุงู ุงุงูุฌุฑุฉ ุงูุณูููุฉ ุงููุชุฎุฐุฉ ุฃุณุงุณุง ูุชูุฏูุฑ ูุฏุฉ ุงูุฎุฏูุงุช ุงููุญููุฉ ุฃู ุงููุณุชุฑุฏุฉ ุชุนูู ุทุจูุงูููุตู 8ุฃุนุงูู .ูุชุญุฏุฏ ูุณุจุฉ ุงูุชุญููู ุฃู ุงุงูุณุชุฑุฏุงุฏ ูู ุงุซูู ุนุดุฑ ูู ุงููุงุฆุฉ ( )% 12ูู ูุฐู
ุงุงูุฌุฑุฉุ
 ุงุฐุง ูุงู ูุฌููุน ุงูุฎุฏูุงุช ุงููุงุจูุฉ ููุชุญููู ุงู ูุบุทู ูุฌููุน ุงูุฎุฏูุงุช ุงููุชุฑุชุจ ุนููุงุงุงููุฎุฑุงุท ูู ุงููุธุงู ุงููุชุฎูู ูุงู ุฌุฒุก ุงูุฎุฏูุงุช ุบูุฑ ุงููุบุทู ูููู ุฃู ูุณุชุฑุฏู ุงูููุฎุฑุท ูู
ุบูุฑ ุฃู ูุชุฌุงูุฒ ูุจูุบ ุงุงูุณุชุฑุฏุงุฏ ุฎูุณูู ูู ุงููุงุฆุฉ ( )50%ูู ุงููุจูุบ ุงูุฐู ูุงู ูู ุงููุงุฌุจ
ุฏูุนู ูุชุบุทูุฉ ูุฌููุน ุงููุฏุฉ ุงููุงุจูุฉ ููุชุญููู.
ูุงุฐุง ุงูุถู ุฃุญุฏ ุฃูุธูุฉ ุงูุชูุงุนุฏ ุงูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุงู ุงูุฎุฏูุงุช
ุงููุชุฑุชุจ ุนููุง ุงุงููุฎุฑุงุท ูู ุงููุธุงู ุงุงููู ุชุนุชุจุฑ ูููุง ูููุชุถูุงุช ุงุงูุชูุงู ุฃู ุงูููุฑุฑ ุงูุตุงุฏุฑ ูู
ูุฐุง ุงูุดุฃู .ูุงุฐุง ูุงูุช ุงูุฎุฏูุงุช ุงููุนุชุจุฑุฉ ุงู ุชุบุทู ูุฌููุน ูุฏุฉ ุงุงููุฎุฑุงุท ุฌุงุฒ ููููุฎุฑุท ุทูุจ
ุงุงูุณุชุฑุฏุงุฏ ูููุง ููููุทุน ุงูุณุงุจู.
ููุชุฑุชุจ ุนู ูู ุชุญููู ูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูู ูุธุงู ุชูุงุนุฏ ุขุฎุฑ ุฏูุน
ุงููุจุงูุบ ุงููุณุฌูุฉ ูู ุฏูุชุฑ ุงูููุฎุฑุท ุงููุฑุฏู ุงูู ูุฐุง ุงููุธุงู ุงุงูุฎูุฑ ุุบูุฑ ุงู ูุฐุง ุงูุชุญููู ุงู ูููู
ุฃู ูุจุงุดุฑ ุงุงู ุงุฐุง ุงุซุจุช ุงูููุฎุฑุท ูุฑูุฑ ุณูุฉ ุนูู ุงุงููู ุนูู ุงุงููุฎุฑุงุท ุงููุชุฑุชุจ ุนูู ุฏูุน ูุงุฌุจุงุช
ุงุงููุฎุฑุงุท ุงููุณุชุญูุฉ ููุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.

-10-

ูุงุฐุง ูุงู ููุฏุงุฑ ุงููุจุงูุบ ุงููุงุฌุจุฉ ุจุฑุณู ุงูุชุญููู ุฃูู ูู ุงูููุฏุงุฑ ุงููุณุฌู ูู ุฏูุชุฑ ุงูููุฎุฑุท
ุงููุฑุฏู ุฏูุน ุงูุจุงูู ุงูู ูุฐุง ุงุงูุฎูุฑ.
ุงููุตู 18
ุงู ููุจู ุทูุจ ุงุงูุณุชุฑุฏุงุฏ ุงุงู ูู ุฃุฌู ุณูุฉ ูุจุชุฏูุก ูู ุงูููู ุงูุฐู ุชุจูุบ ููู ูุคุณุณุฉ ุงููุธุงู
ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูู ุงูููุฎุฑุท ุงููุงููุฉ ุงุณุชุฑุฏุงุฏ ุงูุฎุฏูุงุช.

ุงูุจุงุจ ุงูุฑุงุจุน :ุงูุชุฃููู ุงุงูุฎุชูุงุฑู
ุงููุตู 19
ุงู ุงูููุฎุฑุทูู ุงููุชููุฑุฉ ูููู ุงูุดุฑูุท ุงูููุฑุฑุฉ ูู ุงููุตู 13ูู ุงูุธููุฑ ุงูุดุฑูู ุฑูู
 1.77.216ุงููุดุงุฑ ุงููู ุฃุนุงูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู ูููููู ุงุจุฑุงู ุชุฃููู ุงุฎุชูุงุฑู ูุฏู ูุคุณุณุฉ
ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุตุฏ ุงูุชุณุงุจ ุงูุญู ูู ุฑุงุชุจ ุงูุชูุงุนุฏ ููุนุงุดุงุช ุงูุฒูุงูุฉ
ูุงูููุงุฉ ุงูููุฑุฑุฉ ูู ุงูุฌุฒุก ุงูุฑุงุจุน ูู ุงูุธููุฑ ุงูุดุฑูู ุงููุฐููุฑ.
ุงููุตู 20

5

ุฅู ุทูุจ ุฅุจุฑุงู ุงูุชุฃููู ุงุงูุฎุชูุงุฑู ูุฌุจ ุฃู ููุฌู ุฅูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ
ุงูุชูุงุนุฏ ูุดููุนุง ุจุดูุงุฏุฉ ุนูู ูุณูููุง ุงููุดุบู ุงูููุถู ุงุฃูุฎูุฑ ุุฎุงูู ุงูุณุชูู ุดูุฑุง ( )60ุงูููุงููุฉ
ููุชุงุฑูุฎ ุงูุฐู ููุชูู ููู ุงูุชูุงุก ุงูููุฎุฑุท ุฅูู ูุฐุง ุงููุธุงู.
ุงููุตู 21
ุงู ุทูุจ ูุจูู ุงุจุฑุงู ุงูุชุฃููู ุงุงูุฎุชูุงุฑู ูุจูุบ ูุชุงุจุฉ ุงูู ุงููุนูู ุจุงุงููุฑ ุงููุชููุฑุฉ ููู ุงูุดุฑูุท
ุฎุงูู ุงูุดูุฑ ุงูููุงูู ุงูุณุชุงูู ุงูุทูุจ ูู ุทุฑู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.
ุงููุตู 22
ูุนูู ุจุงูุชุฃููู ุงุงูุฎุชูุงุฑู ุงุจุชุฏุงุก ูู ุงูููู ุงุงููู ูู ุงูุดูุฑ ุงูููุงูู ูุชุงุฑูุฎ ูุจูู ุทูุจ
ุงููุนูู ุจุงุงููุฑ ูู ุทุฑู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.
ุงููุตู 23

6

ุงู ูุงุฌุจ ุงุงููุฎุฑุงุท ุนู ูู ุดูุฑ ุฃู ุนู ูู ุซุงูุซุฉ ุฃุดูุฑ ุญุณุจ ุงุฎุชูุงุฑ ุงููุคูู ูู ุงููุคุฏู
ููุฏุง ุนูุฏ ุงูุชูุงุก ุฃุฌูู ุฃู ูุจู ุฃูุงูู ููุฏุฑ ุนูู ุฃุณุงุณ:
 - 5ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 20ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 935.2.20ุณุงูู
ุงูุฐูุฑุ
 ุชู ูุณุฎ ููุชุถูุงุช ุงููุตู 20ุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.12.359ุณุงูู ุงูุฐูุฑ. - 6ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 23ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 935.2.20ุณุงูู ุงูุฐูุฑ.
-11-

ุฃ) ููุงุฏูุฑ ูุงุฌุจ ุงูุฎุฑุงุท ุงููุฃุฌูุฑูู ููุณุงููุงุช ุฃุฑุจุงุจ ุงูุนูู ุงููุงุฑุฉ ูุงููุงุจูุฉ ููุชุบููุฑ
ุงููุญุฏุฏุฉ ูู ุงููุตููู 15ู 16ูู ุงูุธููุฑ ุงูุดุฑูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู ุงููุชุนูู ุจุงุญุฏุงุซ ูุธุงู
ุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏุ
ุจ) ูุจูุบ ุงุฃูุฌุฑุฉ ุงูุดูุฑูุฉ ุงุงูุฎูุฑุฉ ุงููุชุฎุฐุฉ ุฃุณุงุณุง ูุชูุฏูุฑ ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ูุงููุณุงููุงุช
ุงุงูุฎูุฑุฉ ุจุฑุณู ุงุงููุฎุฑุงุท ุงุงูุฌุจุงุฑู ุจุตุฑู ุงููุธุฑ ุนู ุงูููุฏุงุฑ ุงุงููุตู ุงูููุฑุฑ ูู ุงููุตู 17
ูู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.77.216ุงููุดุงุฑ ุงููู ุฃุนุงูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู.
ุฃูุง ุงุฃูุฌุฑุฉ ุงููุฐููุฑุฉ ุงููุชุฎุฐุฉ ุฃุณุงุณุง ูุชูุฏูุฑ ูู ูู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ูุงูุชุนููุถุงุช ููุนุงุฏ
ุชูููููุง ุณูููุง ุนูู ุฃุณุงุณ ูุณุจุฉ ุฅุนุงุฏุฉ ุงูุชูููู ุงูุณููู ูููุธุงู ุููุง ูู ูุญุฏุฏุฉ ูู ุงููุตู 35
ุฃุฏูุงู.
ููุจูุบ ุงููุจูุบ ุงูุฌุฏูุฏ ููุงุฌุจ ุงุงููุฎุฑุงุท ุฅูู ุงููุนูู ุจุงุฃููุฑ ุจุฌููุน ุงููุณุงุฆู ุงููุงูุฆูุฉ ุฎุงูู
ุงูุดูุฑ ุงูููุงูู ููุดุฑูุน ูู ุงูุนูู ุจุงูุชุฏุจูุฑ ุงูุฐู ุงุณุชูุฌุจ ุชุบููุฑู.
ุงููุตู 24
ููุฒู ุงููุคูู ูู ุงุงูุฎุชูุงุฑู ุจุฏูุน ูุงุฌุจ ุงุงููุฎุฑุงุท ุงููุชุฑุชุจ ุนููู ุฎุงูู ุงูุซุงูุซูู ูููุง
ุงูููุงููุฉ ูุชุงุฑูุฎ ุตุฏูุฑ ูุงุฆูุฉ ุงููุทุงูุจุฉ ุจุงุงูุณุชุฎุงูุต.
ุงููุตู 25
ูููุฏ ุงููุคูู ูู ุจุญูู ุงููุงููู ุงูุฎุฑุงุทู ูู ุงูุชุฃููู ุงุงูุฎุชูุงุฑู ูู ุญุงูุฉ ุนุฏู ุฏูุน ุซุงูุซุฉ
ูุงุฌุจุงุช ุงูุฎุฑุงุท ุดูุฑูุฉ ุฃู ุนูุฏ ุงุงููุชุถุงุก ูุงุฌุจู ุงูุฎุฑุงุท ูุชูุงูููู ุนู ุซุงูุซุฉ ุฃุดูุฑ ุบูุฑ ุฃูู
ูุญุชูุธ ุจุงูุญููู ุงูููุชุณุจุฉ ุงูู ุชุงุฑูุฎ ูุงุฌุจ ุงุงููุฎุฑุงุท ุงุงูุฎูุฑ ุงููุคุฏู.
ููุจูุบ ูุฐุง ุงูุชุฏุจูุฑ ุงููุชุฎุฐ ุจูุฑุงุฑ ูููุฏูุฑ ุงูุนุงู ูุตูุฏูู ุงุงููุฏุงุน ูุงูุชุฏุจูุฑ ุงูู ุงููุนูู ุจุงุงููุฑ.
ุงููุตู 26
ุชูุชูู ุงุงูุณุชูุงุฏุฉ ูู ุงูุชุฃููู ุงุงูุฎุชูุงุฑู ุงุจุชุฏุงุก ูู ุงูููู ุงุงููู ูู ุงูุดูุฑ ุงูุฐู ูุฒุงูู ููู
ูู ุฌุฏูุฏ ุงููุคูู ูู ุงุงูุฎุชูุงุฑู ูุดุงุทุง .ูุคุฏู ุนูู ููุฑุถ ุนููู ุจุญูู ุงููุงููู ุงุงููุฎุฑุงุท ูู
ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุฃู ูู ูุธุงู ุชูุงุนุฏ ุขุฎุฑ.

ุงูุฌุฒุก ุงูุซุงูุซ :ุงูููุงุฑุฏ
ุงููุตู 27
ููุชุทุน ูุงุฌุจ ุงูุฎุฑุงุท ุงููุงุฌูุฑ ูู ูุฌููุน ุงุงูุฌูุฑ ุงูููุจูุถุฉ ุจุงููุนู ุุญุณุจูุง ูู ูุญุฏุฏุฉ
ูู ุงููุตู 15ูู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.77.216ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู.

-12-

ุงููุตู 28
ุงู ุงุงูุฌุฑุฉ ุงูุณูููุฉ ุงููุชุฎุฐุฉ ุฃุณุงุณุง ูุชูุฏูุฑ ูุงุฌุจุงุช ุงูุฎุฑุงุท ุงููุงุฌูุฑูู ููุณุงููุงุช ุฃุฑุจุงุจ
ุงูุนูู ุชุญุฏุฏ ูู ุณุชุฉ ูุซุงูุซูู ุฃูู ุฏุฑูู ( )36.000ุทููุฉ ุงูุณูุฉ ุงููุงููุฉ ุงุงูููู ูุณูุฑ ูุคุณุณุฉ
ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.
ุงููุตู 29
ุชุญุฏุฏ ููุงููู ุงููุณุงููุฉ ุงููุงุจูุฉ ููุชุบููุฑ ุงูููุฑุฑุฉ ูู ุงููุตู 16ูู ุงูุธููุฑ ุงูุดุฑูู ุงููุดุงุฑ
ุงููู ุฃุนุงูู:
 ุชุถุน ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูู ุณูุฉ ุงุจุชุฏุงุก ูู ุงูุณูุฉ ุงููุงููุฉุงูุฑุงุจุนุฉ ูุณูุฑูุง ููุฏุฑุงุช ูุฏุงุฎูููุง ููููุงุชูุง ุจุงุนุชุจุงุฑ ุงูุชูุฒูุน ุงูุฏูููุบุฑุงูู ูุนุฏุฏ ุงูููุฎุฑุทูู
ูุชุทูุฑ ุงุงูุฌูุฑุ
 ุงู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุชุฏุฎู ุนูุฏ ุงุงููุชุถุงุก ุุจุนุฏ ุณุงุจู ููุงููุฉูุฒุงุฑุฉ ุงููุงููุฉ ูุชุจุนุง ููุณุจุฉ ุงูุชูุงุฒู ุชุบููุฑุง ุนูู ูุจูุบ ุงููุณุงููุฉ ุงููุงุจูุฉ ููุชุบููุฑ ุงูุชู ููุจุบู
ุชุทุจูููุง ุจุงุนุชุจุงุฑ ุงุงูุณุชุนูุงู ุงูุนุงุฏู ูุงูุฑุตุฏุฉ ุงูุชูููุฉ ุงูููุฑุฑุฉ ูู ุงููุธุงู ุงููุงูู.
ููุจูุบ ูุฐุง ุงูุชุบููุฑ ุงูู ุงูููุถููู ุนูู ุงุจุนุฏ ุชูุฏูุฑ ููู 15ุฃุจุฑูู ูู ุงูุณูุฉ ุงูุชู ูุทุจู
ุฎุงูููุง.
ุงููุตู 30

7

ูุนุชุจุฑ ุงููุดุบู ุงูููุถู ูุฏููุง ููุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุจูุงุฌุจุงุช
ุงุงููุฎุฑุงุท ุงูุชู ููุฒู ุจุงูุชุทุงุนูุง ุููููู ูุณุคูุงู ุนู ุฃุฏุงุก ูุฐู ุงููุงุฌุจุงุช ูุงููุณุงููุงุช ุงููููุงุฉ
ุนูู ุนุงุชูู.
ูููุฒู ุงูููุถู ุจุฃู:
 ูุตุฑุญ ุงูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุจุงุงูุฌูุฑ ุงููุคุฏุงุฉ ุงููุงููุงุฌูุฑูู ุงูููุฎุฑุทูู ูู ุงููุธุงู ูุณุชุนูุงู ูู ุฐูู ุจูุงูุงุช ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุนู ูู
ุซุงูุซุฉ ุฃุดูุฑ ุงูููุถูุนุฉ ูููุง ูููููุฐุฌ ุงููุณูู ุงููู ูู ุทุฑู ูุคุณุณุฉ ุงููุธุงูุ
 ููุฌู ุงูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุธูุฑูู ูู ุจูุงู ูุงุฌุจุงุชุงุงููุฎุฑุงุท ุนู ูู ุซุงูุซุฉ ุฃุดูุฑ ุฎุงูู ุงูุดูุฑ ุงูููุงูู ููุซุงูุซุฉ ุฃุดูุฑ ุงูููุตูุฏุฉุ

 - 7ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 30ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 935.2.20ุณุงูู ุงูุฐูุฑ.
-13-

 ูุฏูุน ุงูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุุฎุงูู ุงูุดูุฑ ุงูููุงูู ููุซุงูุซุฉุฃุดูุฑ ุงูููุตูุฏุฉ ุูุจูุบ ูุงุฌุจุงุช ุงูุฎุฑุงุท ุงููุงุฌูุฑูู ููุณุงููุงุช ุฃุฑุจุงุจ ุงูุนูู ุงููููุงุฉ ุนูู
ุนุงุชููุ
ู ุฑูู ุฏูุนุงุช ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุงูุชู ุชุชู ูุญุณุงุจ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏุ
ุจุงุฅูุซุจุงุชุงุช ุงูุงูุฒูุฉ ููู ุงููููุฐุฌ ุงูุฐู ูุถุนู ุงููุธุงู ููุฐุง ุงูุบุฑุถ ุฑูู ุฅุดุงุฑุชูุ
 ููุถุญ ูู ุจูุงู ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุนู ุซุงูุซุฉ ุฃุดูุฑ: ๏ทุงุฃูุณูุงุก ุงูุนุงุฆููุฉ ูุงูุดุฎุตูุฉ ูููุงุฌูุฑูู ุงูููุฎุฑุทูู ูู ุงููุธุงู ูุฃุฑูุงู ุงูุฎุฑุงุทููุ
 ๏ทูุฌููุน ุงุงูุฌูุฑ ุงูููุจูุถุฉ ุฎุงูู ุซุงูุซุฉ ุฃุดูุฑ ูุงููุชุฎุฐุฉ ุฃุณุงุณุง ูุชูุฏูุฑ ูุงุฌุจุงุช ุงุงููุฎุฑุงุท
ูุงููุณุงููุงุชุ
 ๏ทุตูู ูุดุงุท ุงููุงุฌูุฑุ
 ๏ทุชุงุฑูุฎ ุจุฏุงูุฉ ุฃู ุงูุชูุงุก ุงูุฎุฏูุงุช ุจุงููุณุจุฉ ูููุณุชุฎุฏููู ุงูุฐูู ุดุบููุง ูู ุงููุคุณุณุฉ ุฃู
ุบุงุฏุฑููุง ุฎุงูู ุซุงูุซุฉ ุฃุดูุฑุ
 ๏ทุฌููุน ุงููุนูููุงุช ุงุงูุฎุฑู ุงูุงูุฒูุฉ ูุชุฃููู ุงูุจูุงู ูุงูุณููุง ูููุง:
 ๏ทูุฏุฏ ุชูููู ุงูุฎุฏูุงุชุ
 ๏ทุชูุณูู ุงููุฏุฉ ุงูู ุฎุฏูุงุช ุจุงูููุงุตุจ ุงูุนุงููุฉ ูุฎุฏูุงุช ุจุงูููุงุตุจ ุงููุฒุงููุฉ ุจุงูููุชุจ ุนูุฏูุง
ูููู ุงููุณุชุฎุฏู ูุฏ ุบูุฑ ุตูู ูุดุงุทู ุฎุงูู ุงูุซุงูุซุฉ ุฃุดูุฑุ
 ๏ทุชูุณูู ุงููุฌููุน ุงููุณุชุญู ุงูู ูุงุฌุจุงุช ุงูุฎุฑุงุท ููุณุงููุงุช ุงุถุงููุฉ ุนู ุงูุฎุฏูุงุช
ุจุงูููุงุตุจ ุงูุนุงููุฉ.
ุงููุตู 31
ูุฌุจ ุูุชูููู ุงููุงุฌูุฑูู ูู ูุนุฑูุฉ ูุจูุบ ุงูุฏูุนุงุช ุงูููุฌุฒุฉ ูุญุณุงุจุงุชูู ุฃู ุชูุฏู ูุคุณุณุฉ
ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูู ูู ูุงุญุฏ ูููู ุนูุฏ ูุถุน ุงุงูุญุตุงุก ุงูุณููู ุจูุงูุง ุนู
ูุถุนูุฉ ุญุณุงุจู ูุชุถูู:
 ุงููุจุงูุบ ุงููููููุฉ ุงููุงุชุฌุฉ ุนู ุงุงูุญุตุงุก ุงุงูุฎูุฑุ -ูุงุฌุจุงุช ุงุงููุฎุฑุงุท ุงููุฏููุนุฉ ุฎุงูู ุงูุณูุฉ ุงููุงููุฉ.

-14-

ุงูุฌุฒุก ุงูุฑุงุจุน :ุงูุชุนููุถุงุช
ุงููุตู 32
ุงู ูู ูุชุฑุฉ ููุฎุฏูุงุช ุงูููุฌุฒุฉ ูู ุฃุญุฏ ุงูููุงุตุจ ุงูุนุงููุฉ ุชุนุชุจุฑ ุนูู ุฃุณุงุณ ูุฏุชูุง ุงูุญููููุฉ
ุจุงุถุงูุฉ ุนุดุฑูู ูู ุงููุงุฆุฉ (.)% 20
ูู ู ุญุงูุฉ ุญูุงุฉ ุนูููุฉ ุชู ูุถุงุคูุง ูุงู ุฃู ุจุนุถุง ุจุฃุญุฏ ุงูููุงุตุจ ุงูุนุงููุฉ ูุงู ุงูุณู ููุฏุฉ
ุงูุฎุฏูุงุช ุงููุฎูู ุจููุฌุจูุง ุงูุญู ูู ุฑุงุชุจ ุงูุชูุงุนุฏ ุงูุนุงุฏู ุชุญุฏุฏุงู ุจุงููุณุจุฉ ููุณููุงุช ุงูุชุงูุฉ ูููุง
ููููุญู ุงุงููู ุจูุฐุง ุงููุฑุณูู ูุน ุงูุนูู ุฃู ุงูุณุงุท ุงูุณููุงุช ุชุคุฏู ุงูู ููุญ ุฑุงุชุจ ูุณุจู.
ุฃูุง ุงููุฏุฉ ุงูุฏููุง ููุฎุฏูุงุช ุงูุงูุฒูุฉ ููุญุตูู ุนูู ุฑุงุชุจ ุชูุงุนุฏ ูุณุจ ุจุฑุณู ููุตุจ ูุฑุชุจ
ูู ุตูู ุงูููุงุตุจ ุงูุนุงููุฉ ูุชุญุฏุฏ ูู ุซุงูุซ ุณููุงุช
ุงุงูุณุชูุงุฏุฉ ุงููุจูุฑุฉ ูู ุงููุนุงุด ูุชุฃุฌูููุง
ุงููุตู 33

8

ูุชุฑุชุจ ุนู ุงุงูุณุชูุงุฏุฉ ุงููุจูุฑุฉ ูู ูุนุงุด ุงูุชูุงุนุฏ ุงูุนุงุฏู ุงุงูุฌูุงูู ุฃู ูุนุงุด ุงูุชูุงุนุฏ ุงููุณุจู
ุงุงูุฌูุงูู ุจุงููุธุฑ ุงูู ุงูุญููู ุงูููุชุณุจุฉ ููู ุงุณุชุญูุงูู ุชุฎููุถ ูู ูุจูุบ ุงููุนุงุดูู ุงููุฐููุฑูู ูู
ููุงุจู ุชุทููู ูุฏุฉ ุงุงููุชูุงุน.
ููุญุฏุฏ ุงูุชุฎููุถ ุงููุฐููุฑ ุจูุณุจุฉ % 0ุ5ุนู ูู ุดูุฑ ูู ูุฏุฉ ุงุงูุณุชูุงุฏุฉ ุงููุจูุฑุฉ ุูุชุนุฏ
ุจูุซุงุจุฉ ุดูุฑ ูู ูุฏุฉ ุงุณุชูุงุฏุฉ ูุจูุฑุฉ ุชูู ุนู ุดูุฑ.
ุนูู ุฃู ุงูุชุฎููุถ ุงููุชุนูู ุจุงุงูุณุชูุงุฏุฉ ุงููุจูุฑุฉ ุงููุดุงุฑ ุงูููุง ูู ุงูููุฑุชูู ุงูุณุงุจูุชูู ุงู ูููู
ุงู ูุชุฌุงูุฒ % 30ูู ูุจูุบ ูุนุงุด ุงูุชูุงุนุฏ ุงูุนุงุฏู ุงุฅูุฌูุงูู ุฃู ูุนุงุด ุงูุชูุงุนุฏ ุงููุณุจู ุงุฅูุฌูุงูู.
ุงููุตู 34

9

ุชุชุฑุชุจ ุนู ุชุฃุฌูู ุงุงูุณุชูุงุฏุฉ ูู ุงูุฑุงุชุจ ุจุงููุณุจุฉ ููุญููู ุงูููุชุณุจุฉ ููู ูุฌูุจ ุฃุฏุงุก ุฑุงุชุจ
ุงูุชูุงุนุฏ ุงูุนุงุฏู ุฒูุงุฏุฉ ูู ูุจูุบ ูุฐุง ุงูุฑุงุชุจ ุชุทุงุจู ุงููุฏุฉ ุงูุชู ูุชุฎูู ูููุง ุงูููุฎุฑุท ุนู ูุจุถ
ุฑุงุชุจ ุชูุงุนุฏู.
ูุชุจูุบ ูุณุจุฉ ูุฐู ุงูุฒูุงุฏุฉ % 0ุ5ุนู ูู ุดูุฑ ูู ุฃุดูุฑ ุชุฃุฌูู ุงุงูุณุชูุงุฏุฉ ูู ุงูุฑุงุชุจ.
ูุชููู ูู ูุฏุฉ ูุชุฃุฌูู ุงุงูุณุชูุงุฏุฉ ุชูู ุนู ุดูุฑ ูุงูู .ุบูุฑ ุฃู ูุฐู ุงูุฒูุงุฏุฉ ุงู ุชููุญ ุงุงู ุจุงููุณุจุฉ
ููุฎูุณ ุณููุงุช ุงุฃูููู ูู ุชุฃุฌูู ุงุงูุณุชูุงุฏุฉ.
 - 8ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 33ุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู ุงูุฐูุฑ.
 ุชู ูุณุฎ ูุชุนููุถ ููุชุถูุงุช ุงููุตู 33ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 3ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ. - 9ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 34ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู ุงูุฐูุฑ.
-15-

ุชุญุฏูุฏ ุงูููุงุฏูุฑ
ุงููุตู 35

10

ุชุนุงุฏู ุฃุฌุฑุฉ ุงููุธุงู ุงูุณูููุฉ ุงููุชูุณุทุฉ ุนู ุณูุฉ ูุนููุฉ ุญุงุตู ูุณูุฉ ูุฌููุน ุงุฃูุฌูุฑ
ุงูุณูููุฉ ุงูููููุญุฉ ูุฌููุน ุงูููุฎุฑุทูู ูู ุงููุธุงู ุงููุจููุฉ ูู ุงูุชุตุฑูุญุงุช ุงูุชู ูุฏููุง ุงูููุถููู
ุจุฑุณู ุงูุณููุงุช ุงูุณุงุจูุฉ ุนูู ูุฌููุน ูุฏุฏ ุงูุฎุฏูุงุช ุงููุตุฑุญ ุจูุง ุงููุทุงุจูุฉ ุูุฐูู ุจุนุฏ ุชุตุญูุญ
ุงูุชูุงูุถุงุช ูุงุงูุฎุชุงูุงูุช ุงููุญุชููุฉ ุงูุชู ูููู ุฃู ุชุนุชุฑู ูุฐู ุงูุชุตุงุฑูุญ .ุฃูุง ูุชุฑุงุช ุงูุฎุฏูุงุช
ุงูุชู ุชูู ุนู ุณูุฉ ูุงุญุฏุฉ ูุชุนุชุจุฑ ุนูู ุฃุณุงุณ ููููุง ุงูุญููููุฉ ุณูุงุก ูู ุญูุซ ูุฏุชูุง ุฃู ูู ุญูุซ
ุงุฃูุฌูุฑ ุงููุฑุชุจุทุฉ ุจูุง.
ูุชุญุฏุฏ ูู ุชุณุนุฉ ุขุงูู ุฏุฑูู ( )9.000,00ุฃุฌุฑุฉ ุงููุธุงู ุงูุณูููุฉ ุงููุชูุณุทุฉ ุงููุนููู ุจูุง
ุฎุงูู ุงูุณูุฉ ุงุฃูููู ูู ุชุทุจูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.
ุชุญุฏุฏ ูุณุจุฉ ุฅุนุงุฏุฉ ุงูุชูููู ุงูุณููู ูููุธุงู ูู ุซูุซู ( )2/3ูุณุจุฉ ุชุทูุฑ ุฃุฌุฑุฉ ุงููุธุงู ุงูุณูููุฉ
ุงููุชูุณุทุฉ ุจุฑุณู ุงูุณูุฉ ุงููุนููุฉ ุููุญุฏุฏ ุฃูุตุงูุง ูู ูุณุจุฉ ุชุทูุฑ ุงูุฑูู ุงุงูุณุชุฏุงููู ูุฃูุซูุงู ุนูุฏ
ุงุงูุณุชูุงูู ูู ููุณ ุงูุณูุฉ .ุบูุฑ ุฃู ูุณุจุฉ ุฅุนุงุฏุฉ ุงูุชูููู ุงูุณููู ูููุธุงู ุงู ูููู ุฃู ุชูู ุนู ุงูุตูุฑ
(.)0
ุฅู ุงูุฑูู ุงุงูุณุชุฏุงููู ูุฃูุซูุงู ุนูุฏ ุงุงูุณุชูุงูู ุงููุนุชูุฏ ูู ุชุญุฏูุฏ ูุณุจุฉ ุฅุนุงุฏุฉ ุงูุชูููู ุงููุดุงุฑ
ุฅูููุง ุฃุนุงูู ูู ุงูุฐู ูุชู ุชูููุฆู ููู ุฃุญูุงู ุงููุตูุต ุงูุชุดุฑูุนูุฉ ูุงูุชูุธูููุฉ ุงูุฌุงุฑู ุจูุง ุงูุนูู.
ูุชุณุงูู ุงุฃูุฌุฑุฉ ุงููุชูุณุทุฉ ููุญูุงุฉ ุงูุนูููุฉ ููููุฎุฑุท ุงููุนุฏู ุงูุญุณุงุจู ูุฃูุฌูุฑ ุงูุณูููุฉ
ุงููุชุฎุฐุฉ ุฃุณุงุณุง ูุชูุฏูุฑ ูุงุฌุจุงุช ุงูุฎุฑุงุท ุงููุฃุฌูุฑูู ูุงููุณุงููุงุช ุงููุงุฑุฉ ุงููุณุฌูุฉ ูู ุงูุฏูุชุฑ ุงููุฑุฏู
ูุงูุชู ูุชู ุชุตุญูุญูุง ุจุชุทุจูู ูุณุจ ุฅุนุงุฏุฉ ุงูุชูููู ุงูุณููู ูููุธุงู ุงููุนุชูุฏุฉ ูู ูู ุณูุฉ ูู ุณููุงุช
ุงูุฎุฏูุงุช ุงููุนููุฉ ุฅูู ุบุงูุฉ ุณูุฉ ูุฌูุจ ุฃุฏุงุก ุงูุญููู.
ุงููุตู 36

11

ุฅู ูุจูุบ ุงููุนุงุด ุงูุณููู ุงููุคุฏู ุนูุฏ ุงูุชูุงุก ุงุฃูุฌู ูู ุฃูุณุงุท ุดูุฑูุฉ ูุชุณุงููุฉ ูุงู ุงูุชุถู
ุงูุญุงู ุจุญุณุจ ุงููุฏุฉ ุนู ุญู ูุงุดูุก ุฎุงูู ุงูุดูุฑ ูุนุฏ ุตุงูุญุง ุจุงููุณุจุฉ ููุฌููุน ุงูุณูุฉ ุงููุฏููุฉ ุงูุชู
ูุดุฃ ุฎุงูููุง ุงูุญู ูู ุงููุนุงุด.
ููุฑุงุฌุน ุจุนุฏ ุฐูู ูู ูุงุชุญ ููุงูุฑ ูู ูู ุณูุฉ ูู ุงูุณููุงุช ุงูุชุงููุฉ ูููุง ููุณุจุฉ ุฅุนุงุฏุฉ ุงูุชูููู
ุงูุณููู ูููุธุงู ุงููุญุฏุฏุฉ ูู ุงููุตู 35ุฃุนุงูู.
 - 10ุชู ูุณุฎ ูุชุนููุถ ุงููุตู 35ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงูุซุงููุฉ ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู ุงูุฐูุฑ.
 - 11ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 36ุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู ุงูุฐูุฑ.
 ุชู ูุณุฎ ูุชุนููุถ ุงููุตู 36ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 3ูู ุงููุฑุณูู ุฑูู 2.92.926ุงูุณุงูู ุงูุฐูุฑ.-16-

ูุชุจูุบ ุงููุณุจุฉ ุงููุฐููุฑุฉ ููุฐุง ุณูู ุงุฃูุฌุฑุฉ ุงูุณูููุฉ ุงููุญุฏุฏุฉ ุนูู ุฃุณุงุณู ูุงุฌุจุงุช ุงูุฎุฑุงุท
ุงููุฃุฌูุฑูู ููุณุงููุงุช ุฃุฑุจุงุจ ุงูุนูู ุนูุงู ุจุฃุญูุงู ุงููุตู 17ูู ุงูุธููุฑ ุงูุดุฑูู ุจูุซุงุจุฉ ูุงููู
ุงููุดุงุฑ ุฅููู ุฃุนุงูู ุฑูู ุ1.77.216ุงููุทุจููู ุงุจุชุฏุงุก ูู ูุงุชุญ ููุงูุฑ ูู ูู ุณูุฉ ุุฅูู ุนูู ุงููุนูููู
ุจุงุฃููุฑ ุจุฌููุน ุงููุณุงุฆู ุงููุงูุฆูุฉ.
ููุชุถูู ุงูุชุจููุบ ุงููุฐููุฑ ุจูุงู ุงูุทุฑููุฉ ุงููุงุฌุจ ุงุชุจุงุนูุง ูุชุญุฏูุฏ ูุจูุบ ุงููุนุงุด ุงูุฌุฏูุฏ
ูุงููุงุฆูุฉ ุนูู ุงููุงุนุฏุฉ ุงูุชุงููุฉ:
ุงุฐุง ูุงู ุฑูุฒ TKููุซู ูุชูุณุท ุงุฃูุฌุฑุฉ ุงูุณูููุฉ ุงูููุฑุฑุฉ ูู ุงููุธุงู ูุงูุฌุงุฑู ุจูุง ุงูุนูู
ุทูุงู ุงูุณูุฉ ุงููุฏููุฉ Kุ
ูุงุฐุง ูุงู ุฑูุฒ PKููุซู ุงููุนุงุด ุงูุณููู ุงููุณุชุญู ูู 31ุฏูุณูุจุฑ ูู ููุณ ุงูุณูุฉ ุงููุฏููุฉ
Kุ
ูุงุฐุง ูุงู ุฑูุฒ TK+1ููุซู ูุชูุณุท ุงุฃูุฌุฑุฉ ุงูุณูููุฉ ุงูููุฑุฑุฉ ูู ุงููุธุงู ูุงูุฌุงุฑู ุจูุง
ุงูุนูู ุทูุงู ุงูุณูุฉ :K +1
ูุงู ุงููุนุงุด ุงูุณููู ุงููุงุฌุจ ุตุฑูู ุงุจุชุฏุงุก ูู ูุงุชุญ ููุงูุฑ ูุญุฏุฏ ุนูู ุงููุญู ุงูุชุงูู:
๐๐พ + 1
ุงููุนุงุด ุงูุณููู =
TK
ููุธู ูุฐุง ุงููุจูุบ ุตุงูุญุง ุจุงููุณุจุฉ ุงูู ุงููุจุงูุบ ุงููุชุฃุฎุฑุฉ ุงููุณุชุญูุฉ ุงูู 31ุฏูุณูุจุฑ ูู ุงูุณูุฉ
ุงููุฏููุฉ ()k + 1ุ
๐พ๐

ุนูู ุฃู ูู ุชุบูุฑ ูุทุฑุฃ ุนูู ูุชูุณุท ุงุฃูุฌุฑุฉ ุงูุณูููุฉ ุงูููุฑุฑุฉ ูู ุงููุธุงู ูุชูู ูููุชู ุงููุทููุฉ
ุนู %1ุงู ูุชุฑุชุจ ุนููู ุฃู ุชุบููุฑ ูู ุงููุนุงุดุงุช ุงูุฌุงุฑูุฉุ
ููู ูุฐู ุงูุญุงูุฉ ูุญุตู ุนูู ูุนุงูู ุงูุชุญุฏูุฏ ุจุงูููุงุณ ุงููุทุจู ูู ุงูุณูุฉ ุงูุชุงููุฉ ุทุจูุง ูููุงุนุฏุฉ:
TK+2
TK

ููููุง ุฌุฑุง:

-17-

ุงูุฑุงุฏ ุชฺฉููู ุฑุคูุณ ุงุงูููุงู ุงููุถููู
ุงููุตู 37

12

ุงู ูููู ุฃุจุฏุง ุฃู ููู ุฑุงุชุจ ุงูุชูุงุนุฏ ุงุงูุฌูุงูู ุนู ุงุงููุฑุงุฏ ุงูุนูุฑู ุงููุงุจู ููุชุญููู ุงูุฐู ูููู
ุงููุจูุบ ุงููุณุฌู ูู ุงูุฏูุชุฑ ุงููุฑุฏู ูู ุถูุงู ูุนุฏูู ูู ูุธุงู ุชูููู ุฑุคูุณ ุฃููุงู ุฌูุงุนูุฉ ููุงุฆุฏุฉ
ููุฎุฑุท ุจูุบ ุงูุณู ุงููุณุชูุฏ ูููุง ุงูู ุงูููุงุนุฏ ุงููุจููุฉ ุจุนุฏู.
ูุจุงุดุฑ ุชูุฏูุฑ ุฅูุฑุงุฏ ุชฺฉููู ุฑุคูุณ ุงุฃูููุงู ูู ุชุงุฑูุฎ ุชุตููุฉ ุงูุญููู ูู ุงูุฑุงุชุจ ุจุชุทุจูู
ุงูููุงุนุฏ ุงูุชูููุฉ ููุชุนุงุฑูู ุงูุชู ุชุญุฏุฏ ุจูุฑุงุฑ ููุณูุทุฉ ุงูุญููููุฉ ุงูููููุฉ ุจุงููุงููุฉ.
ูุนุงุฏู ุฅูุฑุงุฏ ุชูููู ุฑุคูุณ ุงุฃูููุงู ุจุงููุณุจุฉ ููุฑูุงุชุจ ุงููุญููุฉ ุงููุจูุบ ุงุงูุฏูู ุงููุถููู
ุจุงููุณุจุฉ ูุฑุงุชุจ ุงูุชูุงุนุฏ ุงุงูุฌูุงูู ูุถุฑูุจุง ูู ูุณุจุฉ ุงูุชุญููู.
ุงููุจูุบ ุงุฃูุฏูู ุงููุนุงุดุงุช ุงูุชูุงุนุฏ ุฃู ุงูุฒูุงูุฉ
ุงููุตู 37ููุฑุฑ

13

ุชุทุจููุง ุฃูุญูุงู ุงููุตู 35ููุฑุฑ ูู ุงูุธููุฑ ุงูุดุฑูู ุจูุซุงุจุฉ ูุงููู ุฑูู 1.77.216
ุงูุตุงุฏุฑ ูู 20ูู ุดูุงู 4( 1397ุฃูุชูุจุฑ )1977ุจูุซุงุจุฉ ูุงููู ูุชุนูู ุจุฅุญุฏุงุซ ูุธุงู ุฌูุงุนู
ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ููุง ููุน ุชุบููุฑู ูุชุชูููู ุุชุญุฏุฏ ูู ุฃูู ุฏุฑูู ( 1.000ุฏุฑูู) ูููุฉ ุงููุจูุบ
ุงุฃูุฏูู ุงูุดูุฑู ุงููุนุงุดุงุช ุงูุชูุงุนุฏ ุฃู ุงูุฒูุงูุฉ ุงูููููุญ ูู ุทุฑู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ
ุงูุชูุงุนุฏ.

ุงูุฌุฒุก ุงูุฎุงูุณ :ุงูุชุนููุถุงุช ุงูููููุญุฉ ูุฐูู ุงูุญููู
ุงููุตู 38
ุงู ุฐูู ุญููู ุงูููุฎุฑุท ุญุณุจูุง ูู ูุญุฏุฏูู ูู ุงููุตู 27ูู ุงูุธููุฑ ุงูุดุฑูู ุงูุตุงุฏุฑ
ุจูุซุงุจุฉ ูุงููู ุงููุชุน ูู ุจุงุญุฏุงุซ ูุธุงู ุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูููููู ุงู ูุทุงูุจูุง ุจุนุฏ ููุงุฉ
ุงูููุฎุฑุท ุจุงูุชุนููุถุงุช ุงููุจููุฉ ุจุนุฏู.
ุงููุตู 39
ูุฎูู ุฒูุฌ ุฃู ุงุฒูุงุฌ ุงูููุฎุฑุท ุงููุชููู ุงูุญู ูู ูุตู ูุง ููู:

 - 12ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 37ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู
ุงูุฐูุฑ.
 - 13ุชู ุชุชููู ุงูุฌุฒุก ุงูุฑุงุจุน ุจุงููุตู 37ููุฑุฑ ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.13.437ุณุงูู
ุงูุฐูุฑ.
-18-

 ุงูุง ูุนุงุด ุงูุฒูุงูุฉ ุงููุญุฏุฏ ูู ุงููุตู 31ูู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.77.216ุงูุตุงุฏุฑุจูุซุงุจุฉ ูุงููู ุงุฐุง ูุง ู ุงูููุฎุฑุท ููู ููุงุชู ูุฒุงูู ุนููู ูุฏู ูุดุบู ููุถู ุงูู ุงููุธุงู ุงูุฌูุงุนู
ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏุ
 ูุงูุง ุฑุงุชุจ ุงูุชูุงุนุฏ ุงูุฐู ูุงู ูู ุงููุงู ุงูููุฎุฑุท ุงููุทุงูุจุฉ ุจู ุฃู ุงูุฐู ูุงู ูุณุชููุฏ ูููููู ููุงุชู ูู ุงูุญุงุงูุช ุงุงูุฎุฑู ุทุจูุง ูููุชุถูุงุช ุงููุตู 33ูู ุงูุธููุฑ ุงูุดุฑูู ุงููุดุงุฑ ุงููู
ุงุนุงูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู.
ูุงุฐุง ุชููู ุงูุฒูุฌ ุนู ุนุฏุฉ ุฃุฑุงูู ุชููููู ุงููุทุงูุจุฉ ุจูุนุงุด ููุน ุชูุณูู ุงููุนุงุด ุงููุฐููุฑ
ุจุฃูุณุงุท ูุชุณุงููุฉ ุจูู ุงุงูุฑุงูู.
ุงููุตู 40
ุงุฐุง ุชุฒูุฌ ุฒูุฌ ูู ุฌุฏูุฏ ุฃู ุชููู ุฃู ุฌุฑุฏ ูู ุญูููู ูุงู ุงูุฑุงุชุจ ุงููุญูู ุงูุฐู ูุงู ูุณุชููุฏ
ููู ุฃู ุงูุฐู ูุงู ูู ุงููุงูู ุงููุทุงูุจุฉ ุจู ููุณู ุจุงูุณุงุท ูุชุณุงููุฉ ุจูู ุฃูุงูุฏู ุงููุณุชููุฏูู ูู ูุนุงุด
ูุงููุชุงู.
ุงููุตู 41

14

ูุฎูู ุฃูุชุงู ุงูููุฎุฑุท ุงููุชููู ุงูุญู ูู ูุนุงุด ูุนุงุฏู ุงููุนุงุด ุงูููุฑุฑ ููุงุฆุฏุฉ ุงุงูุฒูุงุฌ ูู
ุงููุตู 39ุฃุนุงูู .ูููุณู ูุนุงุด ุงุงููุชุงู ุงููุฐููุฑ ุนูุฏ ุงุงููุชุถุงุก ุจุงูุณุงุท ูุชุณุงููุฉ ุจูู ุฌููุน ุงุงููุชุงู
ุงูุฐูู ุชููููู ุงููุทุงูุจุฉ ุจู.
ููููุง ุชููู ูุชูู ุฃู ููุฏ ุญูู ูู ุงููุนุงุด ุงูู ุณุจุจ ูู ุงุฃูุณุจุงุจ ูุฒุน ูุตูุจู ุจุฃูุณุงุท
ูุชุณุงููุฉ ุนูู ุงุฃููุชุงู ุงุขูุฎุฑูู ุงูุฐูู ุชุญู ููู ุงููุทุงูุจุฉ ุจู.

ุงูุฌุฒุก ุงูุณุงุฏุณ :ููุชุถูุงุช ูุฎุชููุฉ
ุงููุตู 42
ูููู ุฃู ูุนูู ุงููุฏูุฑ ุงูุนุงู ูุตูุฏูู ุงุงููุฏุงุน ูุงูุชุฏุจูุฑ ุฃุทุจุงุก ูุชุนุงูุฏ ูุนูู ูููููู ุจุงุฌุฑุงุก
ูู ูุฑุงูุจุฉ ุทุจูุฉ ุถุฑูุฑูุฉ ูุจุงูุชุฃูุฏ ุนูู ุงูุฎุตูุต ููุง ุงุฐุง ูุงูุช ุงูุญุงูุฉ ุงูุตุญูุฉ ูููุฎุฑุท ูุง
ุชุณุชูุฌุจ ููุญู ุฑุงุชุจุง ุนู ุงูุฒูุงูุฉ.

 - 14ุชู ูุณุฎ ูุชุนููุถ ุงูููุฑุฉ ุงุฃูุฎูุฑุฉ ูู ุงููุตู 41ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 4ูู ุงููุฑุณูู ุฑูู 2.92.926
ุณุงูู ุงูุฐูุฑ.
-19-

ุงููุฒุงุนุงุช ุงูุทุจูุฉ
ุงููุตู 43
ุงุฐุง ูุงุฒุน ููุฎุฑุท ูู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูู ุงุณุชูุชุงุฌุงุช ุงูุทุจูุจ ูุงู
ุงูุทุฑู ุงูููุงุฒุน ูุชููุฑ ุนูู ุฃุฌู ุดูุฑ ูุงุญุฏ ูุชูุฌูู ุทูุจ ุงูู ุฑุฆูุณ ุงููุฌูุฉ ุงูุฎุงุตุฉ ุงูููุฑุฑุฉ
ูู ุงููุตู 56ูู ุงูุธููุฑ ุงูุดุฑูู ุงูุตุงุฏุฑ ุจูุซุงุจุฉ ูุงููู ุงููุชุนูู ุจุงุญุฏุงุซ ูุธุงู ุฌูุงุนู ูููุญ
ุฑูุงุชุจ ุงูุชูุงุนุฏ .ูุชุฃูุฑ ูุฐู ุงููุฌูุฉ ุจุงุฌุฑุงุก ุนูู ุฎุจุฑุฉ ุฎุงูู ุงูุฎูุณุฉ ุนุดุฑ ูููุง ุงูููุงููุฉ ูุชูุฌูู
ุงูุทูุจ ุงููุฐููุฑ .ููุชููุฑ ุงูุทุจูุจ ุงููููู ุจุงุฌุฑุงุก ุนูู ุงูุฎุจุฑุฉ ุนูู ุงุฌู ุนุดุฑุฉ ุฃูุงู ุงููุฏุงุน
ุงุณุชูุชุงุฌุงุชู ูุงุทุงูุน ุงูุทุฑููู ุนูููุง .ูุงุฐุง ูุงุฒุน ุงุญุฏููุง ูู ูุชูุฌุฉ ุนูู ุงูุฎุจุฑุฉ ุฃุฎุจุฑ ุจุฐูู ุงููุฌูุฉ
ุงูุฎุงุตุฉ ุงูุชู ุชุจุช ูู ุงุงููุฑ ูููุง ูููุณุทุฑุฉ ุงูููุฑุฑุฉ ูู ุงููุตู 46ููุง ูููู ุงูู ุงููุตู 52
ุจุนุฏู.
ุงูุดุฑูุน ูู ุงุงูุณุชูุงุฏุฉ ูู ุงูุชุนููุถุงุช
ุงููุตู 44

15

ุงู ุงูุชุนููุถุงุช ุงูุชู ูุถูููุง ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุชููุญ ุจุทูุจ ูู
ุงูููุฎุฑุท ุฃู ูู ุฐูู ุญูููู ูู ุญุงูุฉ ููุงุชู.
ููุญุฏุฏ ุชุงุฑูุฎ ุงูุดุฑูุน ูู ุงุงูุณุชูุงุฏุฉ ูู ุงูุชุนููุถุงุช ููุง ููู:
 ุนูุฏ ุจููุบ ุงูุณู ุงูุนุงุฏูุฉ ูุงูุณุชูุงุฏุฉ ูู ุฑุงุชุจ ุงูุชูุงุนุฏ ุงูููุฏุฑ ุนูู ุฃุณุงุณ ุฎุฏูุงุชุงูููุฎุฑุท ุูููุง ูุฎุต ุฑุงุชุจ ุงูุชูุงุนุฏุ
 ุงุจุชุฏุงุก ูู ุงูููู ุงุงููู ูู ุงูุดูุฑ ุงูููุงูู ููุชุงุฑูุฎ ุงูุฐู ุชุชููู ููู ูุคุณุณุฉ ุงููุธุงูุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงุงูุณุชูุชุงุฌุงุช ุงูุทุจูุฉ ุงูุชู ุชุซุจุช ุงูุฒูุงูุฉ ุงูุชุงูุฉ ูุงูููุงุฆูุฉ ููููุฎุฑุทุ
ูููุง ูุฎุต ุงููุนุงุดุงุช ุงูุนูุฑูุฉ ุนู ุงูุฒูุงูุฉุ
 ุงุจุชุฏุงุก ูู ุชุงุฑูุฎ ููุงุฉ ุงูููุฎุฑุท ุูููุง ูุฎุต ุงููุนุงุดุงุช ุนู ุงูููุงุฉ.ูุนูู ุจุงูุชุนููุถุงุช ูู ุญุงูุฉ ุงุงูุณุชูุงุฏุฉ ุงููุจูุฑุฉ ูู ุงููุนุงุด ุงุจุชุฏุงุก ูู:
 ุงูููู ุงูููุงูู ูุชุงุฑูุฎ ุงูุญุฐู ูู ุงุฃูุณุงูู ุุนูุฏูุง ูููู ุงูุทูุจ ูุฏ ุฃูุฏุน ูุฏู ุงููุธุงูุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุฏุงุฎู ุฃุฌู ุซุงูุซุฉ ุฃุดูุฑ ุงุจุชุฏุงุก ูู ุงูุชุงุฑูุฎ ุงููุฐููุฑุ

 - 15ุชู ุชุบููุฑ ูุชุชููู ููุชุถูุงุช ุงููุตู 44ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู
ุงูุฐูุฑ.

-20-

 ุงูููู ุงุฃููู ูู ุงูุดูุฑ ุงูุฐู ุฃูุฏุน ุฎุงููู ุงูุทูุจ ูุฏู ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจุงูุชูุงุนุฏ ุูู ุญุงูุฉ ูุง ุฅุฐุง ุฃูุฏุน ุงูุทูุจ ุจุนุฏ ุงูุตุฑุงู ุงุฃูุฌู ุงููุฐููุฑ.
ููู ุญุงูุฉ ุชุฃุฌูู ุงุงูุณุชูุงุฏุฉ ูู ุงููุนุงุด ุูุนูู ุจุงูุชุนููุถุงุช ุงุจุชุฏุงุก ูู ุงูููู ุงุฃููู ูู
ุงูุดูุฑ ุงูููุงูู ูุชุงุฑูุฎ ุงูุชูุงุก ูุฏุฉ ุงูุชุฃุฌูู ุงููุทููุจุฉ.
ูุฌูุฒ ููููุฎุฑุท ุฃู ูุทูุจ ุุฅูุง ูุจุงุดุฑุฉ ุฃู ุนู ุทุฑูู ุงููุดุบู ุุงุงูุณุชูุงุฏุฉ ุงููุจูุฑุฉ ูู
ุงููุนุงุด ุฃู ุชุฃุฌูู ุงุงูุณุชูุงุฏุฉ ูู ุงููุนุงุด.
ุงููุตู 45
ุงู ูู ุชุบููุฑ ูุฏุฎู ุนูู ูุจูุบ ุงูุชุนููุถุงุช ุงูููุจูุถุฉ ุจุงููุนู ุจุณุจุจ ุชุนุฏูู ูุทุฑุฃ ุนูู ุชุฃููู
ุงููุฌููุนุงุช ุงููุณุชููุฏุฉ ูุนูู ุจู ุงุจุชุฏุงุก ูู ุงูููู ุงุงููู ูู ุงูุซุงูุซุฉ ุฃุดูุฑ ุงููุฏููุฉ ุงูุชู ุชูู ุงูุญุงุฏุซ.
ุงูููุฒุงุนูุงุช
ุงููุตู 46

16

ุงุฃูุนุถุงุก ุงูุชุงูู ุจูุงููู ุงููุชุฃููุฉ ูููู ุงููุฌูุฉ ุงูุฎุงุตุฉ ููุฌูุฉ ุงุงูุณุชุฆูุงู ุงููุญุฏุซุชูู ุจุงููุตู
 56ูู ุงูุธููุฑ ุงูุดุฑูู ุงููุดุงุฑ ุงููู ุงุนุงูู ุงููุนุชุจุฑ ุจูุซุงุจุฉ ูุงููู ุฑูู 1.77.216ุจุชุงุฑูุฎ
 20ูู ุดูุงู 4( 1397ุฃูุชูุจุฑ )1977ูุนูููู ููุฏุฉ ุซุงูุซ ุณููุงุช ูุงุจูุฉ ููุชุฌุฏูุฏ ุงู ุงูุชุถู
ุงูุญุงู ุจูุฑุงุฑ ููุฒูุฑ ุงููุงููุฉ ูุฐูู ููู ุงูุดุฑูุท ุงูุชุงููุฉ:
 ูุงุถู ุงููุญููุฉ ุงุงูุจุชุฏุงุฆูุฉ ูุงููุณุชุดุงุฑ ูุฏู ูุญููุฉ ุงุงูุณุชุฆูุงู ุุจุงูุชุฑุงุญ ูู ูุฒูุฑ ุงูุนุฏูุ ููุซูู ูุฒุงุฑุฉ ุงูุชุดุบูู ููุฒุงุฑุฉ ุงููุงููุฉ ูุงูุณูุทุฉ ุงูุญููููุฉ ุงูููููุฉ ุจุงููุธููุฉ ุงูุนููููุฉูุตูุฏูู ุงุงููุฏุงุน ูุงูุชุฏุจูุฑ ุุจุงูุชุฑุงุญ ูู ุงููุฒุงุฑุงุช ูุงูููุฆุงุช ุงููุนููุฉ.
ูุชุนูู ุงูููุฆุฉ ุงููุดุบูุฉ ุฃู ุงููุฒุงุฑุฉ ุงูุชู ุชูุงุฑุณ ุงููุตุงูุฉ ุนูููุง ุจุญุณุจ ุงูุญุงู ููุซูู
ุงูููุฎุฑุทูู ูุงูููุฆุฉ ุงููุดุบูุฉ ุงูุชู ููููุง ุงููุฒุงุน ูุงููุฒุงุฑุฉ ุงูุชู ุชูุงุฑุณ ุงููุตุงูุฉ ุนูู ูุฐู ุงูููุฆุฉ
ุง ู ุงูุชุถู ุงูุญุงู ูุญุถูุฑ ุงุฌุชูุงุนุงุช ุงููุฌูุชูู ุงูููููุชูู ุจุงููุธุฑ ูู ุงูููุงุฒุนุงุช ุจุฏุนูุฉ ุชูุฌููุง
ุณูุฑูุชุงุฑูุฉ ุงููุฌูุชูู ุงููุฐููุฑุชูู.
ููุนูู ููู ุงุงูุฌุฑุงุกุงุช ุงููุดุงุฑ ุงูููุง ุงุนุงูู ุนุถู ุงุญุชูุงุทู ูุญุถุฑ ุงุฌุชูุงุนุงุช ุงููุฌูุชูู ุงุฐุง
ุชุบูุจ ุงูุนุถู ุงุฃูุตูู ุฃู ุญุงู ุฏูู ุญุถูุฑู ูุงูุน.
ููุฎุชุงุฑ ุฃุนุถุงุก ูุฌูุฉ ุงุงูุณุชุฆูุงู ูู ุบูุฑ ุงุฃูุนุถุงุก ุงููุชุฃููุฉ ูููู ุงููุฌูุฉ ุงูุฎุงุตุฉ.

 -16ุชู ูุณุฎ ุงููุตู 46ูุชุญู ูุญูู ุงุฃูุญูุงู ุงููุฏุฑุฌุฉ ุจุงููุงุฏุฉ 5ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.
-21-

ุงููุตู 47
ุชููู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุจููุงู ูุชุงุจุฉ ุงููุฌูุฉ ุงูุฎุงุตุฉ ููุฌูุฉ
ุงุงูุณุชุฆูุงู.
ุงููุตู 48
ุชูุฌู ุงูุดูุงูุงุช ูู ุฑุณุงูุฉ ูุถูููุฉ ูุน ุงุงูุนุงูู ุจุงุงูุณุชุงูู ุงูู ูุชุงุจุฉ ุงููุฌูุชูู .ูุชุฑูุน
ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงููุฒุงุน ุงูู ุงููุฌูุฉ ุงูุฎุงุตุฉ ุงุฐุง ุชุนุฐุฑ ุงูุฌุงุฏ ุญู ูู
ูู ุฃุฌู ุดูุฑ.
ุงููุตู 49
ูุฌูุฒ ููู ุทุฑู ุฑูุถุช ุดูุงูุชู ุงู ูุทูุจ ุงุงูุณุชุฆูุงู ูู ุฃุฌู ุดูุฑ ูุจุชุฏูุก ูู ุชุงุฑูุฎ
ุชุจููุบ ููุฑุฑ ุงููุฌูุฉ ุงูุฎุงุตุฉ ุจุชูุฌูู ุฑุณุงูุฉ ูุถูููุฉ ูุน ุงุงูุนุงูู ุจุงุงูุณุชุงูู ุทุจู ููุณ ุงูููููุงุช
ุงููุจููุฉ ุฃุนุงูู.
ูุชุณุชุฏุนู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุฌูุฉ ุงุงูุณุชุฆูุงู ูุงูุฌุชูุงุน ุฎุงูู
ุงุงูุณุจูุนูู ุงูููุงูููู.
ุงููุตู 50
ูุฌุจ ุฃู ุชุตุฏุฑ ุงููุฌูุฉ ุงูุฎุงุตุฉ ุฃู ูุฌูุฉ ุงุงูุณุชุฆูุงู ููุฑุฑูุง ูู ุฃุฌู ุดูุฑ ูุจุชุฏูุก ูู ุงูููู
ุงูุฐู ุฑูุนุช ููู ุงููุถูุฉ ุงูููุง.
ุงููุตู 51
ูููู ุงู ููุฏู ุงูุทุฑูุงู ุงูุงู ุงููุฌูุชูู ูุงูุญุธุงุช ูุชุงุจูุฉ ุฃู ุดูููุฉ ูุงู ูุนููุง ููุคุงุฒุฑุชููุง ุฃู
ุชูุซููููุง ูุฏุงูุนุง ูู ุงุฎุชูุงุฑููุง.
ุงููุตู 52
ุงู ูููู ุงู ุชุชุฏุงูู ุงููุฌูุฉ ุงูุฎุงุตุฉ ุฃู ูุฌูุฉ ุงุงูุณุชุฆูุงู ุงุงู ุงุฐุง ุญุถุฑ ุฃุฑุจุนุฉ ูู ุฃุนุถุงุฆูุง
ุนูู ุงุงููู ูู ุจูููู ุงูุฑุฆูุณ.
ูุชุชุฎุฐ ููุฑุฑุงุช ุงููุฌูุชูู ุจุฃุบูุจูุฉ ุงุงูุตูุงุช .ูุนูุฏ ุชุนุงุฏู ุงุงูุตูุงุช ูุฑุฌุญ ุงูุฌุงูุจ ุงูููุชูู
ุงููู ุงูุฑุฆูุณ.

-22-

ุงูุฌุฒุก ุงูุณุงุจุน :ุงููุธุงู ุงููุงูู
ุงููุตู 53

17

ูุณุฎ
ุงููุตู 54

18

ุฑุบุจุฉ ูู ุชุญููู ุงูุชูุงุฒู ุงููุงูู ุงูููุตูุต ุนููู ูู ุงููุตู 36ูู ุงูุธููุฑ ุงูุดุฑูู
ุงููุดุงุฑ ุงููู ุงุนุงูู ุงููุนุชุจุฑ ุจูุซุงุจุฉ ูุงููู ุฑูู 1.77.216ุจุชุงุฑูุฎ 20ูู ุดูุงู 1397
( 4ุฃูุชูุจุฑ ุ)1977ููุง ููุน ุชุบููุฑู ูุชุชูููู ุุชูุฒุน ููุงุฏูุฑ ุงุงูุดุชุฑุงูุงุช ูุงููุณุงููุงุช ุนูู
ุงููุญู ุงูุชุงูู:
 ุตูุฏูู ูุฎุงุทุฑ ุงูุดูุฎูุฎุฉ % 12 ........................................................ุ ุตูุฏูู ุงูุฒูุงูุฉ ูุงูููุงุฉ % 1 ..............................................................ุ ุตูุฏูู ุงูุชุนููุถุงุช ุงูุนุงุฆููุฉ % 0ุ65 ..................................................ุ ุตูุฏูู ุงูููุงุฒูุฉ :ุงููุณุงููุงุช ุงููุงุจูุฉ ููุชุบููุฑ ูุทุฑูุญุฉ ูููุง ุงูููุงุฏูุฑ ุงููุฎุตุตุฉูุตูุฏูู ุงูุฒูุงูุฉ ูุงูููุงุฉ ูุตูุฏูู ุงูุชุนููุถุงุช ุงูุนุงุฆููุฉ.
ุงููุตู 55
ุชุฎุตุต ุนุงููุฉ ุนูู ุฐูู ุจุตูุฏูู ุงูููุงุฒูุฉ ุฌููุน ุงูููุงุฑุฏ ุงุงูุฎุฑู ุงูุชู ูููู ููุญูุง
ุงูุงู ุชุทุจููุง ูุชุฏุงุจูุฑ ุชุดุฑูุนูุฉ ุฃู ุชูุธูููุฉ ุชุชุนูู ุจุชูุฏูุฏ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุฃู
ุชูุณููู ุฃู ุชูููุฐู.
ุงููุตู 56
ุงู ูุงุฌุจ ุงูุฎุฑุงุท ุงููุฃุฌูุฑ ููุณุงููุฉ ุฑุจ ุงูุนูู ุงููุงุฑุฉ ุงููุทุงุจูุฉ ุชุฏุฑุฌุงู ูู ุฏูุชุฑ
ุงูููุฎุฑุท ุงููุฑุฏู ุจุนุฏ ุชุณุฏูุฏููุง ุงูู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ.
ูุชุชุฑุชุจ ุนู ูููุชูุง ุงุงูุณููุฉ ูุงุฆุฏุฉ ุชุถุงู ุงูู ุฑุฃุณ ุงููุงู ููุนูู ููุฏุงุฑูุง ุจูุฑุงุฑ ููุฒูุฑ
ุงููุงููุฉ ููุญุฏุฏ ุชุงุฑูุฎ ุงููููุฉ ูู ูุงุชุญ ููุงูุฑ ูู ุงูุณูุฉ ุงููุฏููุฉ ุงูููุงููุฉ ููุณูุฉ ุงููุชุนููุฉ ุจูุง.
ุงููุตู 57
ูุตูู ุงูุฏูุชุฑ ุงููุฑุฏู ุจููุงุณุจุฉ:
 ุงูุชุณุงุจ ุงูุญู ูู ุฏูุน ุงููููุฉุ - 17ุชู ูุณุฎ ุงููุตู 53ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 6ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.
 - 18ุชู ุชุบููุฑ ูุชุชููู ุงููุตู 54ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 7ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.
-23-

 ุงุงููุชูุงู ุงูู ูุธุงู ุชูุงุนุฏ ุขุฎุฑุ ุชุตููุฉ ูุนุงุด .ููู ูุฐู ุงูุญุงูุฉ ูุฏูุน ูุจูุบ ุงูุฏูุชุฑ ุงููุฑุฏู ุงูู ุงูุญุณุงุจ ุงููุฏุนูยซุงููุฐุฎุฑ ุงูุญุณุงุจู ูุงููุฑุงุฏุงุช ุงูุฌุงุฑูุฉยป ุงููุจุงูุบ ุงูููููุฉ ูู ูุฏู ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ
ุฑูุงุชุจ ุงูุชูุงุนุฏ ูุตุฏ ุชุบุทูุฉ ุงููุนุงุดุงุช ุงููุงุฌุจ ุฃุฏุงุคูุง.
ุงููุตู 58
ูุบุทู ุตูุฏูู ูุนุงุดุงุช ุงูุฒูุงูุฉ ูุงูููุงุฉ ุถูุงูุงุช ูุฎุงุทุฑ ุงูุฒูุงูุฉ ูุงูููุงุฉ ุงููุนุชุจุฑุฉ ุจูุซุงุจุฉ
ุชุฃูููุงุช ูุคูุชุฉ ูู ุณูุฉ ุงูู ุฃุฎุฑู.
ุงููุตู 59
ุชุชุจุน ุงูุทุฑููุฉ ุงุขูุชูุฉ ุนูุฏ ุชุตููุฉ ูุนุงุด ุนูู ุงุซุฑ ุงุญุงูุฉ ุนูู ุงูุชูุงุนุฏ ุฃู ุฒูุงูุฉ ุฃู ููุงุฉ:
 ููุฏุฑ ุงูุฑุงุฏ ุชูููู ุฑุคูุณ ุงุงูููุงู ุงููุงุชุฌ ุนู ุงูุฏูุชุฑ ุงููุฑุฏู ุทุจูุง ูููุตู 37ูู ูุฐุงุงููุฑุณููุ
 ููุชุทุน ุงููุจูุบ ุงูุจุงูู ุงูุงูุฒู ูุถูุงู ุงูุฑุงุชุจ ุงุงูุฌูุงูู ุงูุง ูู ุตูุฏูู ุงูููุงุฒูุฉ ุงุฐุง ูุงูุงุงููุฑ ูุชุนูู ุจุงุญุงูุฉ ุนูู ุงูุชูุงุนุฏ ูุงูุง ูู ุตูุฏูู ูุนุงุดุงุช ุงูุฒูุงูุฉ ูุงูููุงุฉ ุงุฐุง ูุงู ุงุงููุฑ ูุชุนูู
ุจุฒูุงูุฉ ุฃู ููุงุฉ ูุชูุฌุฒ ุงุงููุชุทุงุนุงุช ุงูููุฑุฑุฉ ุจุงูููุทุน ุงูุณุงุจู ูู ุดูู ุฑุฃุณ ูุงู ุชุฃุณูุณ ูุทุงุจู
ุงููุฑู ุจูู ุงูุฑุงุชุจ ุงุงูุฌูุงูู ูุงูุฑุงุฏ ุชฺฉููู ุฑุคูุณ ุงุงูููุงู .ููุฏูุน ุฑุฃุณ ุงููุงู ุงููุฐููุฑ ุงูู
ุญุณุงุจ ยซุงููุฐุฎุฑ ุงูุญุณุงุจู ูุงููุฑุงุฏุงุช ุงูุฌุงุฑูุฉยป.
ุงููุตู 60

19

ููุชุฌุฃ ุฅูู ุตูุฏูู ุงูููุงุฒูุฉ ุนูุฏูุง ุชููู ูุจุงูุบ ุตูุฏูู ุงูุฒูุงูุฉ ูุงูููุงุฉ ูุตูุฏูู
ุงูุชุนููุถุงุช ุงูุนุงุฆููุฉ ุบูุฑ ูุงููุฉ ููููุงุก ุจุงุงููุชุฒุงูุงุช ุงููููุงุฉ ุนูู ุนุงุชูููุง.
ุงููุตู 61

20

ูุคุณุณ ุงุญุชูุงุท ุฃููู ุจูุงุณุทุฉ ุงูุชุทุงุน ูู ุตูุฏูู ุงูููุงุฒูุฉ ูุตุฏ ุถูุงู ุตุฑู ุงููุจุงูุบ
ุงููุชุฃุฎุฑุฉ ุงูููุชูู ุฃุฌููุง.
ููุชุนูู ุงุงูุญุชูุงุทู ุงููุฐููุฑ:
 ุจุงููุจุงูุบ ุงููุชุฃุฎุฑุฉ ุงูููุชูู ุงุฌููุง ูุบูุฑ ุงููุตุฑููุฉ ุจูุง ูููุง ูุนุงุดุงุช ุงูุดูุฑ ุงุฃูุฎูุฑ ููุงูุณูุฉุ

 - 19ุชู ุชุบููุฑ ูุชุชููู ุงููุตู 60ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ 8ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.
 - 20ุชู ูุณุฎ ุงููุตู 61ูุชุญู ูุญูู ุงุฃูุญูุงู ุงููุฏุฑุฌุฉ ุจุงููุงุฏุฉ 9ูู ุงููุฑุณูู ุฑูู 2.92.926ุณุงูู ุงูุฐูุฑ.
-24-

 ุจุชุนุฒูุฒ ูุญุชูู ูุงูุญุชูุงุท ุงูุญุณุงุจู ูุงููุฑุงุฏุงุช ุงูุฌุงุฑูุฉ ุงููุญุฏุฏ ูู ุณูุฉ ูู ูุฏู ุงููุฌูุฉุงุงูุฏุงุฑูุฉ ููุตูุฏูู ุงููุทูู ููุชูุงุนุฏ ูุงูุชุฃููู.
ุงููุตู 62
ุชููู ูุฌูุจุง ูุฎุชูู ุงูุตูุงุฏูู ุงูููุฑุฑุฉ ุงุนุงูู ุจููู ุงูุชูุธูู ุงููุจููุฉ ูู ูุฐุง ุงููุฑุณูู
ุงููุฎุตุตุฉ ุจุชุบุทูุฉ ุงุงููุชุฒุงูุงุช ุงููุทุงุจูุฉ ููุง.
ุงููุตู 63
ูุฌุจ ุฃู ุชุบุทู ูุฎุชูู ููุชูุฌุงุช ุงูููู ุงููุฐููุฑุฉ ุชูููู ุฑุคูุณ ุงุงูููุงู ุงูููุฑุฑ ูู
ุงููุตููู 37ู 56ุฃุนุงูู.
ูุชุฏูุน ุงูููุงุฆุถ ุงููุญุชููุฉ ุงูู ุญุณุงุจ ุงููุฐุฎุฑ ุงูุฎุงุต ุจุงูุฎูุงุถ ููู ุงุงูููุงู ุงูููุธูุฉ ุงูู
ุฃู ูุจูุบ ูุฐุง ุงูุญุณุงุจ ูุณุจุฉ ูุงุฆููุฉ ูู ูุจูุบ ุงูุฏูุงุชุฑ ุงููุฑุฏูุฉ ุจุงุถุงูุฉ ูุจูุบ ุงููุฐุฎุฑ ุงูุญุณุงุจู
ูุงููุฑุงุฏุงุช ุงูุฌุงุฑูุฉ .ูุชุนูู ูุฐู ุงููุณุจุฉ ุงููุงุฆููุฉ ูู ุณูุฉ ูุฌูุฉ ุชุณููุฑ ุงูุตูุฏูู ุงููุทูู ููุชูุงุนุฏ
ูุงูุชุฃููู ููุฏูุน ุงููุจูุบ ุงูุฒุงุฆุฏ ุงูู ุตูุฏูู ุงูููุงุฒูุฉ.
ูุชุณุฏุฏ ุงูุฎุณุงุฆุฑ ุงููุญุชููุฉ ุงููุงุชุฌุฉ ุนู ุงูููุทุน ุงุงููู ุงุนุงูู ุจุงุงููุชุฌุงุก ุงูู ุงููุฐุฎุฑ ุงูุฎุงุต
ุจุงูุฎูุงุถ ููู ุงุงูููุงู ุงูููุธูุฉ ุงูู ุบุงูุฉ ูุณุจุฉ ูุงุฆููุฉ ูู ูุจูุบ ูุฐุง ุงููุฐุฎุฑ ุนู ุณูุฉ ูุงุญุฏุฉ
ุชุญุฏุฏูุง ูุฌูุฉ ุชุณููุฑ ุงูุตูุฏูู ุงููุทูู ููุชูุงุนุฏ ูุงูุชุฃููู .ูููุชุทุน ุงูุจุงูู ูู ุตูุฏูู ุงูููุงุฒูุฉ.
ุงููุตู 64
ุงู ุงูุชูุงููู ุงููุชุฑุชุจ ุนููุง ุชุญุฏูุฏ ููุงุฏูุฑ ุงููุนุงุดุงุช ุชูุชุทุน ูู ุณูุฉ ุงูู ุฃุฎุฑู ูู ุตูุฏูู
ุงูููุงุฒูุฉ ูุชุฏูุน ุงูู ุญุณุงุจ ุงููุฐุฎุฑ ุงูุญุณุงุจู ูุงููุฑุงุฏุงุช ุงูุฌุงุฑูุฉ.
ุงููุตู 65
ูุนุงุฏ ุชูุฏูุฑ ุงูููู ุงููุดุงุฑ ุงูููุง ุจุงููุตู 62ุงุนุงูู ูู ุจูุงู ุญุณุงุจ ุจูุงุก ุนูู ููุฑุฑ ูู ูุฌูุฉ
ุชุณููุฑ ุงูุตูุฏูู ุงููุทูู ููุชูุงุนุฏ ูุงูุชุฃููู ุทุจูุง ููุชุดุฑูุน ุงููุนููู ุจู ุงููุชุนูู ุจุงูุถูุงูุงุช
ูุงููุฏุฎุฑุงุช ุงูููุฑูุถ ุชุฃุณูุณูุง ุนูู ุดุฑูุงุช ุงูุชุฃููู ูุชุฃููู ุงููุคูู ูุชูููู ุฑุคูุณ ุงุงูููุงู
ุฃูุง ุงูููุงุฆุถ ุฃู ุงูุฎุณุงุฆุฑ ุงููุงุชุฌุฉ ุนู ุฐูู ูุชุฎุตุต ุญุณุจูุง ูู ููุฑุฑ ูู ุงููุตู 63
ุฃุนุงูู.
ุงููุตู 66
ูู ุญุงุฏุซ (ุฒูุงูุฉ ุฃู ููุงุฉ) ูุนุฑูู ูุบูุฑ ูุตูู ุูุณุฌู ูู ุงูุญุณุงุจ ูุฐุฎุฑุง ุจูุซุงุจุฉ
ุญุงุฏุซ ูุชุนูู ุชุณุฏูุฏ ุงููุนุงุด ุนูู.

-25-

ููุฒุงุฏ ูู ูุฐุง ุงููุฐุฎุฑ ุนู ูู ุญุงุฏุซ ุทุฑุฃ ููู ูุตุฑุญ ุจู ุุนูู ุฃุณุงุณ ุงูุฏุฑุงุณุงุช ุงูุชู
ุชุฌุฑููุง ูุคุณุณุฉ ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุจุดุฃู ุชูุงุชุฑ ุงูุชุตุฑูุญุงุช ุงููุชุฃุฎุฑุฉ.
ูุชุฎุชุต ุจุชูุฏูุฑ ูุฐู ุงูุฒูุงุฏุฉ ูุฌูุฉ ุชุณููุฑ ุงูุตูุฏูู ุงููุทูู ููุชูุงุนุฏ ูุงูุชุฃููู.
ุงููุตู 67

21

ุชุณุชุฎุฏู ููุงุฑุฏ ุงููุธุงู ุงูุนุงู ูู ุดูู:
 - 1ุงูููู ุงูุชู ุชุตุฏุฑูุง ูุชุถูููุง ุงูุฏููุฉ ุฃู ุชุถูููุง ุงูุดุฑูุฉ ุงููุทููุฉ ููุถูุงู ููุชูููู
ุงูููุงููุฉ ุงููุญุฏุซุฉ ุจุงููุงููู ุฑูู 36.20ุ
 - 2ูุจุงูุบ ููุฏูุฉ ููุฏุนุฉ ูู ุญุณุงุจุงุช ุงููุธุงู ุงูุฌูุงุนู ูููุญ ุฑูุงุชุจ ุงูุชูุงุนุฏ ุงูููุชูุญุฉ ูุฏู
ุตูุฏูู ุงุฅููุฏุงุน ูุงูุชุฏุจูุฑุ
 - 3ุณูุฏุงุช ุตุงุฏุฑุฉ ุนู ููุฆุงุช ุงูุชูุธูู ุงูุฌูุงุนู ุงูุฎุงุถุนุฉ ููุชุดุฑูุน ุงูุฌุงุฑู ุจู ุงูุนููุ
 - 4ุณูุฏุงุช ุงููุฑุถ ุงูุชู ุญุตู ุฅุตุฏุงุฑูุง ุนูู ุชุฃุดูุฑุฉ ุงูููุฆุฉ ุงููุบุฑุจูุฉ ูุณูู ุงูุฑุณุงูููุ
 - 5ุดูุงุฏุงุช ุงุฅููุฏุงุน ูุฃุฐูู ุดุฑูุงุช ุงูุชูููู ูุฃูุฑุงู ุงูุฎุฒููุฉ ุงูุฎุงุถุนุฉ ุฃูุญูุงู ุงููุงููู
ุฑูู 35.94ุงููุชุนูู ุจุจุนุถ ุณูุฏุงุช ุงูุฏููู ุงููุงุจูุฉ ููุชุฏุงููุ
 - 6ุณูุฏุงุช ุงูุฏูู ุงูุตุงุฏุฑุฉ ูุฏู ุนุฏุฏ ูุญุฏูุฏ ูู ุงููุณุชุซูุฑูู ุงููุคูููู ุุทุจูุง ุฃูุญูุงู ุงููุงุฏุฉ
 3ูู ุงููุงููู ุฑูู 44.12ุงููุชุนูู ุจุฏุนูุฉ ุงูุฌูููุฑ ุฅูู ุงุงููุชุชุงุจ ูุจุงููุนูููุงุช ุงููุทููุจุฉ ุฅูู
ุงุฃูุดุฎุงุต ุงููุนูููุฉ ูุงูููุฆุงุช ุงูุชู ุชุฏุนู ุงูุฌูููุฑ ุฅูู ุงุงููุชุชุงุจ ูู ุฃุณูููุง ุฃู ุณูุฏุงุชูุงุ
 - 7ุงุฃูุณูู ุงููุณุนุฑุฉ ูู ุจูุฑุตุฉ ุงููููุ
 - 8ุดูุงุฏุงุช ุงูุตููู ุงูุฎุงุถุนุฉ ุฃูุญูุงู ุงููุงููู ุฑูู 33.06ุงููุชุนูู ุจุชุณููุฏ ุงุฃูุตููุ
 - 9ุณูุฏุงุช ุตูุงุฏูู ุงูุชูุธูู ุงูุฌูุงุนู ููุชุณููุฏ ุงูุฎุงุถุนุฉ ูููุงููู ุงูุณุงูู ุงูุฐูุฑ
ุฑูู 33.06ุ
 - 10ุงุฃูุณูู ุบูุฑ ุงููุณุนุฑุฉ ูู ุจูุฑุตุฉ ุงููููุ
 - 11ุนูุงุฑุงุช ูุญุตุต ูุฃุณูู ุงูุดุฑูุงุช ุงูุนูุงุฑูุฉุ
 - 12ุฃุฏูุงุช ูุงููุฉ ุฃุฎุฑู ุชููู ุฎุงุถุนุฉ ููุชุดุฑูุน ุงูุฌุงุฑู ุจู ุงูุนูู.

 - 21ุชู ูุณุฎ ูุชุนููุถ ุงููุงุฏุฉ 67ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงูุซุงููุฉ ูู ุงููุฑุณูู ุฑูู 2.20.935ุณุงูู ุงูุฐูุฑ.
 ุชู ูุณุฎ ูุชุนููุถ ุงููุงุฏุฉ 67ุฃุนุงูู ุุจููุชุถู ุงููุงุฏุฉ ุงุฃูููู ูู ุงููุฑุณูู ุฑูู 2.07.1238ุณุงูู ุงูุฐูุฑ.-26-

ุชุทุจููุง ุฃูุญูุงู ุงููุตู 40ูู ุงูุธููุฑ ุงูุดุฑูู ุจูุซุงุจุฉ ูุงููู ุงููุดุงุฑ ุฅููู ุฃุนุงูู
ุฑูู ุ1.77.216ุชุญุฏุซ ูุฏู ูุฌูุฉ ุงูุชุณููุฑ ุงูููุตูุต ุนูููุง ูู ุงููุตู 45ูู ุงูุธููุฑ ุงูุดุฑูู
ุจูุซุงุจุฉ ูุงููู ุงููุฐููุฑ ุูุฌูุฉ ุชูุฌูู ููุฌูุฉ ุงุณุชุซูุงุฑ.
ุชููู ูุฌูุฉ ุงูุชูุฌูู ุจูุถุน ุงููุฎุทุทุงุช ุงุงูุณุชุฑุงุชูุฌูุฉ ูุชุญุตูุต ุงุฃูุตูู ุชุฃุฎุฐ ุจุนูู
ุงุงูุนุชุจุงุฑ ุงูุชุฒุงูุงุช ูููุงุฑุฏ ุงููุธุงู.
ูุชูุฑุฑ ูุฌูุฉ ุงุงูุณุชุซูุงุฑ ูู ุงูุชูุธููุงุช ุงููุดุงุฑ ุฅูููุง ูู ุงูุจููุฏ 6ู 10ู 11ู 12ูู ูุฐุง
ุงููุตู ูู ุฅุทุงุฑ ุงุฃูุณูู ุงููุญุฏุฏุฉ ูู ูุฏู ูุฌูุฉ ุงูุชูุฌูู ุงููุฐููุฑุฉ.
ุงููุตู 68
ูุนูู ุจูุฐุง ุงููุฑุณูู ุจุนุฏ ูุฑูุฑ ุซุงูุซุฉ ุฃุดูุฑ ุนูู ุชุงุฑูุฎ ูุดุฑู ูู ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ.
ูุญุฑุฑ ุจุงูุฑุจุงุท ูู 20ุดูุงู 4( 1397ุงฺฉุชูุจุฑ .)1977
ุงููุฒูุฑ ุงุฃูููุ
ุงุงููุถุงุก :ุฃุญูุฏ ุนุตูุงู.
ููุนู ุจุงูุนุทู:
ูุฒูุฑ ุงูุดุคูู ุงุงูุฏุงุฑูุฉุ
ุงุงูููู ุงูุนุงู ููุญูููุฉุ
ุงุงููุถุงุก :ูุญูุฏ ุจููุฎูู.
ูุฒูุฑ ุงููุงููุฉุ
ุงุงููุถุงุก :ุนุจุฏ ุงููุงุฏุฑ ุจูุณูููุงู.

-27-

ุงูููุญู 1
ุงูุฌุฏูู ุงููุจููุฉ ููู ุงูุณู ููุฏุฉ ุงูุฎุฏูุงุช ุงูุงูุฒูุฉ ููุญุตูู ุนูู ุฑุงุชุจ ุงูุชูุงุนุฏ
ุงูุนุงุฏู ูู ุญุงูุฉ ุญูุงุฉ ุนูููุฉ ุชู ูุถุงุคูุง ูุงู ุฃู ุจุนุถุง ุจุงูููุงุตุจ ุงูุนุงููุฉ
ูุฏุฉ ุงูุฎุฏูุงุช
ุจุงูููุงุตุจ
ุงูุนุงููุฉ

ุงูููุงุจู ุจุงูุฎุฏูุงุช ูู
ุงูููุงุตุจ ุงููุฒุงููุฉ
ุจุงูููุชุจ

ุงูุณู ุงูุชู ูููู ุฃู
ูุญุตู ูููุง ุนูู ุฑุงุชุจ
ุงูุชูุงุนุฏ ุงูุนุงุฏู

ุงููุฏุฉ ุงููุนููุฉ ููุฎุฏูุงุช
ุงูุงูุฒูุฉ ููุญุตูู ุนูู ุฑุงุชุจ
ุงูุชูุงุนุฏ ุงูุนุงุฏู

ุงูุณููุงุช ุงูุดููุฑ ุงุฃููุงู ุงูุณููุงุช ุงูุดููุฑ ุงุฃููุงู ุงูุณููุงุช ุงูุดููุฑ

ุงุฃููุงู

1

1

2

12

59

9

18

29

9

18

2

2

4

24

59

7

6

29

7

6

3

3

7

6

59

4

24

29

4

24

4

4

9

18

59

2

12

29

2

12

5

6

0

0

59

0

0

29

0

0

6

7

2

12

58

9

18

28

9

18

7

8

4

24

58

7

6

28

7

6

8

9

7

6

58

4

24

28

4

24

9

10

9

18

58

2

12

28

2

12

10

12

0

0

58

0

0

28

0

0

11

13

2

12

57

9

18

27

9

18

12

14

4

24

57

7

6

27

7

6

13

15

7

6

57

4

24

27

4

24

14

16

9

18

57

2

12

27

2

12

15

18

0

0

57

0

0

27

0

0

16

19

2

12

56

9

18

26

9

18

17

20

4

24

56

7

6

26

7

6

18

21

7

6

56

4

24

26

4

24

19

22

9

18

56

2

12

26

2

12

20

24

0

0

56

0

0

26

0

0

21

25

2

12

55

9

18

25

9

18

22

26

4

24

55

7

6

25

7

6

23

27

7

6

55

4

24

25

4

24

24

28

9

18

55

2

12

25

2

12

25

30

0

0

55

0

0

25

0

0

-28-