مرسوم بتحديد نظام الدراسة واالمتحانات لنيل دبلوم
التخصص في الطب

1

مرسوم رقم 2.92.182صادر في 22من ذي القعدة 1413
( 14ماي )1993بتحديد نظام الدراسة واالمتحانات لنيل
دبلوم التخصص في الطب .
1

الوزير األول،
بعد االطالع على الظهير الشريف رقم 1.75.102الصادر في 13من صفر 1395
( 25فبراير ) 1975المعتبر بمثابة قانون يتعلق بتنظيم الجامعات والسيما الفقرة الثانية من
الفصل 32منه؛
وعلى المرسوم رقم 2.75.663الصادر في 11من شوال 17( 1395أكتوبر )1975
بتحديد اختصاص المؤسسات الجامعية وقائمة الشهادات التي تتولى تحضيرها وتسليمها
والسيما الفصل 3منه؛
وعلى المرسوم رقم 2.91.265الصادر في 22من ذي القعدة 14( 1413ماي )1993
في شأن النظام األساسي الخاص بهيئة المدرسين الباحثين في الطب والصيدلة وطب األسنان؛
وعلى المرسوم رقم 2.91.527الصادر في 21من ذي القعدة 13( 1413ماي )1993
المتعلق بوضعية الخارجيين والداخليين والمقيمين في المراكز االستشفائية .كما وقع تغييره
وتتميمه؛
وعلى المرسوم رقم 2.82.356الصادر في 16من ربيع اآلخر 1403
( 31يناير )1983بتحديد نظام الدراسة واالمتحانات لنيل دبلوم الدكتوراة في الطب ،كما وقع
تغييره وتتميمه؛
وباقتراح من وزير التربية الوطنية ووزير الصحة العمومية؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 21من جمادى اآلخرة 1413
( 16ديسمبر ،)1992
رسم ما يلي :
المادة األولى
يحدد وفقا لألحكام التالية نظام الدراسة واالمتحانات لنيل دبلوم التخصص في الطب.

 - 1الجريدة الرسمية عدد 4207صادرة بتاريخ 25ذو الحجة 16( 1413يونيو ،)1993ص .983
2

الفصل األول :أحكام عامة
المادة الثانية
تحدد وفق ما يلي التخصصات الطبية وكذا مدد الدراسة بها:
مدة الدراسة

التخصصات في الطب:

 الطب الداخلي 5 ........................................................سنوات امراض القلب 4 .........................................................سنوات االمراض الجلدية 4 .....................................................سنوات علم الغدد الصم وامراض االيض 4 ..................................سنوات امراض المعدة واالمعاء 4 .............................................سنوات أمراض الكلي 4 .........................................................سنوات أمراض األطفال 4 ......................................................سنوات االمراض العقلية 4 ......................................................سنوات أمراض االعصاب 4 ...................................................سنوات امراض الرئة والسل 4 .................................................سنوات الطب اإلشعاعي 4 ......................................................سنوات االمراض الرئية 4 ......................................................سنوات العالج االشعاعي 4 .....................................................سنوات االنعاش الطبي 4 ........................................................سنوات التخذير واالنعاش 4 ....................................................سنوات الطب االجتماعي أو الطب الوقائي والصحة العامةوالمحافظة على الصحة) 4 ............................................سنوات
 الطب الشرعي 4 ........................................................سنوات طب العمل 3 .............................................................سنوات -طب الرياضة 3 .........................................................سنوات

3

التخصصات الجراحية:
 الجراحة العامة 5 ........................................................سنوات جراحة االطفال 5 .......................................................سنوات امراض النساء والتوليد 5 ..............................................سنوات جراحة االعصاب 5 ....................................................سنوات أمراض العيون 5 .......................................................سنوات امراض األذن والحلق والحنجرة 5 ..................................سنوات أمراض المسالك البولية 5 .............................................سنوات أمراض الكلوم والجبارة 5 .............................................سنوات الجراحة على السرطان 5 .............................................سنوات جراحة الصدر 5 ........................................................سنوات جراحة القلب والشرايين 5 .............................................سنوات امراض الفم وجراحة الفك والوجه 5 ................................سنوات الجراحة االصالحية والتقويمية 5 ....................................سنواتالتخصصات البيولوجيا:
 التشريح المرضي 4 ....................................................سنوات علم وظائف األعضاء 4 ...............................................سنوات الفيزياء اإلحيائية 4 .....................................................سنوات الكيمياء االحيائية 4 .....................................................سنوات علم الطفيليات 4 .........................................................سنوات علم االنسجة واالجنة وتولد الخاليا 4 ................................سنوات علم الجراثيم 4 ...........................................................سنوات علم الدم 4 ................................................................سنوات علم المناعة 4 ............................................................سنوات -علم الصيدلة وعلم تأثير األدوية 4 ...................................سنوات

4

و يجوز للسلطة الحكومية المكلفة بالتعليم العالي أن تغير أو تتمم متى دعت الضرورة إلى
ذلك قائمة التخصصات المنصوص عليها أعاله وكذا مدد الدراسة بها.
المادة الثالثة
يمكن أن يسجل في السنة األولى لتحضير دبلوم التخصص في الطب المترشحون الذين
لهم صفة مقيمين تطبيقا ألحكام المادة 21من المرسوم المشار إليه أعاله رقم 2.91.527
بتاريخ 21من ذي القعدة 13( 1413ماي . )1993
يجب على المعنيين باألمر أن يجددوا تسجيلهم لتحضير الدبلوم المذكور كل سنة في االيام
والساعات التي يحددها قيدوم الكلية المعنية.
وال يسمح ألي كان بتسجيل نفسه لتحضير أكثر من دبلوم للتخصص في الطب في آن
واحد.
المادة الرابعة
تحدد التخصصات التي يجوز لكل كلية من كليات الطب والصيدلة تحضيرها بمقرر
مشترك للسلطة الحكومية المكلفة بالتعليم العالي ووزير الصحة العمومية بعد االطالع على
ملف يقدمه قيدوم الكلية المعنية ويتضمن بوجه خاص الوسائل البشرية والعلمية والبيداغوجية
والتوثيقية التي تتوافر لدى المؤسسة لتحضير التخصص المقترح .

الفصل الثاني :تنظيم دبلوم التخصص في الطب
المادة الخامسة
تقوم بتنظيم وتنسيق مختلف االعمال التي تساهم في تكوين االختصاصيين لنيل دبلوم
التخصص في الطب بكل مركز استشفائي لجنة تضم جميع االساتذة المعنيين بالتخصص
ويرأسها مدير دبلوم التخصص يعينه قيدوم الكلية لمدة سنتين قابلة للتجديد من بين أساتذة
المركز االستشفائي الممارس فيه التخصص المذكور.
المادة السادسة
يشمل تحضير دبلوم التخصص في الطب:
 -1فيما يخص المواد السريرية ،تكوينا نظريا وتطبيقيا يباشر تحت مسؤولية رئيس
المصلحة االستشفائية المنصوص عليه في المادة 7من المرسوم المشار إليه أعاله رقم
 2.91.265بتاريخ 22من ذي القعدة 14( 1413ماي )1993وتحت مراقبة مدير دبلوم
التخصص في الطب.
تجرى التداريب بمصلحة نفس المادة أو المواد التكميلية أو هما معا بحسب برنامج لتكوين
وتناوب المتدربين تحدده اللجنة المشار اليها في المادة 5أعاله .
5

 -2فيما يخص المواد البيولوجيا الطبية ،تكوينا نظريا وتطبيقيا وكذا التداريب تتناول على
األقل ثالثا من المواد الخمس التالية :الكيمياء االحيائية وعلم الطفيليات وعلم الجراثيم وعلم
المناعة وعلم الدم .
يستغرق كل تدريب سنة على األقل.
ويكون تصحيح كل مادة محل تقييم خاص بها.
وتوضع لكل تخصص خطة دراسية تحدد بقرار مشترك للسلطة الحكومية المكلفة بالتعليم
العالي ووزير الصحة العمومية .
المادة السابعة
يشترط لالنتقال من سنة التكوين االولى الى السنة الثانية النجاح في امتحان االنتقال
يشتمل على:
 تقييم المعلومات المكتسبة؛
 تصحيح التداريب؛
 تقييم االنشطة العلمية.
وخالل السنوات األخرى تجري في شأن التكوين مراقبة مستمرة للمعلومات تراعى عند
االمتحان الختامي لنيل دبلوم التخصص في الطب المنصوص عليه في المادة 8بعده.
وتحدد اجراءات تطبيق هذه المادة بالقرار المشترك للسلطة الحكومية المكلفة بالتعليم
العالي ووزير الصحة العمومية المنصوص عليه في المادة 6أعاله.
المادة الثامنة
يكون االمتحان الختامي لنيل دبلوم التخصص في الطب مشتركا بين كليتي الطب
والصيدلة ويجري في دورة واحدة في نهاية السنة الجامعية.
ويحدد تأليف وتعيين أعضاء لجنة االمتحان بقرار مشترك للسلطة الحكومية المكلفة
بالتعليم العالي ووزير الصحة العمومية بناء على اقتراح من قيدومي كليات الطب والصيدلة.
وينصب االمتحان الختامي على اختبار للمؤهالت واختبارات كتابية واختبارات تطبيقية
تحددها لجنة كل دبلوم للتخصص في الطب.
ويشارك في االمتحان المذكور المقيمون في الطب الذين قضوا مجموع مدة تخصصهم
وصححوا جميع التداريب المطلوبة في هذا التخصص.

6

ويسمح للمترشح الراسب في االمتحان الختامي لنيل دبلوم التخصص في الطب
بالمشاركة مرة أخرى في هذا االمتحان ولو فقد صفة مقيم تطبيقا الحكام المادة 23من المرسوم
المشار إليه أعاله رقم 2.91.527بتاريخ 21من ذي القعدة 13( 1413ماي .)1993

الفصل الثالث :أحكام متفرقة
المادة التاسعة
يسلم دبلوم التخصص في الطب الى المترشحين المقيدين فيه الذين قضوا مدة الدراسة
المتعلقة به اذا نجحوا في مباراة توظيف االساتذة المساعدين في نفس التخصص وفقا للنصوص
التنظيمية الجاري بها العمل.
المادة العاشرة
يسند إلى وزير التربية الوطنية ووزير الصحة العمومية كل واحد منهما فيما يخصه تنفيذ
هذا المرسوم الذي ينشر في الجريدة الرسمية.
وحرر بالرباط في 22من ذي القعدة 14( 1413ماي .)1993
االمضاء :محمد كريم العمراني.
وقعه بالعطف:
وزير التربية الوطنية،
االمضاء :الدكتور الطيب الشكيلي.
وزير الصحة العمومية،
االمضاء :الدكتور عبد الرحيم الهروشي.

7