مرسوم يتعلق بتحديد كيفيات االستفادة من تصريح للتصوير
الذاتي المتعلق باإلنتاج السمعي البصري الموجه لخدمة
الصحافة اإللكترونية

مرسوم رقم 091.91.2صادر في 02من رمضان 1440
( 6ماي (2021بتحديد كيفيات االستفادة من تصريح للتصوير
الذاتي المتعلق باإلنتاج السمعي البصري الموجه لخدمة الصحافة
1
اإللكترونية
رئيس الحكومة،
بناء على القانون رقم 11.88المتعلق بالصحافة والنشر الصادر بتنفيذه الظهير
الشريف رقم 8.8..822بتاريخ .ذي القعدة 81( 8381أغسطس )218.والسيما المادة
 83منه؛
وعلى المرسوم رقم 2.1..112الصادر في 8ربيع األول 88( 8321مارس )2111
المتعلق بتحديد اختصاصات وتنظيم وزارة االتصال؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 8رمضان 1( 8331ماي ،)2181
رسم ما يلي:
المادة األولى
ألجل تطبيق مقتضيات المادة 83من القانون رقم 11.88المشار إليه أعاله تستفيد
الصحيفة اإللكترونية من تصريح للتصوير الذاتي المتعلق باإلنتاج السمعي البصري ،المسلم
من طرف مدير المركز السينمائي المغربي بناء على طلب يقدمه مدير نشر الصحيفة
اإللكترونية.
يرفق هذا الطلب ببطاقة تقنية تحدد وفق النموذج المرفق بهذا المرسوم.
يسحب نموذج البطاقة التقنية من مصالح المركز السينمائي المغربي أو يستخرج من
الموقع اإللكتروني لهذا األخير.
عالوة على ذلك ،يرفق الطلب المشار إليه في الفقرة األولى أعاله ،بنسخة من شهادة
إيداع التصريح بال نشر أو بنسخة من الحكم النهائي للمحكمة المختصة الواردين في المادة 28
من القانون رقم 11.88السالف الذكر.
يودع الطلب المذكور والوثائق المرفقة به ،مقابل وصل ،بمكتب ضبط المركز
السينمائي المغربي.
المادة الثانية
مع مراعاة اآلجال الواردة في المادة 28من القانون رقم 11.88السالف الذكر ،يسلم
مدير المركز التصريح داخل أجل ثمان ( )1أيام من تاريخ التوصل بالطلب مرفقا بالوثائق
المشار إليها أعاله.
 -1الجريدة الرسمية عدد .111بتاريخ 88ذو القعدة 23( 8332يونيو )2128ص .3112
-2-

يتضمن التصريح الذي يسلم للمعني باألمر ،داخل األجل المشار إليه في الفقرة أعاله،
مدة صالحيته واسم وعنوان الصحيفة اإللكترونية واسم مدير نشرها.
وعالوة على ذلك ،يتضمن التصريح:
 التزام الصحيفة اإللكترونية بعدم التكفل بإنجاز محتوى سمعي بصري بناء على
طلب الغير أو القيام لحسابه بأعمال التصوير المتعلقة بعمليات تنفيذ اإلنتاج سواء
كان ذلك بمقابل مادي أو بدونه؛
 إلتزام الصحيفة اإللكترونية عند بثها لمحتويات أو خدمات ناتجة عن استعمالها
للتصريح المذكور باحترام القيم األساسية للمملكة والنظام العام والنصوص
التشريعية والتنظيمية الجاري بها العمل؛
 اإلشارة إلى أن الحصول على تصريح التصوير الذاتي لإلنتاج السمعي البصري
ال يعفي من الحصول على الرخص اإلدارية األخرى المطلوبة وفقا للنصوص
التشريعية والتنظيمية الجاري بها العمل.
في حالة رفض الطلب ،يتم تبليغ قرار مدير المركز السينمائي المغربي مع تضمينه
أسباب الرفض ،بالعنوان المبين في طلب الحصول على التصريح.
يتم تجديد الطلب بعد انقضاء سنة من تاريخ الحصول على التصريح وفق نفس
الكيفيات المشار إليها أعاله.
المادة الثالثة
تدرج بشكل دوري ،في الئحة يعدها المركز ،أسماء الصحف اإللكترونية الحاصلة
على تصريح للتصوير الذاتي المتعلق باإلنتاج السمعي البصري ،وينشرها للعموم على
موقعه اإللكتروني.
المادة الرابعة
يسند تنفيذ هذا المرسوم ،الذي ينشر بالجريدة الرسمية ،إلى وزير الثقافة والشباب
والرياضة.
وحرر بالرباط في 28من رمضان .( 8332ماي .)2128
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير الثقافة والشباب والرياضة،
اإلمضاء :عثمان الفردوس.

-8-

ملحق بالمرسوم رقم 091.91.2صادر في 02من رمضان 1440
( 6ماي )0201بتحديد كيفيات االستفادة من تصريح للتصوير الذاتي
المتعلق باإلنتاج السمعي البصري الموجه لخدمة الصحافة اإللكترونية
نموذج البطاقة التقنية الخاصة بالبيانات الواجب اإلدالء بها قصد االستفادة من تصريح
للتصوير الذاتي المتعلق باإلنتاج السمعي البصري الموجه لخدمة الصحافة اإللكترونية
 اسم وعنوان الصحيفة اإللكترونية.................................................................. :
 اسم مدير النشر........................................................................................ :
 رقم البطاقة الوطنية للتعريف........................................................................ :
 رقم بطاقة الصحافة المهنية.......................................................................... :
 اسم وعنوان مضيف مقدمي الخدمات.............................................................. :
 اسم وعنوان مالك النطاق............................................................................. :
 رقم تسجيل المؤسسة الصحفية في السجل التجاري.............................................. :
 اللغة األساسية المستعملة في النشر................................................................. :
 نوعية الصحيفة اإللكترونية (مجال االهتمام)..................................................... :
 اسم وعنوان المؤسسة الصحفية المالكة أو المستأجرة أو المسيرة للصحيفة اإللكترونية:
............................................................................................ .....................
 مبلغ رأس المال الموظف في المؤسسة الصحفية وأصل األموال المستثمرة وجنسية مالكي
السندات واألسهم الممثلة لرأسمال المؤسسة.......................................................... :
* ملحوظة :إذا كانت المؤسسة الصحفية مكونة على شكل شركة ،يُحدد:
 تاريخ عقد تأسيس الشركة والمكان الذي وقع فيه اإلشهار القانوني........................... :
............................................................................................ .....................
 يشهد مدير نشر الصحيفة اإللكترونية على صحة البيانات المدلى بها9

-3-