مرسوم يتعلق باملبالغ الواجب أداؤها عن فحص
املقاييس

-1-

مرسوم رقم 2.89.593صادر في 24من محرم 1411
( 16أغسطس )1990يتعلق بالمبالغ الواجب أداؤها عن
1
فحص المقاييس
الوزير األول،
بناء على الفصل 17من الظهير الشريف رقم 1.72.260بتاريخ وشعبان 1392
( 18سبتمبر )1972المعتبر بمثابة القانون التنظيمي للمالية؛
وعلى القانون رقم 2.79المتعلق بوحدات القياس الصادر بتنفيذه الظهير الشريف رقم
 1.86.193بتاريخ 28من ربيع اآلخر 31( 1407ديسمبر )1986والسيما المواد 17و18
و 32منه؛
وباقتراح من وزير التجارة والصناعة ووزير المالية؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في فاتح ربيع اآلخر 1410
(فاتح نوفمبر ،)1989
رسم ما يلي:
المادة األولى
تؤدى المبالغ المنصوص عليها في هذا المرسوم عن الفحص األول الذي تخضع له
جميع المقاييس الجديدة أو المعاد ضبطها أيا كان المكان الذي بوشر فيه الفحص.
ويتضمن الجدول (أ) الملحق بهذا المرسوم تحديد المبلغ الواجب أداؤه عن فحص كل
وحدة من الوحدات المنصوص عليها فيه.
وال يؤدى عن المقاييس الموضوعة عليها عالمة الرفض إال نصف المبلغ المستحق
بمقتضى الجدول (أ) المشار اليه أعاله.
المادة الثانية
يكون الفحص الدوري للمقاييس مجانا إذا انجز في المكاتب الدائمة أو الموقتة التابعة
لمصالح القياسة القانونية والصناعية.
وإذا انجز هذا الفحص في محال حائزي المقاييس وجب أداء المبالغ المقررة فيما يتعلق
بعمليات المراقبة الخاصة.

 - 1الجريدة الرسمية عدد 4062بتاريخ 14صفر 5( 1411سبتمبر ،)1990ص .1248
-2-

المادة الثالثة
إذا استعملت معدات االدارة في الفحص األول أو الدوري لمقياس من المقاييس ،طلب
حائزه فحصه خارج مكتب المراقبة التابع لمصالح القياسة القانونية والصناعية ،وجب أداء
المبلغ المحدد في الجدول (ب) الملحق بهذا المرسوم فيما يتعلق بكل نوع من اآلالت التي تم
فحصها ،ويستحق هذا المبلغ أيضا عن أعمال القياسة المنجزة في محطات المعايرة التابعة
للمصالح المشار اليها أعاله.
ويضاف المبلغ المشار اليه في هذه المادة الى المبالغ المنصوص عليها في المادتين 1
و 2أعاله.
المادة الرابعة
تصفى المبالغ الواجب أداؤها عن الفحص فورا من قبل مأمور مصالح القياسة القانونية
والصناعية ،وتدفع مبالغها إلى محاسب أو وكيل قبض الموارد أو تحول الى حساب مفتوح
في اسم وكالة قبض الموارد التابعة لمصالح القياسة القانونية والصناعية.
المادة الخامسة
تفرض عالوة قدرها %3عن شهر التأخير األول و % 1عن كل شهر أو كسر شهر
اضافي يمضي بين تاريخ استحقاق المبلغ الواجب أداؤه وتاريخ التسوية.
المادة السادسة
ينسخ المرسوم رقم 2.80.665الصادر في فاتح شعبان 25( 1402ماي )1982المتعلق
بالرسوم المفروضة على فحص المقاييس.
المادة السابعة
يسند إلى وزير التجارة والصناعة ووزير المالية كل واحد منهما فيما يخصه تنفيذ هذا
المرسوم الذي ينشر في الجريدة الرسمية.
وحرر بالرباط في 24من محرم 16( 1411أغسطس .)1990
االمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير التجارة والصناعة،
االمضاء :عبد هللا أزماني.
وزير المالية،
االمضاء :محمد برادة.
-3-

الجدول (أ)
تعريفة االتاوي عن المراقبة األولى للمقاييس
االرقام
الترتيبية

المقاييس

االتاوي
(بالدرهم(

1.1.1
2.1.1
3.1.1
4.1.1
5.1.1
6.1.1
7.1.1
8.1.1

مقاييس الطول والمساحة:
مقاييس الطول ألغراض عامة تندرج من درجة الضبط :III
ديسيمتر واحد -ديسيمتران ............................................................................................
 1/2متر إلى مترين ....................................................................................................
 3أمتار ...................................................................................................................
 5أمتار إلى 20مترا ...................................................................................................
 30مترا .................................................................................................................
50إلى 100متر ........................................................................................................
مازاد على 100متر ...................................................................................................
مقاييس الطول غير المبينة أعاله ......................................................................................

0.16
0.40
1.00
5.00
10.00
24.00
36.00
50.00

1.2.1
2.2.1

مقاييس المساحة:
أجهزة المسح البالغ عرضها مترين ...................................................................................
أجهزة المسح التي يفوق عرضها مترين .............................................................................

150.00
200.00

1.1.2
2.1.2
3.1.2
4.1.2

مقاييس الحجم:
مكاييل المواد الجافة إلى غاية نصف ليتر دون ادخال الغاية .....................................................
من نصف ليتر إلى 5لترات دون ادخال الغاية ....................................................................
من 5لترات الى عشرين لترا دون ادخال الغاية ....................................................................
من عشرين لترا فأكثر...................................................................................................

0.30
1.00
1.60
5.00

1.2.2
2.2.2
3.2.2

المكاييل غير المدرجة المستعملة للسوائل:
ديسيلترين بإدخال الغاية ................................................................................................
من ديسيلترين دون ادخال الغاية الى لترين بإدخال الغاية .........................................................
من لترين دون ادخال الغاية إلى ديكالترين بإدخال الغاية .........................................................

1.30
1.00
6.00

1.3.2
2.3.2

 -3.2المكاييل المدرجة للسوائل:
إلى لتر بإدخال الغاية ....................................................................................................
ما زاد على لتر واحد ...................................................................................................

2.00
3.00

1.4.2
2.4.2
3.4.2
4.4.2

 -4.2المقاييس اآللية الخاصة بالمواد الصلبة:
إلى عشرين ديسمترا مكعبا بإدخال الغاية ............................................................................
من عشرين ديسمترا مكعبا دون ادخال الغاية الى 200ديسمتر مكعب بإدخال الغاية ........................
من 200ديسمتر مكعب دون ادخال الغاية الى 1.000ديسمتر مكعب بإدخال الغاية ........................
ما زاد على متر مكعب عن كل متر مكعب زائد ....................................................................

50.00
80.00
140.00
100.00

1.1.5.2
2.1.5.2

 -5.2مقاييس السوائل غير الماء:
 -1.5.2أجهزة التوزيع غير المتصلة:
التي تقيس أقل من خمسة لترات في العملية الواحدة ................................................................
التي تقيس خمسة لترات على األقل في العملية الواحدة ............................................................

16.00
36.00

1.2.5.2
2.2.5.2
3.2.5.2

 -2.5.2العدادات المتصلة:
العدادات العادية:
الى عشرين لترا في الدقيقة بإدخال الغاية ............................................................................
من عشرين الى 200لترا في الدقيقة بإدخال الغاية ...............................................................
من 200إلى 1.000لتر في الدقيقة بإدخال الغاية ................................................................

30.00
40.00
80.00

-4-

4.2.5.2
5.2.5.2

من 1.000إلى 2.000لتر في الدقيقة بإدخال الغاية .............................................................
ما زاد على 2.000لتر في الدقيقة عن كل 1.000لتر في الدقيقة زائد .......................................

280.00
80.00

1.3.5.2
2.3.5.2
3.3.5.2
4.3.5.2
5.3.5.2

مقاييس السوائل:
الى عشرين لترا في الدقيقة بإدخال الغاية........................................................................ :
من عشرين الى 200لترا في الدقيقة بإدخال الغاية .............................................................
من 200إلى 1.000لتر في الدقيقة بإدخال الغاية ..............................................................
من 1.000إلى 2.000لتر في الدقيقة بإدخال الغاية ...........................................................
ما زاد على 2.000عن كل 1.000لتر في الدقيقة زائد ........................................................

36.00
50.00
100.00
320.00
100.00

1.1.3
2.1.3
3.1.3
4.1.3
5.1.3

 -3مقاييس الوزن
 -1.3أوزان درجات الضبط المتوسط) (2Mوالعادي:
إلى خمسين غراما دون ادخال الغاية ............................................................................
من 50إلى 200غرام ..............................................................................................
من 0.5كيلوغرام الى كيلوغرامين ................................................................................
من 5كيلوغرامات إلى عشرين كيلوغراما .......................................................................
50كيلوغراما..........................................................................................................

0.30
1.50
1.60
4.00
20.00

1.2.3
1.1.2.3
2.1.2.3
3.1.2.3
2.2.3
3.2.3
4.2.3
5.2.3
6.2.3
1.6.2.3
2.6.2.3

 -2.3آالت الوزن والتوضيب:
اآلالت المتساوية الذراعين أو غير المتساوية الذراعين (المنجم روبرفال) ،الرومانية البسيطة ،موازين
االشخاص من درجتي الضبط IIIوIIII
التي تقل طاقتها القصوى عن 10كيلوغرامات أو تعادلها.......................................................
التي تتراوح طاقتها القصوى ما بين ( )10عشر كيلوغرامات دون ادخال الغاية و 30كيلوغراما ً
بإدخال الغاية ...........................................................................................................
ما زاد على 30كيلوغراما ..........................................................................................
 -2.2.3قبابين ذات االستعمال المنزلي -الضبط العادي من الدرجة ................................... III
 -3.2.3آالت ذات التوازن اآللي أو شبه اآللي التي تقل طاقتها القصوى عن ثالثين كيلوغراما أو تعادلها
وتعد للبيع الى الجمهور مباشرة................................................................................... 2
 -4.2.3مجموعات الوزن والوسم غير اآللية من درجتي الضبط IIIو ..............................IIII
 -5.2.3آالت التوضيب (مقاييس الجرعات الموزونة والفارزات) وآالت الوزن الجامعة غير المتصلة
ذات حمولة قارة ومجموعة الوزن والوسم اآللية .................................................................
 -6.2.3مقاييس الوزن الجامعة المتصلة ذات الحمولة المتغيرة والجامعة المتصلة على ناقل ذي شريط :
 من الدرجة ......................................................................................................... 2 -من الدرجة .........................................................................................................1

 -7.2.3االت الوزن االخرى المشتملة على جهاز مؤشر وجهاز قائس وجهاز تندرج طاقة حمله في
7.2.3
الدرجتين IIIو IIIIتبلغ طاقتها القصوى:
الى ثالثين كيلوغراما بإدخال الغاية................................................................................
1.7.2.3
من 30كيلوغراما إلى 200كيلوغرام بإدخال الغاية...........................................................
2.7.2.3أ
2.7.2.3ب من 200إلى 500كيلوغرام بإدخال الغاية......................................................................
من 500كيلوغرام الى 5أطنان بإدخال الغاية..................................................................
3.7.2.3
من 5إلى 10أطنان بإدخال الغاية.................................................................................
4.7.2.3
ما زاد على عشرة أطنان عن كل 10أطنان زائدة.............................................................
5.7.2.3
8.2.3

 -8.2.3أجهزة حمل منفردة:
تساوي التعريفة المطبقة نصف التعريفة المنصوص عليها في النقطة 7.2.3حسب الطاقة القصوى.
 -9.2.3أجهزة قائسة ومؤشرة منفردة:
تساوى التعريفة المطبقة نصف التعريفة المنصوص عليها في النقطة 7.2.3

10.2.3

 -10.2.3آالت الوزن المشتملة على عدة أجهزة مؤشرة أو قائسة أو حاملة:

9.2.3

5.00
6.00
8.00
6.00
25.00
100.00
200.00
350.00
450.00
15.00
25.00
50.00
100.00
150.00
50.00

 - 2تم استدراك بمقتضى الجريدة الرسمية عدد 4078بتاريخ 8جمادى اآلخرة 26( 1411ديسمبر ،)1990ص
.1696
-5-

 تحدد التعريفة المطبقة بتخصيص التعريفة المبينة في النقطة 7 .2 .3أعاله لجهاز استقبال الحمل ذيالوزن األعلى من جهة ،ولكل جهاز من أجهزة الحمل األخرى باستثناء جهاز واحد واالجهزة القائسة أو
المؤشرة:
األتاوي التي تفرض عليها لو اعتبرت بصورة منفردة مع اضافة المبالغ المحددة بهذه الكيفية من جهة
أخرى.

الجدول (ب)
استعمال معدات الدولة
األتاوى
)بالدرهم(

المعدات
 -1الكتل والشاحنات المعيارية:
 -1.1الكتل المعيرة :من 20كيلوغراما و 200كيلوغراما:
 عن كل طن أو جزء طن وعن كل يوم لإليجار..........................................ويتحمل صاحب الطلب مصاريف نقل الكتل.
 -2.1الشاحنة المعيارية:
 -1.2.1الشاحنة المعيارية حسب الطاقة القصوى لآللة:
 التي تقل طاقتها القصوى عن عشرين طنا أو تعادلها................................... التي تفوق طاقتها القصوى عشرين طنا وتقل عن 40طنا أو تعادلها................. التي تفوق طاقتها القصوى 40طنا وتقل عن 60طنا أو تعادلها...................... ما زاد على 60طنا..........................................................................عن كل مراقبة ال تفوق مدتها القصوى ساعتان.
 -1.1.2.1عن كل آلة :اضافية طاقتها القصوى 5أطنان:
-عن كل طن أو جزء طن من طاقته القصوى ..........................................

30

150
200
250
300

15

 -2.2.1وتستوفى أتاوة تساوي % 50من التعريفات االساسية المبينة أعاله في حالة تثبيت
أو استعمال المعدات من لدن صاحب الطلب قبل العمليات أو بعد الوقت الالزم عادة
للعمليات عن كل ساعة أو جزء ساعة من التثبيت
 -2األوعية المعيارية ،مجموعات المعايرة لقياسة حامالت السوائل ومحطات المعايرة
 -1.2األوعية المعيارية ،عن كل وعاء وعن كل يوم:
 -1.1.2وعاء 100لتر ............................................................................
 -2.1.2وعاء 500لتر أو ألف لتر .............................................................
 3.1.2وعاء 1.000لتر على العجالت.......................................................
ويتحمل صاحب الطلب مصاريف نقل األوعية
 -2.2مجموعة المعايرة لقياسة حامالت السوائل عن كل يوم:
 من 30الى 40مترا مكعبا في الساعة..............................................ويتحمل صاحب الطلب مصاريف النقل.
 -3.2محطات المعايرة عن كل عملية

-6-

20
50
100

550
20
بزيادة 24.00
درهم عن كل
متر مكعب

تضاف الى االتاوي المبينة في الجدول أعاله بنسبة %100فيما يخص العمليات التي
ينجزها المستخدمون لحساب المستعمل أو الصانع أو المصلح زيادة على أعمال المراقبة التي
يقوم بها قسم القياسة القانونية والصناعية.
وفيما يخص الشاحنة المعيارية فإن اتاوة كيلومترية تساوي االسعار التي يحددها وزير
النقل فيما يتعلق بنقل البضائع تضاف عالوة على ما ذكر إلى االتاوي المشار اليها أعاله،
ويحدد أدنى ما يستوفى بمبلغ 150درهما.

-7-