قرار لوزير العدل بتحديد تعريفات
عقود الموثقين العبرية

1

قرار لوزير العدل رقم 1130.06صادر في 18من جمادى األولى 1427
1
( 15يونيو )2006بتحديد تعريفات عقود الموثقين العبرية
وزير العدل،
بناء على الظهير الشريف الصادر في 11من شعبان 22( 1336ماي )1918بإعادة
تنظيم المحاكم العبرية والتوثيق اإلسرائيلي؛
وعلى القانون رقم 06.99المتعلق بحرية األسعار والمنافسة الصادر بتنفيذه الظهير
الشريف رقم 1.00.225بتاريخ 2ربيع األول 5( 1421يونيو )2000والسيما المادة 83
منه؛
وعلى المرسوم رقم 2.00.854الصادر في 28من جمادى اآلخرة 17( 1422سبتمبر
 )2001لتطبيق القانون رقم 06.99المتعلق بحرية األسعار والمنافسة والسيما المادة 19منه؛
وعلى المرسوم رقم 2.05.759الصادر في 3صفر 14( 1426مارس )2005
بتفويض السلطة إلى وزير العدل لتحديد تعريفات عقود المفوضين القضائيين وعقود الموثقين
العبرية؛
وبعد استطالع رأي لجنة األسعار المشتركة بين الوزارات المنصوص عليها في المادة
 25من المرسوم رقم 2.00.854المشار إليه أعاله،
قرر ما يلي:
المادة األولى
تحدد وفق البيانات الواردة في الجدول الملحق بهذا القرار تعريفات عقود
الموثقين العبرية.
المادة الثانية
ينشر هذا القرار في الجريدة الرسمية وينسخ القرار رقم 22.91الصادر في 21من
جمادى اآلخرة 8( 1411يناير )1991بتحديد بدل األتعاب عن الرسوم التي يحررها
الموثقون العبريون.
وحرر بالرباط في 18من جمادى األولى 15( 1427يونيو .)2006
اإلمضاء :محمد بوزوبع.

- 1الجريدة الرسمية عدد 5435بتاريخ 7جمادى اآلخرة 3( 1427يوليو ،)2006ص .1655
2

تعريفات عقود الموثقين العبرية
 - 1رسم النكاح (كتوبة) 500................................................................درهم؛
 -2رسم الطالق (كيت) 600 .................................................................درهم؛
 -3رسم الطالق بواسطة (اليد شلياه) 600 ................................................درهم؛
 -4االعتراف بدين من غير فائدة 300 ....................................................درهم؛
 -5رسم اإليجار (صخيروت) 300 ........................................................درهم؛
 -6الوصل النهائي (شوبار) 250 ..........................................................درهم؛
 -7رسم الوكالة ( حشاف) 200 .............................................................درهم؛
 -8رسم التظهير(مسيرة) 250 ..............................................................درهم؛
 -9رسم اإلقرار بخصوم دين لشريك قديم (قودع) 250 ...............................درهم؛
 -10رسم التعرض (محاع) 200 ...........................................................درهم؛
 -11رسم تصحيح الدين (بريسبول) (كل 7سنوات) 200 .............................درهم؛
 -12رسم التوصية بربح محدود (شطاراسكا) 250 ....................................درهم؛
 -13رسم المشاركة (شوتافون) 250 ......................................................درهم؛
 -14رسم بيع عقار (مخار كركاع) 350 ..................................................درهم؛
 -15رسم الرهن (مسكونة) 300 ...........................................................درهم؛
 -16رسم الشهادة (كابلوت ايدوت) 200 ..................................................درهم؛
 -17رسم قسمة العقار (هلوكات كركاع) 250 ...........................................درهم؛
 -18رسم الوصية (سفاع) 500 ..............................................................درهم؛
 -19رسم هبة الملك (متنات داري) 350 ..................................................درهم؛
 -20رسم االلتزام بالطالق (سبوت كيت) 450 ............................................درهم؛
 -21رسم الخطبة (شدوكين) 350 ..........................................................درهم؛
 -22رسم جرد تركة تستغرق مدته 6ساعات (بنكيس ايزبون) 700 .................درهم؛
 -23رسم أداء اليمين (شطار ايدوت سبوا) 200 .........................................درهم؛
 -24تجديد رسم النكاح (ندوش كيتوبة) 450 ...............................................درهم؛
 -25مستخرج الرسم (توفس شطار) 350 .................................................درهم؛
 -26رسم اعسار (شطار انيوت) 200 .....................................................درهم؛
 -27رسم الكفالة (شطار ابانوت) 200 ....................................................درهم؛
 -28رسم العفو (شطار محيلة) 200 ........................................................درهم؛
 -29رسم بيع البهائم (شطار مخيرات) 200 ..............................................درهم؛
 -30رسم تقدير النفقة (شطار شومات ميسونوت) 200 ..................................درهم؛
 -31رسم بيع الصفقة (شطار -كود ايكود) 200 ............................................درهم.

3