ุธููุฑ ุดุฑูู ุจูุซุงุจุฉ ูุงููู ูุนุฏู ูููุงููุฉ ุนู ุณูุฉ 1970

ุธููุฑ ุดุฑูู ุฑูู 1.70.237ุจุชุงุฑูุฎ 29ุฑุฌุจ ( 1390ูุงุชุญ ุฃูุชูุจุฑ
1
 )1970ุจูุซุงุจุฉ ูุงููู ูุนุฏู ูููุงููุฉ ุนู ุณูุฉ 1970
ุงูุญูุฏ ููู ูุญุฏู
ุงูุทุงุจุน ุงูุดุฑูู -ุจุฏุงุฎูู:
(ุงูุญุณู ุจู ูุญูุฏ ุจู ููุณู ุจู ุงูุญุณู ูููุง ูููู)
ูุนูู ูู ุธููุฑูุง ุงูุดุฑูู ูุฐุง ุฃุณูุงู ูููุง ูุฃุนุฒ ุฃูุฑู ุฃููุง:
ุจูุงุก ุนูู ุงููุตู 101ูู ุงูุฏุณุชูุฑ ุงูุตุงุฏุฑ ุงุฃููุฑ ุจุชูููุฐู ููู 27ุฌูุงุฏู ุงุฃูููู 1390
( 31ูููููุฒ )1970ุ
ูุจููุชุถู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.63.326ุงูุตุงุฏุฑ ูู 21ุฌูุงุฏู ุงูุซุงููุฉ 9( 1383ูููุจุฑ
 )1963ุจูุซุงุจุฉ ุงููุงููู ุงูุชูุธููู ูููุงููุฉุ
ูุจูุงุก ุนูู ุงููุฑุณูู ุงููููู ุฑูู 331.66ุงูุตุงุฏุฑ ูู 10ูุญุฑู 21( 1387ุฃุจุฑูู )1967
ุจุชุทุจูู ููุชุถูุงุช ุงููุงููู ุงูุชูุธููู ูููุงููุฉ ุงููุชุนููุฉ ุจุชูุฏูู ููุงููู ุงููุงููุฉุ
ูุจููุชุถู ุงูุธููุฑ ุงูุดุฑูู ุฑูู 1.69.360ุงูุตุงุฏุฑ ูู 21ุดูุงู 31( 1389ุฏุฌูุจุฑ
 )1969ุจูุซุงุจุฉ ูุงููู ุงููุงููุฉ ุนู ุณูุฉ ุ1970
ุฃุตุฏุฑูุง ุฃูุฑูุง ุงูุดุฑูู ุจูุง ููู:
ุงููุณู ุงุฃููู :ููุชุถูุงุช ุชุทุจู ุนูู ุณูุฉ 1970
ุงููุตู 1
ูุญุฏุฏ ูุจูุบ ุงูููุงุฑุฏ ุงุฅูุถุงููุฉ ุงููุฎุตุตุฉ ุจุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ ุนู ุณูุฉ 1970ูู ูุงุฆุฉ
ูุนุดุฑุฉ ูุงูููู ุฏุฑูู (ููุฐุง.)110.000.000 :
ูุชูุฒุน ูุฐู ุงูุฒูุงุฏุงุช ูู ุงูููุงุฑุฏ ุญุณุจ ุงุฃูุจูุงุจ ูุงููุตูู ูุงูุณุทูุฑ ุทุจูุง ููุฌุฏูู ยซุฃยป
ุงููุถุงู ุฅูู ูุฐุง ุงูุธููุฑ ุงูุดุฑูู.
ุงููุตู 2

 -1ุงูุฌุฑูุฏุฉ ุงูุฑุณููุฉ ุนุฏุฏ 3022ููุฑุฑ ุจุชุงุฑูุฎ 3ุดุนุจุงู 5( 1390ุฃูุชูุจุฑ ุ(1970ุต .2413
-2-

ูุญุฏุฏ ูุจูุบ ุงุงูุนุชูุงุฏุงุช ุงุฅูุถุงููุฉ ุงูููุชูุญุฉ ูููุฒุฑุงุก ุนู ุณูุฉ 1970ุจุฑุณู ูููุงุช ุชุณููุฑ
ุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ ูู ูุงุฆุฉ ูุนุดุฑุฉ ูุงูููู ุฏุฑูู (ููุฐุง.)110.000.000 :
ูุชูุฒุน ูุฐู ุงุงูุนุชูุงุฏุงุช ุงุฅูุถุงููุฉ ุญุณุจ ุงุฃูุจูุงุจ ูุงููุตูู ุทุจูุง ููุฌุฏูู ยซุจยป ุงููุถุงู
ุฅูู ูุฐุง ุงูุธููุฑ ุงูุดุฑูู.
ุงููุตู 3
ุฑุนูุง ููุชุบููุฑุงุช ุงูููุฑุฑุฉ ูู ุงููุตููู ุงุฃููู ูุงูุซุงูู ุฃุนุงูู ูุฅู ุงูุชูุงุฒู ุงูุนุงู ููููุงุฑุฏ
ูุงูุชุญูุงูุช ุนู ุณูุฉ 1970ูุญุฏุฏ ููุง ููู:
(ุจุงูุฏุฑูู)
ุงูุจูุงู

ุงูููุงุฏูุฑ ุงูุนููุง ููุชุญูุงูุช

ุงูููุงุฑุฏ

 -1ุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ.
ุงูููุงุฑุฏ.........................................

4.176.318.883

-

ูููุงุช ุงูุชุณููุฑ..................................

-

2.718.679.447

ูููุงุช ุงุงูุณุชุซูุงุฑ................................

-

1.132.861.119

ูููุงุช ุงูุฏูู ุงููุงุจู ูุงูุณุชูุงูู ูุงูุฏูู ุงูุทุงูู......

-

324.112.439

4.176.318.883

4.175.653.335

ูุฌููุน ุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ...........
 -2ุงูููุฒุงููุงุช ุงูููุญูุฉ.
ุงููุทุจุนุฉ ุงูุฑุณููุฉ:
ุงูููุงุฑุฏ.........................................

2.111.600

-

ูููุงุช ุงุงูุณุชุบุงูู..............................

-

1.689.300

ูููุงุช ุงุงูุณุชุซูุงุฑ...............................

-

-

ูููุงุก ุงูุฏุงุฑ ุงูุจูุถุงุก:
19.460.000

-

ูููุงุช ุงุงูุณุชุบุงูู

-

14.020.000

ูููุงุช ุงุงูุณุชุซูุงุฑ

-

5.440.000

ุงูููุงุฑุฏ

ุงูููุงูุฆ:
29.615.987

-

ูููุงุช ุงุงูุณุชุบุงูู

-

14.924.987

ูููุงุช ุงุงูุณุชุซูุงุฑ

-

14.691.000

ุงูููุงุฑุฏ

-3-

(ุจุงูุฏุฑูู)
ุงูููุงุฑุฏ

ุงูุจูุงู

ุงูููุงุฏูุฑ ุงูุนููุง ููุชุญูุงูุช

ูุฒุงุฑุฉ ุงูุจุฑูุฏ ูุงูุจุฑู ูุงูุชููููู:
ุงูููุงุฑุฏ ...........................................

197.928.000

-

ูููุงุช ุงุงูุณุชุบุงูู ................................

-

144.925.000

ูููุงุช ุงุงูุณุชุซูุงุฑ ................................

-

53.003.000

ุงุฅูุฐุงุนุฉ ูุงูุชููุฒุฉ ุงููุบุฑุจูุฉ:
ุงูููุงุฑุฏ ..........................................

35.884.777

-

ูููุงุช ุงุงูุณุชุบุงูู ...............................

-

26.464.777

ูููุงุช ุงุงูุณุชุซูุงุฑ ................................

-

9.420.000

285.000.364

284.578.064

ูุฌููุน ุงูููุฒุงููุงุช ุงูููุญูุฉ.......
 -3ุงูุญุณุงุจุงุช ุงูุฎุตูุตูุฉ ููุฎุฒููุฉ.
ุงูุญุณุงุจุงุช ุงููุฑุตูุฏุฉ ุฃูููุฑ ุฎุตูุตูุฉ ..

379.090.150

584.805.150

ุญุณุงุจุงุช ุงูุนูููุงุช ุงูุจูููุฉ ูุงูุชุฌุงุฑูุฉ........

3.000.000

2.200.000

ุญุณุงุจุงุช ุงูุชุณุฏูุฏ ูุน ุงูุญูููุงุช ุงุฃูุฌูุจูุฉ....

-

-

ุญุณุงุจุงุช ุงุงููุฎุฑุงุท ูู ุงูููุธูุงุช ุงูุฏูููุฉ...

-

-

ุญุณุงุจุงุช ุงูุนูููุงุช ุงูููุฏูุฉ.....................

-

-

ุญุณุงุจุงุช ุงุงูุณุชุซูุงุฑ.............................

90.000.000

90.000.000

ุญุณุงุจุงุช ุงููุฑูุถ..............................

70.000

45.000.000

ุญุณุงุจุงุช ุงูุชุณุจููุงุช.............................

51.572.932

10.300.000

ุญุณุงุจุงุช ุงููููุงุช ูู ุงููุจุงูุบ ุงููุฑุตูุฏุฉ.....

130.000.000

130.000.000

ูุฌููุน ุงูุญุณุงุจุงุช ุงูุฎุตูุตูุฉ ููุฎุฒููุฉ ..

653.733.082

862.305.150

5.115.052.329

5.322.536.549

-

207.484.220

ุงููุฌููุน ุงูุนุงู.....
ูุงุฆุถ ุชุญูุงูุช ุงูุฏููุฉ ุจุงููุณุจุฉ ููููุงุฑุฏ ...

ูุญุฑุฑ ุจุงูุฑุจุงุท ูู 29ุฑุฌุจ ( 1390ูุงุชุญ ุฃฺฉุชูุจุฑ .)1970
*
*

*
-4-

ุงูุฌุฏูู ยซุฃยป
(ุงููุตู ุงุฃููู)
ุฌุฏูู ุงูุชุบููุฑุงุช ุงููุฏุฎูุฉ ุนูู ุงูุทุฑู ูุงููุณุงุฆู ุงููููู ุชุทุจูููุง ุนูู ููุฒุงููุฉ ุณูุฉ 1970
(ุจุงูุฏุฑูู)
ุงูุฒูุงุฏุงุช ูู ููุฏุฑุงุช ุงููุฏุงุฎูู ุจุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ
ุฑูู ุงูุณุทุฑ

ูุจูุบ ุงูุฒูุงุฏุงุช ูู ููุฏุฑุงุช ุงููุฏุงุฎูู

ุจูุงู ุงููุฏุงุฎูู
ุงูุจุงุจ ุงุฃููู
ุงูุถุฑุงุฆุจ ุงููุจุงุดุฑุฉ ูุงุฃูุฏุงุกุงุช ุงูููุงุซูุฉ

4

ุงุงููุชุทุงุน ูู ุงููุฑุชุจุงุช ุงูุนููููุฉ ูุงูุฎุตูุตูุฉ ..................................
ูุฌููุน ุงูุจุงุจ ุงุฃููู.............................

๐๐๐ ๐. ๐๐๐.
๐๐๐ ๐. ๐๐๐.

ุงูุจุงุจ ุงูุซุงูู
ุงูุฑุณูู ุงูุฌูุฑููุฉ
1

ุฑุณูู ุงุงูุณุชูุฑุงุฏ .......................................................................

20.000.000

2

ุงุฃูุฏุงุก ุงูุฎุตูุตู ุนูุฏ ุงุงูุณุชูุฑุงุฏ ..................................................

๐๐๐ ๐. ๐๐๐.

ูุฌููุน ุงูุจุงุจ ุงูุซุงูู...............................

๐๐๐ ๐๐. ๐๐๐.

ุงูุจุงุจ ุงูุซุงูุซ
ุงูุถุฑุงุฆุจ ุบูุฑ ุงููุจุงุดุฑุฉ
ุงุฃูุฏุงุกุงุช ุงูููุฑูุถุฉ ุนูู ููุฏุงุฑ ุงููุนุงูุงูุช:
12

ุงูุถุฑูุจุฉ ุงูููุฑูุถุฉ ุนูู ุงูููุชูุฌุงุช ูุงูุถุฑูุจุฉ ุงูููุฑูุถุฉ ุนูู ุงูุฎุฏูุงุช.
ูุฌููุน ุงูุจุงุจ ุงูุซุงูุซ...........................

๐๐๐ ๐๐. ๐๐๐.
๐๐๐ ๐๐. ๐๐๐.

ุงูุจุงุจ ุงูุญุงุฏู ุนุดุฑ
ุงููุฏุงุฎูู ุงูุชูุธูููุฉ
2

ุงููุจุงูุบ ุงููุฑุฌุนุฉ ูู ูููุงุช ุงูููุฒุงููุฉ..............................................
ูุฌููุน ุงูุจุงุจ ุงูุญุงุฏู ุนุดุฑ....................
ูุฌููุน ุงูุฒูุงุฏุงุช ูู ููุฏุฑุงุช ุงููุฏุงุฎูู ุจุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ...................

-5-

20.000.000
20.000.000
๐๐๐ ๐๐๐. ๐๐๐.

ุงูุฌุฏูู ยซุจยป
(ุงููุตู ุงูุซุงูู)
ุงูุชูุฒูุน ุญุณุจ ุงุฃูุจูุงุจ ูุงููุตูู ููุฒูุงุฏุงุช ูู ุงุงูุนุชูุงุฏุงุช ุงูููููุญุฉ ุจุฑุณู ูููุงุช ุงูุชุณููุฑ ูู ุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ ุนู ุณูุฉ 1970
(ุจุงูุฏุฑูู)
ุงูุจุงุจ - 42ูุฒุงุฑุฉ ุงููุงููุฉ -ุงูุชุญูุงูุช ุงููุดุชุฑูุฉ -ุงุฅูุนุงูุงุช ุงููุงููุฉ -ุงููุจุงูุบ ุงููุฑุฌุนุฉ -ุงูุชุนููุถุงุช ุงูุฎุตูุตูุฉ ูุงูุชุฎููุถุงุช ูู ุงูุถุฑุงุฆุจ
ูุฅุฑุฌุงุน ุงููุจุงูุบ ูุงุฃูููุงู ุงูููุบุงุฉ
ุงููุตู - 52ุฅุฑุฌุงุน ุงูุชุณุจููุงุช ุงูููููุญุฉ ูู ุทุฑู ุงูุฎุฒููุฉ ุจุฑุณู ูููุงุช ุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ (ุนููุงู ุฌุฏูุฏ) 800.000 ............
ูุฌููุน ุงูุจุงุจ .....42

800.000

ุงูุจุงุจ - 66ุงููููุงุช ุงูุทุงุฑุฆุฉ ูุงุงูุนุชูุงุฏุงุช ุงุงูุญุชูุงุทูุฉ.
ุงููุตู - 1ุงููููุงุช ุงูุทุงุฑุฆุฉ ................................................................................................................

69.200.000

ุงููุตู - 2ุงุงูุนุชูุงุฏุงุช ุงุงูุญุชูุงุทูุฉ ุงููุฑุตูุฏุฉ ูุชุนุฏูู ุฑูุงุชุจ ูุชุนููุถุงุช ุงูููุธููู ูุฑูุงุชุจ ุงูุชูุงุนุฏ.........................

40.000.000

ูุฌููุน ุงูุจุงุจ 109.200.000 ..........66
ูุฌููุน ุงูุฒูุงุฏุงุช ูู ุงุงูุนุชูุงุฏุงุช ุงูููููุญุฉ ุจุฑุณู ูููุงุช ุงูุชุณููุฑ ูู ุงูููุฒุงููุฉ ุงูุนุงูุฉ ููุฏููุฉ ุนู ุณูุฉ 110.000.000 .......... 1970