مرسوم بتغيير مقدار رسم االستيراد المفروض على القمح
اللين ومشتقاته

-1-

مرسوم رقم 2.15.998صادر في 20من ربيع األول 1437
(فاتح يناير )2016بتغيير مقدار رسم االستيراد المفروض على
1
القمح اللين ومشتقاته
رئيس الحكومة،
بناء على البند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة
من فاتح يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241
بتاريخ 25من ربيع األول 28( 1421يونيو )2000بتحديد تعريفة رسوم االستيراد ،كما
وقع تغييره وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر ،)1977كما وقع تغييرها وتتميمها وال سيما الفصل
 5منها؛
وعلى قانون المالية رقم 70.15للسنة المالية 2016الصادر بتنفيذه الظهير الشريف رقم
 1.15.150بتاريخ 7ربيع األول 19( 1437ديسمبر )2015وال سيما البند Iبالمادة 2من
القانون المذكور؛
وبعد المداولة في مجلس الحكومة المنعقد في 11من ربيع األول 1437
( 23ديسمبر ،)2015
رسم ما يلي:
المادة األولى
تغير وفق البيانات الواردة في الجدول الملحق بهذا المرسوم ،تعريفة رسوم االستيراد
المحددة بالمادة ( 4البند )Iمن قانون المالية رقم 25.00للفترة الممتدة من فاتح يوليو إلى 31
ديسمبر ،2000كما وقع تغييرها وتتميمها.
المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي يعمل بأحكامه ابتداء من تاريخ
نشره بالجريدة الرسمية.

- 1الجريدة الرسمية عدد 6426مكرر بتاريخ 20ربيع األول ( 1437فاتح يناير ،)2016ص .4
-2-

وحرر بالرباط في 20من ربيع األول ( 1437فاتح يناير .)2016
اإلمضاء :عبد اإلله ابن كيران.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :محمد بوسعيد.
وزير الفالحة والصيد البحري،
اإلمضاء :عزيز أخنوش.
وزير الصناعة والتجارة واالستثمار واالقتصاد الرقمي،
اإلمضاء :موالي حفيظ العلمي.

-3-

ملحق بالمرسوم رقم 2.15.998الصادر في 20من ربيع األول 1437
(فاتح يناير )2016بتغيير مقدار رسم االستيراد المفروض على القمح اللين
ومشتقاته
نوع البضائع

ترميز حسب النظام المنسق

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

الوحدات
التكميلية

 10.01حنطة (قمح) وخليط حنطة مع شيلم.
00

.....................................................

1001.99

 -غيرها:1

19

.....................................................

1

90

--غيرها.............................................

( 30د)

غيرها.............................................

( 30د)

10.02

2

كلغ

-

كلغ

-

.....................................................
.....................................................

د) يطبق هذا السعر على شطر القيمة الذي يقل عن 1000درهم للطن أو يساويها ويفرض على الشطر الذي يفوق
 1000درهم للطن رسم استيراد نسبته .% 2.5
-4-