مرسوم
بتحديد نموذج تعهد المشغل بتحمل نفقات إرجاع الخادم
المنزلي إلى وطنه ومصاريف استشفائه

1

مرسوم رقم 2.04.466صادر في 16من ذي القعدة 1425
( 29ديسمبر )2004بتحديد نموذج تعهد المشغل بتحمل
نفقات إرجاع الخادم المنزلي إلى وطنه ومصاريف
استشفائه.1
الوزير األول؛
بناء على القانون رقم 65.99المتعلق بمدونة الشغل والصادر بتنفيذه الظهير الشريف
رقم 1.03.194بتاريخ 14من رجب 11( 1424سبتمبر ) 2003والسيما المادة 514منه؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 9ذي القعدة 22( 1425ديسمبر
،)2004
رسم ما يلي:
المادة األولى
يحدد كما هو ملحق بهذا المرسوم نموذج تعهد المشغل الذي يغادر التراب الوطني
صحبة خادم منزلي لمدة أقصاها ستة أشهر بتحمل نفقات إرجاع هذا الخادم إلى وطنه
ومصاريف استشفائه في حالة مرضه أو تعرضه لحادث.
يمكن تغيير وتتميم نموذج التعهد بقرار للسلطة الحكومية المكلفة بالشغل.
المادة الثانية
يسند إلى وزير التشغيل والتكوين المهني تنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسمية.
وحرر بالرباط في 16من ذي القعدة 29( 1425ديسمبر .)2004

اإلمضاء :إدريس جطو
وقعه بالعطف
وزير التشغيل والتكوين المهني
اإلمضاء :مصطفى المنصوري

 - - 1الجريدة الرسمية عدد 5279بتاريخ 21ذو القعدة 3(1425يناير )2005؛ ص .8

2

نموذج تعهد المشغل بتحمل نفقات إرجاع الخادم المنزلي
إلى وطنه ومصاريف استشفائه
أنا الموقع أسفله (المشغل):
االسم الشخصي والعائلي................................................................................... :
رقم بطاقة التعريف الوطنية (.......................................................................... :)1
رقم جواز السفر (....................................................................................... :)2
المهنة......................................................................................................... :
العنوان بالمغرب:
عنوان السكنى.............................................................................................. :
عنوان العمل................................................................................................ :
العنوان بالخارج:
عنوان السكنى............................................................................................. :
عنوان العمل................................................................................................ :
بصفتي مشغال للسيد (ة) (خادم منزلي)................................................................ :
االسم الشخصي والعائلي................................................................................. :
رقم بطاقة التعريف الوطنية (........................................................................ :)1
رقم جواز السفر (...................................................................................... :)2
عنوانه بالمغرب........................................................................................... :
العنوان الذي سيقيم به بالخارج........................................................................... :
العنوان الذي سيعمل به بالخارج......................................................................... :
نوع العمل الذي سيقوم به................................................................................ :
مدة العمل واإلقامة بالخارج................................................................................. :
أتعهد بما يلي:
 تحمل مصاريف استشفائه في حالة مرضه أو تعرضه لحادث؛ تحمل نفقات إرجاعه من مكان اإلقامة بالخارج إلى وطنه عند انتهاء مدة العمل أو قبل ذلك ألي سببمن األسباب.
وحرر بالرباط في.........................
توقيع المشغل مصادق عليه من لدن السلطات المختصة

تأشيرة السلطة الحكومية المكلفة بالشغل

( )1تسلم صورة شمسية لبطاقة التعريف الوطنية للمصالح المكلفة بالتأشير على التعهد.
( )2تسلم صورة شمسية للصفحات الثالث األولى لجواز السفر للمصالح المكلفة بالتأشير على التعهد.

3