مرسوم بتغيير رسم االستيراد المفروض على بعض
المنتجات

-1-

مرسوم رقم 2.09.178صادر في 29من شوال1430
( 19أكتوبر )2009بتغيير رسم االستيراد المفروض
1
على بعض المنتجات
الوزير األول،
بناء على 1بالمادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح يوليو
إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25من ربيع
األول 28( 1421يونيو )2000بتحديد تعريفة الرسوم عند االستيراد ،كما وقع تغييره
وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم
 1.77.339بتاريخ 25من شوال 9( 1397أكتوبر ،)1977كما وقع تغييرها وتتميمها
وال سيما الفصل 5منها؛
وعلى قانون المالية رقم 38.07للسنة المالية 2008الصادر بتنفيذه الظهير الشريف
رقم 1.07.211بتاريخ 16من ذي الحجة 27( 1428ديسمبر )2007وال سيما البند 1
بالمادة 2منه؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 29من شوال 1430
( 19أكتوبر ،)2009
رسم ما يلي:
المادة األولى
تغير وفقا لبيانات الجدول الملحق بهذا المرسوم تعريفة رسم االستيراد ،كما وقع
تغييرها بالبند 1من المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح يوليو
إلى 31ديسمبر .2000
المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية
ويعمل به ابتداء من 21أكتوبر .2009

- 1الجريدة الرسمية عدد 5779بتاريخ 29شوال 19( 1430أكتوبر ،)2009ص .5223
-2-

وحرر بالرباط في 29من شوال 19( 1430أكتوبر .)2009
اإلمضاء :عباس الفاسي.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :صالح الدين المزوار.
وزير الفالحة والصيد البحري،
اإلمضاء :عزيز اخنوش
وزير الصناعة والتجارة
والتكنولوجيات الحديثة،
اإلمضاء :أحمد رضى شامي.
وزير الصحة،
اإلمضاء :ياسمينة بادو.
وزير التجارة الخارجية،
اإلمضاء :عبد اللطيف معزوز.

-3-

ملحق بالمرسوم رقم 2.09.178صادر في 29شوال 1430
( 19أكتوبر )2009بتغيير مبلغ الرسم الجمركي المطبق على بعض المنتجات
نوع البضائع

ترميز حسب النظام المنسق
11.05

00
1
1

10
90

3
3

00
00

10
90

1

00

10

2
2

91
99

1105.20

13.02

1302.39

19.01

1901.10

27.12

00

2712.90

27.13

 دقيق سميد مسحوق رقائق ،حبيبات ،كريات مكتلة ،منبطاطا ( بطاطس)
........................................................................
........................................................................
 رقائق ،حبيبات وكريات مكتلة.......................................................................
 --غيرها.......................................................... .........................................................................
عصارات وخالصات نباتية؛ مواد بكتينية ،بكتينات
وبكتات؛ أجار أجار وغيرها من مواد مخاطية ومكثفات،
مشتقة من منتجات نباتية ،وإن كانت معدلة
........................................................................
 -غيرها - -معدلة......................................................... . - -غيرها ................................................................................................................................
خالصات الشعير الناشط (مالت)؛ محضرات غذائية من
الدقيق أو الجريش أو السميد أو النشاء أو خالصات
المالت ،التي ال تحتوي على كاكاو أو تحتوي عليه بنسبة
تقل عن %40وزنا محسوبة على أساس مادة الكاكاو
المنزوع دسمها كليا ،غير مذكورة وال داخلة في مكان
آخر؛ محضرات غذائية من األصناف الداخلة في البنود من
 0401إلى ، 0404غير محتوية على كاكاو أو محتوية
عليه بنسبة تقل عن %5وزنا محسوبة على أساس مادة
الكاكاو المنزوع دسمها كليا ،غير مذكورة وال داخلة في
مكان آخر
 محضرات معده لتغذية األطفال ،مهيأة للبيع بالتجزئة - -أبدال الحليب المسحوق (أ)........................................................................................................
هالم نفطي (فازلين)؛ شمع البارافين ،شمع نفطي دقيق
التبلور" ،شمع سالك" أو زوكريت شمع لجنيت ،شمع
خنور ،شموع مواد معدنية أخر ،ومنتجات مماثلة متحصل
عليها بعمليات تركيبية أو بعمليات اخر ،وإن كانت ملونة
........................................................................
 غيرها........................................................................
 - - -غيره:........................................................................
 - - - -غيره.................................................... :........................................................................
........................................................................

رسم
االستيراد

25

10
25

17,5

10

وحدة
الكمية
حسب
المواصفة

كلغ

كلغ
كلغ

كلغ

كلغ

(أ) طبقا للشروط المحددة من طرف وزير الصحة المرفقة لقرار وزير المالية رقم 567-83بتاريخ 16ماي .1983

-4-

الوحدات
التكميلية

-

-

-

-

نوع البضائع

ترميز حسب النظام المنسق
30.04

3004.20
8

00

8

10

8

90

8

00

8

10

8

80

8

91

8

99

96
99

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

الوحدات
التكميلية

أدوية باستثناء األصناف المذكورة في البنود 3002او
 3005أو )3006مكونة من منتجات مخلوطة أو غير
مخلوطة معدة لالستعمال في الطب العالجي أو الوقائي
مهيأة بمقادير معايرة ،بما فيها تلك المعدة إلعطائها عبر
الجلد أو بأشكال أو في أغلفة معدة للبيع بالتجزئة
........................................................................
 تحتوي على مضادات حيوية أخر........................................................................
........................................................................
 - - -غيرها: - - - -مهياة على شكل أقراص قابلة للتبديد ذات مادةحيوية مكونة من »( «Josamycineفي شكل بروبيونات
جوزامسين ) ........................................................
 - - -غيرها ..................................................... تحتوي على هرمونات أو على منتجات أخر داخلة فيالبند ،29.37ولكن ال تحتوي على مضادات حيوية (أنتي
بيوتيك):
........................................................................
........................................................................
 -غيرها........................................................................
........................................................................

3004.31
3004.39
93
99

3004.40
30.06
3006.80
45

 - - - -غيرها: - - - -نظائر األنسولين البشرية.............................. - - - -غيرها:........................................................................
........................................................................
محضرات ،وأصناف صيدلة ،مذكورة في المالحظة ()4
من هذا الفصل
........................................................................
 نفايا محضرات الصيدلية........................................................................
 - - -منتجات من البند :3004.39........................................................................
........................................................................
 - - - -منتجات من البند :3004.39.99 - - - - -منتجات من البند :3004.39.99.10 - - - - - -منتجات من البند :3004.39.99.90

46
38.08

3808.10

........................................................................
........................................................................
مبيدات للحشرات والقوارض والفطريات واألعشاب
الضارة ،موقفات اإلنبات ومنظمات نمو النبات ،ومطهرات
ومنتجات مماثلة مهيأة بأشكال أو اغلفة للبيع بالتجزئة أو
كمحضرات أو أصناف مماثلة (كاألشرطة والفتائل
والشموع المكبرتة وأوراق قتل الذباب)
 مبيدات حشرات - -مهيأة في شكل سلع أو في أشكال مهيأة للبيعبالتجزئة أو معبأة في محتويات بوزن صافي يساوي أو يقل
عن 1كلغ:

-5-

2,5
35

2,5
35

2,5
35

كلغ
كلغ

كلغ
كلغ

كلغ
كلغ

-

-

-

ترميز حسب النظام المنسق
11
19

5

00

5

10

5
5
5

91
99
00

5

10

5

20

5
5

30
40

5

70

5

00

10

5

00

21

5

00

29

5

20

5
5

81
89

5
5

10
90

5

00

11

5

00

19

5
5

20
89

20
80

3808.20

91

99
3808.30

91

99

نوع البضائع
 - - -محتوية على برومور الميثيل (بروموميثان) ........ - - -غيرها : - - - -على شكل مناضح أو رذاذات) ...................... - - - -غيرها:........................................................................
 - - - -غيرها: - -غيرها ،مضاد عث المواد والمنتوجات النسيجية....... - -غيرها: - - -محضر محلول أساسه %14من البروبوكسور( 1(2متيل تكسي) -فنيل متيل كربمات) ،من سفلوترين
وترانس فلوترين ضمن اإليزوبروبانول.......................
 - - -محضر يحتوي على %80من البروبوكسور ()2( 1متيل تكسي -فنيل متيل كربمات)...........................
........................................................................
 - - -غيرها ،محتوية على برومور الميثيل(بروموميثان).................................................. .....
 - -غيرها....................................................... : مبيدات فطريات - -كبريت في أشكال مهيأة للبيع بالتجزئة أو معبأ فيمحتويات بوزن صافي يساوي أو يقل عن 1كلغ ............
 - -محضرات نحاسية:مهيأة في شكل سلع أو في أشكال مهيأة للبيع بالتجزئة أو
معبأة في محتويات بوزن صافي يساوي أو يقل عن 1كلغ
.................................................................... ....
 - -غيرها....................................................... : - -غيرها: - - -مهيأة في شكل سلع أو في أشكال مهيأة للبيعبالتجزئة أو معبأة في محتويات بوزن صافي يساوي أو يقل
عن 1كلغ:
 - - -محتوية على برومور الميثيل (بروموميثان........). - -غيرها: - - - -على شكل مناضح (أو رذاذات) .................. - - - -غيرها.................................................. : - - -غيرها: - - - -محتوية على برومور الميثيل (بروموميثان......). - - - -غيرها.................................................. : مبيدات أعشاب ،موقفات اإلنبات ومنظمات نمو النبات - -منظمات نمو النبات: - - -مهيأة في شكل سلع أو في أشكال مهيأة للبيعبالتجزئة أو معبأة في محتويات بوزن صافي يساوي أو يقل
عن 1كلغ ......................................................... .
 - - -غيرها..................................................... : - -غيرها: - - -مهياة في شكل سلع أو في أشكال مهيأة للبيعبالتجزئة أو معبأة في محتويات بوزن صافي يساوي أو يقل
عن 1كلغ ..........................................................
 - - - -مبيدات أعشاب محتوية على برومور الميثيل(بروموميثان) .....................................................
 - - - -غيرها: - - - - -على شكل مناضح (أو رذاذات) .................. - - - - -غيرها................................................ : - - - -غيرها:

-6-

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

الوحدات
التكميلية

2,5

كلغ

-

2,5

كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

2,5
2,5

كلغ

كلغ
كلغ

-

-

2,5

كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5

كلغ

-

2,5
2,5

كلغ
كلغ

-

ترميز حسب النظام المنسق
5

10

5

90

5

00

5
5

10
90

5
5

10
90

5

00

05

5

00

10

5

00

20

5

00

30

5
5

00
00

40
50
60

5

11

5

12

نوع البضائع

3808.40

11
19
90
3808.90
38.24

3824.90

 - - - -مبيدات أعشاب محتوية على برومور الميثيل(بروموميثان)...................................................... .
 - - - -غيرها .................................................. : مطهرات - -مهيأة في شكل سلع أو في أشكال مهيأة للبيع بالتجزئةأو معبأة في محتويات بوزن صافي يساوي أو يقل عن 1
كلغ:
 - - -محتوية على برومور الميثيل (بروموميثان)......... - - -غيرها: - - - -على شكل مناضح أو رذاذات)....................... - - -غيرها ..................................................... : - - -غيرها: - - -محتوية على برومور الميثيل (بروموميثان)......... - - -غيرها..................................................... :........................................................................
........................................................................
روابط محضرة لقوالب السبك منتجات ومحضرات
الصناعات الكيميائية والصناعات المرتبطة بها (بما في
ذلك مخاليط المنتجات الطبيعية) ،غير مذكورة وال داخلة
في مكان آخر
........................................................................
........................................................................
 غيرها - -علك األساس للبان المضغ غير منكهة ،و ال تحتويعلى سكر مضاف أو أي مواد تحلية أخر ،مقدمة على شكل
قدد مكتلة ،أقراص ،أو صفائح أو كثل مثال ،مكونة من
راتنجات تركيبية و من مطاط ( %5على األقل من الوزن
اإلجمالي من علك األساس) ،مواد للتلدين شحوم و/أو
شموع %10على األقل من الوزن اإلجمالي من علك
األساس) ،مضادات للتأكسد ( %0,5على األكثر من الوزن
اإلجمالي من علك األساس) ،مواد اإلستحالب أو التبديد
ومواد غير عضوية للحشو ( %5على األقل من الوزن
اإلجمالي من علك األساس)..................................... .
 - -محضرات من مركبات غير عضوية من التوريوم،من األورانيوم المخفف فيه عنصر األورانيوم ()U235
ومن معادن األتربة النادرة من إيتريوم و من السكنديوم،
مخلوطة فيما بينها.
 - -مذيبات ومخففات غير عضوية للورنيش أو منتوجاتمماثلة............................................................... .
 - -عجائن اإلستنساخ التي قاعدتها الجيالتين التيتستخدم في إعداد نسخ طبق األصل ،لرسومات و لطالء
دراغيل ماكينة الطباعة والستعماالت مماثلة ولو كان على
حامل من الورق أو مواد نسجية .................................
 - -ماء غاز النشادر........................................... . - -األوكسيد المتخلفة عن التقنية (خام النشادر)............ - -غيرها ،مهيأة في شكل سلع أو في أشكال مهيأة للبيعبالتجزئة أو معبأة في محتويات بوزن صافي يساوي أو يقل
عن 1كلغ:
 - - -مخاليط مركبة أساسا من ألكيل (مثيل ،أو إيثيل أوبروبيل ،أو إيسوبروبيل) فوسفو نوفاوريدات من -0الكيل
(≤ ،C 10بما في ذلك األلكيل الحلقي)....................... .
 - - -مخاليط مركبة أساسا من N,Nثنائي ألكيل (مثيل،أو إيثيل أو nبروبيل ،أو إيسوبروبيل) فوسفوراميدو
سيانيدات من - 0ألكيل (≤ ،C 10بما في ذلك األلكيل
الحلقي ........................................................ .......

-7-

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

الوحدات
التكميلية

2,5
2,5

كلغ
كلغ

-

2,5

كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5
2,5
2,5

2,5

2,5

كلغ
كلغ
كلغ

كلغ

كلغ

-

-

-

ترميز حسب النظام المنسق
5

13

5

14

5

15

5

16

5

17

5

19

5
5

21

5
5

29
30

5

40

5
5
5

90
00
00

70
80

5
5

00
00

91
92

5
5

00
00

93
94

5

00

95

5

00

96

نوع البضائع
 - - -مخاليط مركبة أساسا من هيدروجينو الكيل مثيل،أو إيثيل أو بروبيل ،أو إيسوبروبيل فوسفونوئيوات من
 ]S2ثنائي الكيل (ميثيل ،أو إيثيل ،أو nابروبيل أو
إيسوبروبيل) امينو) إيثيل ] وأستيراتها من --ألكيل ≤ 10
 ،)Cبما في ذلك األلكيل الحلقي)؛ مخاليط مركبة أساسا
من األمالح األلكيلية أو البروتونية..............................
 - - -مخاليط مركبة أساسا من ثاني فلوريد الكيل (مثيل،أو إيثيل أو بروبيل ،أو إيسوبروبيل) فوسفونيل...............
 - - -مخاليط مركبة أساسا من هيدروجينو الكيل (مثيل،أو إيثيل أو n -بروبيل ،أو إيسوبروبيل) فوسفونيت من
[ 20ثنائي الكيل (ميثيل ،أو إيثيل ،أو nابروبيل أو
إيسوبروبيل) أمينو إيثيل ] و أستيراتها من - 0الكيل ≤ 10
 ، )Cبما في ذلك األلكيل الحلقي)؛ مخاليط مركبة أساسا
من أمالحها األلكيلية أو البروتونية..............................
 - - -مخاليط مركبة أساسا من أمالح ثاني هاليدات N,Nثنائي الكيل مثيل ،أو إيثيل أو -nبروبيل ،أو إيسوبروبيل)
فوسفوراميديك..................................................... .
 - - -مخاليط مركبة أساسا من N,Nثنائي الكيل مثيل،أو إيثيل أو nبروبيل ،أو إيسوبروبيل) فوسفور اميدات
ثنائي الكيل (مثيل ،أو إيثيل أو nبروبيل ،أو يسوبروبيل)...
 - - -مخاليط مركبة أساسا من أمينات من N,Nثنائيالكيل (مثيل ،أو إيثيل ،أو n -بروبيل ،أو إيسوبروبيل) 2
كلور إثيل أو أمالحها البروتونية................................
 - - -مخاليط مركبة أساسا من N,Nثنائي الكيل (مثيل،أو إيثيل أو -nبروبيل ،أو إيسوبروبيل) - 2 -أمينو
إيثانول أو أمالحها البروتونية:
 - - -مخاليط مركبة أساسا من N,Nثنائي مثيل 2أمينوإيثانول أو من NNثنائي إيثيل 2أمينو إيثانول أو أمالحها
البروتونية.......................................................... .
 - - -غيرها ...................................................... - - -مخاليط مركبة أساسا من أمينات من N,N2ثنائيالكيل مثيل ،أو إيثيل ،أو nبروبيل ،أو إيسوبروبيل) أمينو
إيثان ثيول أو أمالحها البروتونية................................
 - - -مخاليط اخر مركبة أساسا من المواد الكيميائية التيتحتوي على ذرة فوسفور ترتبط بها مجموعة مثيل ،أو
إيثيل أو بروبيل عادي (ع) أو إيسوبروبيل و لكن بدون أي
ذرات كربون أخرى...............................................
 - - -غيرها ...................................................... - -زنك فطالوسيانين سولفونات (....................)ZPS - -كوبوليمرات من حمض مالييك و من حامضأكريليك مركبة في شكل أمالح صودية من محلول مائي...
 - -غيرها: - - -محضرات من مركبات عضوية من الكوبلت........ - - -محضرات أساسها هباب الكربون و سيالن عضوية.................................................................. ......
 - - -كبريت مشرب بزيت معدني............................ ---محضرات أساسها من نونانوييل أوكسيبنزينسولفونات NOBSأو من إيسونونانوييل أوكسيبنزين
سولفونات ....................................... NOBS ISO
 - - -محضرات أساسها تترا أسيتيل إيثيلين ديامين.TAED
 - - - -محضرات تستعمل في صناعة الغسيل أساسهاالبيروفوسفات و ثالث بولي فوسفات الصوديوم و ملون
سمنجوني بالتمويه ،تحتوي على مساعد من عوامل
سطحية أنيرنية (غواسل و من مركبات ذات خاصية
ثانوية ،غير تلك المذكورة في المالحظة رقم 3من الفصل
............................................... .................... 34

-8-

رسم
االستيراد

2,5
2,5

2,5
2,5
2,5
2,5

وحدة الكمية
حسب
المواصفة

كلغ
كلغ

كلغ
كلغ
كلغ
كلغ

الوحدات
التكميلية

-

-

2,5
2,5

كلغ
كلغ

-

2,5

كلغ

-

2,5
2,5
2,5

كلغ
كلغ
كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

ترميز حسب النظام المنسق
99
5

11

5
5
5
5

12
13
14
15

5

16

5

17

5

18

5

19

5

21

5

22

5

23

5

24

5

25

5

26

5

27

5

29

5

31

5

39

نوع البضائع
 - - -غيرها: - - -مبادالت األيونات أساسها فحم مسلفن او موادمعدنية طبيعية ......................................................
 - - - -مبادالت األيونات أخرى.............................. - - - -زيوت فيوزيل........................................ ... - - - -زيوت د بيل........................................... .. - - - -أحماض سلفونفتينيك ،أمالحها التي ال تذوب فيالماء و أستراتها................................................... .
 - - - -اجهزة اختبار منصهرة لطبخ الخزف المراقبةحرارة األفران ................................................ .....
 - - - -سلفونات نفط ماعدا سلفونات نفط من معادنقلوية من األمنيوم أو من إيثانول امين؛ أحماض سلفونيك
من زيوت معدنية قارية تيوفينية وأمالحها.....................
 - - - -تراكيب ماصية من أجل إكمال الفراغ داخلاألنابيب و الصمامات الكهربائية............................... .
 - - - -أوكسيدات الحديد مقلونة من أجل تصفيةالغازات............................................................. .
 - - - -غيرها:مخاليط مركبة أساسا من الكيل مثيل ،أو إيثيل ،أو بروبيل،
أو إيسوبروبيل فوسفونوفلوريدات من 0الكيل (≤ ،C 10
بما في ذلك األلكيل الحلقي) ................................... ..
 - - - -مخاليط مركبة أساسا من أمينات من N,Nثنائيالكيل مثيل ،أو إيثيل ،أو nبروبيل ،أو إيسوبروبيل
فوسفور أميدو سيانيدات من -ألكيل (≤ ،C 10بما في
ذلك األلكيل الحلقي ................................................
 - - - -مخاليط مركبة أساسا من هيدروجينو الكيل مثيلأو إيثيل ،أو nبروبيل ،أو إيسوبروبيل) فوسفونوتيوات من
] S2 -ثنائي الكيل ميثيل إيثيل ابروبيل أو إيسوبروبيل
أمينو) إيثيل ] و استيراتها من -0ألكيل ≤ ،)C 10بما في
ذلك األلكيل الحلقي؛ مخاليط مركبة أساسا من األمالح
األلكيلية أو البروتونية............................................ .
مخاليط مركبة أساسا من ثاني فلوريد الكيل مثيل أو إيثيل،
أو nبروبيل ،أو إيسوبروبيل) فوسفونيل.......................
 - - - -مخاليط مركبة أساسا من هيدروجينو الكيل مثيلأو إيثيل أو nبروبيل ،أو إيسوبروبيل فوسفونيت من [20
ثنائي الكيل ميثيل إيثيل ،أو nابروبيل أو إيسوبروبيل
أمينو) إيثيل ) و أستيراتها من - 0الكيل ،)C 10 2بما في
ذلك األلكيل الحلقي؛ مخاليط مركبة أساسا من أمالحه
العضوية "أستر" األلكيلية أو البروتونية.......................
 - - - - -مخاليط مركبة أساسا من أمالح هاليد N,Nثنائي الكيل مثيل ،أو إيثيل ،أو بروبيل ،أو إيسوبروبيل)
فوسفور أميدية..................................................... .
مخاليط مركبة أساسا من N,Nثنائي ألكيل مثيل أو إيثيل،
أو nبروبيل ،أو إيسوبروبيل) فوسفور أميدات من ثنائي
ألكيل مثيل ،أو إثيل ،أو nبروبيل أو إيسوبروبيل) ..........
 - - - - -مخاليط مركبة أساسا من أمينات من N,Nثنائي ألكيل مثيل ،أو إيثيل ،أو nبروبيل ،أو إيسوبروبيل)
 2كلور إثيل أو أمالحها البروتونية:
 - - - - -مخاليط مركبة أساسا من N,Nثنائي مثيل أو 2أمينو إيثانول أو N,Nثنائي إثيل 2أمينو إيثانول أو
أمالحها البروتونية................................................ .
 - - - - - -غيرها................................................. .

-9-

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

الوحدات
التكميلية

2,5
2,5
2,5
2,5

كلغ
كلغ
كلغ
كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5
2,5

كلغ
كلغ

-

2,5

2,5

كلغ

كلغ

-

-

2,5

كلغ

-

2,5

كلغ

-

2,5
2,5
2,5
2,5
2,5
2,5

كلغ
كلغ
كلغ
كلغ
كلغ
كلغ

-

نوع البضائع

ترميز حسب النظام المنسق
5

40

5

50

 - - - - -مخاليط مركبة أساسا من أمينات من ,N2ثنائيالكيل مثيل ،أو إيثيل ،أو nبروبيل ،أو إيسوبروبيل) أمينو
إيثان ثيول أو أمالحها البروتونية................................
 - - - - -مخاليط أخر مركبة أساسا من المواد الكيميائيةالتي تحتوي على ذرة فوسفور ترتبط بها مجموعة مثيل،
أو إيثيل أو nبروبيل أو إيسوبروبيل و لكن بدون أي ذرات
كربون أخرى ......................................................
 - - - - - -غيرها:

5

91

5

92

5

93

5

94

 - - - - -مركبات للمذخرات أساسها أوكسيد الكدميوم أوأساسها هيدروكسيد النيكل....................................... .
 - - - - -محضرات مضادة للصدا تحتوي على أميناتكعناصر نشيطة................................................... .
 - - - - -محضرات مذيبة بواسطة الخمر و محضراتمماثلة لترويق وحفظ المشروبات المختمرة ...................
 - - - - - - -محضرات خاسفة للكلس و ما يماثلها...........

5

95

 - - - - - - -مصلدات مركبة للدائن............................

5

99

38.25
39.02

3902.30
5

00

20

5

00

30

 - - -كتل ،أو قطع ،أو أشكال غير متماسكة..................

5

00

90

5

10

5

90

.......................................................... ..............
........................................................................
بوليميرات أكريليكية بأشكالها األولية
........................................................................
 غيرها - -بوليميرات أكريليكية ،بوليميرات ميتاكرليكيةكوبوليميرات أكريلوميتاكريليكية:
 - - -سوائل أو عجائن بما في ذلك المستحلباتوالتبددات ،والمحاليل :
 - - - -محاليل و معلقات ال تحتوي على أكثر من %35من كوبوليميرات البولي أكريلميد والبولي أكريالت
الصوديوم
 - - - - -غيرها....................................................

5

00

5

10

5

90

3906.90
11

15
39.20

00

3920.63

2,5

كلغ

الوحدات
التكميلية

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

2,5

كلغ

-

.......................................................................
........................................................................
........................................................................
بوليميرات بروبيلين أو أوليفينات أخر ،بأشكالها األولية
........................................................................
........................................................................
 كوبوليميرات البروبلين........................................................................

39.06

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

7,5

كلغ

-

2,5

كلغ

-

27,5

كلغ

-

........................................................................
........................................................................
ألواح وصفائح وأغشية ( أفالم ) وصفائح رقيقة و أشرطة
وقدد ،من لدائن غير خلوية غير مقواة وال منضدة و ليست
على حامل و ال متحدة بطريقة مماثلة مع مواد أخر
........................................................................
........................................................................
 -من بولي إسترات غير مشبعة - -غير مطبوعة ممعدنة بالتفريغ الهوائي باأللومنيوم،ذات وزن يتراوح بين 36و 58غرام/م.....................2
 - - -غيرها.........................................................

-10-

7,5

كلغ

-

27,5

كلغ

-

نوع البضائع

ترميز حسب النظام المنسق
3920.69

5

00

00

8

00

29

8

00

90

5

10

........................................................................

5

90

 - -غيرها.................................................................................................................................
سدادات وأغطية (بما في ذلك األغطية التاجية واألغطية
الملولبة وسدادات الصب القطارة) ،كبسوالت للقناني،
وسدادات ملولبة وأغطيتها للبراميل ،أختام وغيرها من
لوازم ضمان إحكام األغالق (الترصيص) ،من معادن
عادية
........................................................................
........................................................................
 -غيرها

5

50

5

91

5

99

56.03

5603.94

68.07
00

6807.10

83.09

00

8309.90

رسم
االستيراد

وحدة
الكمية
حسب
المواصفة

الوحدات
التكميلية

........................................................................
........................................................................
ال منسوجات (أقمشة غير منسوجة) ،وإن كانت مشربة أو
مطلية أو مغطاة أو منضدة
........................................................................
........................................................................
 -بوزن يزيد عن 150جم/م2........................................................................
........................................................................
........................................................................
 - -غيرها.................................................................................................................................
مصنوعات من أسفلت أو من مواد مماثلة (مثل قار نفطي
أو زفت قطران الفحم)
 -بشكل لفات

7,5

20

كلغ

كلغ

-

-

........................................................................
........................................................................
 - - -غيرها: - - - -أغطية علب المشروبات أو المواد الغذائية،بأشكال وأحجام مختلفة دائرية بيضاوية ،مستطيلة ذات
زوايا مستديرة متضمنة لحافة لغرض الثني بصفة نهائية
على العلب ،ذات جهة داخلية مغطاة بورنيش للحفظ صالح
للمشروبات و المواد الغذائية و أن كانت جهتها الخارجية
مطبوعة و أو بها شق متصل بلسين به حلقة التيسير فتح
الغطاء عبر الجزء المشقوق منه ................................
 - - - -غيرها.............................................. :8310.00

83.10

........................................................................
........................................................................

-11-

20

كلغ

-

2,5

كلغ

-

-12-