مرسوم بتطبيق المادة 116من القانون رقم 33.13المتعلق
بالمناجم

1

مرسوم رقم 2.18.968صادر في 20من ذي القعدة
 23( 1440يوليو )2019بتطبيق المادة 116من القانون
1
رقم 33.13المتعلق بالمناجم
رئيس الحكومة،
بناء على القانون رقم 33.13المتعلق بالمناجم الصادر بتنفيذه الظهير الشريف رقم
 1.15.76بتاريخ 14من رمضان ( 1436فاتح يوليو )2015وال سيما المادة 116منه؛
وعلى القانون رقم 13.89المتعلق بالتجارة الخارجية الصادر بتنفيذه الظهير الشريف
رقم 1.91.261بتاريخ 13من جمادى األولى 9(1413نوفمبر )1992كما وقع تغييره
وتتميمه؛
وعلى المرسوم رقم 2.93.415الصادر في 11من محرم 2( 1414يوليو)1993
لتطبيق القانون رقم 13.89المتعلق بالتجارة الخارجية كما وقع تغييره وتتميمه؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 10رمضان 16( 1440ماي ،)2019
رسم ما يلي:

القسم األول
الترخيص باستخراج وجمع العينات المعدنية
والمستحثات واألحجار النيزكية

 -1الجريدة الرسمية عدد 6807بتاريخ 24ذو الحجة 26( 1440أغسطس )2019ص .5906
2

المادة األولى
يخضع استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية إلى ترخيص
تسلمه السلطة الحكومية المكلفة بالمعادن.
تحدد مدة صالحية الترخيص في خمس ( )5سنوات قابلة للتجديد بطلب من صاحب
الترخيص.
يودع طلب تجديد الترخيص المذكور لدى السلطة الحكومية المكلفة بالمعادن ثالثة ()3
أشهر على األقل قبل انتهاء مدة صالحيته.
المادة الثانية
يودع طلب ترخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية،
لدى السلطة الحكومية المكلفة بالمعادن ،وفق النموذج المحدد في الملحق رقم 1من هذا
المرسوم مرفوقا بالوثائق التالية:
نسخة من وثيقة تمكن من تحديد هوية طالب الترخيص؛
 صور توضح حالة موقع أشغال االستخراج والجمع موضوع طلب الترخيص؛ خريطة طبوغرافية تحدد اإلحداثيات الجغرافية لموقع العينات المعدنية والمستحثاتموضوع أشغال االستخراج والجمع؛
 طبيعة وكمية وعدد العينات المعدنية والمستحثات موضوع أشغال االستخراج والجمع؛ وثيقة تثبت العالقة القانونية بين صاحب الطلب والمنطقة موضوع أشغال االستخراجوالجمع وال سيما عندما يتعلق األمر بمناطق استغالل المقالع أو المناجم أو الفوسفاط؛
يسلم ترخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية لطالبه
داخل أجل أقصاه شهرا واحدا من تاريخ إيداع طلب الترخيص ،لدى السلطة الحكومية المكلفة
بالمعادن.

3

يجب أن يكون كل رفض للترخيص معلال ،وأن يبلغ إلى المعني باألمر وفق القواعد
القانونية للتبليغ المعمول بها.
المادة الثالثة
يتضمن قرار ترخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار
النيزكية ،على الخصوص الشروط وااللتزامات التالية:
 الحفاظ على التراث الجيولوجي؛
 المنطقة المشمولة بموضوع الرخصة؛
 قواعد السالمة الجاري بها العمل.
ال تعفي تراخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية،
المسلمة بموجب هذا المرسوم ،أصحابها من الحصول على التراخيص األخرى المنصوص
عليها في النصوص التشريعية والتنظيمية الجاري بها العمل.
المادة الرابعة
يتم سحب ترخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية في
الحالتين التاليتين:
 عدم احترام الشروط الواردة في قرار الترخيص؛ عرقلة أعمال المراقبة التي يقوم بها األعوان المشار إليهم في المادة 94من القانونرقم 33.13السالف الذكر؛
يتم سحب ترخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية بعد
إعذار ظل دون جدوى خالل خمسة عشر ( )15يوما الموالية لتاريخ تبليغه لصاحب الترخيص.
المادة الخامسة
يجب موافاة السلطة الحكومية المكلفة بالمعادن بتقرير حول نهاية أشغال استخراج وجمع
العينات المعدنية والمستحثات واألحجار النيزكية وفق النموذج المحدد في الملحق رقم 2لهذا
المرسوم.
4

القسم الثاني
تسويق األحجار النيزكية
المادة السادسة
يجب على كل مصدر أو مستورد لألحجار النيزكية أن يودع لدى السلطة الحكومية
المكلف بالمعادن ،مقابل وصل ،وفقا للملحق رقم 3لهذا المرسوم:
 بطاقة تعريفية للنيزك موضوع التصدير أو االستيراد؛ عينة من حجر النيزك موضوع التصدير أو االستيراد.يجب اإلدالء بالوصل المذكور أعاله عند التصريح بالتصدير أو االستيراد لدى اإلدارة
المكلفة بالجمارك.

القسم الثالث
أحكام ختامية
المادة السابعة
يدخل هذا المرسوم حيز التنفيذ بعد ستة ( )6أشهر من تاريخ نشره في الجريدة الرسمية،
ويسند تنفيذه إلى وزير الطاقة والمعادن والتنمية المستدامة.
وحرر بالرباط في 20من ذي القعدة 23( 1440يوليو.)2019
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير الطاقة والمعادن والتنمية المستدامة،
اإلمضاء :عزيز رباح.

5

الملحق رقم 1
نموذج طلب ترخيص استخراج وجمع العينات المعدنية والمستحثات واألحجار النيزكية

االسم:

اللقب:

العنوان:

رقم الهاتف............. :
رقم الفاكس.............:

موضوع طلب الترخيص:
نوع العينات موضوع طلب الترخيص:
المنطقة المشمولة بموضوع الترخيص:
اإلمكانيات اللوجيستيكية المعدة:
وحرر ب ................في.................
التوقيع والخاتم

6

الملحق رقم 2
نموذج تقرير نهاية األشغال والذي يجب تقديمه من طرف صاحب ترخيص استخراج
وجمع العينات المعدنية والمستحثات واألحجار النيزكية

.1المعلومات اإلدارية ومرجع ترخيص استخراج وجمع العينات المعدنية والمستحثات
واألحجار النيزكية المسلمة من طرف السلطة الحكومية المكلفة بالمعادن:
...........................................................................................................
...........................................................................................................
.2أشغال االستخراج والجمع:
 طبيعة أشغال االستخراج والجمع المنجزة:
............................................................................................................
............................................................................................................
 أنواع وكميات العينات المعدنية والمستحثات واألحجار النيزكية التي تم استخراجها
وجمعها محددة بالوزن والعدد:
.............................................................................................................
.............................................................................................................
 صور توضح حالة موقع أشغال االستخراج والجمع:
.............................................................................................................
............................................................................................................
وحرر ب.............................في..............................
التوقيع والخاتم

7

الملحق رقم 3
نموذج وصل إيداع
وفقا للمرسوم رقم 2.18.968بتطبيق المادة 116من القانون رقم 33.13المتعلق بالمناجم
وخاصة المادة السادسة منه؛
يمنح
بتاريخ ،....................للمستورد (ة) /للمصدر(ة) ....................................صاحب (ة)
التعريف المشترك للشركات ( (ICEعدد..........................................وصل إيداع مسلم
من طرف السلطة الحكومية المكلفة بالمعادن ،مقابل:
* بطاقة تعريفية لحجر النيزك موضوع التصدير/االستيراد؛
* عينة من حجر النيزك موضوع التصدير /االستيراد وزنها:
󠆮 20غرام لنيزك وزنه اإلجمالي أقل من 1كلغ؛
󠆮 40غرام لنيزك وزنه اإلجمالي يعادل أو يفوق 1كلغ.
وقد سلم له هذا الوصل لإلدالء به عند التصريح بالتصدير /االستيراد لدى اإلدارة المكلفة
بالجمارك.
اإلمضاء

8