بوقف استيفاء رسم االستيراد المفروض على بعض أنواع
األغذية المخصصة لتغذية الحيوانات

1

مرسوم رقم 2.08.429صادر في 25من رجب 1429
( 29يوليو )2008بوقف استيفاء رسم االستيراد المفروض
على بعض أنواع األغذية المخصصة لتغذية الحيوانات.1
الوزير األول،
بناء على البند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح
يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25من
ربيع األول 28( 1421يونيو )2000بتحديد تعريفة الرسوم الجمركية الواجب استيفاؤها
عند االستيراد ،كما وقع تغييره وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم
 1.77.339بتاريخ 25من شوال 9( 1397أكتوبر ،)1977كما وقع تغييرها وتتميمها وال
سيما الفصل 5منها؛
وعلى قانون المالية رقم 38.07للسنة المالية 2008الصادر بتنفيذه الظهير الشريف
رقم 1.07.211بتاريخ 16من ذي الحجة 27( 1428ديسمبر )2007وال سيما البند Iمن
المادة 2منه،
رسم ما يلي:
المادة األولى
يوقف إلى غاية 31ماي ،2009استيفاء رسم االستيراد المطبق على أغذية الحيوانات
التالية :الذرة ( )10.05.90.00.00والشعير ( )10.03.00.90.90والكسب
(،23.06.50 ،23.06.49 ،23.06.41 ،23.06.20 ،23.06.10 ،23.05.00.00.90
 )23.06.60ونبت الذرة ( )23.06.70.00.00وقشور الصويا ( )23.08.00.90.00وبقايا
صناعة النشاء وبقايا مماثلة ()corn gluten feed et corn gluten meal
الكلا
وبازالء
()12.07.20.90.00
القطن
وبذور
()23.03.10.00.00
( )07.13.10.91.00وشوفان (خرطال) ( ،)10.04.00.90.00وبقايا غربلة الحبوب
) )23.02.40.00.90( )screningوبقايا صناعة الجعة (.)23.03.30.00.00

 1الجريدة الرسمية عدد 5652الصادرة في 27رجب 31( 1429يوليو ،)2008ص .2345
2

المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية
ويعمل به ابتداء من فاتح يونيو .2008
وحرر بالرباط في 25من رجب 29( 1429يوليو .)2008
اإلمضاء :عباس الفاسي.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :صلح الدين المزوار.
وزير الفلحة والصيد البحري،
اإلمضاء :عزيز أخنوش.
وزير الصناعة والتجارة
والتكنولوجيات الحديثة،
اإلمضاء :أحمد رضى شامي.
وزير التجارة الخارجية،
اإلمضاء :عبد اللطيف معزوز.

3