قرار لوزير العدل تحدد بموجبه تعريفة أجرة تضمين الشهادات
واستخراج نسخها وشكل كناش الوصوالت ومضمونه
صيغة محينة بتاريخ 30يناير 2020

1

قرار لوزير العدل رقم 2994.16صادر في 20من رمضان 1438
( 15يونيو )2017تحدد بموجبه تعريفة أجرة تضمين الشهادات
واستخراج نسخها وشكل كناش الوصوالت ومضمونه
1

كما تم تعديله بـ:
قرار لوزير العدل رقم 3064.19صادر في 29من ربيع اآلخر 26( 1441ديسمبر
 ،)2019الجريدة الرسمية عدد 6852بتاريخ 4جمادى اآلخرة 30( 1441يناير ،)2020
ص .455

- 1الجريدة الرسمية عدد 6589بتاريخ 29شوال 24( 1438يوليو ،)2017ص .4227
2

قرار لوزير العدل رقم 2994.16صادر في 20من رمضان 1438
( 15يونيو )2017تحدد بموجبه تعريفة أجرة تضمين الشهادات
واستخراج نسخها وشكل كناش الوصوالت ومضمونه
وزير العدل،
بناء على المرسوم رقم 2.01.2825الصادر في 6جمادى األولى )17( 1423يوليو
( )2002بتطبيق أحكام القانون رقم 49.00المتعلق بتنظيم مهنة النساخة ،وال سيما المواد 6
و 8و 9منه.
قرر ما يلي:
المادة األولى

2

تحدد تعريفة أجرة تضمين الشهادات واستخراج نسخ منها كما يلي:
أ) أجرة تضمين الشهادات:
عن قسمة "مخارجة" 80 :درهما؛عن ملكية 80 :درهما؛عن بيع 80 :درهما؛عن إحصاء تركة 80 :درهما؛عن محاسبة 80 :درهما؛عن األحوال األخرى 80 :درهما.تضاف 30درهما عن كل صفحة غير األولى من صفحات الرسم المقدم للخطاب.
ب) أجرة نسخ العقود:
في قسمة "مخارجة" 350 :درهما؛في ملكية 350 :درهما؛في بيع 350 :درهما؛في إحصاء تركة 350 :درهما؛في محاسبة 350 :درهما؛ - 2تم تغيير وتتميم المادة األولى أعاله ،بمقتضى المادة األولى من قرار لوزير العدل رقم 3064.19صادر في
 29من ربيع اآلخر 26( 1441ديسمبر ،)2019الجريدة الرسمية عدد 6852بتاريخ 4جمادى اآلخرة 1441
( 30يناير ،)2020ص .455
3

في حاالت أخرى 300 :درهم.تضاف 30درهما عن كل صفحة غير األولى من صفحات النسخة.
تؤدى 30درهما مقابل البحث عن الشهادات في كل سجل من سجالت التضمين.
المادة الثانية
يحدد شكل ومضمون كناش الوصوالت المنصوص عليه في المادة 8من المرسوم رقم
 2.01.2825المشار إليه أعاله كما يلي:
 يجب أن يكون طوله 20سنتيمترا وعرضه 15سنتيمترا ،وأن يكون ذا جذور ،وأنيبلغ عدد صفحاته 100صفحة تحمل أرقاما متتابعة.
 تشمل كل صفحة على جذر ومقتطع يحتوي كل منهما على المعلومات اآلتية:المملكة المغربية
وزارة العدل
المحكمة االبتدائية بـ..............................................................................
مكتب التوثيق بـ ...................................................................................
وصل عدد ...........................................................................................
اسم الناسخ............................................................................................
اسم العدلين أو طالب النسخة ......................................................................
نوع العملية( :تضمين أو نسخ) ..................................................................
عدد ومراجع الشهادات المضمنة أو المنسوخة.................................................
مبلغ أجرة التضمين أو النسخ بالحروف واألرقام...............................................
واجب الضريبة......................................................................................
إمضاء الناسخ ......................................................................................
في...................................موافق..........................................................
المادة الثالثة
ال يشرع في استعمال هذا الكناش إال بعد التأشير على صفحتيه األولى واألخيرة من
طرف القاضي المكلف بالتوثيق.
المادة الرابعة
ينسخ قرار وزير العدل رقم 618.03الصادر في 4صفر 7(1424أبريل )2003
المحددة بموجبه تعريفة أجرة تضمين الشهادات واستخراج نسخها وشكل كناش الوصوالت
ومضمونه كما تم تغييره.
4

المادة الخامسة
ينشر هذا القرار بالجريدة الرسمية.
وحرر بالرباط في 20من رمضان 15( 1438يونيو .)2017
اإلمضاء :محمد أوجار.

5