مرسوم بشأن التعريفة المطبقة على تأسيس اإليرادات
الممنوحة تعويضا عن حوادث الشغل أو عن األمراض
المهنية أو الممنوحة بموجب مقرر قضائي تعويضا عن
الحوادث العادية

1

مرسوم رقم 2.10.319صادر في 3ذي الحجة 1431
( 10نوفمبر )2010بشأن التعريفة المطبقة على تأسيس
اإليرادات الممنوحة تعويضا عن حوادث الشغل أو عن
األمراض المهنية أو الممنوحة بموجب مقرر قضائي
تعويضا عن الحوادث العادية.1
الوزير األول،
بناء على الظهير الشريف رقم 1.59.074الصادر في فاتح شعبان 1378
( 10فبراير )1959بتأسيس صندوق لإليداع والتدبير والسيما الفصلين 14و 23منه؛
وعلى الظهير الشريف رقم 1.59.301الصادر في 24من ربيع اآلخر 1379
( 27أكتوبر )1959بتأسيس صندوق وطني للتقاعد والتأمين؛
وعلى الظهير الشريف رقم 1.60.223الصادر في 12من رمضان 1382
( 6فبراير )1963الذي يغير بمقتضاه من حيث الشكل الظهير الشريف الصادر في 25من
ذي الحجة 25( 1345يونيو )1927بالتعويض عن حوادث الشغل كما تم تغييره وتتميمه وال
سيما الفصول من 148إلى 165ومن 171إلى 197ومن 343إلى 346من النص الملحق
بالظهير الشريف المذكور رقم 1.60.223؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 7ذي القعدة 1431
( 16أكتوبر ،)2010
رسم ما يلي:
المادة األولى
إن رؤوس األموال الممثلة لإليرادات الممنوحة تعويضا عن حوادث الشغل أو عن
األمراض المهنية أو اإليرادات المحمولة على كاهل الشخص المسؤول أو مؤمنه بما فيها
اإليراد اإلضافي الممنوح طبق الشروط المقررة في الفصول من 171إلى 197من ملحق
الظهير الشريف المشار إليه أعاله رقم 1.60.223الصادر في 12من رمضان 1382
( 6فبراير )1963تقدر طبق التعريفات الواردة في الجداول 1و 2و 3الملحقة بهذا المرسوم
والتي تم احتسابها ،رغم كل األحكام التنظيمية المخالفة ،على أساس قائمة الوفيات PF60-64
ونسبة الفائدة 3,5 %ونسبة التكاليف .3%
كما تطبق هذه التعريفات على:
 -1تصفية اإليرادات الممنوحة تعويضا عن حوادث الشغل في األحوال المنصوص
عليها في الفصول من 148إلى 155ومن 162إلى 165من ملحق الظهير الشريف السالف
الذكر رقم 1.60.223الصادر في 12من رمضان 6( 1382فبراير )1963أو على تأسيس
 1الجريدة الرسمية عدد 5896بتاريخ 25ذو الحجة 2( 1431ديسمبر ،)2010ص .5137
2

رؤوس األموال التي يتعين على المؤاجرين غير المؤمنين أن يدفعوها لصندوق اإليداع والتدبير
طبقا لمقتضيات الفصول من 343إلى 346من ملحق هذا الظهير الشريف والفصل 14من
الظهير الشريف المشار إليه أعاله رقم 1.59.074الصادر في فاتح شعبان 1378
( 10فبراير )1959؛
 -2رؤوس األموال الممثلة لإليرادات الممنوحة بمقرر قضائي تعويضا عن الحوادث
العادية.
وتقدر تصفية اإليرادات الممنوحة تعويضا عن حوادث الشغل في الحالة المنصوص
عليها في الفصل 156من ملحق الظهير الشريف السالف الذكر رقم 1.60.223الصادر في
 12من رمضان 6( 1382فبراير )1963طبق تعريفة 4.75في المائة لصندوق التقاعد 1
الواردة في الجدول 4الملحق بهذا المرسوم.
المادة الثانية
تطبق التعريفات الواردة في الجداول 1و 2و 3الملحقة بهذا المرسوم على الحوادث
الواقعة بعد تاريخ نشره في الجريدة الرسمية.
المادة الثالثة
ينسخ المرسوم رقم 2.59.1169الصادر في 13من جمادي األولى 1379
( 14نوفمبر )1959بشأن التعريفة المطبقة على تأسيس اإليرادات المنفذة تعويضا عن حوادث
الشغل أو عن األمراض المهنية أو المنفذة بموجب مقرر قضائي.
المادة الرابعة
يسند تنفيذ هذا المرسوم ،الذي ينشر بالجريدة الرسمية ،إلى وزير االقتصاد والمالية
ووزير التشغيل والتكوين المهني كل حسب اختصاصه.
وحرر بالرباط في 3ذي الحجة 10( 1431نوفمبر .)2010
اإلمضاء :عباس الفاسي.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :صالح الدين المزوار.
وزير التشغيل والتكوين المهني،
اإلمضاء :جمال أغماني.

3

الجدول رقم 1الملحق بالمرسوم رقم 2.10.319الصادر في
 3ذي الحجة 10( 1431نوفمبر )2010بشأن التعريفة المطبقة
على تأسيس اإليرادات الممنوحة تعويضا عن حوادث الشغل أو
عن األمراض المهنية أو الممنوحة بموجب مقرر قضائي تعويضا
عن الحوادث العادية
التعريفة المطبقة في حق المصابين بحوادث مترتب عنها عجز دائم عن الشغل
وأصول ضحايا الحوادث المترتبة عنها وفاة
(قائمة الوفيات PF60-64نسبة الفائدة - 3,5 %نسبة التكاليف )3 %
العمر عند التأسيس
إلى 15سنة ........
......... 16
.......... 17
.......... 18
.......... 19
.......... 20
.......... 21
.......... 22
......... 23
......... 24
......... 25
......... 26
......... 27
........ 28
........ 29
........ 30
........ 31
......... 32
........ 33
........ 34
........ 35
........ 36
........ 37
........ 38
........ 39
....... 40
....... 41
...... 42
...... 43
...... 44
...... 45
...... 46

ثمن اإليراد العمري
ذي درهم واحد

العمر عند التأسيس
...........61
..........62
..........63
..........64
...........65
..........66
...........67
..........68
..........69
..........70
..........71
..........72
.........73
.........74
.........75
.........76
.........77
.........78
.........79
.........80
..........81
..........82
..........83
..........84
..........85
.........86
..........87
.........88
..........89
..........90
..........91
.........92

25.683
25.548
25.410
25.268
25.123
24.974
24.820
24.661
24.498
24.329
24.156
23.977
23.793
23.603
23.408
23.207
23.000
22.787
22.567
22.340
22.107
21.867
21.620
21.367
21.105
20.837
20.562
20.279
19.988
19.691
19.386
19.073
4

ثمن اإليراد العمري
ذي درهم واحد
13.578
13.169
12.757
12.344
11.928
11.511
11.094
10.677
10.261
9.847
9.436
9.027
8.623
8.224
7.830
7.442
7.062
6.690
6.326
5.971
5.626
5.291
4.968
4.655
4.354
4.066
3.789
3.525
3.273
3.034
2.808
2.594

2.393
2.203
2.026
1.860
1.706
1.563
1.430
1.306
1.192
1.085
0.980
0.866
0.702
0.386

.........93
.........94
...........95
..........96
..........97
.........98
.........99
.......100
.......101
.......102
.......103
.......104
........105
......106

18.753
18.426
18.092
17.750
17.401
17.046
16.683
16.315
15.940
15.559
15.172
14.780
14.384
13.983

5

...... 47
...... 48
...... 49
...... 50
...... 51
...... 52
...... 53
...... 54
...... 55
...... 56
...... 57
...... 58
....... 59
....... 60

الجدول رقم 2الملحق بالمرسوم رقم 2.10.319الصادر في
 3ذي الحجة 10( 1431نوفمبر )2010بشأن التعريفة المطبقة
على تأسيس اإليرادات الممنوحة تعويضا عن حوادث الشغل أو
عن األمراض المهنية أو الممنوحة بموجب مقرر قضائي تعويضا
عن الحوادث العادية
التعريفة المطبقة في حق أزواج ضحايا الحوادث المترتبة عنها وفاة (*)
(قائمة الوفيات -PF60- 64نسبة الفائدة 3.5%نسبة التكاليف )% 3

العمر عند التأسيس
إلى 18سنة...........
.......--- 19
.......---20
.......---21
.......---22
.......---23
.......---24
.......---25
.......---26
.......---27
.......---28
.......---29
.......---30
.......---31
.......---32
.......---33
.......---34
.......---35
.......---36
.......---37
.......---38
.......---39
.......---40
.......---41
.......---42
.......---43
.......---44
.......---45
.......---46
.......---47
.......---48

ثمن اإليراد العمري

العمر عند التأسيس

ذي درهم واحد

 63سنة.....
.......---64
.......---65
.......---66
.......---67
.......---68
.......---69
.......---70
.......---71
.......---72
.......---73
.......---74
.......---75
.......---76
.......---77
.......---78
.......---79
.......---80
.......---81
.......---82
.......---83
.......---84
.......---85
.......---86
.......---87
.......---88
......---89
......---90
......---91
......---92
......---93

27.231
27.156
27.079
27.000
26.919
26.836
26.751
26.664
26.575
26.484
26.391
26.296
26.199
26.100
25.999
25.896
25.790
25.682
25.572
25.460
25.347
25.231
25.115
24.997
24.878
24.759
24.640
24.521
24.402
24.284
24.169

6

ثمن اإليراد العمري
ذي درهم واحد
12.757
12.344
11.928
11.511
11.094
10.677
10.261
9.847
9.436
9.027
8.623
8.224
7.830
7.442
7.062
6.690
6.326
5.971
5.626
5.291
4.968
4.655
4.354
4.066
3.789
3.525
3.273
3.034
2.808
2.594
2.393

.......---49
.......---50
.......---51
.......---52
.......---53
.......---54
.......---55
.......---56
.......---57
.......---58
.......---59
.......---60
.......---61
.......---62

......---94
......---95
......---96
......---97
......---98
......---99
......---100
......---101
......---102
......---103
......---104
......---105
......---106

24.056
23.946
23.840
23.740
23.646
23.560
23.483
23.417
23.364
23.325
23.305
13.983
13.578
13.169

(*) تأخذ هذه التعريفة بعين االعتبار الزيادة في إيراد األرملة عند بلوغ سنة 60سنة.

7

2.203
2.026
1.860
1.706
1.563
1.430
1.306
1.192
1.085
0.980
0.866
0.702
0.386

الجدول رقم 3الملحق بالمرسوم رقم 2.10.319الصادر في
 3ذي الحجة 10( 1431نوفمبر )2010بشأن التعريفة المطبقة على
تأسيس اإليرادات الممنوحة تعويضا عن حوادث الشغل أو عن األمراض
المهنية أو الممنوحة بموجب مقرر قضائي تعويضا عن الحوادث العادية
التعريفة المطبقة في حق أوالد وفروع ضحايا الحوادث المترتبة عنها وفاة
(قائمة الوفيات - PF60-64نسبة الفائدة - % 3.5نسبة التكاليف )%3
ثمن إيراد عمري
العمر عند التأسيس

مؤقت ذي درهم العمر عند التأسيس
واحد

ثمن إيراد عمري
مؤقت ذي درهم
واحد

السنة 0عند االزدياد

12.340

السنة .......11

4.708

السنة .......1

11.962

السنة .......12

3.831

السنة .......2

11.361

السنة .......13

2.922

السنة .......3

10.726

السنة .......14

1.982

السنة .......4

10.064

السنة .......15

1.008

السنة .......5

9.378

السنة .......6

8.666

السنة .......7

7.929

السنة ....... 8

7.166

السنة ....... 9

6.375

السنة .......10

5.556

8

الجدول رقم 4الملحق بالمرسوم رقم 2.10.319الصادر
في 3ذي الحجة 10( 1431نوفمبر )2010بشأن التعريفة
المطبقة على تأسيس اإليرادات الممنوحة تعويضا عن
حوادث الشغل أو عن األمراض المهنية أو الممنوحة بموجب
مقرر قضائي تعويضا عن الحوادث العادية
التعريفة المطبقة في حق المصابين بحوادث مترتب عنها عجز دائم عن الشغل
(قائمة الوفيات صندوق التقاعد – 1المقدار 4.75في المائة)
العمر عند التأسيس
إلى 15سنة ..........
........---16
........---17
........---18
........---19
........---20
........---21
........---22
........---23
........---24
........---25
........---26
........---27
........---28
........---29
........---30
........---31
........---32
........---33
........---34
........---35
........---36
........---37
........---38
........---39
........---40
........---41
........---42
........---43
........---44
........---45

ثمن اإليراد العمري ذي درهم
واحد

ثمن اإليراد العمري ذي درهم
واحد

العجز الجزئي

العجز المطلق
17.696
17.583
17.477
17.381
17.292
17.212
17.138
17.070
17.003
16.931
16.852
16.764
16.664
16.555
16.436
16.311
16.180
16.042
15.900
15.749
15.591
15.424
15.249
15.065
14.875
14.680
14.479
14.272
14.058
13.835
13.602

17.939
17.840
17.747
17.661
17.581
17.505
17.432
17.361
17.289
17.210
17.124
17.029
16.926
16.814
16.694
16.569
16.437
16.300
16.156
16.005
15.846
15.681
15.508
15.328
15.141
14.950
14.752
14.548
14.336
14.116
13.888
9

13.357
13.103
12.840
12.573
12.302
12.030
11.759
11.486
11.210
10.931
10.646
10.356
10.059
9.756
9.447
9.132
8.810
8.482
8.150
7.812
7.472
7.132
6.792
6.453
6.118
5.787
5.459
5.137
4.824
4.518
4.223
3.940
3.668
3.407
3.157

13.651
13.406
13.157
12.903
12.645
12.388
12.128
11.865
11.600
11.330
11.055
10.775
10.489
10.197
9.899
9.597
9.289
8.977
8.661
8.342
8.023
7.703
7.385
7.068
6.756
6.446
6.142
5.844
5.551
5.268
4.994
4.729
4.474
4.228
3.992

10

........---46
........---47
........---48
........---49
........---50
........---51
........---52
........---53
........---54
........---55
........---56
........---57
........---58
........---59
........---60
........---61
........---62
........---63
........---64
........---65
........---66
........---67
........---68
........---69
........---70
........---71
........---72
........---73
........---74
........---75
........---76
........---77
........---78
........---79
........---80