مرسوم يتعلق بإحداث دوائر وقيادات جديدة

1

مرسوم رقم 2.19.644صادر في 27من ذي الحجة 1440
1
( 29أغسطس )2019بإحداث دوائر وقيادات جديدة
رئيس الحكومة،
بناء على الظهير الشريف رقم 1.59.351الصادر في فاتح جمادى اآلخرة 1379
( 2ديسمبر )1959في شأن التقسيم اإلداري للمملكة ،كما وقع تغييره وتتميمه؛
وبعد االطالع على المرسوم رقم 2.15.402الصادر في 5رمضان 1436
( 22يونيو )2015المحددة بموجبه ،بحسب العماالت واألقاليم ،قائمة الدوائر والقيادات
والجماعات بالمملكة وعدد األعضاء الواجب انتخابهم في مجلس كل جماعة ،كما وقع تغييره؛
وباقتراح من وزير الداخلية؛
وبعد المداولة في مجلس الحكومة المجتمع في 20من ذي الحجة 1440
( 22أغسطس ،)2019
رسم ما يلي:
المادة األولى
يغير ،وفقا للجدول الملحق بهذا المرسوم ،الجدول الملحق بالمرسوم المشار إليه أعاله
رقم 2.15.402الصادر في 5رمضان 22( 1436يونيو ،)2015كما وقع تغييره.
المادة الثانية
يسند إلى وزير الداخلية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 27من ذي الحجة 29( 1440أغسطس .)2019
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير الداخلية،
اإلمضاء :عبد الوافي لفتيت.

 -1الجريدة الرسمية عدد 6809بتاريخ 2محرم 2( 1441سبتمبر ،)2019ص .5949
2

ملحق بالمرسوم رقم 2.19.644الصادر في 27من ذي الحجة 1440
( 29أغسطس )2019
الدوائر

العماالت واألقاليم

القيادات

وزان
وزان
الوحدة

.................
الدريوش

امزوان
سيدي رضوان
بني كلة
تروال
لمجاعرة
سيدي بوصبر

مقريصات
زومي
....................

........................
........................
.........................

الريف

بني أولشيك
بني توزين
اتسقات
تارسيفت
اجرمولس
تمسمان
بودينار-بني مرغنين

الدريوش

أوالد أمغار
اتروكوت
الدريوش
عين الزهرة
أوالد بوبكر
بني سعيد
تزاغين
لمجاو

....................... ......................

.........................

3

الجماعات

عدد
المستشارين

.................
.................
.................
.................
.................
.................
.................
.................
.................
افرني
ازالف
اتسافت
.................
.................
تمسمان
بودينار
بني مرغنين
أوالد أمغار
.................
.................
عين الزهرة
أوالد بوبكر
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................

.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................

العماالت
واألقاليم

الدوائر

القيادات

إفران
تزكيت
ضاية عوة
اركالون
تمحضيت
أزرو
عين اللوح
سيدي عدي
واد إفران
....................... ...................... ...................
سال

...................... ...................
سيدي سليمان
سيدي سليمان

القصيبية
...................... ...................
المحمدية
زناتة
...................... ...................
اليوسفية
أحمر
الكونتور

...................... ...................

......................
......................
.......................
......................
عين اللوح
سيدي المخفي

عدد
المستشارين
................
................
................
................
................
................

......................
......................
سال
سيدي أبي القنادل

................
................
................
................

الجماعات

عامر
أربعاء السهول
السهول
......................
......................
......................
......................
بومعيز
......................
دار بلعامري
أزغار
أزغار
أوالد بن حمادي
أوالد بن حمادي
......................
المساعدة
......................
أوالد لحسين
......................
......................
......................
......................
......................
......................
المحمدية
عين حرودة
بني يخلف
الشالالت
سيدي موسى بن علي سيدي موسى بن علي
سيدي موسى المجذوب سيدي موسى المجذوب
......................
......................
......................
......................
الكونتور
الكونتور
اسبيعات
اسبيعات
......................
رأس العين
......................
لخوالقة
......................
......................

4

................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

العماالت
واألقاليم
ميدلت

الدوائر

الريش
املشيل
ميدلت
بومية

.................... ...................
تيزنيت
تافراوت
أنزي
تيزنيت

القيادات

الجماعات

....................
....................
....................
آيت أوادير

ميدلت
الريش
بومية
....................
..................
....................
تنوردي

أغبالو
أكديم
أنمزي – أنفكو
تونفيت
....................
....................
....................
أربعاء رسموكة
أوالد جرار
بونعمان
أكلو
الساحل

5

تيزي نغشو
....................
أكدير
أنمزي
....................
....................
....................
....................
....................
....................
....................
....................
اثنين أكلو
أربعاء الساحل

عدد
المستشارين
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................