مرسوم ملكي بإعادة تقدير اإليرادات الممنوحة للمصابين
بحوادث الشغل أو األمراض المهنية أو لذوي حقوقهم

مرسوم ملكي رقم 475.68بتاريخ فاتح جمادى الثانية 1388
( 26غشت )1968بإعادة تقدير اإليرادات الممنوحة للمصابين
1
بحوادث الشغل أو األمراض المهنية أو لذوي حقوقهم
الحمد هلل وحده
نحن عبد هللا المعتمد على هللا أمير المؤمنين بن أمير المؤمنين ملك المغرب.
بناء على المرسوم الملكي رقم 136.65الصادر في 7صفر 7( 1385يونيه )1965
بإعالن حالة االستثناء؛
وبمقتضى الظهير الشريف رقم 1.60.223المؤرخ في 12رمضان 6( 1382يبراير
 )1963المغير بمقتضاه من حيث الشكل الظهير الشريف الصادر في 25ذي الحجة 25( 1345
يونيه )1927بالتعويض عن حوادث الشغل؛
وبمقتضى الظهير الشريف الصادر في 26جمادى األولى 31( 1362مايو )1943بتمديد
مقتضيات التشريع المتعلق بالتعويض عن حوادث الشغل إلى األمراض المهنية حسبما وقع تغييره
وتتميمه؛
وبمقتضى الظهير الشريف المؤرخ في 11ذي الحجة 9( 1362دجنبر )1943المخولة
بموجبه زيادات ومنح للمصابين بحوادث الشغل أو األمراض المهنية أو لذوي حقوقهم حسبما وقع
تغييره وتتميمه؛
وبناء على المرسوم رقم 2.64.036الصادر في 19ذي القعدة 2( 1383أبريل )1964
بتحديد اإليرادات الممنوحة للمصابين بحوادث الشغل أو األمراض المهنية ولذوي حقوقهم وبتقدير
الزيادات في هذه اإليرادات؛
وبناء على المرسوم رقم 2.59.2038الصادر في 8رجب 7( 1379يناير )1960بإعادة
تقدير اإليرادات الممنوحة للمصابين بحوادث الشغل أو األمراض المهنية أو لذوي حقوقهم؛
وبناء على القرار الصادر في 10دجنبر 1943بتحديد كيفيات تطبيق الظهير الشريف
المؤرخ في 11ذي الحجة 9( 1362دجنبر )1943المخولة بموجبه زيادات ومنح للمصابين
بحوادث الشغل أو األمراض المهنية أو لذوي حقوقهم حسبما وقع تغييره وتتميمه؛
نرسم ما يلي:
الفصل األول
إن اإليرادات الممنوحة عن حوادث الشغل التي وقعت قبل فاتح يناير 1968إما للمصابين
الذين يعادل عجزهم الصحي الناجم عن حادثة أو عدة حوادث % 10على األقل وإما لذوي حقوق
 -1الجريدة الرسمية عدد 2914بتاريخ 10جمادى الثانية 4( 1388شتنبر ،)1968ص .2003
-2-

المصابين بحوادث مترتبة عنها وفاة ،يعاد تقديرها ابتداء من فاتح يوليوز 1968على أساس أرقام
التضع يف المقررة في الجدول المضاف إلى هذا المرسوم الملكي ويعوض هذا الجدول الجدول
المضاف إلى المرسوم رقم 2.59.2038المشار إليه أعاله المؤرخ في 8رجب 7( 1379يناير
.)1960
وتطبق أرقام التضعيف المقررة في الجدول المذكور على األجرة األساسية المستعملة
لحساب اإليراد غير أنه إذا كانت األجرة األساسية أقل من األجرة الحقيقية فإن رقم التضعيف
يطبق على األجرة األخيرة.
الفصل الثاني
تطبق مقتضيات الفصل األول على المصابين باألمراض المهنية أو ذوي حقوقهم.
الفصل الثالث
تراعى فيما يخص تقدير الزيادات والتعديالت في الزيادة المقرر منحها عمال بالفصلين
األول والثاني مقتضيات المرسوم رقم 2.64.036المشار إليه أعاله المؤرخ في 19ذي القعدة
 2( 1383أبريل .)1964
الفصل الرابع
يسند تنفيذ مرسومنا الملكي هذا الذي ينشر بالجريدة الرسمية إلى وزير الشغل والشؤون
االجتماعية ووزير المالية ،كل واحد منهما فيما يخصه.
وحرر بالرباط في فاتح جمادى الثانية 26( 1388غشت .)1968
عن جاللة الملك وبأمر منه،
الوزير األول،
اإلمضاء :الدكتور بن هيمة.

*

*
*

-3-

الملحق
الفترة أو السنة الشمسية التي وقعت فيها الحادثة

رقم التضعيف

من فاتح يناير 1962إلى 31دجنبر ......................1967

1.16

من فاتح نونبر 1959إلى 31دجنبر ......................1961

1.22

من 16يبراير 1958إلى 31أكتوبر .....................1959

1.28

من فاتح يبراير 1956إلى 15يبراير ....................1958

1.54

من فاتح أبريل 1955إلى 31يناير ......................1956

1.86

من فاتح نونبر 1953إلى 31مارس .....................1955

2.05

من فاتح مارس 1952إلى 31أكتوبر ....................1953

2.20

من فاتح يناير 1948إلى 29يبراير ......................1952

4.32

....................................................................1947

7.94

....................................................................1946

8.88

....................................................................1945

13.20

....................................................................1944

19.87

-4-