مرسوم يحدد بموجبه نظام أجور المدعوين للخدمة المدنية
صيغة محينة بتاريخ 5ديسمبر 1996

1

مرسوم رقم 2.73.415بتاريخ 14رجب 1393
( 14غشت )1973يحدد بموجبه نظام أجور المدعوين للخدمة
المدنية
كما تم تعديله ب:
-

-

-

-

-

-

-

-

-

المرسوم رقم 2.96.816الصادر في 29من جمادى اآلخرة 11( 1417نوفمبر
 ،)1996الجريدة الرسمية عدد 4436بتاريخ 23رجب 5( 1417ديسمبر ،)1996
ص .2673
المرسوم رقم 2.94.506الصادر في 26من صفر 5( 1415أغسطس )1994؛
الجريدة الرسمية عدد ،4267الصادرة بتاريخ فاتح ربيع األول 10(1415أغسطس
 ،)1994ص 1298؛
المرسوم رقم 2.91.42الصادر في 5شعبان 20( 1411فبراير )1991؛ الجريدة
الرسمية عدد ،4088الصادرة بتاريخ 19شعبان 6(1411مارس ،)1991ص 354؛
المرسوم رقم 2.89.467صادر في 25من محرم 28(1410أغسطس )1989؛
الجريدة الرسمية عدد ،4012الصادرة بتاريخ 18صفر 20(1410سبتمبر )1989
 ،ص 1138؛
المرسوم رقم 2.85.199الصادر في فاتح جمادى اآلخرة 22( 1405فبراير )1985؛
الجريدة الرسمية عدد ،3775الصادرة بتاريخ 13جمادى اآلخرة 6( 1405مارس
344 ،)1985؛
المرسوم رقم 2.82.871الصادر في 11من ربيع األول 27( 1403دجنبر )1982؛
الجريدة الرسمية عدد 3661مكرر ،الصادرة بتاريخ 15ربيع األول 31(1403دجنبر
 ،)1982ص 1554؛
المرسوم رقم 2.81.603الصادر بتاريخ 23من شوال 24( 1401غشت )1981؛
الجريدة الرسمية عدد ،3587الصادرة بتاريخ 27رمضان 29( 1401يوليوز
 ،)1981ص 896؛
المرسوم رقم 2.81.115الصادر بتاريخ 22من ربيع األول 29( 1401يناير
)1981؛ الجريدة الرسمية عدد ،3564الصادرة بتاريخ 12ربيع اآلخر 18( 1401
يبراير ،)1981ص 178؛
المرسوم رقم 2.79.315الصادر بتاريخ 15من رجب 11( 1399يونية )1979؛
الجريدة الرسمية عدد ،3476الصادرة بتاريخ 17رجب 13( 1399يونية ،)1979
ص 1704؛
المرسوم رقم 2.77.71الصادر بتاريخ 12صفر 2(1397يبراير )1977؛ الجريدة
الرسمية عدد ،3353الصادرة بتاريخ 12صفر 2(1397يبراير ،)1977ص .373
2

مرسوم رقم 2.73.415بتاريخ 14رجب 1393
( 14غشت )1973يحدد بموجبه نظام أجور المدعوين للخدمة
المدنية
ان الوزير األول
بمقتضىىا اليرير الشىىريم رقم 2.73.415الصىىادر في 13رجب 13( 1393غشىىت
 )1973بمثابة قانون يتعلق بإحداث وتنييم الخدمة المدنية والسيما الفصل 7منه؛
وبعد دراسىىىة المشىىىروع في المجلس الوزاري بتاريخ فاتح رجب ( 1393فاتح غشىىىت
،)1973
يرسم ما يلي:
الفصل األول

1

 - 1تم تغيير الجدول المشار اليه في الفصل األول أعاله ابتداء من فاتح يناير ،1977بمقتضا فصل فريد من
المرسوم رقم ،2.77.71الصادر في 12صفر 2( 1397يبراير )1977؛ الجريدة الرسمية عدد 3353الصادرة
بتاريخ 12صفر 2( 1397يبراير ،)1977ص 373؛
 كما تم تغيير نفس الجدول ابتداء من فاتح مايو ،1979بمقتضا الفصل األول من المرسوم رقم 2.79.315الصادربتاريخ 15من رجب 11( 1399يونيو ،)1979الجريدة الرسمية عدد 3476الصادرة بتاريخ 17رجب 13(1399
يونيه ،)1979ص 1704؛
 كما تم تغيير نفس الجدول ابتداء من فاتح يناير ،1980بمقتضا الفصل الثاني من المرسوم رقم 2.79.315السالم الذكر؛
 كما تم تغيير نفس الجدول ابتداء من فاتح يناير ،1981بمقتضا الفصل األول من المرسوم رقم 2.81.115الصادر بتاريخ 22من ربيع األول 29( 1401يناير )1981؛ الجريدة الرسمية عدد 3564الصادرة بتاريخ 12
ربيع اآلخر 18( 1401يبراير ،)1981ص 178؛
 كما تم تغيير نفس الجدول ابتداء من فاتح يوليوز 1981؛ بمقتضا الفصل الثاني من المرسوم رقم 2.81.115السالم للذكر؛
 كما تم تغيير نفس الجدول ابتداء من فاتح يوليوز ،1981بمقتضا الفصل األول من المرسوم رقم 2.81.603الصادر بتاريخ 23من شوال 24(1401غشت )1981؛ الجريدة الرسمية عدد 3587الصادرة بتاريخ 29رمضان
 29( 1401يوليوز ،)1981ص 896؛
 ك ما تم تغيير نفس الجدول بمقتضا الفصل األول من المرسوم رقم 2.82.871؛ الجريدة الرسمية عدد 3661مكرر ،الصادرة بتاريخ 15ربيع األول 31( 1403دجنبر ،)1982ص 1554؛
 كما تم تغيير نفس الجدول بمقتضا المادة األولا من المرسوم رقم ،2.85.199الصادر في فاتح جمادى اآلخرة 22( 1405فبراير )1985؛ الجريدة الرسمية عدد ،3775الصادرة بتاريخ 13جمادى اآلخرة 6( 1405مارس
 ،)1985ص 344؛
3

يحدد علا النحو التالي المبلغ التالي المبلغ الشىىىىىىرري ألجرة المدعوين ألداء الخدمة
المدنية:
ابتداء من فاتح يوليو :1996
ساللم األجور

المناطق
11

10

8

أ

2.504

2.195

2.007

ب

2.303

2.021

1.874

ج

2.200

1.933

1.805

وزيادة علا ذلك يتقاضا المدعو ألداء الخدمة المدنية إذا كان رب عائلة ،اإلعانة وفق
المبلغ المقرر في النصوص الجاري برا العمل.
ابتداء من فاتح يناير :1997
ساللم األجور

المناطق
11

10

8

أ

2.562

2.260

2.081

ب

2.361

2.086

1.948

ج

2.258

1.998

1.879

 كما تم تغيير الفصل األول أعاله ،بمقتضا المادة األولا من المرسوم رقم 2.89.467الصادر في 25من محرم 28( 1410أغسطس )1989؛ الجريدة الرسمية عدد 4012الصادرة بتاريخ 18صفر 20( 1410سبتمبر،)1989
ص 1138؛
 ك ما تم تغيير الفصل األول أعاله ،بمقتضا المادة األولا من المرسوم رقم 2.91.42الصادر في 5شعبان 20(1411فبراير )1991؛ الجريدة الرسمية عدد ،4088الصادرة بتاريخ 19شعبان 20(1411فبراير ،)1991
ص 354؛
 كما تم تغيير الجدول المنصوص عليه في الفصل األول أعاله ،بمقتضا المادة األولا من المرسوم رقم 2.94.506الصادر في 26من صفر 5(1415أغسطس )1994؛ الجريدة الرسمية عدد ،4267الصادرة بتاريخ فاتح ربيع
األول 10( 1415أغسطس ،)1994ص .1298
 كما تم تغيير ال جدول المنصوص علية في الفصل األول بمقتضا المادة األولا من المرسوم رقم 2.96.816الصادر في 29من جمادى اآلخرة 11( 1417نوفمبر ،)1996الجريدة الرسمية عدد 4436بتاريخ 23رجب
 5( 1417ديسمبر ،)1996ص .2673

4

ويتقاضا المدعوون من أرباب العائالت باإلضافة الا ذلك التعويضات العائلية حسب
المقادير المعمول برا.
الفصل الثاني
يسند الا وزير المالية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 14رجب 14( 1393غشت .)1973
الوزير األول،
االمضاء :أحمد عصمان.
وقعه بالعطم:
وزير الدولة المكلم بالتعاون وتكوين اإلطارات،
االمضاء :الدكتور محمد بنريمة.

وزير المالية،
االمضاء :بنسالم جسوس.

5