مرسوم بإحداث دوائر وقيادات جديدة

-1-

مرسوم رقم 2.22.783صادر في 21من ربيع اآلخر 1444
( 16نوفمبر )2022بإحداث دوائر وقيادات جديدة

1

رئيس الحكومة،
بناء على الظهير الشريف رقم 1.59.351الصادر في فاتح جمادى اآلخرة 1379
( 2ديسمبر )1959في شأن التقسيم اإلداري للمملكة ،كما وقع تغييره وتتميمه؛
وبعد االطالع على المرسوم رقم 2.15.402الصادر في 5رمضان 1436
( 22يونيو )2015المحددة بموجبه ،بحسب العماالت واألقاليم ،قائمة الدوائر والقيادات
والجماعات بالمملكة وعدد األعضاء الواجب انتخابهم في مجلس كل جماعة ،كما وقع تغييره؛
وباقتراح من وزير الداخلية؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ فاتح ربيع اآلخر 1444
( 27أكتوبر ،)2022
رسم ما يلي:
المادة األولى
يغير ،وفقا للجدول الملحق بهذا المرسوم ،الجدول الملحق بالمرسوم المشار إليه أعاله
رقم 2.15.402الصادر في 5رمضان 22( 1436يونيو ،)2015كما وقع تغييره.
المادة الثانية
يسند إلى وزير الداخلية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 21من ربيع اآلخر 16( 1444نوفمبر .)2022
اإلمضاء :عزيز أخنوش.
وقعه بالعطف:
وزير الداخلية،
اإلمضاء :عبد الوافي لفتيت.

 - 1الجريدة الرسمية عدد 7147بتاريخ 3جمادى األولى 28(1444نونبر ،)2022ص .7664
-2-

ملحق بالمرسوم رقم 2.22.783الصادر في 21من ربيع اآلخر 16(1444نوفمبر)2022
العماالت و األقاليم
الدريوش

الدوائر

القيادات

الريف الجنوبية

تليليت
وردانة
امهاجر
افرني
ازالف
اتسافت
تفرسيت
اجرمواس
تمسمان
بودينار
بني مرغنين
أوالد أمغار
اتروكوت
امطالسة
عين الزهرة
أوالد بوبكر
دار الكبداني
آيت مايت
تزاغين
امجاو

الريف الشمالية

الدريوش الجنوبية
الدريوش الشمالية

فجيج
بني تدجيت
تالسينت
فجيج

................
.................
بني كيل
عبو لكحل
تندرارة
معتركة

-3-

الجماعات
......................
تليليت
وردانة
امهاجر
افرني
ازالف
......................
......................
......................
......................
بودينار
بني مرغنين
......................
......................
امطالسة
......................
......................
دار الكبداني
آيت مايت
......................
......................
......................
......................
......................
......................
......................
تندرارة
معتركة

عدد المستشارين
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

العماالت
واألقاليم
مديونة

الدوائر

القيادات

بنسليمان
بنسليمان

بوزنيقة

فضاالت
موالين الواد
أحالف
المذاكرة
الزيايدة
شراط
سيدي بطاش
عين تيزغة

برشيد
برشيد

سيدي المكي
أوالد عبو
لغنيميين

الساحل -
الطريفية
الكارة

أوالد احريز الغربية

السوالم الطريفية
....................

ميدلت
الريش

آيت ازدك
سيدي عياد
سيدي حمزة -
النزالة
كرامة

-4-

الجماعات

عدد المستشارين

تيط مليل
مديونة
لهراويين
سيدي حجاج واد حصار
المجاطية أوالد الطالب
......................
فضاالت
أوالد يحيى لوطا
موالين الواد
......................
......................
الزيايدة
......................
......................
عين تيزغة
......................
......................
زاوية سيدي بنحمدون
بن معاشو
سيدي عبد الخالق
لغنيميين
......................
......................
......................
......................
......................
سيدي عياد
النزالة
زاوية سيدي حمزة
......................

......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

العماالت و األقاليم

الدوائر

القيادات

الجماعات

عدد المستشارين

ميدلت(تابع)

املشيل
ميدلت
بومية

......................
......................
آيت أوادير
أغبالو
سيدي يحيى أيوسف
تونفيت
أكديم
أنمزي -أنفكو

......................
......................
......................
......................
سيدي يحيى أيوسف
تونفيت
أكديم
أنمزي

......................
......................
......................
......................
......................
......................
......................
......................

تونفيت

-5-