مرسوم بتحديد عدد المقاعد المخصصة لغرف الصيد
البحري وتوزيعها حسب الدوائر على الهيئات المهنية
الممثلة في هذه الغرف
صيغة محينة بتاريخ 9يونيو 2003

مرسوم رقم 2.97.536صادر في 14من صفر 1418
( 20يونيو )1997بتحديد عدد المقاعد المخصصة لغرف الصيد
البحري وتوزيعها حسب الدوائر على الهيئات المهنية الممثلة في
1
هذه الغرف
كما تم تعديله ب:
 المرسوم رقم 2.03.276صادر في 8ربيع اآلخر 9(1424يونيو ،)2003الجريدة الرسميةعدد ،5115الصادرة بتاريخ 8ربيع اآلخر 9(1424يونيو ،)2003ص .1849

 -1الجريدة الرسمية عدد ،4496الصادرة بتاريخ 27صفر 3( 1418يوليو ،)1997ص .1780
-2-

المادة الثانية
يسند تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية إلى وزير الدولة في الداخلية
ووزير الصيد البحري والمالحة التجارية كل فيما يخصه.
وحرر بالرباط في 14من صفر 20( 1418يونيو .)1997
االمضاء :عبد الطيف الفياللي.
وقعه بالعطف:
وزير الدولة في الداخلية،
االمضاء :ادريس البصري.
وزير الصيد البحري والمالحة التجارية،
اإلمضاء :المصطفى ساهل.

-3-

ملحق بلمرسوم المتعلق بتحديد عدد المقاعد المخصصة لغرف الصيد البحري وتوزيعها
2
حسب الدوائر على الهيئات المهنية الممثلة في هذه الغرف
الهيئات االنتخابية (عدد المقاعد)
بيان الغرف النفواذ الترابي للغرفة والدائرة
ومقارها
الصيد الصيد الصيد األنشطة
في الساحلي التقليدي الساحلية
أعالي
البحار
1
1
2
المتوسطية إقليم تطوان...............
1
1
2
طنجة ( )33إقليم العرائش.............
1
1
عمالة شفشاون..........
1
1
3
6
عمالة طنجة -أصيلة.....
1
عمالة الفحص -بني
مكادة.....................
1
3
إقليم الحسيمة...........
1
1
4
إقليم الناضور...........
1
إقليم بركان..............
4
8
15
6
المجموع
1
1
األطلسية عمالة الرباط...............
1
1
عمالة سال المدينة.........
الشمالية
1
الدار البيضاء عمالة سال الجديدة........
عمالة الصخيرات تمارة..
()39
1
3
9
عمالة الدار البيضاء -انفا......
عمالة عين الشق -الحي
1
الحسني......
عمالة عين السبع -الحي
1
1
المحمدي............
عمالة سيدي البرنوصي-
زناتة.........................
عمالة المحمدية............
1
1
إقليم سطات.................
1
1
إقليم بنسليمان..............
1
إقليم القنيطرة...............
1
2
إقليم الجديدة................
1
1
1
إقليم اسفي..................
 -2تم تغيير الجدول الملحق بهذا المرسوم ،بمقتضى المادة األولى من المرسوم رقم 2.03.276صادر في 8ربيع
االخر 9(1424يونيو)2003؛ الجريدة الرسمية عدد 5115الصادرة بتاريخ 8ربيع اآلخر 9( 1424يونيو،)2003
ص .1849
-4-

إقليم الصويرة..............

-

4
2

1
1

-

المجموع

10

16

11

2

عمالة أكادير -إداوتنان...
عمالة انزكان -آيت
ملول.........................
إقليم اشتوكة -آيت
باها..........................
إقليم تيزنيت................
إقليم كلميم..................
إقليم طانطان...............

13
-

9
-

1
-

-

-

-

1

-

2

1
3

1
1

1

المجموع
األطلسية إقليم العيون................
الجنوبية إقليم بوجدور..............
الداخلة ( )16إقليم وادي الذهب.........
إقليم أوسرد................

15
3
2
-

13
3
1
-

4
1
1
1
1

1
1
1
2
-

المجموع

5

4

4

3

المجموع العام121 :

36

48

27

10

األطلسية
الوسطى
أكادير ()33

-5-