مرسوم بإحداث منطقة التسريع الصناعي لفاس -مكناس

مرسوم رقم 2.22.567صادر في 22من صفر 1444
( 19سبتمبر )2022بإحداث منطقة التسريع
1
الصناعي لفاس -مكناس
رئيس الحكومة،
بناء على القانون رقم 19.94المتعلق بمناطق التسريع الصناعي ،الصادر بتنفيذه الظهير
الشريف رقم 1.95.1بتاريخ 24من شعبان 26( 1415يناير ،)1995كما تم تغييره ،وال
سيما المادتين 2و 3منه؛
وعلى المرسوم رقم 2.95.562الصادر في 19من رجب 12( 1416ديسمبر )1995
لتطبيق القانون رقم 19.94المتعلق بمناطق التسريع الصناعي وال سيما المادة 2منه؛
وباقتراح من اللجنة الوطنية لمناطق التسريع الصناعي؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 11من صفر 1444
( 8سبتمبر ،)2022
رسم ما يلي:
المادة األولى
تحدث منطقة للتسريع الصناعي بجماعة عين الشكاك بإقليم صفرو ،يطلق عليها اسم
«منطقة التسريع الصناعي لفاس -مكناس».
المادة الثانية
تقام منطقة التسريع الصناعي لفاس -مكناس على قطعة أرضية بجماعة عين الشكاك
بإقليم صفرو بجهة فاس – مكناس ،تبلغ مساحتها 42هكتارا و 10آر ،يحدها شماال وشرقا
الجماعة الساللية السجع ،وغربا الطريق اإلقليمية رقم 5013كما هو محدد بشريط أحمر في
التصميم الملحق بأصل هذا المرسوم وباإلحداثيات التالية:

 -1الجريدة الرسمية عدد 7130بتاريخ 2ربيع األول 29( 1444سبتمبر ،)2022ص .6448

-2-

الئحة إحداثيات منطقة التسريع الصناعي لفاس -مكناس
)Y(m
367094.36
367104.22
367151.81
367162.86
367225.86
367238.68
367339.00
367337.23
367384.82
367026.61
366572.87
366562.68
367092.73
367087.45
367053.06
366977.11
366970.94
366902.39
366942.47
366717.30
366793.71
366791.71
366510.54
366571.90
366568.14
366487.15

)X(m
531100.41
531095.21
531185.43
531179.60
531299.00
531292.23
531482.39
531483.33
531573.54
531762.52
532001.89
531973.93
531097.32
531100.10
531034.91
531075.03
531063.32
531099.48
531175.45
531294.24
531439.06
531446.04
531594.38
531710.70
531722.86
531765.58

-3-

Borne N°
P.2
P.3
P.4
P.5
P.6
P.7
P.8
P.9
P.10
P.11
P.12
P.13
P.20
P.21
P.22
P.23
P.24
P.25
P.26
P.27
P.28
P.29
P.30
P.31
P.32
P.33

المادة الثالثة
األنشطة التي يمكن أن تقام في منطقة التسريع الصناعي لفاس -مكناس هي:
 الصناعات الغذائية؛ صناعات النسيج والجلد؛ الصناعات الكيميائية وشبه الكيميائية؛ صناعة السيارات؛ صناعة معدات الطائرات؛ صناعة معدات وتجهيزات الطاقات المتجددة؛ صناعة مواد البناء؛ صناعات التعدين والميكانيك والكهرباء واإللكترونيك؛ الصناعات البالستيكية.والخدمات المرتبطة بالنشاطات المشار إليها أعاله.
المادة الرابعة
تحدد قائمة الخدمات المرتبطة باألعمال المرخص إقامتها بمنطقة التسريع الصناعي
المذكورة بقرار مشترك للسلطة الحكومية المكلفة بالصناعة والسلطة الحكومية المكلفة بالمالية،
باقتراح من اللجنة الوطنية لمناطق التسريع الصناعي.
المادة الخامسة
ال يجوز أن تسلم الرخصة المنصوص عليها في المادة 11من القانون رقم 19.94إال
إذا تم التقيد بالشروط الخاصة المنصوص عليها في المادة 13من القانون المذكور قصد تجنب
األنشطة الملوثة.
عالوة على ذلك وطبقا للمادة 16من القانون رقم 19.94المشار إليه أعاله ،يحظر بصفة
خاصة أن تدخل إلى منطقة التسريع الصناعي لفاس -مكناس النفايات المصنفة كنفايات

-4-

خطيرة ،وفقا للنصوص التنظيمية الجاري بها العمل ،وكذا جميع المواد ،سواء كانت نفايات أم
ال ،التي قد تكون مضرة أو غير صحية أو منطوية على أذى مماثل بالنسبة للصحة والحيوانات
والنباتات والموارد المائية وبوجه عام على المحيط وجودة الحياة.
يمنع منعا كليا اإللقاء المباشر أو غير المباشر للنفايات المصنفة كنفايات خطيرة وفقا
للنصوص التنظيمية الجاري بها العمل ،أو للمياه العادمة المستعملة في حاجيات األنشطة أو
الخدمات المذكورة في المادتين 3و 4أعاله.
المادة السادسة
يسند إلى وزيرة االقتصاد والمالية ووزير الصناعة والتجارة ،كل واحد منهما فيما
يخصه ،تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 22من صفر 19( 1444سبتمبر .)2022
اإلمضاء :عزيز أخنوش.
وقعه بالعطف:
وزيرة االقتصاد والمالية،
اإلمضاء :نادية فتاح.
وزير الصناعة والتجارة.
اإلمضاء :رياض مزور.

-5-