تم نسخ المرسوم رقم 2.79.746بتاريخ 11من صفر 1400
( 31دجنبر )1979بتحديد تعريفة رسوم المحافظة على االمالك
العقارية بمقتضى المادة الثانية من المرسوم رقم 2.87.751
الصادر في 8جمادى األولى )30( 1408ديسمبر ()1987
بتحديد تعريفة رسوم المحافظة على االمالك العقارية ،الجريدة
الرسمية عدد 3922بتاريخ 8جمادى األولى 1408
( 30ديسمبر ،)1987ص .1336

1

مرسوم رقم 2.79.746بتاريخ 11من صفر 1400
( 31دجنبر )1979بتحديد تعريفة رسوم المحافظة على
االمالك العقارية.1
ان الوزير األول،
بمقتضى الظهير الشريف الصادر في 9رمضان 12( 1331غشت )1913بشأن
التحفيظ العقاري وكذا النصوص الصادرة بتغييره أو تتميمه؛
وبناء على القرار الصادر في 21من رجب 4( 1333يونيه )1915بتنظيم مصلحة
المحافظة على االمالك العقارية ،حسبما وقع تغييره أو تتميمه؛
وبعد دراسة المشروع في المجلس الوزاري بتاريخ 17من ذي الحجة 1399
( 8نونبر ،)1979
يرسم ما يلي:
الفصل 1
تحدد تعريفة رسوم المحافظة على االمالك العقارية كما يلي:

الباب األول :مطلب التحفيظ
أ) ايداع مطلب التحفيظ (االختياري):
 -1التقييد واالشهار 200 ..................................................درهم
 - 2الرسم حسب القيمة % 3 :إلى غاية 50.000......................درهم
 % 2ما فوق 50.000 .......................درهم
 - 3الرسم المستوفى عن المساحة:
الملك الحضري :عن كل آر 20.........................................درهما
الملك القروي :عن كل هكتار 20 .......................................درهما
أقل ما يستوفى 400.........................................................درهم

 - 1الجريدة الرسمية عدد 3504مكرر بتاريخ 11صفر 31( 1400دجنبر ،)1979ص.3250
2

ب) ايداع مطلب التحفيظ في حاالت التحفيظ االجباري وفي الحالتين المنصوص عليهما
في الفصلين 16و 37من الظهير الشريف الصادر في 9رمضان 1331
( 12غشت )1913بشأن التحفيظ العقاري:
تخفض الرسوم المبينة أعاله بنسبة النصف.
أقل ما يستوفى 200....................................................درهم
ج) التحفيظ التكميلي او المعدل أو المصحح:
رسم عن االشهار 100................................................درهم
ويضاف الى ذلك:
 -1اذا كان المطلب يتعلق بعمل غير قابل للتقييم (تغيير الحالة المدنية ،أو الجيران ،أو
النسب الخ )...
رسم قار قدره 50.....................................................درهما
 - 2اذا كان المطلب يتعلق بحق قابل للتقييم (التفويت ،والمعاوضة ،والهبة ،والقسمة،
واالعتراف بالحقوق طواعية أو قضائيا) ...
رسم عن نقل الملكية قدره .% 1
ويخفض هذا الرسم بنسبة النصف ( )% 0.50اذا تعلق االمر بنقل ملكية على اثر وفاة
أو بقسمة ارت عقب الوفاة.
 - 3اذا كان التفويت او العمل يؤدى إلى تجزئة المسطرة.
رسم حسب القيمة قدره %2 :عن كل رسم عقاري جديد.
 - 4اذا كان األمر يتعلق بتوسيع حدود او التنصيص على المساحة التي يبرزها التصميم:
مراجعة الرسوم المستوفاة عند ايداع المطلب (الفقرة »أ« او »ب « .
د( اعالن جديد بانتهاء عمليات التحديد:
رسم قار قدره ………………………………… 50درهما
) تبقى الرسوم المستوفاة تطبيقا لهذا الباب كسبا للخزينة كيفما كان مآل مطلب التحفيظ).

الباب الثاني :عمليات تجزئة االمالك المحفظة وادماج بعضها في
بعض
أ) التجزئة

3

 -.Iالتجزئة التي تتطلب انجاز عملية في عين المكان او التي وضع لها تصميم من لدن
االدارة:
 - 1رسم عن نقل الملكية قدره % 1 :عند االقتضاء.
 - 2رسم عن وضع الرسم العقاري الجديد أو عن ادماج في ملك محفظ... :
 :%3من 1الى 5.000درهم. :%2من 5.000إلى 10.000درهم. 1:%ما فوق 10.000درهم: - 3الرسم المستوفى عن المساحة:
الملك الحضري :عن كل آر 20............................................در هما
الملك القروي :عن كل هكتار 20...........................................درهما
 - 4رسم قار قدره 50........................................................درهما
أقل ما يستوفى 400............................................................درهم
 -.IIالتجزئة التي ال تتطلب انجاز عملية في عين المكان او التي وضع لها تصميم من
لدن مساح مقبول :
 - 1رسم عن نقل الملكية قدره % 1عند االقتضاء،
 - 2رسم عن وضع الرسم العقاري الجديد أو عن ادماج في ملك محفظ:
 :%2من 1إلى 5.000درهم. :% 0.50ما فوق 5.000درهم - 3الرسم المستوفى عن المساحة:
الملك الحضرى :عن كل آر 20..........................................درهما
الملك القروي :عن كل هكتار 20.........................................درهما
 -4رسم قار قدره 50.......................................................درهما
أقل ما يستوفى 200 ........................................................درهم
ب) ادماج االمالك المحفظة بعضها في بعض أو التحفيظ بطريق 200درهم االدماج في
ملك محفظ:
 - 1رسم قار قدره 50..................................................درهما

4

 - 2رسم قدره 100درهم عن كل ملك.
(اذا كانت عمليات المسح المشار اليها في هذا الباب تتعلق باعادة ترتيب االمالك ،فان
الرسوم المبينة اعاله تخفض بنسبة النصف بما في ذلك الرسوم الدنيا).

الباب الثالث :وضع رسم عقاری خاص (حقوق الهواء ،والزينة،
واالنتفاع وحق القرار الخ )...ورسم عقاري للملكية المشتركة يتعلق
بالعقارات المقسمة الى شقق.
 -1رسوم عن نقل الملكية قدره % 1 :عند االقتضاء
 -2رسم عن وضع رسم عقاري % 1 :حسب القيمة
 - 3رسم قار قدره 50 ................................................درهما
اقل ما يستوفي 200.....................................................درهم

الباب الرابع :الرسوم المنجمية
أ) رخصة البحث:
وضع الرسم المنجمي -رسم قار قدره300........................درهم
تجديد الرسم المنجمي -رسم قار قدره 200......................درهم
ب) رخصة االستغالل:
التنصيص على التحويل في رسم رخصة البحث.
رسم قار قدره 200...................................................درهم
تجديد الرسم المنجمي :رسم قار قدره 200.....................درهم
ج) االمتياز
وضع الرسم المنجمی :رسم قار قدره 300 ....................درهم
تجديد الرسم المنجمی :رسم قار قدره 200.....................درهم
د) االلغاء على إثر سقوط الحق او التخلي او السقوط :بالمجان.
ه) النقل وااليجار:
رخصة البحث :رسم قار قدره 200..........................درهم
رخصة االستغالل واالمتياز:

5

رسم نسبى قدره %1عن القيمة المبينة في العقد او المبلغ المقدر في مطلب االطراف
واقل ما يستوفى 200............................................درهم

الباب الخامس :اعادة وضع انصاب الحدود او تصحيحها
أ) في محل اقامة المكلف بإنجاز العملية:
عن كل نصب 80..............................................درهما
ب) خارج محل اقامة المكلف بانجاز العملية:
عن كل نصب 40.............................................درهما

الباب السادس :التحديد التكميلي والتنقل مع رجال القضاء إلى عين
المكان
أ) في محل اقامة المكلف بانجاز العملية:
رسم قار قدره 100 ...........................................درهم
ب) خارج محل اقامة المكلف بانجاز العملية:
رسم قار قدره 150 .........................................درهما
وفي حالة التنقل المذكور يتكفل االطراف المعنيون بوسائل النقل او يتحملون مصاريفه.

الباب السابع :استئناف عمليات التحديد الجل التحفيظ والتقسيم
والتجزئة وغيره على اثر تنقل سلبي
أ) في محل اقامة المكلف بانجاز العملية:
االستئناف األول :رسم قار قدره 100....................درهم
االستئناف الثاني وما بعده :رسم قار قدره 150.........درهما
ب) خارج محل اقامة المكلف بانجاز العملية:
 االستئناف األول :رسم قار قدره 150..................درهما -االستئناف الثاني وما بعده :رسم قار قدره 200.......درهم

الباب الثامن :التجزئة والتحقق من صحتها
أ) التصميم الذي تضعه االدارة:
عن كل جزء 80............................................درهما
6

رسم قار قدره 50..........................................درهما
ب) التصميم الذي يضعه مساح مقبول:
عن كل جزء 30......................................درهما
رسم قار قدره 50.....................................درهما

الباب التاسع :التقييد في السجالت العقارية ،او ايداع الطلب لهذا الغرض
خالل مسطرة التحفيظ
أ) اذا كان يتعلق بعمل او اتفاق قابل للتقييم (البيع والتفويت والمعاوضة والهبة والقسمة
وتأسيس حق عينى والرهن وعقد االيجار الخ )...
 - 1رسم قدره % 1حسب القيمة.
 - 2رسم قار قدره عن كل ملك 50..............درهما
ويخفض الرسم البالغ قدره % 1بنسبة النصف (:)% 0.50
أ) عن نقل ملكية على اثر وفاة وعن قسمة األرت عقب الوفاة.
ب) عن رفع اليد عن رهن الحيازة والرهن الرسمي.
ويستوفى الرسم البالغ قدره % 1كما يلي عن تقييد عقود االيجار وعقود االيجار بالربع
العمري والمعاوضات والبيوع بالمزاد:
عقود االيجار :يستوفى عنها الرسم بالنسبة للكراء المقبوض عن جميع السنوات ولمدة
اقصاها 20سنة ايا كان تاريخ التقييد.
عقود االيجار بالربع العمري :يستوفى عنها الرسم على اساس المبلغ الذي يقدره
االطراف.
المعاوضات :يستوفى عنها الرسم بالنسبة لقيمة الملك او االمالك التي يشملها التقييد
باستثناء المدركات.
البيوع بالمزاد :يستوفى عنها الرسم بالنسبة لمبلغ الثمن باضافة مصاريف المزاد.
ب) اذا كانت تتعلق بجميع االعمال او االتفاقات غير القابلة للتقييم.
 - 1التقييد االحتياطى ورفع اليد عليه وتقييد حق الماء ،والترشيد وتغيير الحالة المدنية
وشطب عقد االيجار واالنتفاع وغيره باستثناء الحجز والتدخل في الحجز والتنبيهات.
رسم قار قدره 50درهما عن كل ملك 50 ..............درهما
 - 2الحجز والتنبيه والتدخل في الحجز ................بالمجان
7

 - 3شطب الحجز والتنبيه والتدخل في الحجز 50......درهما
ج) التقييد في عدة محافظات على االمالك العقارية.
رسم قار قدره 50درهما عن كل ملك معنى بعد االدالء باإلبراء او بنظيره الصادر عن
المحافظة التي استوفت الرسوم النسبية عن جميع االمالك المعنية باألمر.

الباب العاشر :الشهادات والنسخ
أ) الشهادات كيفما كان نوعها:
رسم قار قدره 40..............................................درهما
ب) النسخ والصور:
أ) الرسوم العقارية او البيانات:
 30درهما للصفحة ويستوفى الرسم كامال عن كل صفحة ولو لم تكتب بتمامها.
أقل ما يستوفى 60............................................درهما
ب) العقود أو جميع الوثائق األخرى:
 15درهما عن الصفحة (زيادة على رسم التنبر المطبق على النسخ) ويستوفى الرسم
كامال عن كل صفحة ولو لم تكتب بتمامها.
أقل ما يستوفى 15..........................................درهما
ج) اخراج التصاميم:
عن كل اخراج :رسم قار قدره 30 .....................درهما

الباب الحادي عشر )1 :تسليم نظائر جديدة او شهادات خاصة
 )1النظائر الجديدة:
 -1رسم عن االشهار قدره 100.......................درهم
 -2رسم قدره 30درهما عن الصفحة ويستوفى الرسم كامال عن كل صفحة ولو لم تكتب
بتمامها:
 - 3رسم قدره 30درهما عن اخراج كل تصميم
اقل ما يستوفى 200..................................درهم
ب) الشهادات الخاصة:
 -1رسم عن االشهار قدره 100..................درهم
8

 -2رسم عن وضع الشهادة قدره 30...........درهما
ب) تسليم نظير ثان على اثر التالشي الجزئي للنظير األول أو على اثر وضع رسم
عقاری جديد منصوص عليه في الفصل 23من القرار الوزيري الصادر في 20من رجب
 3( 1333يونيه )1915بشأن تفاصيل تطبيق نظام التحفيظ العقاري:
 -1رسم قدره 30درهما عن الصفحة ،ويستوفى الرسم كامال عن كل صفحة ولو لم تكتب
بتمامها.
 -2رسم قدره 30درهما عن اخراج كل تصميم عند االقتضاء.
أقل ما يستوفى 100 .............................درهم

الباب الثاني عشر :مصاريف مختلفة
 -1نظير االبراء :رسم قار قدره 10........دراهم
 -2وصل ايداع اوراق :رسم قار قدره 20...درهما
 -3اندار بايداع نظير الرسم العقاري بصرف النظر عن الغرامة التهديدية المنصوص
عليها في الفصل 89من الظهير التنظيمي)
رسم قار قدره 10...............................دراهم
 - 4تغيير اسم عقار محفظ:
أ) رسم عن االشهار قدره 100.................درهم
ب) رسم قار قدره 50.........................درهما

الباب الثالث عشر :ايداع ملفات الشركات والوثائق المتعلقة بها
 -1ايداع األوراق المتعلقة بتأسيس شركة كيفما كان نوعها.
رسم قار قدره 300 ...........................درهم
 -2ايداع جميع الوثائق األخرى الموضوعة بعد تأسيس الشركة:
رسم قار قدره 10دراهم عن كل وثيقة.

الباب الرابع عشر :رسوم خاصة
أ) رسوم عن البحث والتحرى:
 10 -1دراهم عن كل ملف.

9

 -2مراجعة حساب الرسوم حسب العملية المقصودة على اثر تقدير تكميلي اسفرت عنه
ابحاث المحافظ.
ب) التوفيق بين الرسوم العقارية وحالة ملك محفظ:
 -1رسم حسب القيمة عن البناءات والزيادات .% 0.50
 -2رسم قار قدره 50..........................درهما
أقل ما يستوفى 200..............................درهم
الفصل الثاني
ينسخ الجزء الخامس من القرار الوزيرى المشار اليه أعاله المؤرخ في
 21من رجب 4( 1333يونيه )1915وكذا النصوص الصادرة بتغييره أو تتميمه.
الفصل الثالث
تطبق التعاريف الجديدة على كل مسطرة تحفيظ مشروع فيها وجميع االجراءات المطلوبة
ابتداء من اليوم األول من الشهر الثاني الموالي لتاريخ نشر هذا المرسوم في الجريدة الرسمية.
الفصل الرابع
ي سند تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية إلى وزير الفالحة واالصالح
الزراعي ووزير المالية كل واحد منهما فيما يخصه.
وحرر بالرباط في 11من صفر 31( 1400دجنبر .)1979
الوزير األول،
االمضاء :المعطى بوعبيد.
وقعه بالعطف:
وزير الفالحة واالصالح الزراعي،
االمضاء :عبد اللطيف الغيساسي.
وزير المالية،
االمضاء :عبد الكامل الرغاي.

10