مرسوم بتطبيق الفصل 5من قانون المالية لسنة 1978
رقم 1.77المتضمن األمر بتنفيذه الظهير الشريف رقم
 1.77.372الصادر في 19من محرم 1398
( 30دجنبر. (1977

1

مرسوم رقم 2.79.742بتاريخ 11من صفر 1400
( 31دجنبر (1979بتطبيق الفصل 5من قانون المالية
لسنة 1978رقم 1.77المتضمن األمر بتنفيذه الظهير
الشريف رقم 1.77.372الصادر في 19من محرم 1398
( 30دجنبر. 1(1977
ان الوزير األول،
بناء على الفقرة IIمن الفصل 5من قانون المالية لسنة 1978رقم 1.77المتضمن األمر
بتنفيذه الظهير الشريف رقم 1.77.372المؤرخ في 19من محرم 30( 1398دجنبر)1977
حسبما وقع تغييرها بالفصل الرابع من قانون المالية لسنة 1980رقم 38.79المتضمن األمر
بتنفيذه الظهير الشريف رقم 1.79.413بتاريخ 11من صفر 31( 1400دجنبر)1979؛
وبعد دراسة المشروع في المجلس الوزاري بتاريخ 17من ذي 8( 1399نونبر.)1979
يرسم ما يلي:
الفصل األول
ان معامالت اعادة التقييم المطبقة على ثمن ومصاريف التملك ونفقات االستثمارات
المنجزة والفوائد المؤداة من لدن المفوت عن قروض تمنحها اجهزة قرض مقبولة النجاز
عمليات التملك واالستثمار المذكورة تحدد كما يلي لتقدير الربح الخاضع للضريبة المفروضة
على االرباح العقارية:
3%

عن سنة 1945والسنوات السابقة:

عن سنة 10.4................................................. 1946
8،1 ...................................................1947
5،8....................................................1948
4،6....................................................1949
4،3....................................................1950
4.......................................................1951

 - 1الجريدة الرسمية عدد 3504مكرر بتاريخ 11صفر 31( 1400دجنبر ،)1979ص.3246
2

3،4....................................................1952
3،3....................................................1953
3،6....................................................1954
3،4....................................................1955
2،9....................................................1956
2،6....................................................1957
2،5....................................................1958
2،5....................................................1959
2،4 ...................................................1960
2،3....................................................1961
2،2....................................................1962
2،8....................................................1963
2.......................................................1964
1،94 .................................................1965
1،95..................................................1966
1،97..................................................1967
1،96..................................................1968
1،90..................................................1969
1،88..................................................1970
1،80..................................................1971
1،70..................................................1972
1،68..................................................1973
1،30..................................................1974
1،30..................................................1975
عن سنة 1.20..................................................1976
%1،10 .................................................1977
3

1........................................................1978
الفصل الثاني
يجوز لوزير المالية ان يحدد سنويا معامالت اعادة التقييم عن السنوات الموالية لسنة
 1978وان يعيد إلى غاية سنة 1946تقييم المعامالت المنصوص عليها في الفصل األول
اعاله.
الفصل الثالث
يسند إلى وزير المالية تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية.
وحرر بالرباط في 11من صفر 31( 1400دجنبر.)1979
الوزير األول،
االمضاء :المعطي بوعبيد.
وقعه بالعطف:
وزير المالية،
االمضاء :عبد الكامل الرغاي.

4