قرار مشترك لوزير العدل ووزير االقتصاد والمالية
رقم 2619.10بتحديد شكل كناش التصاريح المنصوص عليه في
المادة 17من القانون رقم 16.03المتعلق بخطة العدالة

1

قرار مشترك لوزير العدل ووزير االقتصاد والمالية
رقم 2619.10صادر في 15من شوال 24( 1431سبتمبر )2010
بتحديد شكل كناش التصاريح المنصوص عليه في المادة 17من
1
القانون رقم 16.03المتعلق بخطة العدالة
وزير العدل،
ووزير االقتصاد والمالية،
بناء على القانون رقم 16.03المتعلق بخطة العدالة الصادر بتنفيذه الظهير الشريف
رقم 1.06.56الصادر في 15من محرم 14( 1427فبراير )2006وال سيما المادة 17منه؛
وعلى المرسوم رقم 2.08.378الصادر في 28من شوال 28( 1429أكتوبر )2008
بتطبيق أحكام القانون رقم 16.03المتعلق بخطة العدالة المشار إليه أعاله وال سيما المادة 24
منه،
قررا ما يلي:
المادة األولى
يحدد شكل كناش التصاريح المشار إليه أعاله كما يلي:
يجب أن يكون طوله تسعة وعشرين ( )29سنتميترا وعرضه واحدا وعشرين ()21
سنتميترا وأن يكون ذا جذور ومقتطعات وأن يبلغ عدد أوراقه مائة ( )100تحمل أرقاما
متتابعة.
تشتمل كل ورقة على جذر ومقتطعين يحتوي كل منها على البيانات االتية:
المحكمة االبتدائية المحدث بدائرتها مكتب العدل المكلف................................... :
نوع الشهادة موضوع الجراء................................................................... :
رقم مذكرة الحفظ المدرجة بها........... :العدد المتتابع .......... :صفحة................. :
تاريخ التلقي......................................................................................... :
العدل صاحب المذكرة............................................................................. :
المتعاقد الذي اختار التكليف بالجراء( :يشار إلى هويته الكاملة) ............................
.........................................................................................................
العدل الذي قبل القيام بالجراء................................................................... :
نوع الجراء المطلوب القيام به ................................................................ :1
الوثائق المدلى بها للعدل للقيام بالجراء........................................................ :
 -1الجريدة الرسمية عدد 5882بتاريخ 5ذو القعدة 14( 1431أكتوبر ، )2010ص .4698
2

..........................................................................................................
المبلغ المالي المقبول من طرف العدل ألداء واجبات الجراء المطلوب (بالحروف
واألرقام).............................................................................................:
..........................................................................................................
تاريخ حيازته........................... :وسيلة أدائه للعدل......................................:
مبلغ األجرة المتفق عليه للقيام بالجراء المطلوب (بالحروف واألرقام).................. :
..........................................................................................................
مراجع وصل أداء األجرة ........................................................................:2
توقيع طالب الجراء................................توقيع العدل المكلف بالجراء بشكله......
ب..............................في......................................................................
 1يتعين إفراد كل إجراء بوصل خاص.
 2يسلم لطالب الجراء وصل طبقا للمادة 43من المرسوم رقم 2.08.378المشار إليه أعاله.

المادة الثانية
يسلم أحد المقتطعين للمتعاقد طالب الجراء ويدلي بالمقتطع اآلخر لإلدارة المعنية رفقة
الشهادة موضوع الجراء ويحتفظ بالجذر بالكناش المذكور من طرف العدل.
المادة الثالثة
ال يشرع في استعمال هذا الكناش إال بعد التأشير على كل أوراقه من طرف القاضي
المكلف بالتوثيق.
المادة الرابعة
تحفظ كنانيش التصاريح بالتكليف بمكتب العدل المعني باألمر.
المادة الخامسة
يسلم العدل بعد قيامه بالجراء المطلوب لطالب الجراء أصول الوصوالت المثبتة لذلك
ويحتفظ بنسخ منها.
المادة السادسة
ينشر هذا القرار المشترك بالجريدة الرسمية ويعمل به ابتداء من تاريخ نشره.
وحرر بالرباط في 15من شوال 24( 1431سبتمبر .)2010
وزير العدل،

وزير االقتصاد والمالية،

المضاء :محمد الطيب الناصري.

المضاء :صالح الدين المزوار.
3