قرار لرئيس الحكومة بتحديد نموذج العريضة
المقدمة إلى رئيس الحكومة

قرار لرئيس الحكومة رقم 3.60.23صادر في 7جمادى اآلخرة 1445
( 21ديسمبر )2023بتحديد نموذج العريضة المقدمة إلى رئيس
الحكومة

1

رئيس الحكومة،
بناء على القانون التنظيمي رقم 44.14بتحديد شروط وكيفيات ممارسة الحق في تقديم
العرائض إلى السلطات العمومية ،الصادر بتنفيذه الظهير الشريف رقم 1.16.107بتاريخ 23
من شوال 28( 1437يوليو ،)2016كما وقع تغييره وتتميمه بالقانون التنظيمي رقم ،70.21
الصادر بتنفيذه الظهير الشريف رقم 1.21.101بتاريخ 30من محرم 8( 1443سبتمبر )2021؛
وعلى المرسوم رقم 2.16.773الصادر في 28من شعبان 25( 1438ماي )2017بتحديد
تأليف لجنة العرائض واختصاصاتها وكيفيات سيرها ،كما وقع تغييره وتتميمه،
قرر ما يلي:
المادة األولى
تطبيقا لمقتضيات المادة 13المكررة من المرسوم المشار إليه أعاله رقم ،2.16.773يحدد
بالملحق المرفق بهذا القرار نموذج العريضة المقدمة إلى رئيس الحكومة.
الـمادة الثانية
ينسخ قرار رئيس الحكومة رقم 3.28.18الصادر في 5شوال 19( 1439يونيو )2018
بتحديد نموذج العريضة المقدمة إلى رئيس الحكومة

 - 1الجريدة الرسمية عدد 7262بتاريخ 21جمادى اآلخرة 4( 1445يناير ،)2024ص .174

-2-

المادة الثالثة
يسند تنفيذ هذا القرار ،الذي ينشر بالجريدة الرسمية ،إلى الوزير المنتدب لدى رئيس الحكومة
المكلف بالعالقات مع البرلمان ،الناطق الرسمي باسم الحكومة.
وحرر بالرباط في 7جمادى اآلخرة 21( 1445ديسمبر .)2023
اإلمضاء :عزيز أخنوش

-3-

ملحق قرار رئيس الحكومة رقم 3.60.23بتحديد نموذج العريضة المقدمة إلى
رئيس الحكومة

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة............................................................................. :
موضوع العريضة................................................................................ :
 .1نص العريضة (المطالب أو المقترحات أو التوصيات)
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................

-4-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة............................................................................. :
موضوع العريضة................................................................................ :
.2أصحاب المبادرة إلعداد العريضة:

االسم
العدد
الشخصي

تاريخ
انتهاء
رقم القيد
رقم البطاقة
صالحية
عنوان مكان في اللوائح
الوطنية
االسم
التوقيع
البطاقة
اإلقامة الوالدة االنتخابية
العائلي للتعريف
الوطنية
العامة
اإللكترونية
للتعريف
اإللكترونية

1
2
3
4
 5على
األقل
٠٠
٠٠
٠٠
يجب أن يكون أصحاب العريضة متمتعين بحقوقهم المدنية والسياسية.

-5-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة................................................................................. :
موضوع العريضة.....................................................................................

 .3لجنة تقديم العريضة:
العدد
 -1وكيل اللجنة
 -2نائب وكيل اللجنة
..................... -3
...................... -4.

االسم العائلي

االسم الشخصي

التوقيع

......... -5على األقل
.................
.................
ترفق العريضة بما يلي:
 نسخة من محضر عقد اجتماع لجنة تقديم العريضة الختيار وكيل عنها ونائب عنه ،يتضمن،على الخصوص ،ما يلي:
• تاريخ ومكان عقد االجتماع؛
• األسماء الشخصية والعائلية ألعضاء لجنة تقديم العريضة؛
• االسم الشخصي والعائلي لوكيل لجنة تقديم العريضة ونائبه.

-6-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة................................................................................... :
موضوع العريضة..................................................................................... :
..........................................................................................................
 .4البيانات الشخصية لوكيل لجنة تقديم العريضة ونائبه:
البيانات الشخصية

وكيل لجنة تقديم العريضة

االسم الشخصي والعائلي
رقم البطاقة الوطنية للتعريف
اإللكترونية
رقم الهاتف
عنوان اإلقامة
البريد اإللكتروني

-7-

نائب وكيل لجنة تقديم
العريضة

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة........................................................................ :
موضوع العريضة......................................................................... :

مذكرة مفصلة تبين األسباب الداعية
إلى تقديم العريضة واألهداف المتوخاة منها
-1األسباب الداعية إلى تقديم العريضة:
..............................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
-2األهداف المتوخاة من العريضة:
........................................................................................................................
........................................................................................................................
........................................................................................................................

-8-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة................................................................................. :
موضوع العريضة................................................................................... :

الئحة دعم العريضة
تاريخ
رقم البطاقة انتهاء
االسم
عدد
الوطنية صالحية
مدعمي الشخصي
للتعريف البطاقة
العريضة والعائلي
اإللكترونية الوطنية
للتعريف
اإللكترونية
1
2
3
4
5
6
7
8

عنوان
اإلقامة

رقم القيد في
اللوائح
مكان الوالدة
االنتخابية
العامة

.....
4000
على األقل
......
......

يجب أن يكون مدعمو العريضة متمتعين بحقوقهم المدنية والسياسية.

-9-

التوقيع