مرسوم يتعلق بتحديد العناصر الداخلة في تكوين الرقم
االستداللي لتكلفة المعيشة

1

مرسوم رقم 2.93.203صادر في 6ربيع األول 1414
( 25أغسطس )1993يتعلق بتحديد العناصر الداخلة في
تكوين الرقم االستداللي لتكلفة المعيشة
1

الوزير األول،
بناء على الظهير الشريف رقم 1.59.352الصادر في 28من ربيع اآلخر 1379
( 31أكتوبر )1959في شأن الرفع العام لألجور باعتبار الزيادة في تكاليف المعيشة ،كما وقع
تغييره ،والسيما الفصل 3منه؛
وعلى المرسوم رقم 2.92.664الصادر في 26من صفر 26( 1413أغسطس )1992
بتفويض بعض االختصاصات والسلط الى الوزير المنتدب لدى الوزير األول المكلف بالشؤون
االقتصادية واالجتماعية والسيما المادة األولى منه؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع بتاريخ 13من صفر 1414
( 3أغسطس، (1993
رسم ما يلي:
المادة األولى
إن الئحة المنتوجات والخدمات المكونة للرقم االستداللي لتكاليف المعيشة تشتمل على
 8مجموعات و 53مجموعة فرعية و 385مادة و 768عينة من المواد.
يحدد في الملحق المضاف إلى هذا المرسوم عدد المواد وعينات المواد حسب المجموعات
والمجموعات الفرعية.
المادة الثانية
يعد الرقم االستداللي لتكلفة المعيشة على المستوى الوطني بناء على أسعار التقسيط
المطبقة في :أكادير ،الدار البيضاء ،فاس ،القنيطرة ،مراكش ،وجدة ،الرباط ،تطوان ،مكناس،
طنجة ،العيون.
ولهذا الغرض يهيأ رقم استداللي لتكلفة المعيشة على مستوى كل مدينة من المدن المشار
إليها أعاله.

 - 1الجريدة الرسمية عدد 4218بتاريخ 13ربيع األول ( 1414فاتح سبتمبر ،)1993ص .1537
2

المادة الثالثة
ينسخ المرسوم رقم 2.75.22الصادر في 13من رمضان 20( 1395سبتمبر )1975
المحدد لعناصر الرقم االستداللي لتكاليف المعيشة.
المادة الرابعة
يسند إلى الوزير المنتدب لدى الوزير األول المكلف بالشؤون االقتصادية واالجتماعية
تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 6ربيع األول 25( 1414أغسطس. (1993
االمضاء :محمد كريم العمراني.
وقعه بالعطف:
الوزير المنتدب لدى الوزير األول
المكلف بالشؤون االقتصادية واالجتماعية،
االمضاء :محمد المدغري العلوي.

3

الرقم االستداللي لتكاليف المعيشة
(أساس )1989 :100

عدد المواد وأنواع المواد
عدد
المواد

عدد أنواع
المواد

المجموعات والمجموعات الفرعية

136

243

- 101الحبوب ومشتقاتها ...........................................

18

37

- 102الحليب ومشتقاته والبيض....................................

8

18

- 103المواد الذهنية..................................................

2

4

– 104اللحوم ..................................................

9

22

- 105األسماك الطرية..................................................

11

14

- 106السمك المصبر والمثلج.......................................

6

8

- 107الخضر الطرية.................................................

24

31

- 108الخضر اليابسة................................................

4

7

- 109الخضر المصبرة............................................

3

7

 - 110الفواكه الطرية..................................................

15

26

- 111الفواكه اليابسة...................................................

8

15

- 112الفواكه المصبرة.................................................

1

1

 - 113السكر ومشتقاته................................................

6

14

 - 114الشاي والقهوة ومواد عطرية أخرى......................

4

9

 - 115مواد غذائية أخرى..........................................

12

17

– 116المشروبات..................................................

3

8

- 117التبغ والسجائر..............................................

2

5

64

112

 - 201األلبسة الخارجية للرجال...................................

9

16

- 202األلبسة الليلية والداخلية والمنسوجة للرجال..............

9

15

- 203األلبسة الخارجية للنساء.........................................

8

10

- 204األلبسة الليلية والداخلية والمنسوجة للنساء...................

7

10

- 205ألبسة األطفال.....................................................

13

15

 -1التغذية:

 - 2اللباس:

4

 – 206األثواب..........................................................

3

11

- 207الخياطة وصيانة المالبس.....................................

3

14

 - 208أحذية الرجال..................................................

4

8

- 209أحذية النساء.....................................................

3

5

 - 210أحذية األطفال...................................................

4

5

- 211إصالح وصيانة األحذية.......................................

1

3

18

39

 – 301الكراء..........................................................

4

12

- 302الصيانة واإلصالح.............................................

7

16

- 303التدفئة واالنارة والماء.........................................

7

11

54

112

- 401األثاث والمعدات الثابتة..........................................

8

18

- 402مواد األثاث........................................................

8

19

 - 403أدوات ولوازم المطبخ.........................................

17

32

- 404اآلالت المنزلية..................................................

11

21

- 405مواد وخدمات لصيانة المنزل.................................

10

22

33

98

 - 501االستشارة الطبية...............................................

3

5

- 502األعمال الطبية المستقلة.......................................

3

7

– 503األدوية..........................................................

23

78

- 504االقامة بالمستشفى...............................................

2

5

- 505اآلالت والمواد الطبية والعالجات............................

2

3

24

51

- 601النقل الخاص.....................................................

14

33

 - 602النقل العمومي..................................................

7

11

- 603المواصالت .......................................................

3

7

25

56

 - 701المواد المستديمة للترفيه.......................................

6

10

 - 702المواد المسلية...................................................

7

16

 - 703الترفيه والثقافة.................................................

9

13

– 704التعليم............................................................

3

17

 - 3السكنى:

 - 4التجهيز المنزلي:

 - 5العالجات الطبية:

 - 6النقل والمواصالت:

 - 7الوقت الثالث والثقافة:

5

31

57

 - 801العناية ومواد خاصة..........................................

16

28

 -802الحلي والساعات ..............................................

4

7

 - 803مواد مختلفة...................................................

5

7

 - 804مطاعم ،مقاهي وفنادق.........................................

4

11

- 805خدمات مختلفة...................................................

2

4

المجموع............................................

385

768

 - 8مواد وخدمات أخرى:

6