مرسوم بتحديد تعريفة الرسوم المستوفاة فيما يتعلق
بالملكية الصناعية

-1-

مرسوم رقم 2.96.606صادر في 8رجب 20( 1417نوفمبر )1996
1
بتحديد تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية
الوزير األول،
بناء على الفصل 17من الظهير الشريف رقم 1.72.260الصادر في 9شعبان 1392
( 18سبتمبر )1972المعتبر بمثابة القانون التنظيمي للمالية؛
وعلى الظهير الشريف الصادر في 21من شعبان 23( 1334يونيو )1916في شأن
حماية الملكية الصناعية ،كما وقع تغييره وتتميمه؛
وباقتراح من وزير المالية واالستثمارات الخارجية ووزير التجارة والصناعة والصناعة
التقليدية؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 16من جمادى اآلخرة 1417
( 29أكتوبر ،)1996
رسم ما يلي:
المادة األولى
تحدد على النحو التالي تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية:
 -1براءات االختراع وشهادات اإلضافة:
البراءة التي ال يشتمل بيان وصفها على أكثر من 300سطر وخمسين حرفا في السطر
وال تضم رسومها الملحقة بالطلب أكثر من 3ألواح.
رسم اإليداع 405....................................................................................دراهم
رسم النشر 405.....................................................................................دراهم
القسط السنوي األول..............................................................المجموع 810 :دراهم
األقساط السنوية الثاني والثالث والرابع والخامس 270.......................................درهما
األقساط السنوية السادس والسابع والثامن والتاسع والعاشر 340..........................درهما
األقساط السنوية 11و 12و 13و 14و 470...............................................15درهما
األقساط السنوية 16و 17و 18و 19و 610................................................20دراهم
الرسم االضافي على طول البيانات الوصفية:
من 301سطر إلى 500سطر 81................................................................درهما
 -1الجريدة الرسمية عدد 4436بتاريخ 23رجب 5( 1417ديسمبر ، )1996ص .2668
-2-

من 501سطر إلى 750سطرا 162.............................................................درهما
من 751سطرا إلى 1000سطر 324..........................................................درهما
من 1001سطر إلى 1250سطرا 486.........................................................درهما
من 1251سطرا إلى 1500سطر 648.........................................................درهما
من 1501سطر إلى 1750سطرا 945........................................................درهما
من 1751سطرا إلى 2000سطر 1.242.....................................................درهما
ما زاد على 2000سطر وعن كل 250سطر 486.........................................درهما
الرسم االضافي عن عدد األلواح:
ما زاد على 3ألواح (عن كل لوحة) 162......................................................درهما
الرسم عن التأخير في دفع األقساط السنوية:
(أجل التسامح 6 :أشهر) عن كل شهر من التأخير 81..........................................درهما
رسوم متفرقة:
نظير أو نسخة رسمية من براءة االختراع أو شهادة االضافة 135........................درهما
التقييد في سجل التخليات 135 ...................................................................درهما
نسخة من التقييدات المذكورة 135 ..............................................................درهما
كل عملية تتعلق بالنسخة والنظير واالطالع والتخلي وتستلزم القيام بأبحاث 135........درهما
مصنف مطبوع للبيان الوصفي 45...............................................................درهما
نسخة رسمية لكل وصف مودع مع طلب التأجيل ،عن كل 100سطر 135.............درهما
 -2عالمات المعامل أو المتاجر:
رسم االيداع 360...................................................................................درهما
رسم التسجيل عن كل صنف من المنتجات 60..................................................درهما
تجديد العالمة 360..................................................................................درهما
تسجيل العالمات المودعة ونقلها وبيعها وتوجيهها والعدول عنها وجميع العمليات المتعلقة
بها 180...............................................................................................درهما
نظير من االيداع 120..............................................................................درهما
نسخة من السجل 120...............................................................................درهما
العالمات الجماعية
رسم االيداع 720....................................................................................درهما
رسم التسجيل ،عن كل صنف من المنتجات 90...............................................درهما
-3-

التسجيل الدولي
الرسم الداخلي المفروض على إيداع واحد:
عن العالمة األولى 270............................................................................درهما
عن كل عالمة من العالمات التالية 180........................................................درهما
 -3الرسوم والنماذج الصناعية:
أ) االيداع المنجز بطريقة سرية:
 لمدة 5أعوام:رسم االيداع 240....................................................................................درهما
رسم الحفظ (عن كل رسم أو نموذج) 60........................................................درهما
 لمدة 25عاما:رسم االيداع 480...................................................................................درهما
رسم الحفظ (عن كل رسم أو نموذج) 120......................................................درهما
 بعد فترة الخمسة أعوام األولى وألجل تمديدها إلى غاية 25عاما:رسم الحفظ (عن كل رسم أو نموذج) 120......................................................درهما
ب) االيداع المنجز مع اإلعالن:
 لمدة 25عاما:رسم االيداع 360...................................................................................درهما
رسم الحفظ (عن كل رسم أو نموذج) 120.....................................................درهما
رسم االعالن (عن كل رسم أو نموذج منشور) 240.........................................درهما
 بعد فترة الخمس سنوات األولى ،االيداع المنجز بطريقة سرية أو خالل هذه الفترة ،إذا طلباالعالن لمدة يبلغ معها أجل اإليداع 25عاما:
رسم االعالن (عن كل رسم أو نموذج منشور) 60...........................................درهما
رسم الحفظ (عن كل حفظ سري) 240..........................................................درهما
ج) خالل مدة 25عاما عندما ينجز االيداع لهذه المدة بطريقة سرية يطلب االعالن للمدة
الباقية:
رسم االعالن (عن كل رسم أو نموذج منشور) 360...........................................درهما
د) بعد مضي 25عاما ولمدة 25عاما أخرى (مع وجوب االعالن):
إذا أنجز االيداع بطريقة سرية (عن كل رسم أو نموذج) 360...............................درهما
إذا أنجز االيداع مع االعالن (عن كل رسم أو نموذج) 360..................................درهما
-4-

تنبيه :عندما يشمل االيداع المنتج نفسه أو رسما له ،يجب أن يشفع بنسختين مصورتين
لهذا المنتج أو الرسم الذي هو محل االيداع.
تسجيل عمليات التخلي والتوجيه والعدول 180.................................................درهما
مستخرج من السجالت 180.......................................................................درهما
نظير من السجالت والصور الشمسية 180....................................................درهما
 -4الحماية المؤقتة في المعارض:
تسجيل وتسليم شهادة الضمان 270...............................................................درهما
نسخة من سجل التقييد 135........................................................................درهما
 -5الجوائز الصناعية:
تسجيل الجوائز 270................................................................................درهما
تسجيل عمليات نقل الملكية والتخلي 135.......................................................درهما
تسليم نسخة أو مستخرج 135....................................................................درهما
المادة الثانية
ينسخ المرسوم رقم 2.94.733الصادر في 28من رجب 31( 1415ديسمبر )1994
بتحديد تعريفة الرسوم المستوفاة فيما يتعلق بالملكية الصناعية.
المادة الثالثة
يسند إلى وزير المالية واالستثمارات الخارجية ووزير التجارة والصناعة والصناعة
التقليدية كل واحد منهما فيما يخصه تنفيذ هذا المرسوم الذي يعمل بأحكامه من تاريخ نشره في
الجريدة الرسمية.
وحرر بالرباط في 8رجب 20( 1417نوفمبر .)1996
اإلمضاء :عبد اللطيف الفياللي.
وقعه بالعطف:
وزير المالية واالستثمارات الخارجية،
االمضاء :محمد القباج.
وزير التجارة والصناعة
والصناعة التقليدية،
االمضاء :ادريس جطو.

-5-