مرسوم تحدد بموجبه إجراءات توزيع اإلعانة المالية
التي تمنحها الدولة من أجل تكثيف اإلنتاج الفالحي
صيغة محينة بتاريخ فاتح فبراير 8102

-1-

مرسوم رقم 852.52.0صادر في 02من ربيع اآلخر 0011
( 10ديسمبر )0.2.تحدد بموجبه إجراءات توزيع اإلعانة
المالية التي تمنحها الدولة من أجل تكثيف اإلنتاج الفالحي
كما تم تعديله بـ:
 المرسوم رقم 271171.2بتاريخ 22من ربيع اآلخر 11( 1342يناير )211.؛
الجريدة الرسمية عدد 2233بتاريخ 13جمادى األولى ( 1342فاتح فبراير ،)211.ص
113؛
 المرسوم رقم 27147423بتاريخ 11من شعبان 23( 1343يونيو )2114؛ الجريدة
الرسمية عدد 2111بتاريخ 2رمضان 1.( 1343يوليو ،)2114ص 1322؛
 المرسوم رقم 27127414بتاريخ 12من رمضان ( 1344فاتح أغسطس )2112؛
الجريدة الرسمية عدد 2113بتاريخ 21رمضان 12( 1344أغسطس ،)2112ص
3322؛
 المرسوم رقم 27117432بتاريخ 4ذي الحجة 11( 1341نوفمبر )2111؛ الجريدة
الرسمية عدد 1.21بتاريخ 22ذو الحجة 22( 1341نوفمبر ،)2111ص 1124؛
 المرسوم رقم 27127211بتاريخ 14من محرم 41( 1341ديسمبر )2112؛
الجريدة الرسمية عدد 1.11بتاريخ 13محرم 41( 1341ديسمبر ،)2112ص 2111؛
 المرسوم رقم 271271.1بتاريخ 4شوال 22( 1321أكتوبر )2112؛ الجريدة
الرسمية عدد 1313بتاريخ 23شوال 12( 1321نوفمبر ،)2112ص 4111؛
 المرسوم رقم 271172222بتاريخ 21من ذي الحجة 12( 1322مارس )2112؛
الجريدة الرسمية عدد 32..بتاريخ 2محرم 21( 1324مارس ،)2112ص 214؛
 المرسوم رقم 271171323بتاريخ 21من ذي الحجة 12( 1322مارس )2112؛
الجريدة الرسمية عدد 32..بتاريخ 2محرم 21( 1324مارس ،)2112ص 212؛
 المرسوم رقم 272.7421بتاريخ 1.من رمضان 2( 1312يناير )1222؛ الجريدة
الرسمية عدد 321.بتاريخ 4شوال 21( 1312يناير ،)1222ص 241؛
 المرسوم رقم 2724721.بتاريخ 11من رمضان 2.( 1313فبراير )1223؛
الجريدة الرسمية عدد 3234مكرر بتاريخ 1.رمضان ( 1313فاتح مارس ،)1223ص
422؛

-2-

 المرسوم رقم 27.2741بتاريخ 1.من جمادى األولى 1311
( 1.ديسمبر )12.2؛ الجريدة الرسمية عدد 3122بتاريخ 12جمادى اآلخرة 1311
( 11يناير ،)1221ص 112؛
 المرسوم رقم 27.27123بتاريخ 1.من جمادى األولى 1311
( 1.ديسمبر )12.2؛ الجريدة الرسمية عدد 3122بتاريخ 12جمادى اآلخرة 1311
( 11يناير ،)1221ص 7112

-4-

مرسوم رقم 852.52.0صادر في 02من ربيع اآلخر 0011
( 10ديسمبر )0.2.تحدد بموجبه إجراءات توزيع اإلعانة
1
المالية التي تمنحها الدولة من أجل تكثيف اإلنتاج الفالحي
الوزير األول،
بعد االطالع على الظهير الشريف رقم 1722721الصادر في 11جمادى األولى
 21( 14.2يوليو )1222المتعلق بقانون االستثمارات الفالحية ،كما وقع تغييره وتتميمه؛
وعلى الظهير الشريف رقم 17227111الصادر في 11جمادى األولى 14.2
( 21يوليو )1222في شأن حماية االراضي واستصالحها؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 2صفر 1312
( 11أكتوبر ،)12.1
رسم ما يلي:

 -1الجريدة الرسمية عدد 4.1.بتاريخ 12ربيع اآلخر ( 1312فاتح يناير )12.2ص 712
-3-

المادة 0

2

إن اإلعانة المالية للدولة المنصوص عليها في:
 الظهير الشريف رقم 1722721الصادر في 11جمادى األولى 14.2
( 21يوليو )1222بمثابة ميثاق لالستثمارات الفالحية ،كما تم تغييره وتتميمه؛
 الظهير الشريف رقم 17227122الصادر في 11جمادى األولى 14.2
( 21يوليو )1222بتنظيم إنتاج وتسويق البذور واألغراس ،كما تم تغييره؛
 الظهير الشريف رقم 17227111الصادر في 11جمادى األولى 14.2
( 21يوليو )1222بحماية األراضي وإحيائها؛
 والنصوص المتخذة لتطبيق الظهائر السالفة الذكر ،كما تم تغييرها وتتميمها،
التي ت منح من خالل صندوق التنمية الفالحية ،المحدث بمقتضى المادة 44من قانون
المالية لسنة 12.2رقم 447.1كما تم تغييرها وتتميمها ،والتي تسدد للقرض الفالحي
 -2تم نسخ وتعويض المادة 1أعاله ،بمقتضى المادة األولى من المرسوم رقم 271171.2بتاريخ
 22من ربيع اآلخر 11( 1342يناير )211.؛ الجريدة الرسمية عدد 2233بتاريخ 13جمادى األولى 1342
(فاتح فبراير ،)211.ص 113؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة الرابعة من المرسوم رقم 27147423بتاريخ 11من شعبان 1343( 23يونيو )2114؛ الجريدة الرسمية عدد 2111بتاريخ 2رمضان 1.( 1343يوليو ،)2114ص 1322؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة األولى من المرسوم رقم 27127414بتاريخ 12من رمضان 1344(فاتح أغسطس )2112؛ الجريدة الرسمية عدد 2113بتاريخ 21رمضان 12( 1344أغسطس ،)2112ص
3322؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة األولى من المرسوم رقم 27127211بتاريخ 14من محرم 1341( 41ديسمبر )2112؛ الجريدة الرسمية عدد 1.11بتاريخ 13محرم 41( 1341ديسمبر ،)2112ص 2111؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة السادسة من المرسوم رقم 271172222بتاريخ 21من ذي الحجة 12( 1322مارس )2112؛ الجريدة الرسمية عدد 32..بتاريخ 2محرم 21( 1324مارس ،)2112ص
214؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة الرابعة من المرسوم رقم 271171323بتاريخ 21من ذي الحجة 12( 1322مارس )2112؛ الجريدة الرسمية عدد 32..بتاريخ 2محرم 21( 1324مارس ،)2112ص
212؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة األولى من المرسوم رقم 272.7421بتاريخ 1.من رمضان 1312( 2يناير )1222؛ الجريدة الرسمية عدد 321.بتاريخ 4شوال 21( 1312يناير ،)1222ص 241؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة األولى من المرسوم رقم 2724721.بتاريخ 11من رمضان 1313( 2.فبراير )1223؛ الجريدة الرسمية عدد 3234مكرر بتاريخ 1.رمضان ( 1313فاتح مارس ،)1223ص
422؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة الرابعة من المرسوم رقم 27.2741بتاريخ 1.من جمادى األولى 1.( 1311ديسمبر )12.2؛ الجريدة الرسمية عدد 3122بتاريخ 12جمادى اآلخرة 11( 1311يناير ،)1221
ص 112؛
 وتم تتميم المادة 1أعاله ،بمقتضى المادة األولى من المرسوم رقم 27.27123بتاريخ 1.من جمادى األولى 1.( 1311ديسمبر )12.2؛ الجريدة الرسمية عدد 3122بتاريخ 12جمادى اآلخرة 11( 1311يناير ،)1221
ص 7112
-1-

للمغرب ،طبقا لمقتضيات المادة 3من القانون رقم 11722القاضي بإصالح القرض
الفالحي ،كما تم تغييره ،يتم توزيعها طبقا للشروط المحددة في االتفاقية المبرمة ،لهذا
الغرض ،بين الدولة ،ممثلة بالسلطة الحكومية المكلفة بالفالحة والسلطة الحكومية المكلفة
بالمالية ،والقرض الفالحي للمغرب ،وذلك حسب البرامج المالية التي تحددها ،سنويا ،السلطة
الحكومية المكلفة بالفالحة وتؤشر عليها السلطة الحكومية المكلفة بالمالية7
المادة 8

3

تحدث لجنة تقنية لصندوق التنمية الفالحية تتولى:
 دراسة البرامج المالية المشار إليها في المادة األولى أعاله ،المعدة من طرف
المصالح المختصة بقطاع الفالحة واقتراحها على السلطة الحكومية المكلفة
بالفالحة ،قصد المصادقة عليها؛
 دراسة تقارير تدبير البرامج المالية السالفة الذكر والمصادقة عليها؛
 تقديم توصيات حول تدبير اإلعانات المالية التي تمنحها الدولة من خالل صندوق
التنمية الفالحية؛
 البت في كل مسألة ذات عالقة باإلعانة المالية التي تمنحها الدولة من خالل صندوق
التنمية الفالحية تعرض عليها من قبل رئيسها ،بمبادرة منه ،أو بطلب من أحد
أعضائها7
تضم هذه اللجنة التي تترأسها السلطة الحكومية المكلفة بالفالحة أو ممثلها ،عالوة على
الرئيس:
 ممثال لوزارة الداخلية؛
 ممثال لمديرية الميزانية؛
 ممثال لمديرية الخزينة؛
 ممثال عن القرض الفالحي للمغرب؛
 ممثال عن كل مديرية مركزية معنية بقطاع الفالحة7
يمكن لرئيس اللجنة أن يدعو لحضور اجتماعاتها كل شخص ذاتي أو اعتباري يرى
فائدة في حضوره بالنظر لكفاءاته ،اعتبارا للقضايا المراد معالجتها7
ويتولى قطاع الفالحة مهام كتابة اللجنة7

 -3تم تغيير وتتميم المادة 2أعاله ،بمقتضى المادة الثانية من المرسوم رقم 271171.2السالف الذكر7
-2-

المادة 1

4

أن يفتح ،لدى الخزينة ،حسابا خاصا تدرج فيه العمليات المتعلقة بالبرامج المالية
المشار إليها في المادة األولى أعاله؛
أن يعد ،شهريا ،تقريرا يتعلق بتنفيذ توزيع اإلعانة المالية التي تمنحها الدولة
والمنصوص عليها في البرامج المالية المذكورة7
المادة 0

5

مع مراعاة مقتضيات المادة 1بعده ،تودع طلبات اإلعانة المالية التي تمنحها الدولة من
طرف المعني باألمر أو ممثله ،مقابل وصل إيداع ،لدى المصلحة المختصة بقطاع الفالحة،
أو بالمكتب الجهوي لالستثمار الفالحي التي تتواجد داخل دائرة نفوذها االستغاللية الفالحية
أو وحدة التثمين المعنية7
يجب أن يرفق كل طلب بملف يتكون من المستندات والوثائق الضرورية لدراسته
اعتبارا لطبيعة اإلعانة المالية المطلوبة ونوعها 7ويجب أن تمكن هذه المستندات والوثائق،
على الخصوص ،من تحديد هوية صاحب طلب الدعم ،وموضوع الطلب ،ونوع اإلعانة
المالية المطلوبة وطبيعتها ،والموقع الجغرافي لالستغاللية الفالحية أو لوحدة التثمين7
يحدد نموذج طلب اإلعانة وقائمة المستندات والوثائق التي يجب إرفاقها به بالقرار
المشترك المتعلق بكيفيات منح اإلعانة المالية المعنية7
يجب على المستفيد من اإلعانة المالية للدولة أن يحافظ و/أو يستغل و/أو يثمن
االستثمار الذي منحت من أجله هذه اإلعانة المالية خالل مدة تحدد في القرار المشترك
السالف الذكر ،حسب طبيعة أو نوع االستثمار7
المادة .
تودع ملفات طلب اال عانات المالية المتعلقة بمنتجات تخضع للتسعير لدى وزارة
الفالحة واالصالح الزراعي أو توجه اليها مقابل إيصال التخاذ القرار الالزم في شأنها7
المادة 1

6

يقوم القرض الفالحي للمغرب بصرف اإلعانة المالية للدولة الممنوحة في إطار
البرامج المالية المشار إليها في المادة األولى أعاله لفائدة المستفيدين7

 -4تم نسخ وتعويض المادة 4أعاله ،بمقتضى المادة األولى من المرسوم رقم 271171.2السالف الذكر7
 -5تم نسخ وتعويض المادة 3أعاله ،بمقتضى المادة األولى من المرسوم رقم 271171.2السالف الذكر7
 -6تم نسخ وتعويض المادة 2أعاله ،بمقتضى المادة األولى من المرسوم رقم 271171.2السالف الذكر7
-1-

المادة 7
يتولى المأمورون الذين ينتدبهم وزير الفالحة واإلصالح الزراعي لهذا الغرض اجراء
المراقبة على استعمال اعانة الدولة المالية متى شاءوا ويجب على المستفيدين من اإلعانة ان
يسمحوا لهم بدخول مستغالتهم7
المادة 2

7

إذا لم يف المستفيد بااللتزامات والشروط المفروضة عليه جاز للدولة ان تطالبه
بإرجاع مجموع أو بعض المبالغ المدفوعة7
وتصدر السلطة الحكومية المكلفة بالفالحة أو الشخص الذي تفوضه ،لهذا الغرض ،أمر
التحصيل القاضي باسترداد هذه المبالغ 7ويرسل هذا األمر إلى الخزينة قصد التحصيل ،طبقا
للتشريع الجاري به العمل7
المادة .
تنسخ األحكام الواردة في المرسوم رقم 27227411الصادر في 11جمادی األولى
 21( 14.2يوليو )1222بإحداث لجان االستثمارات الفالحية التابعة للعماالت أو األقاليم
وبتحديد ا جراءات بحث طلبات اإلعانات المالية المقررة في النصوص التنظيمية المتعلقة
بالتشجيع على اإلنتاج الفالحي7
على أن تظل خاضعة ألحكام المرسوم المذكور ملفات طلب اإلعانة المقدمة قبل
 1.من ربيع اآلخر 41( 1312ديسمبر 7)12.1
المادة 01
يسند تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية الى وزير الفالحة واالصالح
الزراعي ووزير المالية كل واحد منهما فيما يخصه7
وحرر بالرباط في 1.من ربيع اآلخر 41( 1312ديسمبر 7)12.1
اإلمضاء :محمد كريم العمراني.
وقعه بالعطف:
وزير الفالحة واإلصالح الزراعي،
اإلمضاء :عثمان الدمناتي.
وزير المالية،
اإلمضاء :عبد اللطيف الجواهري7
 -7تم تغيير وتتميم المادة .أعاله ،بمقتضى المادة الثانية من المرسوم رقم 271171.2السالف الذكر7
-.-