مرسوم يتعلق بأجل اإلخطار إلنهاء عقد الشغل غير محدد
المدة ،بإرادة منفردة

1

مرسوم رقم 2.04.469صادر في 16من ذي القعدة 1425
( 9ديسمبر )2004يتعلق بأجل اإلخطار إلنهاء عقد الشغل
غير محدد المدة ،بإرادة منفردة.1
الوزير األول،
بناء على القانون رقم 65.99المتعلق بمدونة الشغل والصادر بتنفيذه الظهير الشريف
رقم 1.03.194بتاريخ 14من رجب 11( 1424سبتمبر )2003وال سيما المادة 43منه؛
ويعد دراسة المشروع في المجلس الوزاري المنعقد في 9ذي القعدة 1425
( 22ديسمبر ،)2004
رسم ما يلي:
المادة األولى
يحدد أجل اإلخطار إلنهاء عقد الشغل غير محدد المدة ،بإرادة منفردة ،المنصوص عليه
في الفقرة الثانية من المادة 43من القانون المشار إليه أعاله رقم 65.99كما يلي:
٠بالنسبة لألطر ومن شابههم ،حسب أقدميتهم:
أقل من سنة ...................................................شهر واحد؛
من سنة إلى 5سنوات ............................................شهران؛
أكثر من 5سنوات ...........................................ثالثة أشهر.
 ٠بالنسبة للمستخدمين والعمال ،حسب أقدميتهم:
 أقل من سنة ..................................................ثمانية أيام؛ من سنة إلى 5سنوات ....................................شهر واحد؛ أكثر من خمس سنوات .........................................شهران.المادة الثانية
تنسخ جميع المقتضيات المخالفة لهذا المرسوم ،والسيما تلك الواردة في:
 القرار الصادر في 9ذي القعدة 13( 1370أغسطس )1951المتخذ لتطبيق الظهيرالشريف المؤرخ في 25من شوال 30( 1370يوليو )1951المتعلق بآجال اإلخطار في مجال
إجارة الخدمة؛
 والمرسوم رقم 2.74.526بتاريخ 24من محرم 6( 1395فبراير )1975بتحديدالكيفيات التي يبلغ بها األجير الفالحي فصله عن العمل بسبب خطإ فادح وكذا الئحة األفعال
التي تعتبر أخطاء فادحة.
 1الجريدة الرسمية عدد 5279الصادرة في 21ذو القعدة 3( 1425يناير ،)2005ص .11
2

المادة الثالثة
يسند إلى وزير التشغيل والتكوين المهني تنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسمية.
وحرر بالرباط في 16من ذي القعدة 29( 1425ديسمبر .)2004
اإلمضاء :إدريس جطو.
وقعه بالعطف:
وزير التشغيل والتكوين المهني،
اإلمضاء :مصطفى المنصوري.

3