مرسوم بتغيير مبلغ الرسم الجمركي المفروض على استيراد
بعض المنتجات

-1-

مرسوم رقم 2.03.524صادر في 20من رجب 1424
( 17سبتمبر )2003بتغيير مبلغ الرسم الجمركي المفروض
1
على استيراد بعض المنتجات
الوزير األول،
بناء على المادة - 4البند 1المتعلق بتحديد تعريفة الرسوم الجمركية المستوفاة عند
االستيراد من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح يوليو إلى 31ديسمبر
 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25من ربيع األول 1421
( 28يونيو )2000كما وقع تغييره وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر )1977كما وقع تغييرها وتتميمها والسيما الفصل 5
منها؛
وعلى قانون المالية االنتقالي رقم 45.95عن الفترة الممتدة من فاتح يناير إلى 30يونيو
 1996الصادر بتنفيذه الظهير الشريف رقم 1.95.243بتاريخ 8شعبان 1416
( 30ديسمبر )1995والسيما المادة -4البند IIIمنه؛
وعلى القانون المالي رقم 45 02للسنة المالية 2003الصادر بتنفيذه الظهير الشريف
رقم 1.02.362بتاريخ 26من شوال 31( 1423ديسمبر )2002والسيما المادة - 2البند I
منه؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 13من رجب 1424
( 10سبتمبر،)2003
رسم ما يلي:

 -1الجريدة الرسمية عدد 5144بتاريخ 21رجب 18( 1424سبتمبر ،)2003ص .3227
-2-

المادة األولى

2

تغير وفقا لبيانات الجدول الملحق بهذا المرسوم تعريفة الرسوم الجمركية المفروضة عند
االستيراد كما هي محددة في المادة I-4من قانون المالية رقم 25.00عن الفترة الممتدة من
فاتح يوليو إلى 31ديسمبر .2000
المادة الثانية
يسند إلى وزير المالية والخوصصة تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية.
وحرر بالرباط في 20من رجب 17( 1424سبتمبر .)2003
اإلمضاء :إدريس جطو.
وقعه بالعطف:
وزير المالية والخوصصة،
اإلمضاء :فتح هللا ولعلو.

 -2يراجع الملحق في نشرة الترجمة الرسمية للجريدة الرسمية عدد 5144بتاريخ 21رجب 1424
( 18سبتمبر )2003
-3-

-4-

-5-

-6-

-7-

-8-

-9-

- 10 -

- 11 -

- 12 -

- 13 -

- 14 -

- 15 -

- 16 -

- 17 -

- 18 -

- 19 -

- 20 -

- 21 -

- 22 -

- 23 -

- 24 -

- 25 -

- 26 -

- 27 -

- 28 -

- 29 -

- 30 -

- 31 -

- 32 -

- 33 -

- 34 -

- 35 -

- 36 -

- 37 -

- 38 -

- 39 -

- 40 -

- 41 -

- 42 -

- 43 -

- 44 -

- 45 -

- 46 -

- 47 -

- 48 -

- 49 -

- 50 -

- 51 -

- 52 -

- 53 -

- 54 -

- 55 -

- 56 -

- 57 -

- 58 -