مرسوم يتعلق بتحديد نظام الدراسة واالمتحانات لنيل شهادة
المساعدين في المختبرات

مرسوم رقم 2.83.554صادر في 24من جمادى األولى 1405
( 15فبراير )1985يتعلق بتحديد نظام الدراسة واالمتحانات لنيل شهادة
1
المساعدين في المختبرات
الوزير األول،
بناء على الظهير الشريف رقم 1.75.102الصادر في 13من صفر 25( 1395فبراير
 )1975المعتبر بمثابة قانون يتعلق بتنظيم الجامعات والسيما الفقرة الثانية من الفصل 32منه؛
وعلى المرسوم رقم 2.75.663الصادر في 11من شوال 17( 1395أكتوبر )1975
المتعلق بتحديد اختصاصات المؤسسات الجامعية وقائمة الشهادات التي تتولى تحضيرها
وتسليمها ،كما وقع تغييره وتتميمه والسيما الفصل 10منه؛
وبعد االطالع على الظهير الشريف رقم 1.58.060الصادر في 7ذي الحجة 25( 1377
يونيو )1958بزجر الغش في االمتحانات والمباريات العامة؛
وباقتراح من وزير التربية الوطنية؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 21من صفر 15( 1405نوفمبر
،)1984
رسم ما يلي:
المادة 1
يحدد وفقا لألحكام التالية نظام الدراسة واالمتحانات لنيل شهادة المساعدين في المختبرات.
الباب األول :أحكام عامة
المادة 2
تتولى كلية علوم التربية تحضير وتسليم شهادة المساعدين في المختبرات بميادين التخصص
التالية:
 العلوم الطبيعية؛ الفيزياء والكيمياء؛الوسائل السمعية البصرية. -1الجريدة الرسمية عدد 3783بتاريخ 10شعبان ( 1405فاتح ماي ،)1985ص .643
-2-

المادة 3
يمكن أن يسجل لتحضير شهادة المساعدين في المختبرات المترشحون الحاصلون على
شهادة بكالوريا التعليم الثانوي أو البكالوريا التقنية وفقا للتوزيع التالي:
 التخصص في العلوم الطبيعية والتخصص في الكيمياء والفيزياء :البكالوريا شعبةالرياضيات أو العلوم التجريبية أو البكالوريا التقنية (الهندسة المكانيكية أو الهندسة
الكهربائية أو الهندسة الكيميائية)؛
 التخصص في الوسائل السمعية البصرية :البكالوريا من أي شعبة كانت.ويختار المترشحون للتسجيل في أحد ميادين التخصص النفة الذكر باعتبار الدرجات
الحاصلين عليها في المواد األساسية للبكالوريا.
الباب الثاني :الدراسة
المادة 4
تستغرق الدراسة لنيل شهادة المساعدين في المختبرات سنة كاملة وتشتمل على 800ساعة.
المادة 5
يشتمل التعليم على تأهيل نظري وتأهيل تطبيقي.
المادة 6
يشتمل التأهيل النظري على مواد مشتركة بين ميادين التخصص الثالثة وعلى مواد خاصة
بكل ميدان منها:
ويستغرق تلقين المواد المشتركة 100ساعة في السنة ويشتمل على ما يلي:
 اللغة العربية التقنية؛ اللغة الفرنسية التقنية؛ معلومات ابتدائية في العالميات؛ التشريع المدرسي.ويستغرق تلقين المواد النظرية الخاصة بكل ميدان 325ساعة في السنة ويشتمل على ما
يلي:
 -1التخصص في العلوم الطبيعية:
 الفيزياء العامة؛ الكيمياء العامة؛ معلومات في البيولوجيا والفيزيولوجيا الحيوانية؛-3-

-

معلومات في البيولوجيا والفيزيولوجيا النباتية؛
معلومات في الجيولوجيا؛
معلومات في علم الجراثيم؛
معلومات في علوم البيئة؛
التدريب على الوسائل السمعية البصرية؛
تنظيم وتشغيل مختبرات العلوم الطبيعية.

 -2التخصص في الكيمياء والفيزياء:
-

الفيزياء العامة؛
الكهرباء؛
االلكترونيك؛
الكيمياء؛
الرياضيات التطبيقية؛
التدريب على الوسائل السمعية البصرية؛
تنظيم وتشغيل مختبرات الكيمياء والفيزياء.

 -3الوسائل السمعية البصرية:
يشتمل تلقين المواد الخاصة على:
 تقنية واستعمال أجهزة عرض األشرطة؛ تقنيات الصوت:استخدام المانيطوفون؛
استخدام مختبر اللغات؛
استخدام المونتاج السمعي البصري؛
 تقنيات التصوير:التحميض؛
السحب؛
تغيير اللون؛
المونتاج؛
 تقنيات واستخدام الفيديو؛تنظيم وتشغيل مختبرات الوسائل السمعية البصرية.
المادة 7
يستغرق التأهيل التطبيقي 375ساعة في السنة ويشتمل على ثالثة تخصصات في شكل:
 أشغال تطبيقية تتعلق بمواد التكوين النظري؛-4-

 تكوين تقني عام.المادة 8
المواظبة على الدروس النظرية والتطبيقية واجبة .وال يمكن ألي أحد أن يشارك في امتحان
شهادة المساعدين في المختبرات إن أخل بذلك.
الباب الثالث :االمتحانات
المادة 9
يشتمل امتحان شهادة المساعدين في المختبرات على اختبارات كتابية واختبارات شفوية
واختبارات تطبيقية.
وينظم في نهاية السنة الجامعية بالنسبة إلى ميادين التخصص الثالثة ،ويجري في دورة
فريدة.
المادة 10
تكون المواد النظرية والتطبيقية -ما عدا المواد المشتركة محل مراقبة مستمرة وامتحان
ختامي.
وال تجرى على التأهيل التقني العام سوى مراقبة مستمرة.
وتحدد على النحو التالي االختبارات الكتابية والشفوية والتطبيقية التي يشملها االمتحان
الختامي وكذا معامالتها ومدتها إن اقتضى الحال.
 -1التخصص في العلوم الطبيعية:
أ) االختبارات الكتابية:

المدة

المعامل

الفيزياء العامة..............................................ساعتان

1

الكيمياء العامة..............................................ساعتان

1

البيولوجيا والفيزيولوجيا الحيوانية .....................ساعتان

2

البيولوجيا والفيزيولوجيا النباتية ........................ساعتان

2

الجيولوجيا .................................................ساعتان

2

علم الجراثيم وعلم البيئة .................................ساعتان

2

ب) االختبارات الشفوية:

المعامل

 اللغة العربية التقنية....................................................... -اللغة الفرنسية التقنية.....................................................

1
1

-5-

 العالميات............................................................... التشريع المدرسي....................................................... الوسائل السمعية البصرية............................................. تنظيم وتشغيل مختبرات العلوم الطبيعية............................ج) االختبارات التطبيقية:

1
1
1
2
المعامل

ثالث حصص لألشغال التطبيقية9 ...................................................
 -2التخصص في الكيمياء والفيزياء:
المدة
أ) االختبارات الكتابية:
 الفيزياء العامة 3 ...........................................ساعات الكهرباء ..................................................ساعتان اللكترونيك ..............................................ساعتان الكيمياء 4 ...................................................ساعات -الرياضيات التطبيقية ...................................ساعتان

المعامل
3
2
2
4
1

ب) االختبارات الشفوية:

المعامل

 اللغة العربية التقنية1 ......................................................... اللغة الفرنسية التقنية1 ........................................................ العالميات1 ................................................................... التشريع المدرسي1 ........................................................... الوسائل السمعية البصرية1 ................................................. تنظيم وتشغيل مختبرات الكيمياء والفيزياء2 .............................ج) االختبارات التطبيقية:
 األشغال التطبيقية للكيمياء6 ................................................. األشغال التطبيقية للفيزياء 6 ...............................................I األشغال التطبيقية للفيزياء 6 ..............................................II -3التخصص في الوسائل السمعية البصرية:
المدة

أ) االختبارات الكتابية:

 تقنية واستعمال العرض....................................ساعتان تقنية واستعمال الصوت والفيديو ........................ساعتان تقنية التصوير................................................ساعتانب) االختبارات الشفوية:

المعامل
2
2
2
المعامل

 اللغة العربية التقنية1 ........................................................-6-

 اللغة الفرنسية التقنية1 ...................................................... العالميات1 ................................................................. التشريع المدرسي1 ......................................................... تنظيم وتشغيل مختبرات الوسائل السمعية البصرية1 .................ج) االختبارات التطبيقية:
 -ثالث حصص لألشغال التطبيقية...........................................

9

ويمثل معدل الدرجات التي يتم الحصول عليها في المراقبة المستمرة نسبة %5من مجموع
االختبارات الكتابية والشفوية المشتمل عليها لالمتحان الختامي.
المادة 11
يقيم كل اختيار بدرجة من 0إلى 20وتعد موجبة للرسوب كل درجة تقل عن 5من 20في
أحد االختبارات الكتابية والشفوية و 8من 20في أحد االختبارات التطبيقية.
المادة 12
تحدث بالنسبة لكل تخصص لجنة امتحان يرأسها عميد كلية علوم التربية ويتولى تعيين
أ عضائها من بين رجال التعليم في الكلية بتعاون مع بعض مفتشي التعليم الثانوي.
المادة 13
تسل م شهادة المساعدين في المختبرات للمترشح الحاصل على المعدل العام في مجموع
االختبارات المنصوص عليها في المادة 10أعاله من غير أي نقطة موجبة للرسوب.
المادة 14
تقرر لجنة االمتحان النجاح أو الرسوب وال يقبل أي طعن في المقررات التي تتخذها اللجنة.
المادة 15
يسلم عميد الكلية شهادة المساعدين في المختبرات وفقا للنصوص التشريعية المعمول بها
مع بيان التخصص كما يسلم شهادة مدرسية للمترشحين الراسبين في امتحان شهادة المساعدين
في المختبرات.
المادة 16
ال يؤذن ألي كان في تكرار السنة الدراسية إال في حالة القوة القاهرة ،غير أنه يجوز
ل لمترشحين الراسبين خالل سنة معينة في امتحان شهادة المساعدين في المختبرات أن يشاركوا
في امتحان السنة التالية فيما يتعلق بالمواد التي تعذر عليهم فيها الحصول على متوسط 10من

-7-

 20بشرط أن يقدموا طلبا بذلك إلى عميد الكلية قبل التاريخ المحدد لجراء االمتحان الختامي بما
ال يقل عن شهرين.
ويفقدون هذا الحق بصورة نهائية إن لم يشاركوا في امتحان الدورة النفة الذكر.
المادة 17
تسلم شهادة المساعدين في المختبرات باعتبار المعدل العام للدرجات التي تم الحصول عليها
في االمتحان الختامي مع التنصيص فيها على إحدى الميزات التالية:
«مقبول» إذا حصل المترشح على متوسط عام يساوي 10من 20على األقل وال يجاوز
 12من 20؛
«مستحسن» إذا حصل المترشح على متوسط يساوي 12من 20على األقل وال يجاوز 14
من 20؛
«حسن» إذا حصل المترشح على متوسط يساوي 14من 20على األقل وال يجاوز 16من
20؛
«حسن جدا» إذا حصل المترشح على متوسط عام يساوي 16من 20على األقل.
المادة 18
يسند إلى وزير التربية الوطنية تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية ويعمل
به ابتداء من الدخول الجامعي .1985-1984
وحرر بالرباط في 24من جمادى األولى 15( 1405فبراير .)1985
المضاء :محمد كريم العمراني.
وقعه بالعطف:
وزير التربية الوطنية،
المضاء :الدكتور عز الدين العراقي.

-8-