مرسوم بتحديد أسعار بيع الدم
والمنتجات الدموية
صيغة محينة بتاريخ 17نوفمبر 1993

-1-

مرسوم رقم 2.89.22صادر في فاتح رجب 1410
( 29يناير )1990بتحديد أسعار بيع الدم والمنتجات الدموية

كما تم تعديله ب:
 المرسوم رقم 2.93.750الصادر في 13من جمادى االولى 29( 1414أكتوبر ،)1993الجريدة الرسمية عدد 4229بتاريخ 2جمادى اآلخرة 17( 1414نوفمبر
 ،)1993ص .2253
 استدراك خطأ وقع بالجريدة الرسمية عدد 4032بتاريخ 10رجب 7( 1410فبراير )1990صفحة ،236الجريدة الرسمية عدد 4123بتاريخ 28ربيع اآلخر 1412
( 6نوفمبر ،)1991ص .1220

-2-

مرسوم رقم 2.89.22صادر في فاتح رجب 1410
1
( 29يناير )1990بتحديد أسعار بيع الدم والمنتجات الدموية
الوزير االول،
بعد االطالع على الظهير الشريف رقم 1.72.260الصادر في 9شعبان 1392
( 18سبتمبر )1972المعتبر بمثابة القانون التنظيمي للمالية والسيما الفصل 17منه؛
وبعد دراسة المشروع بالمجلس الوزاري المنعقد في فاتح ربيع اآلخر 1410
(فاتح نوفمبر ،)1989
رسم ما يلي:
المادة األولى

2

تحدد بالمبالغ التالية االسعار التي تبيع بها مراكز تحاقن الدم ،أنواع الدم التام والبالسما
الطرية المثلجة وخثارة الغلوبولين وخثارة الصفيحات ومشتقاتها:
 الدم التام ( 450مليلترا) 298 .................................درهما؛ البالسما الطرية المثلجة ( 200مليلترا) 298 ..............درهما؛ خثارة الغلوبولين 298 .........................................درهما؛ خثارة الصفيحات 298 .........................................درهما؛ الزالل: 10مليلترات 75 ..................................................درهما 50مليلترا 340 ...................................................درهما 125مليلترا 900 ..................................................درهم المركز بالمعامل 8،10 : VIIIدراهم للوحدة الدولية؛ المركز بالمعامل ( VIIIالطهارة القصوى) 8،10 ...........دراهم للوحدة الدولية. - 1الجريدة الرسمية عدد 4032بتاريخ 10رجب 7( 1410فبراير ،)1990ص .236
 - 2تم استدراك خطأ وقع بالجريدة الرسمية عدد 4032بتاريخ 10رجب 7( 1410فبراير )1990صفحة ،236
الجريدة الرسمية عدد 4123بتاريخ 28ربيع اآلخر 6( 1412نوفمبر ،)1991ص .1220
 تم تغيير أحكام المادة األولى بمقتضى المادة األولى من المرسوم رقم 2.93.750الصادر في 13من جمادىاألولى 29( 1414أكتوبر ،)1993الجريدة الرسمية عدد 4229بتاريخ 2جمادى اآلخرة 17( 1414نوفمبر
 ،)1993ص .2253
-3-

 مركز المركب التخثري: 5،80......................................... PPSBدراهم للوحدة الدولية المركز بالمعامل XIأو (الطهارة القصوى) 5،80 ..................دراهم المحصنات بنقل الغلوبولين النوعي ضد ( Dضد ريزوس) 500وحدة 2مليلتر 233,00 ...............................درهما
المادة الثانية
يسند إلى وزير الصحة العمومية ،ووزير المالية كل واحد منهما فيما يخصه تنفيذ هذا
المرسوم الذي ينسخ القرار بتاريخ 13فبراير 1952المحددة بموجبه أسعار عمليات تحاقن
الدم بالتشكيالت الصحية المدنية ،كما وقع تغييره وتتميمه ويعمل بأحكامه من فاتح مارس
.1990
المادة الثالثة
ينشر هذا المرسوم في الجريدة الرسمية.
وحرر بالرباط في فاتح رجب 29( 1410يناير .)1990
االمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير الصحة العمومية،
االمضاء :الطيب بن الشيخ.
وزير المالية،
االمضاء :محمد برادة.

-4-