مرسوم بالمصادقة على التغييرات المدخلة على النظام
األساسي للتعاونيات الفالحية المؤسسة بين األفراد المسلمة
إليهم أراضي الدولة و/أو األفراد الموزعة عليهم القطع
األرضية المحدثة في العقارات الجماعية القديمة

-1-

مرسوم رقم 2.01.109صادر في 29من جمادى اآلخرة 1427
( 25يوليو )2006بالمصادقة على التغييرات المدخلة على النظام
األساسي للتعاونيات الفالحية المؤسسة بين األفراد المسلمة إليهم
أراضي الدولة و /أو األفراد الموزعة عليهم القطع األرضية
1
المحدثة في العقارات الجماعية القديمة
الوزير األول،
بناء على الظهير الشريف بمثابة قانون رقم 1.72.278الصادر في 22من ذي القعدة
 29( 1392ديسمبر )1972المتعلق بالتعاونيات الفالحية المؤسسة بين األفراد المسلمة إليهم
أراضي الدولة و/أو األفراد الموزعة عليهم القطع األرضية المحدثة في العقارات الجماعية
القديمة ،كما تم تغييره وتتميمه بالقانون رقم 07.01الصادر بتنفيذه الظهير الشريف رقم
 1.04.253بتاريخ 25من ذي القعدة 7( 1425يناير )2005؛
وعلى المرسوم رقم 2.72.555الصادر في 23من ذي القعدة 30( 1392ديسمبر
 )1972بالمصادقة على النظام األساسي للتعاونيات الفالحية المؤسسة بين األفراد المسلمة
إليهم أراضي الدولة و/أو األفراد الموزعة عليهم القطع األرضية المحدثة في العقارات
الجماعية القديمة؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 24من جمادى اآلخرة 1427
( 20يوليو ،)2006
رسم ما يلي:
المادة األولى
يصادق على التغييرات الملحقة بهذا المرسوم والمدخلة على النظام األساسي للتعاونيات
الفالحية المؤسسة بين األفراد المسلمة إليهم أراضي الدولة و /أو األفراد الموزعة عليهم القطع
األرضية المحدثة في العقارات الجماعية القديمة والمتعلقة بالفصول 4و 13و 15و 16و25
و 42و 43منه.

 -1الجريدة الرسمية عدد 5446بتاريخ 15رجب 10( 1427أغسطس ،)2006ص .1968
-2-

المادة الثانية
تنسخ أحكام الفصلين 31و 32من النظام األساسي للتعاونيات الفالحية المؤسسة بين
األفراد المسلمة إليهم أراضي الدولة و/أو األفراد الموزعة عليهم القطع األرضية المحدثة في
العقارات الجماعية القديمة.
المادة الثالثة
يسند تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية إلى وزير الفالحة والتنمية القروية
والصيد البحري ووزير الداخلية ووزير المالية والخوصصة كل واحد منهم فيما يخصه.
وحرر بالرباط في 29من جمادى اآلخرة 25( 1427يوليو .)2006
اإلمضاء :إدريس جطو.
وقعه بالعطف:
وزير الفالحة والتنمية القروية
والصيد البحري،
اإلمضاء :محند العنصر.
وزير الداخلية،
اإلمضاء :شكيب بنموسى.
وزير المالية والخوصصة،
اإلمضاء :فتح هللا ولعلو.

-3-

ملحق التغييرات المدخلة على النظام األساسي للتعاونيات الفالحية
المؤسسة بين األفراد المسلمة إليهم أراضي الدولة و/أو األفراد الموزعة
عليهم القطع األرضية المحدثة في العقارات الجماعية القديمة
الفصل -.4يجب أن ينخرط في التعاونيات الفالحية:
األفراد المسلمة إليهم أراضي الدولة الموزعة طبقا لمقتضيات الظهير الشريف بمثابة
قانون رقم 1.72.277الصادر في 22من ذي القعدة 29( 1392ديسمبر )1972المتعلق
بمنح بعض الفالحين أراض فالحية أو قابلة للفالحة من ملك الدولة الخاص ،حسبما تم تغييره
وتتميمه بالقانون رقم 06.01الصادر بتنفيذه الظهير الشريف رقم 1.04.252بتاريخ 25من
ذي القعدة 7( 1425يناير )2005؛
األفراد الموزعة عليهم العقارات الجماعية القديمة .........................................
(الباقي ال تغيير فيه).
الفصل -.13إذا رجعت للدولة قطعة..............................................................
.................................................................................................................
يخول الفرد الموزعة عليه قطعة ..................................................................
.................................................................................................................
وإذا انسحب أحد الشركاء............................................................................
.................................................................................................................
......................................................................................مقابل تسليم الرسم.
ويخول نفس هذا الحق كذلك في حالة االنسحاب االختياري للمستفيد من قطعة أرضية
من ملك الدولة الخاص المسلمة له شهادة رفع اليد المذكورة في المادة الثالثة من القانون السالف
الذكر رقم .06.01
وإذا حدثت خسائر .....................................
(الباقي ال تغيير فيه).
الفصل - .15تسير التعاونية من قبل الجمعية العامة ومجلسها اإلداري.
الفصل - .16تتألف الجمعية العامة من جميع حملة الحصص ،وتجتمع بطلب من رئيس
المجلس اإلداري الذي يعمل بإيعاز من هذا المجلس أو عند االستعجال من المندوبين في
الحسابات.

-4-

ويكون لكل شريك صوت ...........................................................................
.................................................................................................................
.................................................................................................................
......................................جميع الشركاء بمن فيهم المتغيبين.
ويحضر عالوة على ذلك هذه االجتماعات ...........................
(الباقي ال تغيير فيه).
الفصل - .25يجتمع المجلس اإلداري ،بدعوة من رئيسه ،بمقر التعاونية كلما تطلبت
مصلحة الشركة ذلك وأربع مرات على األقل في السنة إما بمبادرة منه أو بطلب كتابي من
نصف أعضاء المجلس على األقل.
وال يمكنه التداول بكيفية صحيحة إال بحضور نصف أعضائه على األقل.
الفصل -.42يجب أن تم سك محاسبة التعاونية طبقا لبنود القانون العام للمحاسبة مع
مراعاة المقتضيات التنظيمية الخاصة ،عند االقتضاء.
ويجب أن تجرى على التعاونية....................................................................
(الباقي ال تغيير فيه).
الفصل -.43ال تحل التعاونية ......................................................................
 ............................الشركاء اآلخرين ،ما عدا في حالة انخفاض عددهم إلى أقل من سبعة
ويعلن عن حل التعاونية في هذه الحالة وفق اإلجراءات والشروط المنصوص عليها في
الفصلين 17المكرر مرتين و 17المكرر ثالث مرات من الظهير الشريف بمثابة قانون السالف
الذكر رقم 1.72.278الصادر في 22من ذي القعدة 29( 1392ديسمبر ،)1972كما وقع
تغييره وتتميمه.

-5-