مرسوم لتطبيق أحكام المادة الرابعة المكررة من المرسوم
بقانون رقم 2.20.292الصادر في 28من رجب 1441
( 23مارس )2020المتعلق بسن أحكام خاصة بحالة
الطوارئ الصحية وإجراءات اإلعالن عنها

-1-

مرسوم رقم 2.20.572صادر في 22من ذي الحجة 1441
( 12أغسطس )2020لتطبيق أحكام المادة الرابعة المكررة
من المرسوم بقانون رقم 2.20.292الصادر في
 28من رجب 23( 1441مارس )2020المتعلق بسن
أحكام خاصة بحالة الطوارئ الصحية وإجراءات اإلعالن
1
عنها.
رئيس الحكومة،
بناء على المرسوم بقانون رقم 2.20.292الصادر في 28من رجب 1441
( 23مارس )2020المتعلق بسن أحكام خاصة بحالة الطوارئ الصحية وإجراءات اإلعالن
عنها ،المصادق عليه بالقانون رقم 23.20الصادر بتنفيذه الظهير الشريف رقم 1.20.60
بتاريخ 5شوال 28( 1441ماي ،)2020كما وقع تتميمه بالمرسوم بقانون رقم 2.20.503
بتاريخ 17من ذي الحجة 7( 1441أغسطس ،)2020ال سيما المادة الرابعة المكررة منه؛
وبعد المداولة في مجلس الحكومة بتاريخ 22من ذي الحجة 1441
( 12أغسطس ،)2020
رسم ما يلي:
المادة األولى
لتطبيق المادة الرابعة المكررة من المرسوم بقانون المشار إليه أعاله رقم 2.20.292
الصادر في 28من رجب 23( 1441مارس ،)2020يتم األداء الفوري للغرامة التصالحية
الجزافية إلى الضابط أو العون محرر المحضر نقدا.
إذا لم يتأت للمخالف أداء الغرامة بمكان معاينة المخالفة أمكن للضابط أو العون محرر
المحضر منحه مهلة لألداء داخل أجل ال يتعدى 24ساعة من تاريخ معاينة المخالفة.
ولهذه الغاية يسلم الضابط أو العون إلى المخالف نظيرا من المحضر ويعين له المصلحة
األمنية أو مركز الدرك الملكي الذي تم في دائرته معاينة المخالفة حسب الحالة ،والذي يجب
عليه أداء الغرامة به.
يتعين على المخالف اإلدالء بهذا النظير قبل أداء الغرامة.

 - 1الجريدة السمية عدد 6908بتاريخ 23ذو الحجة 13( 1441أغسطس ،)2020ص .4379
-2-

المادة الثانية
تحدد في المالحق بهذا المرسوم ،نماذج محضر معاينة المخالفات ألحكام الفقرة األولى
من المادة الرابعة من المرسوم بقانون رقم 2.20.292السالف الذكر.
يمكن تغيير أو تتميم هذه النماذج بقرار مشترك للسلطات الحكومية المكلفة بالداخلية
والعدل والمالية.
المادة الثالثة
يسند تنفيذ هذا المرسوم ،الذي ينشر بالجريدة الرسمية ،إلى وزير الداخلية ووزير العدل
ووزير االقتصاد والمالية وإصالح اإلدارة ،كل واحد منهم فيما يخصه.
وحرر بالرباط في 22من ذي الحجة 12( 1441أغسطس .)2020
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير الداخلية،
اإلمضاء :عبد الوافي لفتيت.
وزير العدل،
اإلمضاء :محمد بنعبد القادر.
وزير االقتصاد والمالية وإصالح اإلدارة،
اإلمضاء :محمد بنشعبون.

-3-

المملكة المغربية
وزارة الداخلية
المديرية العامة لألمن الوطني
والية أمن .....................................................
األمن الجهوي ...............................................
األمن اإلقليمي ...............................................
المنطقة اإلقليمية /المنطقة ................................
مفوضية الشرطة ...........................................
الرقم التسلسلي:
محضر معاينة المخالفات ألحكام المرسوم بقانون رقم 2.20.292
الصادر في 28من رجب 23( 1441مارس )2020المتعلق بسن أحكام خاصة بحالة
الطوارئ الصحية وإجراءات اإلعالن عنها
 مبلغ الغرامة التصالحية الجزافية :ثالثمائة ( )300درهم -هوية المخالف (ة):
اإلسم الشخصي والعائلي..................................................................... :
العنوان.......................................................................................... :
رقم البطاقة الوطنية للتعريف اإللكترونية بطاقة التسجيل جواز السفر...............1:
نوع المخالفة:
 عدم وضع الكمامة الواقية.
 التنقل دون رخصة.
 عدم احترام مسافة األمان.
 مخالفة أخرى:2
تاريخ وساعة ارتكاب المخالفة...................................................... :
مكان ارتكاب المخالفة................................................................ :
تسلم محرر المحضر مبلغ الغرامة التصالحية الجزافية عن المخالفة
يقوم هذا المحضر مقام وصل بأداء الغرامة
3
إسم وإمضاء المخالف (ة)
إسم وصفة وإمضاء محرر(ة) المحضر

 )1يشطب على البيانات الزائدة.
 )2تحديد نوع المخالفة
 )3في حالة رفض التوقيع يشار إلى ذلك في المحضر

-4-

المملكة المغربية
وزارة الداخلية
المديرية العامة لألمن الوطني
والية أمن .....................................................
األمن الجهوي ...............................................
األمن اإلقليمي ...............................................
المنطقة اإلقليمية /المنطقة ...............................
مفوضية الشرطة ...........................................
الرقم التسلسلي:
محضر معاينة المخالفات ألحكام المرسوم بقانون رقم 2.20.292
الصادر في 28من رجب 23( 1441مارس )2020المتعلق بسن أحكام خاصة بحالة
الطوارئ الصحية وإجراءات اإلعالن عنها
هوية المخالف (ة):
اإلسم الشخصي والعائلي........................................................................ :
العنوان............................................................................................. :
رقم البطاقة الوطنية للتعريف اإللكترونية /بطاقة التسجيل /جواز السفر............... 1:
نوع المخالفة:
 عدم وضع الكمامة الواقية
 التنقل دون رخصة.
 عدم احترام مسافة األمان.
 مخالفة أخرى:2
تاريخ وساعة ارتكاب المخالفة............................................................ :
مكان ارتكاب المخالفة...................................................................... :
بعد اقتراح من محرر المحضر ،رفض المخالف األداء الفوري لمبلغ الغرامة التصالحية
الجزافية ثالثمائة ( )300درهم.
3

إسم وإمضاء المخالف (ة)

إسم وصفة إمضاء محرر(ة) المحضر
 )1يشطب على البيانات الزائدة.
 )2تحديد نوع المخالفة
 )3في حالة رفض التوقيع يشار إلى ذلك في المحضر

-5-

المملكة المغربية
إدارة الدفاع الوطني
الدرك الملكي
القيادة الجهوية …………………………………….
السرية ..................................................................
الوحدة ./المركز........................................................
الرقم التسلسلي:
محضر معاينة المخالفات ألحكام المرسوم بقانون رقم 2.20.292
الصادر في 28من رجب 23( 1441مارس )2020المتعلق بسن أحكام خاصة بحالة
الطوارئ الصحية وإجراءات اإلعالن عنها
 مبلغ الغرامة التصالحية الجزافية :ثالثمائة ( )300درهم -هوية المخالف (ة):
اإلسم الشخصي والعائلي.......................................................................... :
العنوان............................................................................................... :
رقم البطاقة الوطنية للتعريف اإللكترونية /بطاقة التسجيل /جواز السفر.............. 1:
نوع المخالفة:
 عدم وضع الكمامة الواقية.
 التنقل دون رخصة.
 عدم احترام مسافة األمان.
 مخالفة أخرى:2
تاريخ وساعة ارتكاب المخالفة.............................................................. :
مکان ارتكاب المخالفة........................................................................ :
تسلم محرر المحضر مبلغ الغرامة التصالحية الجزافية عن المخالفة
يقوم هذا المحضر مقام وصل بأداء الغرامة
3

إسم وإمضاء المخالف(ة)

إسم وصفة إمضاء محرر(ة) المحضر

 )1يشطب على البيانات الزائدة.
 )2تحديد نوع المخالفة
 )3في حالة رفض التوقيع يشار إلى ذلك في المحضر

-6-

المملكة المغربية
إدارة الدفاع الوطني
الدرك الملكي
القيادة الجهوية ............................................................
السرية ......................................................................
الوحدة ./المركز .............................................................
الرقم التسلسلي:
محضر معاينة المخالفات ألحكام المرسوم بقانون رقم 2.20.292
الصادر في 28من رجب 23( 1441مارس )2020المتعلق بسن أحكام خاصة بحالة
الطوارئ الصحية وإجراءات اإلعالن عنها
هوية المخالف (ة):
اإلسم الشخصي والعائلي.................................................................... :
العنوان......................................................................................... :
رقم البطاقة الوطنية للتعريف اإللكترونية /بطاقة التسجيل /جواز السفر.......... 1:
نوع المخالفة:
 عدم وضع الكمامة الواقية.
 التنقل دون رخصة.
 عدم احترام مسافة األمان.
 مخالفة أخرى:2
تاريخ وساعة ارتكاب المخالفة................................................................ :
مكان ارتكاب المخالفة.......................................................................... :
بعد اقتراح من محرر المحضر ،رفض المخالف األداء الفوري لمبلغ الغرامة التصالحية
الجزافية ثالثمائة ( )300درهم.
3
إسم وإمضاء المخالف (ة)
إسم وصفة إمضاء محرر(ة) المحضر
 )1يشطب على البيانات الزائدة.
 )2تحديد نوع المخالفة
 )3في حالة رفض التوقيع يشار إلى ذلك في المحضر

-7-