ظهير شريف بمثابة قانون معدل للمالية عن سنة 1969

ظهير شريف رقم 1.69.231بتاريخ 20رمضان ( 1389فاتح دجنبر )1969
1
بمثابة قانون معدل للمالية عن سنة 1969
الحمد هلل وحده
الطابع الشريف -بداخله:
(الحسن بن محمد بن يوسف بن الحسن هللا وليه)
يعلم من ظهيرنا الشريف هذا أسماه هللا وأعز أمره أننا:
بناء على المرسوم الملكي رقم 136.65الصادر في 7صفر 7( 1385يونيه )1965
بإعالن حالة االستثناء؛
وبمقتضى الظهير الشريف رقم 1.63.326الصادر في 21جمادى الثانية 9( 1383نونبر
 )1963بشأن القانون التنظيمي للمالية؛
وبناء على المرسوم الملكي رقم 331.66الصادر في 10محرم 21( 1387أبريل )1967
بتطبيق مقتضيات القانون التنظيمي للمالية المتعلقة بتقديم قوانين المالية؛
وبمقتضى الظهير الشريف رقم 1012.68الصادر في 11شوال 31( 1388دجنبر
 )1968بمثابة قانون المالية عن سنة ،1969
أصدرنا أمرنا الشريف بما يلي:
القسم األول :مقتضيات تطبق على سنة 1969
الفصل 1
 -Iيحدد مبلغ الموارد اإلضافية المخصصة بالميزانية العامة للدولة عن سنة 1969في
مائتين وخمسة وثمانين مليونا وستمائة وخمسين ألف درهم (هكذا.)285.650.000 :
 -IIيخفض مبلغ الموارد المخصصة بالميزانية العامة للدولة والحسابات الخصوصية
للخزينة عن سنة 1969بمائة وستة وخمسين مليونا وستمائة وتسعة وتسعين ألفا وخمسمائة درهم
(هكذا )156.699.500 :تبعا للتوزيع التالي:

 -1الجريدة الرسمية عدد 3022مكرر بتاريخ 3شعبان 5( 1390أكتوبر ،(1970ص .2409
-2-

الميزانية العامة للدولة 149.150.000 .........................................درهم
الحسابات الخصوصية للخزينة ..............................

 7.549.500درهم

المجموع 156.699.500 ..........................................درهم
 -IIIتوزع هذه الزيادات والتخفيضات في الموارد حسب األبواب والفصول والسطور
طبقا للجدول «أ» المضاف إلى هذا الظهير الشريف.
الفصل 2
يحدد مبلغ االعتمادات اإلضافية المفتوحة للوزراء عن سنة 1969برسم نفقات تسيير
الميزانية العامة للدولة في مائة واثنين وعشرين مليونا وثمانمائة وثمانية وتسعين ألفا وثمانمائة
وسبعة وستين درهما (هكذا)122.898.867 :
وتوزع هذه االعتمادات اإلضافية حسب األبواب والفصول طبقا للجدول «ب» المضاف
إلى هذا الظهير الشريف.
الفصل 3
يحدد مبلغ االعتمادات اإلضافية المفتوحة للوزراء عن سنة 1969برسم نفقات الدين القابل
لالستهالك والدين الطافي بالميزانية العامة للدولة في ثالثة عشر مليونا وخمسمائة واثنين وسبعين
ألفا وستمائة وثمانية وخمسين درهما (هكذا.)13.572.658 :
وتوزع هذه االعتمادات اإلضافية حسب األبواب والفصول والفقرات طبقا للجدول «ج»
المضاف إلى هذا الظهير الشريف.
الفصل 4
يحدد مبلغ االعتمادات اإلضافية المفتوحة للوزراء عن سنة 1969برسم عمليات الحسابات
المرصودة ألمور خصوصية -الحساب رقم « :35 - 30أموال التنمية الجهوية» في مائة وتسعة
عشر مليونا ومائة وخمسين ألف درهم (هكذا.)119.150.000 :
الفصل 5
رعيا للتغييرات المقررة في الفصل األول وما يليه إلى الفصل الرابع أعاله فإن التوازن
العام للموارد والتحمالت عن سنة 1969يحدد كما يلي:

-3-

(بالدرهم)
الموارد

البيان

المقادير العليا
للتحمالت

 -1الميزانية العامة للدولة.
الموارد .........................................................
نفقات التسيير..................................................
نفقات االستثمار...............................................
نفقات الدين القابل لالستهالك والدين الطافي.............

4.075.582.127
2.620.245.715
1.164.366.102
287.679.991
-

مجموع الميزانية العامة للدولة………

4.072.291.808 4.075.582.127

 -2الميزانيات الملحقة.
المطبعة الرسمية:
الموارد..........................................................
نفقات االستغالل...............................................
نفقات االستثمار...............................................
ميناء الدار البيضاء:
الموارد..........................................................
نفقات االستغالل...............................................
نفقات االستثمار...............................................
الموانئ:
الموارد..........................................................
نفقات االستغالل...............................................
نفقات االستثمار...............................................
وزارة البريد والبرق والتليفون:
الموارد..........................................................
نفقات االستغالل...............................................
نفقات االستثمار...............................................
اإلذاعة والتلفزة المغربية:
الموارد..........................................................
نفقات االستغالل...............................................
نفقات االستثمار...............................................

1.970.000
-

-

21.405.000
-

12.479.462
7.930.000

31.548.244
-

14.107.244
17.441.000

175.590.500
-

142.165.500
33.425.000

30.543.485
-

24.453.485
6.090.000

مجموع الميزانيات الملحقة261.057.229 ................

259.693.981

-4-

1.602.290

 -3الحسابات الخصوصية للخزينة
الحسابات المرصودة ألمور خصوصية..................
حسابات العمليات البنكية والتجارية........................
حسابات التسديد مع الحكومات األجنبية...................
حسابات االنخراط في المنظمات الدولية..................
حسابات العمليات النقدية.....................................
حسابات االستثمار............................................
حسابات القروض.............................................
حسابات التسبيقات............................................
حسابات النفقات من المبالغ المرصودة....................

393.208.594 381.710.801
1.600.000
2.400.000
70.000.000
95.000.000
31.000.000
1.070.000
10.300.000
27.430.000
105.000.000 185.000.000
مجموع الحسابات الخصوصية للخزينة611.108.594 692.610.801 ...................
المجموع العام4.943.094.383 5.029.250.157 ..........................
فائض موارد الدولة بالنسبة للتحمالت 86.155.774 ....................
وحرر بالرباط في 20رمضان ( 1389فاتح دجنبر .)1969

*
* **

-5-

الجدول «أ»
(الفصل األول)
جدول التغييرات المدخلة على الطرق والوسائل الممكن تطبيقها على ميزانية سنة 1969
(بالدرهم)
 -1الزيادات في مقدرات المداخيل
الميزانية العامة للدولة
رقم السطر

بيان المداخيل

مبلغ الزيادات في مقدرات المداخيل

الباب األول
الضرائب المباشرة واألداءات المماثلة.
2

الضريبة المهنية (الباتانتا)...................................................................................

6.000.000

مجموع الباب األول................................

6.000.000

الباب الثاني
الرسوم الجمركية.
1

رسوم االستيراد ...............................................................................................

10.000.000

األداء الخصوصي عند االستيراد...........................................................................

3.000.000

مجموع الباب الثاني................................

13.000.000

الباب الثالث
الضرائب غير المباشرة
األداءات المفروضة على االستهالك الداخلي:
8

األداءات المفروضة على المنتوجات النفطية.............................................................

7.000.000

األداء المفروض على مقدار المعامالت:
12

الضريبة على المنتوجات والضريبة على الخدمات.....................................................

73.000.000

مجموع الباب الثالث...............................

80.000.000

الباب الخامس
محصوالت ومداخيل أمالك الدولة.
الملك الغابوي:
1

محصول الغابات ..............................................................................................
أمالك الدولة غير الغابوية:

-7-

5.000.000

5

مداخيل عقارات الدولة (الكراء واإليجار والتحمالت الكرائية وغيرها) ...........................
مجموع الباب الخامس............................

1.100.000
6.100.000

الباب السادس
محصوالت شركات االحتكار واالستغالل ومساهمات الدولة المالية.
9

فائض مداخيل الميزانيات الملحقة التي لها صفة مقاوالت..............................................

10

فائض مداخيل الميزانيات الملحقة التي لها صفة مصالح عمومية....................................

11

المتحصل من مساهمات الدولة المالية في مختلف الشركات...........................................
مجموع الباب السادس.............................

10.400.000
600.000
5.500.000
16.500.000

الباب السابع.
المحصوالت المختلفة.
الفصل - 9الفالحة واإلصالح الزراعي
31

األداءات المستخلصة عن تحفيظ العقارات...............................................................

1.000.000

45

الفصل - 13مداخيل مختلفة وطارئة
مداخيل مختلفة وطارئة ......................................................................................

17.900.000

-8-

46

الفصل - 14ديون الخزينة المتقادمة..........................................................

20.000.000

مجموع الباب السابع.........................................

38.900.000

الباب الثامن
المداخيل المترتبة عن التخفيف من النفقات
1

المداخيل المترتبة عن التخفيف من نفقات الدين القابل لالستهالك والدين الطافي..................

3.500.000

2

مساهمة الجماعات المحلية في النفقات التي تتحملها الميزانية العامة.................................

2.500.000

مجموع الباب الثامن........................................

6.000.000

الباب التاسع.
المداخيل االستثنائية ومداخيل القروض
المداخيل االستثنائية:
1

االقتطاع من أموال التنمية الجهوية........................................................................

119.150.000

مجموع الباب التاسع.......................................

119.150.000

مجموع الزيادات في مقدرات مداخيل الميزانية العامة للدولة.........................................

285.650.000

-9-

 -IIالتخفيضات من مقدرات المداخيل
رقم السطر

7

أ) الميزانية العامة للدولة
مبلغ التخفيضات من مقدرات المداخيل
بيان المداخيل
الباب التاسع
المداخيل االستثنائية ومداخيل القروض
مداخيل القروض:
التعاون الدولي
مقابل قيمة القروض الخارجية........................................................
149.150.000
مجموع الباب التاسع.................
149.150.000
مجموع التخفيضات من مقدرات مداخيل الميزانية العامة للدولة..........
149.150.000

-10-

ب( الحسابات الخصوصية للخزينة
رقم الحساب

بيان الحسابات

مبلغ التخفيضات من مقدرات
المداخيل

حسابات المبالغ المرصودة ألمور خصوصية
35-30

أموال التنمية الجهوية...........................................................
مجموع التخفيضات من مقدرات مداخل حسابات المبالغ المرصودة
ألمور خصوصية والحسابات الخصوصية للخزينة....................

7.549.500
7.549.500

*
*

*

الجدول «ب»
(الفصل الثاني)
التوزيع حسب األبواب والفصول للزيادات في االعتمادات الممنوحة برسم نفقات التسيير من الميزانية العامة للدولة عن سنة .1969
(بالدرهم)
الباب -40وزارة المالية -التحمالت المشتركة -اإل عانات المالية والمبالغ المرجعة والتعويضات الخصوصية والتخفيضات من الضرائب
وإرجاع المبالغ واألموال الملغاة.
-11-

الفصل -47إرجاع التسبيقات الممنوحة من طرف الخزينة إلى وزارة الدفاع الوطني......................................

42.679.379

الفصل -48استرجاع الخزينة مبلغ الديون المتأخرة للدولة المتكفل بها في الحساب الخارج عن الميزانية
رقم « :22.01نفقات الميزانية الواجب اقتطاعها» ...................................................................
مجموع الباب ........................... 40

219.488
42.898.867

الباب -64النفقات الطارئة واالعتمادات االحتياطية
الفصل -1النفقات الطارئة ................................................................................................................

50.000.000

الفصل -2االعتمادات االحتياطية المرصودة لتعديل رواتب وتعويضات الموظفين ورواتب التقاعد .......................

30.000.000

مجموع الباب ............... 64

80.000.000

مجموع الزيادة في االعتمادات الممنوحة برسم نفقات التسيير من الميزانية العامة للدولة عن سنة ......... 1969

122.898.867

الجدول «ج»
(الفصل الثالث)
التوزيع حسب األبواب والفصول والفقرات للزيادات في االعتمادات الممنوحة برسم نفقات الدين القابل لالستهالك والدين الطافي من
الميزانية العامة للدولة عن سنة .1969
(بالدرهم)
الباب األول -وزارة المالية -الدين الطافي
-12-

الفصل -33القروض الممنوحة بفائدة مقدارها % 6،25عن سنوات ( 1968 - 1960المرخص فيها بالظهير الشريف
المؤرخ في 7يوليوز 1960المغير بالظهير الشريف المؤرخ في 20يناير 1962والظهير الشريف
المؤرخ في 5غشت )1963
الفقرة – 3العموالت .........................................................................................................

1.135.720

الفصل -34الفوائد واالستهالكات الواجب دفعها برسم القرض األلماني الممنوح بفائدة مقدارها % 3عن سنة 1965
بخصوص المركب الكيماوي بآسفي.
الفقرة – 2الفوائد 211.525 ...............................................................................................................
الفصل -41الفوائد واالستهالكات الواجب دفعها برسم القرض اإليطالي الممنوح بفائدة مقدارها % 4،50عن سنة .1968
الفقرة -2الفوائد 1.515.063 ..................................................................................................................
مجموع الباب األول.......................

2.862.308

الباب الثاني -وزارة المالية -الدين الطافي.
الفصل -1تحمالت الدين الطافي.
الفقرة -1الفوائد القابلة لألداء بالعملة الوطنية 5.742.294 ..............................................................................
الفوائد القابلة لألداء بالعملة األجنبية 4.968.056 .................................................................................
مجموع الباب الثاني 10.710.350 .......................
مجموع الزيادات في االعتمادات الممنوحة برسم نفقات الدين القابل لالستهالك
والدين الطافي من الميزانية العامة للدولة عن سنة 13.572.658 ............................... 1969

-13-