مرسوم بضبط أداءات "البتانتا" المفروضة على بعض
المهن غير المسماة في التعريفة المضافة الى الظهير
الشريف الصادر في 22رجب 1381
( 30دجنبر )1961

-1-

مرسوم رقم 2.73.332بتاريخ 3شوال 1393
( 30أكتوبر )1973بضبط أداءات "البتانتا" المفروضة
على بعض المهن غير المسماة في التعريفة المضافة الى
الظهير الشريف الصادر في 22رجب 1381
1
( 30دجنبر .)1961
ان الوزير األول،
بمقتضى الظهير الشريف رقم 1.61.442الصادر في 22رجب 1381
( 30دجنبر )1961بتنظيم الضريبة المهنية "البتانتا" حسبما وقع تغييره وتتميمه وال سيما
الفصل الثاني منه؛
وباقتراح من وزير المالية؛
وبعد دراسة المشروع في المجلس الوزاري بتاريخ 12رمضان 1393
( 10أكتوبر ،)1973
يرسم ما يلي:
الفصل األول
ان اداءات "البتانتا" الواجب استخالصها عن مزاولة المهن المبينة بعده تضبط وفقا
لترتيب المهن المذكورة كما يلى:
الجدول « أ»
الطبقة األولى:
مجهز سفن الصيد التي تتجاوز السعة الصافية لسفينته أو سفنه 25برميال.
الطبقة الثالثة:
مجهز سفن الصيد الذي تتجاوز السعة الصافية لسفينته أو سفنه 15برميال وتقل عن 25
برميال أو تعادلها.
الطبقة الرابعة:
(مستغل) قرى االصطياف......................................................................
الطبقة الخامسة:
 - 1الجريدة الرسمية عدد 3184بتاريخ 11شوال 7( 1393نونبر ،)1973ص .3640
-2-

مجهز سفن الصيد الذي تتراوح السعة الصافية لسفينته أو سفنه بين 5براميل و15
برميال.
الطبقة السابعة:
الصياد الذي يستعمل سفينة تقل سعتها الصافية عن 5براميل.
الجدول «ب»
الطبقة الثانية:
األداء القابل للتغيير
(بالدرهم)
صانع السكر........................................
عن كل آلة للهرس ................................

20

عن كل آلة العصر.................................

20

عن كل آلة للخلط..................................

20

(مستغل مؤسسة لضغط االسطوانات
الراديوفونية أو الفوتوغرافية ):
عن كل آلة للضغط................................

20

عن كل آلة للشق ..................................

20

الفصل الثاني
يتمم الباب اآلتي كما يلى:
الجدول « ب »
الطبقة الثانية:
صانع أو مستغل مؤسسة الصالح االجهزة الكهربائية بالجملة.

-3-

األداء القابل للتغيير
(بالدرهم)
عن كل دوالب للكب ................................

20

عن كل آلة لقلد االسالك أو تقويمها أو قطعها...

20

الفصل الثالث
يسند تنفيذ هذا المرسوم الى وزير المالية.
وحرر بالرباط في 3شوال 30( 1393أكتوبر .)1973
الوزير األول
االمضاء :أحمد عصمان.
وقعه بالعطف:
وزير المالية،
االمضاء :بنسالم جسوس.

-4-