مرسوم بتغيير مقدار رسم االستيراد
المطبق على القمح الطري

-1-

مـرســوم رقــم 2.10.190صــادر في 12من جمادى اآلخرة 1431
( 27ماي )2010بتغيير مقدار رسم االستيراد المطبق على القمح
1
الطري
الوزير األول،
بناء على البند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح
يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ
 25من ربيع األول 28( 1421يونيو )2000بتحديد تعريفة رسوم االستيراد ،كما وقع تغييره
وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر ،)1977كما وقع تغييرها وتتميمها وال سيما الفصل 5
منها؛
وعلى قانون المالية رقم 48.09للسنة المالية 2010الصادر بتنفيذه الظهير الشريف رقم
 1.09.243بتاريخ 13من محرم 30( 1431ديسمبر )2009وال سيما البند Iبالمادة 2من
القانون المذكور،
رسم ما يلي:
المادة األولى
تغير وفق بيانات الجدول الملحق بهذا المرسوم ،مقادير رسم االستيراد ،كما وقع تحديدها
بالبند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح يوليو إلى
 31ديسمبر .2000

 -1الجريدة الرسمية عدد 5842بتاريخ 12جمادى اآلخرة 27( 1431ماي ،)2010ص .2977
-2-

المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية
ويعمل بأحكامه ابتداء من فاتح يونيو .2010
وحرر بالرباط في 12من جمادى اآلخرة 27( 1431ماي .)2010
اإلمضاء :عباس الفاسي.

وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :صالح الدين المزوار.
وزير الفالحة والصيد البحري،
اإلمضاء :عزيز أخنوش.
وزير التجارة الخارجية،
اإلمضاء :عبد اللطيف معزوز.

-3-

ملحق بالمرسوم رقم 2.10.190الصادر في 12من جمادى اآلخرة 27( 1431ماي )2010بتغيير
مقدار رسم االستيراد المطبق على القمح الطري

ه

رسم

وحدة الكمية

الوحدات

االستيراد

حسب

التكميلية

نوع البضائع

ترميز حسب النظام المنسق

المواصفة
10.01
1001.90
90
10
90

1
1
10.02

1002.00

حنطة (قمح) وخليط حنطة مع
شيلم.....................................
غيرها.................................. --غيرها: ---حنطة (قمح) طرية( .............د) 135---غيرها( .............................د) 135..........................................
..........................................

كلغ
كلغ

ــــ
ــــ

(د) يطبق هذا السعر على شطر القيمة الذي يقل عن 1000درهم للطن أو يساويها ويفرض على الشطر الذي يفوق 1000درهم للطن رسم استيراد نسبته .%2,5
-4-