مرسوم بإحداث منطقة التصدير الحرة لتكنوبوليس بسال

1

مرسوم رقم 2.12.01صادر في 23من جمادى اآلخرة 15( 1433ماي
1
 )2012بإحداث منطقة التصدير الحرة لتكنوبوليس بسال
رئيس الحكومة،
بناء على القانون رقم 19.94المتعلق بمناطق التصدير الحرة الصادر بتنفيذه الظهير
الشريف رقم 1.95.1بتاريخ 24من شعبان 26( 1415يناير )1995كما وقع تغييره ،وال
سيما المواد 2و 3و 7منه؛
وعلى المرسوم رقم 2.95.562الصادر في 19من رجب 12( 1416ديسمبر
 )1995لتطبيق القانون رقم 19.94المتعلق بمناطق التصدير الحرة وال سيما المادة 2منه؛
وباقتراح من اللجنة الوطنية لمناطق التصدير الحرة؛
وبعد المداولة في مجلس الحكومة المنعقد في 11من جمادى اآلخرة 3( 1433ماي
،)2012
رسم ما يلي:
المادة األولى
تحدث منطقة حرة للتصدير بسال ،يطلق عليها «منطقة التصدير الحرة لتكنوبوليس».
المادة الثانية
تقام منطقة التصدير الحرة لتكنوبوليس على قطعة أرضية بسال ،تبلغ مساحتها 61هکتار
و 21أ و 61سنتيار ،يحدها شماال غابة المعمورة ،شرقا وجنوبا حافة 200متر خطيا على
طول الطريق الوطني رقم 6سيدي الشافي وغربا المنطقة المخصصة لترحيل الخدمات
لتكنوبوليس ،كما هو محدد بشريط أحمر في التصميم الملحق بأصل هذا المرسوم وباإلحداثيات
التالية:
الئحة إحداثيات منطقة التصدير الحرة لتكنوبوليس
Ym
378322.22

Borne N°
Xm
Z.F1
379253.53

378110.05
378064.30
378028.13

379321.11
379260.94
379219.25

Z.F2
Z.F3
Z.F4

377976.36
377935.63
377891.75
377803.25
377652.08

379163.28
379122.37
379085.99
379017.04
378904.95

Z.F5
z.F6
Z.F7
Z.F8
Z.F9

 -1الجريدة الرسمية عدد 6054بتاريخ 16رجب 7( 1433يونيو )2012ص .3484
2

Z.F10

378323.24

377081.44

Z.F11

377981.11

377090.36

Z.F12

377938.02

377048.64

Z.F13

377918.69

377068.60

Z.F14

377868.27

377120.68

Z.F15

377854.41

377135.01

Z.F16

377800.51

377190.69

Z.F17

377792.51

377198.96

Z.F18

378119.85

377515.70

Z.F19

378127.86

377507.45

Z.F20
Z.F21

378186.95
378246.03

377446.54
377385.63

Z.F22
Z.F23

378331.72
378417.42

377468.53
377551.43

Z.F24

378428.19

377561.85

Z.F25

378302.00

377692.23

Z.F26
Z.F27

378436.07 377821.92
378444.06

377813.65

Z.F28
Z.F29

378503.11
378562.16

377752.51
377691.38

Z.F30
Z.F31

378664.13
378677.43

377789.95
377802.80

Z.F32

378551.31

377933.21

Z.F33

378759.94

378135.14

Z.F34

378824.26

378121.71

Z.F35

378895.01

378106.16

3

378068.89

378991.85

Z.F36

378384.89

379386.16

Z.F37

378230.50

379439.16

Z.F38

378201.87

379449.03

Z.F39

المادة الثالثة
المقاوالت التي سمح لها أن تقام في منطقة التصدير الحرة المذكورة هي مقاوالت التصنيع
باستخدام تقنيات علمية و/أو البحث والتطوير:
 اإللكترونيات االستهالكية واإللكترونيات الدقيقة؛
 تقنية النانو؛
 التكنولوجيا الحيوية والمستحضرات الصيدالنية؛
 الصناعات الكيميائية وشبه الكيمائية؛
 البصريات؛
 الطاقة المتجددة وكفاءة استخدام الطاقة؛
كما أنه يسمح بإقامة القطاعات الصناعية التالية:
 صناعة السيارات؛
 صناعة الطيران؛
 الصناعات الغذائية؛
 الصناعات النسيجية؛
 الصناعات المعدنية والميكانيكية والكهربائية.
وكذلك الخدمات المرتبطة باألعمال المشار إليها أعاله.
المادة الرابعة
تحدد قائمة الخدمات المرتبطة باألعمال المأذون في إقامتها بمنطقة التصدير الحرة
المذكورة بقرار مشترك للوزير المكلفة بالتجارة والصناعة والوزير المكلف بالمالية ،باقتراح
من اللجنة الوطنية لمناطق التصدير الحرة.
المادة الخامسة
ال يجوز أن تسلم الرخصة المنصوص عليها في المادة 11من القانون المشار إليه أعاله
رقم 19.94إال إذا تم التقيد بالشروط الخاصة المنصوص عليها في المادة 13من القانون
المذكور قصد تجنب األنشطة الملوثة.
عالوة على ذلك ،وتطبيقا للمادة 16من القانون المشار إليه أعاله ،يحظر بصفة خاصة
أن تدخل إلى منطقة التصدير الحرة النفايات المصنفة بكونها خطيرة ،وفقا للتشريعات المعمول
بها ،وكذا جميع المواد ،نفايات كانت أم ال ،التي قد تكون مضرة أو غير صحية أو منطوية

4

على أذى مماثل بالنسبة إلى الصحة والحيوانات والنباتات والموارد المائية وعامة بالنسبة إلى
الجوار وسالمة العيش.
يمنع منعا كليا اإللقاء المباشر أو الغير مباشر للنفايات المصنفة بكونها خطيرة وفقا
للتشريعات المعمول بها ،أو المياه العادمة المستعملة في حاجيات األنشطة أو الخدمات المذكورة
في المادتين 3و 4المشار إليهما أعاله.
المادة السادسة
يسند تنفيذ هذا المرسوم ،الذي ينشر بالجريدة الرسمية ،إلى وزير االقتصاد والمالية
ووزير الصناعة والتجارة والتكنولوجيات الحديثة ،كل فيما يخصه.
وحرر بالرباط في 23من جمادى اآلخرة 15( 1433ماي .)2012
اإلمضاء :عبد اإلله ابن كيران.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :نزار بركة.
وزير الصناعة والتجارة
والتكنولوجيات الحديثة،
اإلمضاء :عبد القادر اعمارة.

5