مرسوم يتعلق بتغيير رسم االستيراد المفروض
على القمح اللين ومشتقاته

مرسوم رقم 2.13.655صادر في 30من رمضان 1434
( 8أغسطس )2013يتعلق بتغيير رسم االستيراد المفروض على
1
القمح اللين ومشتقاته
رئيس الحكومة،
بناء على البند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من
فاتح يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25
من ربيع األول 28( 1421يونيو )2000بتحديد تعريفة رسوم االستيراد ،كما وقع تغييره
وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر ،)1977كما وقع تغييرها وتتميمها وال سيما الفصل
 5منها؛
وعلى قانون المالية رقم 115.12للسنة المالية 2013الصادر بتنفيذه الظهير الشريف
رقم 1.12.57بتاريخ 14من صفر 28( 1428ديسمبر )2012وال سيما البند Iبالمادة 2
من القانون المذكور؛
وبعد المداولة في مجلس الحكومة المجتمع في 29من رمضان 7( 1434اغسطس ،)2013
رسم ما يلي:
المادة األولى
تغير وفق بيانات الجدول الملحق بهذا المرسوم ،مقادير رسم االستيراد ،كما وقع تحديدها
بالبند Iمن المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح يوليو إلى
 31ديسمبر ،2000مع مراعاة أحكام الفصل 13من مدونة الجمارك والضرائب غير
المباشرة.

 -1الجريدة الرسمية عدد 6176بتاريخ 30رمضان 8( 1434أغسطس ،)2013ص .5689
2

المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية ويعمل
بأحكامه ابتداء من 10أغسطس .2013
وحرر بالرباط في 30من رمضان 8( 1434أغسطس .)2013
اإلمضاء :عبد اإلله ابن كيران.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :نزار بركة.
وزير الفالحة والصيد البحري،
اإلمضاء :عزيز أخنوش.
وزير الصناعة والتجارة
والتكنولوجيات الحديثة،
اإلمضاء :عبد القادر اعمارة.

3

ملحق بالمرسوم رقم 2.13.655الصادر في 30من رمضان 8( 1434أغسطس )2013
بتغيير مقدار رسم االستيراد المفروض على القمح اللين ومشتقاته
نوع البضائع

ترميز حسب النظام المنسق
10.01
1001.90
90
11 1
19 1
90 1
1002.00

10.02

حنطة (قمح) وخليط حنطة مع شيلم.
...................................
 غيرها...................................
 --غيرها:حنطة (قمح) طرية:
...................................
 --غيرها......................--غيرها..........................................................
...................................

رسم
اإلستيراد

(د)45
(د)45

وحدة الكمية
حسب
المواصفة

كلغ
كلغ

الوحدات
التكميلية

-

(د) يطبق هذا السعر على شطر القيمة الذي يقل عن 1000درهم للطن أو يساويها ويفرض
على الشطر الذي يفوق 1000درهم للطن رسم استيراد نسبته .% 2,5

4