مرسوم بتحديد أجور المستخدمين المكلفين بتنظيم وصيانة
األقسام المدرسية ونظام تعويضاتهم العائلية
صيغة معينة بتاريخ 29مارس1999

1

مرسوم رقم 2.73.470بتاريخ 3شوال 30( 1393أكتوبر
 )1973بتحديد أجور المستخدمين المكلفين بتنظيم وصيانة
1
األقسام المدرسية ونظام تعويضاتهم العائلية
كما تم تعديله بـ:
 المرسوم رقم 2.97.825صادر في 14من شوال (1419فاتح فبراير ،)1999الجريدة الرسميةعدد 4677بتاريخ 11ذي الحجة 29(1419مارس ، (1999ص 671؛
 المرسوم رقم 2.94.511صادر في 26من صفر 5(1415أغسطس ،)1994الجريدة الرسميةعدد 4267بتاريخ فاتح ربيع األول 10(1415أغسطس ( )1994ص 1305؛
 المرسوم رقم 2.92.289صادر في 2رمضان 24(1413فبراير ،)1993الجريدة الرسمية عدد 4201بتاريخ 3ذي القعدة 5( 1413ماي ،)1993ص 727؛
 المرسوم رقم 2.87.459صادر في 20من محرم 15(1408سبتمبر ،)1987الجريدة الرسميةعدد 3910بتاريخ 12صفر 7(1408أكتوبر ،(1987ص 944؛
 المرسوم رقم 2.81.463صادر في 25من جمادى األولى 22(1402مارس ،)1982الجريدةالرسمية عدد 3625بتاريخ 26جمادى اآلخرة 21(1402أبريل ،)1982ص408؛
 المرسوم رقم 2.78.606بتاريخ 26من صفر 25(1399يناير ،)1979الجريدة الرسمية عدد 3457بتاريخ 3ربيع االول 31( 1399يناير ،)1979ص 193؛
 المرسوم رقم 2.75.678بتاريخ 11شوال 17(1395أكتوبر ،)1975الجريدة الرسمية عدد 3286بتاريخ 16شوال ( 22أكتوبر ،)1975ص .2798

 - 1الجريدة الرسمية عدد 3186بتاريخ 25شوال 21(1393نونبر ،)1973ص .3763
2

مرسوم رقم 2.73.470بتاريخ 3شوال 30( 1393أكتوبر
 )1973بتحديد أجور المستخدمين المكلفين بتنظيم وصيانة
األقسام المدرسية ونظام تعويضاتهم العائلية
ان الوزير االول،
بناء على القرار الصادر في 30مارس 1959المحددة بموجبه شروط منح التعويضات
العائلية لألعوان الموقتين والمياومين والطارئين العاملين مع الدولة والبلديات والمؤسسات
العمومية حسبما وقع تغييره وتتميمه؛
وبعد دراسة المشروع في المجلس الوزاري بتاريخ 12رمضان 10( 1393أكتوبر ،)1973
يرسم ما يلي:
الفصل االول.
ان المستخدمين المكلفين بتنظيف وصيانة االقسام المدرسية يعينون بمقرر لوزير التربية
الوطنية باقتراح من مدير المؤسسة من بين االعوان الذين ليست لهم أية عالقة مع االدارة.
الفصل الثاني.2
يتقاضى كل عون من األعوان المشار إليهم في الفصل األول من هذا المرسوم أجرة
شهرية عن كل حجرة دراسية تحدد كما يلي:

 - 2تم تغيير هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.97.825صادر في 14من شوال 1419
(فاتح فبراير ،)1999الجريدة الرسمية عدد 4677بتاريخ 11ذي الحجة 29( 1419مارس ، (1999ص
 ،671وتم تغييره بمقتضى المادة األولى من المرسوم رقم 2.94.511صادر في 26من صفر 5(1415
أغسطس ،)1994الجريدة الرسمية عدد 4267بتاريخ فاتح ربيع األول 10(1415أغسطس ( )1994ص
 ،1305وتم تغييره بمقتضى المادة األولى من المرسوم رقم 2.92.289صادر في 2رمضان 24( 1413
فبراير ،)1993الجريدة الرسمية عدد 4201بتاريخ 3ذي القعدة 5( 1413ماي ،)1993ص ،727وتم
تغييره بمقتضى المادة الفريدة من المرسوم رقم 2.87.459صادر في 20من محرم 15( 1408سبتمبر
 ،)1987الجريدة الرسمية عدد 3910بتاريخ 12صفر 7( 1408أكتوبر ،(1987ص ،944وتم تغييره
بمقتضى الفصل الفريد من المرسوم رقم 2.81.463صادر في 25من جمادى األولى 22( 1402مارس
 ،)1982الجريدة الرسمية عدد 3625بتاريخ 26جمادى اآلخرة 21(1402أبريل ،)1982ص ،408وتم
تغييره بمقتضى الفصل الفريد من المرسوم رقم 2.78.606بتاريخ 26من صفر 25( 1399يناير ،)1979
الجريدة الرسمية عدد 3457بتاريخ 3ربيع االول 31(1399يناير ،)1979ص ،193وتم تغييره بمقتضى
المادة األولى من المرسوم رقم 2.75.678بتاريخ 11شوال 17(1395أكتوبر ،)1975الجريدة الرسمية
عدد 3286بتاريخ 16شوال ( 22أكتوبر ،)1975ص .2798

3

 ابتداء من فاتح يوليو 112.5.....................................................1996درهما؛ ابتداء من فاتح يوليو 119.........................................................1997درهم.تؤدى هذه االجرة عن كل شهر عند انتهائه ،وال يمكن بأى وجه من الوجوه أن تتجاوز
أجرة عون موقت للدولة يقوم بنفس المهام.
الفصل الثالث.
ان المستخدمين المكلفين بتنظيف وصيانة االقسام المدرسية يستفيدون من التعويضات
العائلية طبق الشروط المنصوص عليها في القرار المشار إليه أعاله المؤرخ في 30مارس
.1959
الفصل الرابع.
يدخل هذا المرسوم في حيز التنفيذ ابتداء من فاتح يناير 1973ويلغي جميع المقتضيات
المطابقة السابقة المتعلقة بالمستخدمين المعنيين باألمر وال سيما الفصل 7من القرار المؤرخ
في 9ربيع الثاني 15( 1365مارس )1946حسبما وقع تغييره وتتميمه وقرار رئيس الحكومة
الصادر في 3مايو 1958بمنح التعويضات العائلية لبعض المستخدمين المكلفين بتنظيف
وصيانة االقسام المدرسية.
وحرر بالرباط في 3شوال 30( 1393أكتوبر .)1973
الوزير االول،
االمضاء :أحمد عصمان.

4