مرسوم ملكي تحدد بموجبه عن سنة 1967حصص وسام
العرش والوسام العلوي ووسام الرضى

مرسوم ملكي رقم 996.67بتاريخ 10جمادى األولى 5( 1388غشت
 )1968تحدد بموجبه عن سنة 1967حصص وسام العرش والوسام
1
العلوي ووسام الرضى
الحمد هلل وحده
نحن عبد هللا المعتمد على هللا أمير المؤمنين بن أمير المؤمنين ملك المغرب.
الطابع الشريف -بداخله:
(الحسن بن محمد بن يوسف بن الحسن هللا وليه).
بناء على المرسوم الملكي رقم 199.66الصادر في فاتح رمضان 14( 1386دجنبر )1966
بإحداث أوسمة المملكة والسيما الفصل 42منه،
نرسم ما يلي:
فصل فريد
تحدد عن سنة 1967طبقا للجدول بعده حصص وسام العرش والوسام العلوي ووسام
الرضى:
الوسام والدرجة

حصة ديوان األوسمة

وسام العرش:
الدرجة الممتازة............................
الدرجة األولى..............................
الدرجة الثانية...............................
الدرجة الثالثة...............................
الدرجة الرابعة..............................
الوسام العلوي:
الدرجة األولى..............................
الدرجة الثانية...............................
الدرجة الثالثة...............................
الدرجة الرابعة..............................

حصة مختلف الوزارات

ال شيء
كذلك
كذلك
10
ال شيء

ال شيء
كذلك
كذلك
1
67

2
4
10
30

ال شيء
كذلك
كذلك
كذلك

 -1الجريدة الرسمية عدد 2911بتاريخ 19جمادى األولى 14( 1388غشت ،)1968ص .1807
-2-

الدرجة الخامسة...........................
وسام الرضى:
الدرجة الممتازة............................
الدرجة األولى.............................
الدرجة الثانية..............................

50

كذلك

الشيء
كذلك
كذلك

140
130
100

وحرر بالرباط في 10جمادى األولى 5( 1388غشت .)1968

-3-