مرسوم يعين بموجبه عن سنة 1973عدد االعشار االضافية
للضريبة الحضرية الواجب استخالصها لفائدة الجماعات
الحضرية

-1-

مرسوم رقم 2.73.228بتاريخ 3شوال 1393
( 30أكتوبر )1973يعين بموجبه عن سنة 1973عدد
االعشار االضافية للضريبة الحضرية الواجب استخالصها
1
لفائدة الجماعات الحضرية.
ان الوزير األول،
بمقتضى الظهير الشريف رقم 1.59.084الصادر في 30جمادي الثانية 1379
( 31دجنبر )1959بتنظيم الضريبة الحضرية ،حسبما وقع تغييره أو تتميمه؛
وبناء على القرار الوزيرى الصادر في 3جمادى األولى 29( 1374دجنبر )1954
والمرسومين الصادرين في 20صفر 16( 1377شتنبر )1957و 7شوال 1379
( 4أبريل )1960بتعيين المراكز المحددة المتمتعة بالشخصية المدنية واالستغالل المالي؛
وبمقتضى الظهير الشريف رقم 1.59.315الصادر في 28ذي الحجة 1379
( 23يونيه )1960بشأن التنظيم الجماعي ،حسبما وقع تغييره وتتميمه؛
وباقتراح من وزير الداخلية بعد استشارة وزير المالية؛
وبعد دراسة المشروع في المجلس الوزاري بتاريخ 12رمضان 1393
( 10أكتوبر ،)1973
يرسم ما يلى:
الفصل األول
يحدد كما يلى عدد االعشار االضافية للضريبة الحضرية الواجب استخالصها عن سنة
 1973لفائدة ميزانيات الجماعات الحضرية:
جماعات أكادير والحسيمة وأصيال وأزمور والدار البيضاء وشفشاون والجديدة
والصويرة وفاس وايفني وايفران والقنيطرة وخريبكة والقصر الكبير والعرائش ومراكش
ومكناس والمحمدية والناضور ووزان ووجدة والرباط وآسفى وسال وصفرو وسطات وطنجة
وتازة وتطوان10 ..........................................................................................
المراكز المتمتعة بالشخصية المدنية واالستقالل المالي:
موالی آدريس 15 ..................................................................................
خنيفرة12 ............................................................................................

 - 1الجريدة الرسمية عدد 3184بتاريخ 11شوال 7( 1393نونبر ،)1973ص .3641
-2-

أزرو بني مالل وبنسليمان وبركان وبجعد والكارة واينزكان وقصر السوق وميدلت
ووادى زم والريش والزغنغن وتارجيست10 ..........................................................
ايموزار كندر وسيدی قاسم9 .....................................................................
أحفير وابن أحمد وجرسيف وجرادة والسعيدية وتاوريرت وتارودانت 8 ................
برشيد 6 .............................................................................................
البهاليل ودمنات والحاجب وقلعة السراغنة وأرفود والفقيه ابن صالح وكلميمة وجمعة
سحيم وقصبة تادلة والخميسات ومارتيل ومشرع بلقصيري ومهدية والنواصر ووارزازات
وسيدی سليمان وسوق أربعاء الغرب وتمنار وتيزنيت واليوسفية 5 .............................
موالي يعقوب 2 ...................................................................................
الفصل الثاني
يلغى المرسوم رقم 2.61.424الصادر في 18ربيع الثاني 29( 1381شتنبر )1961
المعين بموجبه عن سنة 1961عدد االعشار االضافية للضريبة الحضرية والضريبة المهنية
(البتانتا) الواجب استخالصها لفائدة ميزانيات عمالتي الدار البيضاء والرباط والجماعات
الحضرية.
وحرر بالرباط في 3شوال 30( 1393أكتوبر .)1973
الوزير األول،
االمضاء :أحمد عصمان.
وقعه بالعطف:
وزير الداخلية،
االمضاء :محمد حدو الشيكر.
وزير المالية بالنيابة،
االمضاء :عبد القادر بنسليمان.

-3-