تم نسخ المرسوم رقم 2.96.405الصادر في 13من محرم
 31( 1417ماي )1996بتحديد قائمة الدوائر والقيادات
والجماعات الحضرية والقروية بالمملكة وعدد األعضاء
الواجب انتخابهم في مجلس كل جماعة ،بمقتضى المادة
الثانية من المرسوم رقم 2.98.953صادر في 12من
رمضان 31( 1419ديسمبر )1998؛ الجريدة الرسمية عدد
 4654بتاريخ 19رمضان 7( 1419يناير ،)1999ص 33

مرسوم بتحديد قائمة الدوائر والقيادات والجماعات
الحضرية والقروية بالمملكة وعدد األعضاء الواجب
انتخابهم في مجلس كل جماعة
صيغة محينة بتاريخ 10أبريل 1997

-2-

مرسوم رقم 2.96.405صادر في 13من محرم 1417
( 31ماي )1996بتحديد قائمة الدوائر والقيادات والجماعات
الحضرية والقروية بالمملكة وعدد األعضاء الواجب انتخابهم في
مجلس كل جماعة1

كما تم تعديله:
 المرسوم رقم 2.97.282صادر في فاتح ذي الحجة 9( 1417ابريل )1997؛ الجريدةالرسمية عدد ،4472بتاريخ 2ذي الحجة 10( 1417ابريل ،)1997ص .641

 -1الجريدة الرسمية عدد 4383بتاريخ 16محرم 3( 1417يونيو ،)1996ص .984
-3-

مرسوم رقم 2.96.405صادر في 13من محرم 1417
( 31ماي )1996بتحديد قائمة الدوائر والقيادات والجماعات
الحضرية والقروية بالمملكة وعدد األعضاء الواجب
انتخابهم في مجلس كل جماعة

الوزير األول،
بناء على الظهير الشريف رقم 1.59.351الصادر في فاتح جمادى اآلخرة 2( 1379ديسمبر )1959
في شأن التقسيم اإلداري للمملكة ،كما تم تغييره وتتميمه والسيما الفصلين 4و 5منه؛
وعلى القانون رقم 12.92المتعلق بوضع ومراجعة اللوائح االنتخابية العامة وتنظيم
انتخاب مجالس الجماعات الحضرية والقروية الصادر بتنفيذه الظهير الشريف رقم 1.92.90
بتاريخ 9ذي الحجة 11( 1412يونيو )1992خصوصا المادة 27منه؛
وعلى المرسوم رقم 2.95.184الصادر في 10محرم 9( 1416يونيو )1995
بالمصادقة على األرقام المحدد بها عدد السكان القانونيين لمملكة المغرب بناء على االحصاء
العام للسكان والسكنى المجرى ما بين 24من ربيع األول 2( 1415سبتمبر )1994و 13من
ربيع اآلخر 20( 1415سبتمبر )1994؛
وباقتراح من وزير الدولة في الداخلية،
رسم ما يلي:
المادة األولى
تحدد في الجدول الملحق بهذا المرسوم قائمة الدوائر والقيادات والجماعات الحضرية
والقروية بالمملكة وعدد األعضاء الواجب انتخابهم في مجلس كل جماعة من هذه الجماعات.
المادة الثانية
ينسخ المرسوم رقم 2.92.468الصادر في 28من ذي الحجة 30( 1412يونيو )1992
بتحديد قائمة الدوائر والقيادات والجماعات الحضرية والقروية بالمملكة وعدد األعضاء
الواجب انتخابهم في مجلس كل جماعة.
المادة الثالثة
يكلف وزير الدولة في الداخلية بتنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 13من محرم 31( 1417ماي .)1996
اإلمضاء :عبد اللطيف الفياللي.
وقعه بالعطف:
وزير الدولة في الداخلية،
اإلمضاء :إدريس البصري.
-4-

الئحة الدوائر والقيادات والجماعات الحضرية والقروية وعدد المستشارين
2
الواجب انتخابهم في مجلس كل جماعة

 - 2تم تغيير الجدول الملحق أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.97.282صادر في فاتح ذي الحجة
 9( 1417ابريل )1997؛ الجريدة الرسمية عدد ،4472بتاريخ 2ذي الحجة 10( 1417ابريل ، )1997ص
.641
-5-

-6-

-7-

-8-

-9-

-10-

-11-

-12-

-13-

-14-

-15-

-16-

-17-

-18-

-19-

-20-

-21-

-22-

-23-

-24-

-25-

-26-

-27-

-28-

-29-

-30-

-31-

-32-

-33-

-34-

-35-

-36-

-37-

-38-

-39-

-40-

-41-

-42-

-43-

-44-

-45-

-46-

-47-

-48-

-49-

-50-

-51-

-52-

-53-

-54-

-55-

-56-

-57-

-58-

-59-

-60-

-61-

-62-

-63-

-64-

-65-

-66-

-67-

-68-

-69-

-70-

-71-

-72-

-73-

-74-