مرسوم بتغيير مقدار رسم االستيراد المطبق
على القمح الطري ومشتقاته

1

مرسوم رقم 2.18.346صادر في 21من شعبان 1439
( 8ماي )2018بتغيير مقدار رسم االستيراد المطبق
1
على القمح الطري ومشتقاته
رئيس الحكومة،
بناء على البند 1من المادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح
يوليو إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25من
ربيع األول 28( 1421يونيو )2000بتحديد تعريفة الرسوم الجمركية الواجب استفاؤها عند
االستيراد ،كما وقع تغييره وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر ،)1977كما وقع تغييرها وتتميمها وال سيما الفصل 5
منها؛
وعلى قانون المالية رقم 68.17للسنة المالية 2018الصادر بتنفيذه الظهير الشريف رقم
 1.17.110بتاريخ 6ربيع اآلخر 25( 1439ديسمبر )2017وال سيما البند 1بالمادة 2منه؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 16من شعبان 3( 1439ماي ،)2018
رسم ما يلي:
المادة األولى
تغير وفق البيانات الواردة في الجدول الملحق بهذا المرسوم ،تعريفة رسوم االستيراد
المحددة بالبند 1من المادة 4من قانون المالية المشار إليه أعاله رقم ،25.00وذلك خالل
الفترة الممتدة من تاريخ نشر هذا المرسوم بالجريدة الرسمية إلى غاية 31أكتوبر .2018

 -1الجريدة الرسمية عدد 6673بتاريخ 27شعبان 14( 1439ماي ،)2018ص .2728
2

المادة الثانية
يسند إلى وزير االقتصاد والمالية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 21من شعبان 8( 1439ماي .)2018
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :محمد بوسعيد.
وزير الفالحة والصيد البحري والتنمية
القروية والمياه والغابات،
اإلمضاء :عزيز أخنوش.
وزير الصناعة واالستثمار والتجارة
واالقتصاد الرقمي،

اإلمضاء :موالي حفيظ العلمي.

3

ملحق بالمرسوم رقم 2.18.346الصادر في 21من شعبان 8( 1439
ماي )2018بتغيير رسم االستيراد المطبق على القمح الطري ومشتقاته

نوع البضائع

ترميز حسب النظام المنسق

رسم

وحدة الكمية

الوحدات

االستيراد

حسب

التكميلية

المواصفة
10.01
00

1001.99

حنطة (قمح) وخليط حنطة مع شليم
.................................................
--غيرها

11 1

---حنطة (قمح) طرية:

19 1

......................................................

90 1

--غيرها..........................................--غيرها..........................................10.02

......................................................

(135د)

كلغ

(135د)

كلغ

-

......................................................
ـــــــــــــــــــــــــــــــــــــــــــــ

(د) يطبق هذا السعر على شطر القيمة الذي يقل عن 1000درهم للطن أو يساويها ويفرض على الشطر الذي يفوق 1000
درهم للطن رسم استيراد نسبته .%2.5

4