مرسوم بإحداث دوائر وقيادات

-1-

مرسوم رقم 2.13.126صادر في 30من جمادى األولى 1434
1
( 11أبريل )2013بإحداث دوائر وقيادات
رئيس الحكومة،
بناء على الظهير الشريف رقم 1.59.351الصادر في فاتح جمادى اآلخرة 1379
( 2ديسمبر )1959في شأن التقسيم اإلداري للمملكة ،كما وقع تغييره وتتميمه؛
وعلى المرسوم رقم 2.08.520الصادر في 28من شوال 28( 1429أكتوبر )2008
بتحديد قائمة الدوائر والقيادات والجماعات الحضرية والقروية بالمملكة وعدد األعضاء
الواجب انتخابهم في مجلس كل جماعة ،كما وقع تغييره وتتميمه؛
وباقتراح من وزير الداخلية؛
وبعد المداولة في مجلس الحكومة المجتمع في 23من جمادى األولى 1434
( 4أبريل ،)2013
رسم ما يلي:
المادة األولى
تغير ،وفقا للقائمة الملحقة بهذا المرسوم ،قائمة الدوائر والقيادات الملحقة بالمرسوم
المشار إليه أعاله رقم 2.08.520الصادر في 28من شوال 28( 1429أكتوبر .)2008
المادة الثانية
يسند إلى وزير الداخلية تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 30من جمادى األولى 11( 1434أبريل .)2013
اإلمضاء :عبد اإلله ابن كيران.
وقعه بالعطف:
وزير الداخلية،
اإلمضاء :محمد العنصر.

- 1الجريدة الرسمية عدد 6147بتاريخ 18جمادى اآلخرة 29( 1434أبريل ،)2013ص .3555
-2-

قائمة تغير بموجبها قائمة الدوائر والقيادات الملحقة بالمرسوم رقم 2.08.520
الصادر في 28من شوال 28( 1429أكتوبر )2008كما وقع تغييره وتتميمه.
الدوائر

العماالت واألقاليم

القيادات

الخميسات

الجماعات
..................................

الخميسات
أولماس

.................................. ...............................
المعازيز

حودارن
المعازيز

آيت ايكو

آيت ايكو

اولماس

..................................

.................................. ...............................
الرماني

البراشوة

البراشوة

موالي ادريس أغبال -
جمعة مول البالد

موالي ادريس أغبال
جمعة مول البالد

أحد الغوالم

..................................

.................................. ...............................
تيفلت

سيدي عبد الرزاق

..................................

سيدي عالل البحراوي

آيت مالك
آيت علي أولحسن

عين الجوهرة -سيدي
بوخلخال
بني اعمر ايت زكري

عين الجوهرة -سيدي
بوخلخال
..................................
..................................

أكادير -إدا وتنان
أحواز أكادير
أكادير األطلسية

امسكروض

..................................

الدراركة

..................................

أورير

أورير

تغازوت

تغازوت
اقصري

إيموزار

..................................

تامري

..................................

-3-

العماالت واألقاليم

الدوائر

تارودانت
ايغرم
أوالد تايمة

تارودانت

أوالد برحيل

تالوين

القيادات

الجماعات

..................................
.................................. ...............................
..................................
أركانة
الكدية البيضاء
أوالد محلة
 ...............................الخنافيف
لمهادي
مشرع العين
مشرع العين
تدسي نسندالن
..................................
تملوكت
.................................. ...............................
سيدي دحمان
افريجة
افريجة
قيوت
سيدي احمد او عبد هللا
آيت اكاس
تزرموت
تزرموت
بونرار
سيدي بورجا
سيدي عبد هللا أو موسى ايكودار امنابها
تنزرت
لمهارة
..................................
إكلي
..................................
تافنكولت
ارزن
الفيض
توغمرت
تيسراس
أوزيوة
أوزيوة
تبقال
أهل تفنوت
إكيدي
تاويالت
أسكاون
أسكاون
تسوسفي
سكتانة
سيدي احساين
أسايس
أكادير ملول
أساكي
زاكمورن
أساكي
تزكزاوين
أزرار
-4-

العماالت واألقاليم
تيزنيت

ورزازات

القيادات

الدوائر

الجماعات

..................................
.................................. ...............................
تافراوت
.................................. ............................... ...............................
..................................
أربعاء رسموكة
تيزنيت
الركادة
أوالد جرار
وجان
سيدي بو عبد اللي
بونعمان
بونعمان
..................................
أكلو
..................................
..................................
تنزولين
تنزولين
..................................
بني زولي
..................................
تامكروت
زاكورة
..................................
امحاميد
..................................
تاكونيت
أكنز

سيدي إفني
إفني
األخصاص

تمزموط
تمزموط
أوالد يحيى
أفرا
مزكيطة
تنسيفت
أفالندرا
..................................
تازارين
.................................. ...............................
..................................
.................................. ...............................
..................................
سيدي حساين
.................................. ...............................
تغيرت

ابضر

-5-

تغيرت
سبت النابور
بوطروش
ابضر
أنفك

العماالت واألقاليم

القيادات

الدوائر

الحسيمة

بني بوفراح
بني ورياغل

...............................

اربعاء تاوريرت
...............................

بني حذيفة
بيني عبد هللا
آيت يوسف وعلي
تارجيست
...............................

...............................
...............................
...............................

تـــازة

أكنول
تاهلة

تيناست
تازة

واد امليل

الجماعات
..................................
..................................
..................................
..................................

زاوية سيدي عبد القادر
بني حذيفة
بني عبد هللا
..................................
..................................
..................................
..................................
..................................

.................................. ...............................
..................................
بوزمالن
..................................
بويبالن
..................................
بني وراين الغربية
..................................
الزراردة
.................................. ...............................
باب بودر
باب مرزوقة
باب مرزوقة
كلدمان
كلدمان
..................................
مكناسة
..................................
بني لنث
مغراوة
مغراوة
..................................
أوالد ازباير
بوحلو
بوحلو
بوشفاعة
غياثة الغربية
غياثة الغربية
..................................
بني فراسن
..................................

تاونـات

قرية با محمد
غفساي

تاونات

.................................. ...............................
..................................
أورتزاغ
سيدي الحاج امحمد
بني زروال
الرتبة
ودكة
سيدي يحيى بني زروال
سيدي المخفي
سيدي المخفي
تمزكانة
البيبان
..................................
تافرانت
.................................. ...............................
-6-

تيسة

..................................
أوالد عليان
.................................. ...............................
عين لكدح
أوالد رياب
أوالد عياد
مساسة
أوطا بوعبان
أوطا بوعبان

أزيـالل
أزيالل
بزو
ولتاتة

...............................
...............................

واولى
إيمي نيفري
إواريضن -ايت مانة

فطواكة
واويزغت
...............................

ايت تمليل
فطواكة
...............................
...............................

..................................
..................................
..................................

واولى
ايت ماجدن
تفني
امليل
سيدي بولخلف
ايت بالل
..................................
..................................
..................................
..................................
..................................

بولمان
بولمان

كيكو
بولمان
مرموشة

ميسور
...............................

...............................
...............................
...............................

مراكش
االوداية

سعادة
...............................

االوداية
آيت إيمور
أكفاي
سيد الزوين
...............................
...............................

شيشاوة
شيشاوة

شيشاوة
...............................

سيدي المختار
أهديل
-7-

كيكو
سرغينة
انجيل
..................................
..................................
..................................
..................................
..................................
..................................

آيت إيمور
أكفاي
..................................
..................................
..................................
..................................
..................................
..................................

أوالد مومنة
سيدي المختار
أهديل

السعيدات
امنتانوت

...............................
...............................

قلعة السراغنة

العطاوية

سيدي احمد
ادزوز
واركي
الصهريج

تماللت
قلعة السراغنة

مزم
...............................
أوالد زراد
...............................
بني عامر
أوالد بوعلي

تاساوت
...............................
الصويــرة

الصويرة

تمنار
ميدلـت

الريش

الشياظمة الشمالية
الشمالية الجنوبية
مسكالة
الحنشان
...............................
...............................

..................................
..................................
..................................

..................................
أوالد عراض
الشعراء
العطاوية الشعيبية
ادزوز
فرايطة
العثامنة
واركي
بوي عمر
الصهريج
سور العز
أوالد خلوف
الواد لخضر
..................................
..................................
..................................
..................................
سيدي موسى
العامرية
أوالد امسبل
أوالد مسعود
الدشرة
اوالد عمرو
أوالد بوعلي الواد
..................................
..................................
..................................
..................................
حد الدرا
مسكالة
المواريد
الكريمات
..................................
..................................
..................................

..................................
.................................. ...............................
-8-

بركان

آسفي

الجـديـدة

.................................. ............................... ...............................
..................................
ايت اوفال
ميدلت
..................................
إيتزر
..................................
زايدة
..................................
بومية
بومية
أنمزي
أكديم
أكديم
سيدي يحيى أيوسف
تونفيت
تونفيت
..................................
.................................. ...............................
أحفير
بوغربية
بني وريمش
أكليم
الشويحية
الشويحية
..................................
تافوغالت
.................................. ...............................
..................................
.................................. ...............................
عبدة
..................................
مول البركي
حرارة
.................................. ...............................
ايير
سوق ايير
البدوزة
أوالد زيد
..................................
حد حرارة
.................................. ...............................
كزولة
..................................
.................................. ...............................
أزمور
.................................. ............................... ...............................
أوالد بوعزيز -الشمالية ..................................
الجديدة
..................................
أوالد احسين
أوالد بوعزيز -الجنوبية سيدي امحمد اخديم
أوالد غانم
سيدي عابد
أوالد عيسى
أوالد عيسى
أوالد سيدي علي بن بوسف
أوالد فرج
سيدي اسماعيل
أوالد فرج
زاوية لقواسم
-9-

سي احساين بن عبد
أوالد حمدان
الرحمان
شعيبات
أوالد حمدان
..................................
متوح
.................................. ...............................

-10-

العماالت واألقاليم

الدوائر

سيدي بنور
سيدي بنور

زمامرة

القيادات

الجماعات

..................................
لعامرية
بني هالل
بني هالل
لمشرك
لمشرك
أوالد سي بوحيى
..................................
لعونات
.................................. ...............................
..................................
أوالد عمران
لعطاطرة
بوحمام
بوحمام
جابرية
امطل -جابرية
امطل
.................................. ...............................

سطات

العرائش

وزان

...............................
بن احمد
............................... ...............................
مزامزة
سطات
كيسر
أوالد بن داوود
ريما
أوالد الصغير
بني يكرين
بني يكرين
الثوالث
مشرع بن عبو
أوالد بوزيري
سيدي محمد بن رحال
..................................
أوالد سعيد
.................................. ...............................
..................................
.................................. ...............................
اللوكوس
.................................. ............................... ...............................
الساحل
خميس الساحل
وادي المخازن
ريصانة الشمالية
ريصانة
ريصانة الجنوبية
..................................
الطلبة
..................................
.................................. ...............................
وزان
..................................
ابريكشة
مقريصات
..................................
مقريصات
قلعة بوقرة
قلعة بوقرة
زومي
زومي
-11-