مراقبة القنص
صيغة محينة بتاريخ 3يوليو 2006

ظهير شريف يتعلق بمراقبة القنص

1

كما تم تعديله بـ:
.1

الظهير الشريف المحرر في 10رجب عام 1345الموافق 15يناير سنة ،1927
الـجـريـدة الـرسـمـية عدد 746بتاريخ 5شعبان عام 8( 1345يبراير )1927؛
ص 285؛

.2

الظهير الشريف في 27صفر عام 1347الموافق 15غشت سنة 1928؛ الجريدة
الـرسـمـيـة عـدد 830بـتـاريـخ 3ربـيع الثاني عام 18(1347شتنبر )1928؛
ص 2611؛

.3

الظهير الشريف في 18ربيع الثاني عام 1350الموافق 2شتنبر سنة ،1931
الـجـريـدة الـرسـمـيـة عـدد 990بـتـاريـخ 3جـمـادى الـثــانــيــة عــــام
 16(1350أكتوبر )1931؛ ص 2018؛

.4

الظهير الشريف في 4شعبان عام 1351الموافق 3دجنبر سنة ،1932الجريدة
الرسمية عدد 1057بتاريخ فاتح شوال عام 27(1351يناير )1933؛ ص 141؛

.5

الظهير الشريف في 23محرم عام 1353الموافق 7مايو سنة ،1934الجريدة
الرسمية عدد 1128بتاريخ 8يونيو 1934؛ ص 769؛

.6

الظهير الشريف بتاريخ 18محرم 1356الموافق 31مارس ،1937الجريدة
الرسمية عدد 1276بتاريخ 27محرم عام 9(1356أبريل )1937؛ ص 634؛

.7

الظهير الشريف في 15جمادى األولي عام 1357الموافق 13يوليو سنة ،1938
الـجـريـدة الرسمية عدد 1350بتاريخ 13رجب عام 9(1357شتنبر )1938؛
ص 1476؛

.8

الظهير الشريف في 7محرم 1358الموافق 27يبراير ،1939الجريدة الرسمية
عدد 1380بتاريخ 16صفر عام 7(1358أبريل )1939؛ ص 609؛

.9

الظهير الشريف في 5جمادى الثانية عام 1350الموافق فاتح يوليوز سنة ،1941
الـجـريـدة الرسمية عدد 1502بتاريخ 13رجب عام 8( 1360غشت )1941؛
ص 1310؛

 .10الظهير الشريف بتاريخ 19قعدة عام 1361الموافق 28نونبر ،1942الجريدة
الـرسـمـيـة عـدد 1573بـتـاريخ 10ذو الحجة عام 18(1361دجنبر )1942؛
ص 1655؛

 - 1ظهير شريف بتاريخ 6حجة عام 1341الموافق 21يوليو سنة ،1923الجريدة الرسمية عدد 537و538
و 539بتاريخ فاتح محرم و 8و 15منه عام 14( 1342و 21و 28غشت ،)1923ص .777

 .11الظهير الشريف في إحداث مخالفة مؤقتة في 11رمضان 1363موافق 30غشت
 1944للظهير الشريف في 21يوليوز 1923في ضبط الصيد ،الجريدة الرسمية
عدد 1665بتاريخ 5شوال عام 22( 1363شتنبر )1944؛ ص 934؛
 .12الظهير الشريف بتاريخ 17رمضان عام 1363موافق 5شتنبر ،1944الجريدة
الرسمية عدد 1669بتاريخ 3قعدة حرام 20( 1363أكتوبر )1944؛ ص 1012؛
 .13الظهير الشريف المحرر في 3رجب الفرد الحرام عام 1366الموافق 24مايه
سـنـة ،1946الـجـريـدة الـرسـمـيـة عـدد 1809بـتـاريــخ 8رجب عام
 27(1366يونيه )1947؛ ص 807؛
 .14الظهير الشريف في 19رجب 1367الموافق 29مايو ،1948الجريدة الرسمية
عدد 1862بتاريخ 24شعبان عام 2(1367يوليوز )1948؛ ص 1085؛
 .15الظهير الشريف بتاريخ فاتح شوال عامه 1368الموافق 27يوليوز سنة ،1949
الجريدة الرسمية عدد 1920بتاريخ 17شوال عام 12( 1368غشت )1949؛
ص 1468؛
 .16الظهير الشريف في 4رمضان 1369الموافق 20يونيو سنة ،1950الجريدة
الرسمية عدد 1968بتاريخ 28رمضان المعظم عام 14(1369يوليوز )1950؛
ص 1415؛
 .17الظهير الشريف في 18قعدة عام 1370الموافق 22غشت سنة ،1951الجريدة
الـرسـمـيـة عـدد 2030بـتاريخ 18ذي الحجة عام 21(1370شتنبر )1951؛
ص 2309؛
 .18الظهير الشريف في 10ربيع األول عام 1371موافق 10دجنبر سنة ،1951
الجريدة الرسمية عدد 2047بتاريخ 20ربيع الثاني عام 18(1371يناير )1952؛
ص 166؛
 .19الظهير الشريف في 22حجة عام 1371الموافق 13شتنبر 1952؛ الجريدة
الـرسـمـية عدد 2088بتاريخ 10صفر الخير عام 31(1372أكتوبر )1952؛
ص 6479؛
 .20الظهير الشريف في 17شوال عام 1372الموافق 29ينيه سنة ،1953الجريدة
الـرسـمـيـة عـدد 2125بـتـاريـخ 5ذي القعدة عام 17(1372يوليوز )1953؛
ص 2508؛
 .21الظهير الشريف في 27جمادى الثانية 1374الموافق 21يبراير ،1955الجريدة
الرسمية عدد 2211بتاريخ 17رجب عام 11(1374مارس )1955؛ ص 698؛
 .22الظهير الشريف رقم 1.61.234في 27محرم 1382موافق 30يونيه ،1962
الـجـريـدة الـرسـمـية عدد 2594بتاريخ 10صفر 13(1382يوليوز )1962؛
ص 1657؛

-3-

 .23الظهير الشوف رقم 604.65بتاريخ 27أكتوبر ،1969الجريدة الرسمية عدد
 2976بتاريخ فاتح رمضان 12( 1389نونبر )1969؛ ص 2896؛
 .24الظهير الشريف بمثابة قانون رقم 1.73.239بتاريخ 19يونيه ،1973الجريدة
الـرسـمـيـة عـدد 3167بتاريخ 10جمادى الثانية 11( 1393يوليوز )1973؛
ص 2271؛
 .25الظهير الشريف رقم 1.92.280معتبر بمثابة قانون المالية لسنة ،1993الجريدة
الرسمية عدد 4183بتاريخ 5رجب 30( 1413ديسمبر )1992؛ ص 1933؛
 .26القانون رقم 54.03الصادر بتنفيذه الظهير الشريف رقم 1.06.127صادر في
 15يـونـيـو 2006المتعلق بمراقبة القنص ،الجريدة الرسمية عدد 5435بتاريخ
 7جمادى اآلخرة 3(1427يوليو )2006؛ ص .1648

-4-

ظهير شريف يتعلق بمراقبة الصيد
الحمد هلل وحده
يعلم من كتابنا هذا أسماه هللا وأعز أمره أننا أصدرنا أمرنا الشريف بما يأتي:
الفصل االول

2

يكون حق الصيد للدولة التي يمكنها أن تسند مباشرته للغير تحت قيد بعض الشروط
وخصوصا بعد تسليمها رخصة به وتباشر مراقبة وإدارة الصيد من طرف إدارة المياه والغابات
في جميع العقارات كيفما كان نوعها وملكها مع مراعاة مقتضيات الفصل الثاني أسفله.
الفصل 2

3

يمكن لمالك األرض أو حائزها أن يقنص برخصة قنص ،ودون إذن بالقنص ،في أراضيه
المتاخمة لمحل سكنى والمحاطة بسياج متصل ودائم يمنع بشكل تام مرور األشخاص والقنيص
ذي الوبر .ويمكنه أن يمنع ممارسة القنص داخل عقاره شريطة أن يكون محفظا أو في طور
التحفيظ أو أن يدلي بوثيقة تثبت استمرار الحيازة دون منازع وأن يودع كل سنة تصريحا بمنع
القنص لدى االدارة المختصة وفق الكيفيات المحددة بنص تنظيمي.
ويمكنه كذلك أن يأذن أغيار يختارهم بالقنص داخل عقاره باستثناء جميع األشخاص
اآلخرين ،شريطة حصوله على كراء حق القنص على عقاره وفق الشروط المنصوص عليها
في الفصل 3المكرر أدناه.
تخول رخصة القنص أو كراء حق القنص الحق لمالك االرض أو حائزها في القنص
وكذا عند االقتضاء أغيار الذين يختارانهم ،خلل الفترات المحددة في النصوص المتخذة تطبيقا
للفصل 10أدناه.
الفصل 3

4

تخول رخصة القنص الحق في القنص داخل أراضي الغير مع مراعاة ما يلي:

 - 2تـم تـغـيـيـ ر وتتميم الفصل األول أعله ،بمقتضى الفصل الفريد من الظهير الشريف بتاريخ 7محرم 1358
( 27يبراير ،)1939الجريدة الرسمية عدد 1380بتاريخ 16صفر عام 7(1358أبريل )1939؛ ص .609
 كما تم تغبيره وتتميمه بمقتضى الفصل الثاني من الظهير الشريف رقم 1.61.234في 27محرم 1382مـوافـق 30يـونـيه ،1962الجريدة الرسمية عدد 2594بتاريخ 10صفر 13(1382يوليوز )1962؛
ص .1657
 - 3تم نسخ وتعويض أحكام الفصل 2أعله ،بمقتضى المادة األولى من القانون رقم 54.03الصادر بتنفيذه الظهير
الشريف رقم 1.06.127بتاريخ 18جمادى األولى 15( 1427يونيو )2006المتعلق بمراقبة القنص ،الجريدة
الرسمية عدد 5435بتاريخ 7جمادى اآلخرة 3(1427يوليو )2006؛ ص .1648
 - 4تم تغيير وتتميم الفصل 3أعله ،بمقتضى الفصل الفريد من الظهير الشريف المحرر في 10رجب عام 1345
( 15يناير سنة ،)1927الجريدة الرسمية عدد 746بتاريخ 5شعبان عام 8( 1345يبراير )1927؛ ص .285

-5-

 .1الحصول ،فيما يخص القناص المغربي والقناص األجنبي المقيم ،على إذن لقنص
القنيص المستوطن أو إذن لقنص قنيص الماء والحيوانات المهاجرة البرية أو على
اإلذنين معا وبطاقة الجامعة المشار إليها في الفصل 4المكرر مرتين من هذا
القانون ،أو بالنسبة إلى القناص األجنبي غير المقيم على إذن للقنص السياحي مع
مراعاة األحكام الواردة في الفصل 14المكرر أدناه؛
 .2يترتب على األذون المشار إليها أعله أداء إتاوة يحدد مبلغها بنص تنظيمي.
 .3يمنع القنص في االراضي التي أعلن مالكها أو حائزها منع القنص فيها على
الغير؛
 .4يمنع القنص في الحدائق أو األراضي المحاطة بسياج وكذا في األراضي التي
توجد بها محاصيل أو أغراس صغيرة؛
 .5يمنع القنص داخل األماكن االحتياطية للقنص المنصوص عليها في الفصل 4
أدناه؛
 .6احترام أحكام الفصول 9و 10و 11و 12و 13و 14من هذا القانون والنصوص
المتخذة لتطبيقها؛
 .7يمنع القنص في األراضي التي أكرت الدولة حق القنص فيها ،وفق الشروط
المنصوص عليها في الفصل 3المكرر أدناه ،دون الحصول على إذن من
المكتري.
يمنع كذلك القنص داخل المحيط الحضري للجماعات كما هو محدد بالنصوص التنظيمية
الجاري بها العمل.
الفصل 3المكرر

5

يمكن للدولة كراء حق القنص وفق الشروط التالية:
 أن يكون طالب الكراء شخصا ذاتيا مالكا ألرض أو حائز لها ،أو شخصا معنويايكون مقره بالمغرب؛
 كما تم تغييره وتتميمه ،بمقتضى الفصل األول من الظهير الشريف في 27صفر عام 1347الموافق 15غـشـتسـنة 1928؛ الجريدة الرسمية عدد 830بتاريخ 3ربيع الثاني عام 18(1347شتنبر )1928؛ ص 2611؛
 كما تم تغييره وتتميمه ،بمقتضى الفصل األول من الظهير الشريف في 4رمضان 1369الموافق 20يونيو سنة ،1950الجريدة الرسمية عدد 1968بتاريخ 28رمضان المعظم عام 14(1369يوليوز )1950؛ ص 1415؛
 كما تم تغيير وتتميم الفقرة الثانية من الفصل 3أعله ،بمقتضى الفصل الفريد من الظهير الشريف في 27جـمـادىالـثـانـيـة 1374الـمـوافـق 21يـبراير ،1955الجريدة الرسمية عدد 2211بتاريخ 17رجب عام 11(1374
مارس )1955؛ ص 698؛
 كما تم تغيير وتتميم الفقرة الثالثة منه بالفصل الثاني من الظهير الشريف رقم ،1.61.234سالف الذكر. كما تم تغيير وتتميم الفقرة الثانية منه أعله ،بمقتضى المادة 22من الظهير الشريف رقم 1.92.280معتبر بمثابةقانون المالية لسنة ،1993الجريدة الرسمية عدد 4183بتاريخ 5رجب 30( 1413ديسمبر )1992؛ ص 1933؛
 كما تم نسخه وتعويضه بمقتضى المادة األولى من القانون رقم ،54.03سالف الذكر. - 5تمت إضافة الفصل 3المكرر والفصل 3المكرر مرتين أعله ،بمقتضى المادة الثانية من القانون رقم ،54.03سالف

الذكر.

-6-

 إذا كان طالب الكراء مالكا أو حائزا :أن تكون األرض إما محفظة أو أن يدليبوثيقة تثبت استمرار الحيازة بدون منازع وأال تقل مساحتها عن 50هكتارا بصفة
متصلة؛
 أن ال يكون العقار موضوع طلب الكراء قد منع القنص فيه؛ أن يكون جميع األشخاص الذاتيين الذين سيقنصون في القطعة األرضية موضوعطلب الكراء حاصلين على رخصة القنص جارية صلحيتها؛
 أن يقدم الطالب برنامجا توقعيا للتهيئة من أجل القنص يتم إنجازه داخل القطعةويلتزم به.
يمنح كراء حق القنص بموجب عقد كراء يلحق به دفتر للتحملت العامة يعد نموذجه
ويوافق عليه وفق الكيفيات المنصوص عليها بنص تنظيمي.
وينص عقد الكراء على البنود الخاصة للكراء مثل:
 مدة الكراء وشروط تجديده؛ مبلغ اإلتاوة؛ مبلغ الكفالة؛ وعند االقتضاء ،العدد األدنى للقناصين الدائمين ذوي الرخص والعدد األقصىللقناصين المدعوين الذين يأذن لهم المكتري بالقنص في القطعة موضوع الكراء؛
 االلتزامات المختلفة الموضوعة على عاتق المكتري والسيما وضع إشارات حولالقطعة.
وينص دفتر التحملت العامة بالخصوص على ما يلي:
 مختلف المساطر المتعلقة بكراء حق القنص؛ حقوق وواجبات المكتري والدولة؛ شروط فسخ الكراء وشروط سقوط حقوق المكتري؛ شروط ممارسة واستغلل حق القنص في األرض المكراة؛ مختلف عقود التأمين التي يجب على الطالب أن يبرمها لفائدته أو لفائدةمستخدميه.
ويمكن أن تتضمن البنود الخاصة في عقد الكراء بعض االستثناءات من بنود دفتر
التحملت العامة.
يفسخ عقد الكراء في الحاالت الواردة في عقد الكراء أو في دفتر التحملت العامة والسيما
عند عدم احترام بنود العقد المذكور أو بنود الدفتر أو عند مخالفة األحكام التشريعية الجاري
بها العمل في مجال القنص والصيد في المياه القارية وفي مجال الغابات أو في حالة حل
المكتري إذا كان شخصا معنويا أو وفاته إذا كان شخصا ذاتيا.

-7-

عقد الكراء عقد شخصي وال يمكن تف ويته أو نقله .ويكون كل التزام مخالف كيفما كان
شكله باطل بقوة القانون.
الفصل 3المكرر مرتين
يحدث امتحان للحصول على رخصة القنص تحدد شروطه وكيفيات اجتيازه بنص
تنظيمي.
ويعفى من اجتياز االمتحان األشخاص الحاصلون على رخصة القنص في تاريخ نشر
القانون رقم 54.03في الجريدة الرسمية.
الفصل 4

6

سعيا وراء إنماء القنيص ،يمكن أن تحدث وفق كيفيات تحدد بنص تنظيمي أماكن
احتياطية يمنع فيها قنص جميع الحيوانات أو البعض منها فقط بصفة دائمة أو خلل مدة معينة
من غير أن يترتب عن ذلك أي تعويض ألرباب األراضي أو المتصرفين فيها.
وال يطبق هذا المقتضى على األراضي المبينة في الفصل الثاني أعله.
وبصرف النظر عن نشر القرار المحدث هذه لألماكن االحتياطية في الجريدة الرسمية
فإن إحداث هذه األماكن يبلغ إلى العموم قبل تاريخ افتتاح الصيد بشهر على األقل بواسطة
إعلن ينشر في جريدة واحدة أو عدة جرائد لإلعلنات القانونية.
يجب اإلشارة إلى هذه األماكن االحتياطية بواسطة علمات تشوير واضحة موضوعة
على طول حدودها.
الفصل 4المكرر

7

يحب على كل قناص ،باستثناء القناصين األجانب غير المقيمين ،أن ينضم إلى جمعية
للقنص مؤسسة ومصرح بها بشكل قانوني وفق أحكام الظهير الشريف رقم 1.58.376الصادر
في 3جمادى األولى 15( 1378نوفمبر )1958بتنظيم حق تأسيس الجمعيات ،كما وقع تغييره
وتتميمه.
وتتمثل اهداف جمعيات القنص خاصة في تشجيع تربية اعضائها على قواعد القنص
والمساهمة في تنمية القنيص ومحاربة القنص غير القانوني وزجر مخالفات القنص.
يجب أن تتوافق القوانين األساسية لجمعيات القنص مع قانون أساسي نموذجي يعد ويوافق
عليه وفق كيفيات تحدد بنص تنظيمي.

 - 6تم تغبير وتتميم الفصل 4أعله ،بمقتضى الفصل الثاني من الظهير الشريف رقم ،1.61.234سالف الذكر.
 كما تم تغييره وتتميم بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر. - 7تمت إضافة الفصل 4المكرر والفصل 4المكرر مرتين أعله ،بمقتضى المادة الثانية من القانون رقم ،54.03
سالف الذكر.

-8-

الفصل 4المكرر مرتين
يجب على جمعيات القنص أن تتكتل في جامعة تسمى «الجامعة الملكية المغربية
القنص» تخضع للظهير الشريف السالف الذكر رقم 1.58.376الصادر في 3جمادى األولى
 15( 1378نوفمبر .)1958
يعد القانون األساسي للجامعة الملكية المغربية القنص ويوافق عليه وفق الكيفيات المحددة
بنص تنظيمي.
تتمثل أهداف الجامعة الملكية المغربية للقنص خاصة في المساهمة في تنسيق أنشطة
جمعيات القنص وفي التنمية المستدامة لموارد القنص.
ويجوز لها كذلك ،في إطار اتفاقية مبرمة مع اإلدارة المكلفة بالمياه والغابات ،المساهمة
في بعض مهام المرفق العام من أجل المحافظة على موارد القنص وتنميتها في جميع أنحاء
تراب المملكة وذلك من خلل العمليات التالية:
أ .تكوين الحراس الجامعيين وتقوية قدراتهم؛
ب .المشاركة في محاربة القنص غير القانوني؛
ج .إنجاز تهيئة مناطق القنص وإعادة توطينها بالقنص وحماية الوحيش ووسطه؛
د .تنفيذ أعمال تقنية ذات منفعة في تنمية القنص بالمغرب.
الفصل5

8

ال يجوز ألي قناص ،مغربي أو أجنبي مقيم ،أن يقنص دون أن يكون حامل لرخصة
قنص مسلمة باسمه من طرف عامل اإلقليم أو العمالة أو من ينوب عنه ،مع مراعاة الشروط
التالية:
 أن يكون حاصل على رخصة لحمل السلح جارية صلحيتها؛ أن يكون منضما إلى جمعية قنص بري مؤسسة ومصرح بها بشكل قانوني وفقاألحكام الظهير الشريف رقم 1.58.376الصادر في 3جمادى االولى 1378
( 15نوفمبر )1958بتنظيم حق تأسيس الجمعيات ،9كما وقع تغييره وتتميمه؛
 أن يكون حاصل على بطاقة الجامعة المشار إليها في الفصل 4المكرر مرتينمن هذا القانون؛
 أن يقدم شهادة تأمين مسلمة من طرف مقاولة للتأمين وإعادة التأمين معتمدة بشكلقانوني تضمن ،خلل فترة صلحية رخصة القنص ،المسؤولية المدنية للقناص

 - 8تم نسخ وتعويض الفصل 5أعله ،بمقتضى المادة األولى من القانون رقم ،54.03سالف الذكر.
 - 9الجريدة الرسمية عدد 2404مكرر بتاريخ 16جمادى األولى 27(1378نونبر ،)1958ص .2849

-9-

فيما يخص الحوادث التي يتسبب فيها للغير دون قصد ،وفقا ألحكام القسم األول
من الكتاب الثاني من القانون رقم 17.99المتعلق بمدونة التأمينات10؛
 أن يكون حاصل على شهادة نجاح في امتحان رخصة القنص المنصوص عليهفي الفصل 3المكرر مرتين أعله؛
 أن يؤدي الحقوق والرسوم المعمول بها.ال يجوز ألي قناص أجنبي غير مقيم أن يقنص إذا لم يكن حامل لرخصة قنص مسلمة
باسمه من طرف عامل اإلقليم أو العمالة أو من ينوب عنه ،مع مراعاة الشروط التالية:
 اإلداء بنسخة لرخصة قنص جارية صلحيتها مسلمة في بلده األصلي؛ تقديم شهادة تأمين مسلمة من طرف مقاولة للتأمين وإعادة التأمين معتمدة بشكلقانوني تضمن ،خلل فترة صلحية رخصة القنص ،المسؤولية المدنية للقناص
فيما يخص الحوادث التي يتسبب فيها للغير دون قصد وفقا أحكام القسم األول من
الكتاب الثاني من القانون رقم 17.99السالف الذكر؛
 تقديم كفالة مسلمة من طرف أحد منظمي القنص السياحي؛ أداء الحقوق والرسوم المعمول بها.الفصل 6

11

ترفض رخصة الصيد:
 .1لكل شخص صدر عليه حكم جنائي بحرمانه من حق أو عدة حقوق من حقوقه
الوطنية أو المدنية أو العائلية.
 .2لكل شخص صدرت عليه عقوبة ما لتمرده أو اعتدائه على أعوان السلطة
العمومية.
 .3كل من صدر عليه حكم بجريمة تتعلق باصطناعه للبارود واألسلحة أو غير ذلك
من اللوازم الحربية أو ببيعها وتوزيعها أو بتهديده الغير قوال أو كتابة مصحفا
ذلك بأمر أو بشرط ما أو بإتلفه االشجار أو الغلت القائمة (الغير المحصودة)
أو الشجيرات النابتة من طبعها أو المغروسة بأيدي اإلنسان.
 .4ك ل من صدر عليه حكم لتشرده (أي جوالنه بل عمل عادة وتكاسل) أو لتسوله
أو لسرقة أو الختلس أو لخيانة فيما أؤتمن به.

 - 10الظهير الشريف رقم 1.02.238الصادر بتنفيذه القانون رقم 17.99المتعلق بمدونة التأمينات بتاريخ 25من رجـب

 3( 1423أكـتـوبـر ،)2002الـجـريدة الرسمية عدد 5054بتاريخ 2رمضان 7(1423نوفمبر )2002؛ ص
.3105
 - 11تم تغيير وتتميم الفقرتين 1و 2من الفصل 6أعله ،بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234
سالف الذكر.

- 10 -

وال يجب أن تمنع رخصة الصيد عن األشخاص المذكورين بالفقرة الثانية والثالثة
والرابعة أعله إال في خلل الخمس سنين الموالية انقضاء مدة العقوبة.
ويمكن أن يمنع من الرخصة كل من تتعاطى جهارا تجارة المصيد أو الذين بلغ عنهم
بأنهم يبالغون في إتلف المصيد المستقر أي الغير النقيل على طريقة معينة.
الفصل 7

12

ال يجوز تسليم رخصة القنص:
 .1للقاصرين الذين يقل عمرهم عن 18سنة؛
 .2للمحجور عليهم وفاقدي األهلية؛
 .3لمن حرموا من حق حمل السلح نتيجة إدانة؛
 .4للذين لم يمتثلوا لإلدانات التي صدرت ضدهم بسبب إحدى المخالفات المنصوص
عليها في هذا القانون.
الفصل 8

13

إن رخصة القنص هي شخصية وعليه فيجب أن تضمن فيها صورة صاحبها وبيان
أوصافه.
ويعمل بها لمدة سنة واحدة ابتداء إما من فاتح شهر سبتمبر السابق لتاريخ تسليمها إذا
كان هذا التسليم واقعا قبل تاريخ انتهاء القنص انتهاء عموميا وإما من فاتح شهر سبتمبر التالي
إذا كان التسليم المذكور واقعا بعد تاريخ انتهاء القنص .وتكون رخصة القنص مستقلة عن
رخصة حمل السلح.
ويمكن تجديدها وفق نفس شروط تسليمها باستثناء تلك المتعلقة بامتحان رخصة القنص.
الفصل 9

14

خلل المدة المفتتح فيها موسم القنص ،ال يجوز القنص إال نهارا إما بالرماية من غير
ركوب دابة وإما بواسطة كلب تطارد القنيص راكضة وإما بواسطة الطيور الكاسرة.
 - 12تم نسخ وتعويض الفصل 7أعله ،بمقتضى المادة األولى من القانون رقم ،54.03سالف الذكر.
 -13تم تغيير وتتميم الفصل 8أعله ،بمقتضى الفصل األول من الظهير الشريف بتاريخ 18محرم 1356الموافق
 31مارس ،1937الجريدة الرسمية عدد 1276بتاريخ 27محرم عام 9(1356أبريل )1937؛ ص 634؛
 كما تم نسخ الفقرة الرابعة من الفصل 8أعله ،بمقتضى الفصل الفريد من الظهير الشريف بتاريخ 19قعدةعـام 1361الـمـوافـق 28نـونبر ،1942الجريدة الرسمية عدد 1573بتاريخ 10ذو الحجة عام
 18(1361دجنبر )1942؛ ص 1655؛
 كما تم تغييره وتتميمه بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر. - 14تم تغيير وتتميم الفصل 9أعله ،بمقتضى الفصل الفريد من الظهير الشريف بتاريخ فاتح شوال عامه 1368
الموافق 27يوليوز سنة ،1949الجريدة الرسمية عدد 1920بتاريخ 17شوال عام 12( 1368غشت )1949؛
ص 1468؛

- 11 -

تمنع جميع الوسائل األخرى بما فيها الصيد بالطائرة أو الهيليكوبتير أو السيارة وبوجه
عام جميع الن اقلت التي تجرها البهائم أو ذات المحرك المستعملة لقبض المصيد أو مطاردته
أو احاشته أو إخراجه من مأواه.
وال يجوز أحد أن تكون في حيازته شباك وغير ذلك من آالت الصيد الممنوعة أو أن
يحملها خارجا عن محل سكناه.
الفصل 10

15

تحدد بنص تنظيمي:
 .1فترات وتواريخ افتتاح وانتهاء قنص مختلف أنواع القنيص وكذا كيفيات مباشرة
قنص كل نوع من هذه االنواع؛
 .2أنـواع الـحـيـوانـات الـتي صارت مضرة بسبب عددها والتي يجوز لرب الملك
أو الحائز أن ينظم أعدادها بأراضيه إما في كل وقت وآن وإما في فترة معينة
وكذا شروط ممارسة هذا التنظيم؛
 .3بيان أنواع الحيوانات التي تمنع مطاردتها أو قنصها أو قبضها أو تنظيم أعدادها
إما في فترة معينة وإما في كل وقت وآن وبأية وسيلة كانت؛
 .4شروط مباشرة الصيد بالمطاردة أي بوسائل تساعد على طرد المصيد أو احاشته
نحو الصياد وكذا أنواع الحيوانات التي يمكن اصطيادها بهذه الطريقة؛
 .5العدد االقصى من المصيد التي يمكن أن يقتلها الصيادون من مختلف الحيوانات
وكذا شروط نقل هذا المصيد؛
 تم تغييره وتتميمه بمقتضى الفصل األول من الظهير الشريف في 17شوال عام 1372الموافق 29ينيهسنة ،1953الجريدة الرسمية عدد 2125بتاريخ 5ذي القعدة عام 17(1372يوليوز )1953؛ ص 2508؛
 كما تم تغييره وتتميمه الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر. تم تغيير وتتميم الفقرة األولى من الفصل 9أعله ،بمقتضى المادة الثالثة من القانون رقم ،54.03سالفالذكر.
 - 15تـم تغير وتتميم الفصل 10أعله ،بمقتضى الفصل الفريد من الظهير الشريف في 7محرم 1358الموافق
 27يبراير ،1939الجريدة الرسمية عدد 1380بتاريخ 16صفر عام 7(1358أبريل )1939؛ ص 609؛
 كما تم تغييره وتتميمه بمقتضى الفصل الفريد من الظهير الشريف بتاريخ فاتح شوال عامه 1368الموافق 27يوليوز سنة ،1949الجريدة الرسمية عدد 1920بتاريخ 17شوال عام 12( 1368غشت )1949؛
ص 1468؛
 وتم تغييره وتتميمه بمقتضى الفصل األول من الظهير الشريف في 4رمضان 1369الموافق 20يونيوسنة ،1950الجريدة الرسمية عدد 1968بتاريخ 28رمضان المعظم عام 14(1369يوليوز )1950؛
ص 1415؛
 وتم تغييره وتتميمه بمقتضى الفصل األول من الظهير الشريف في 18قعدة عام 1370الموافق 22غشتسـنـة ،1951الـجـريـدة الـرسـمـيـة عـدد 2030بتاريخ 18ذي الحجة عام 21(1370شتنبر )1951؛
ص 2309؛
 وتم تغييره وتتميمه بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر؛ -كما تم تغييره وتتميمه بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر.

- 12 -

 .6األيام التي يمكن أن يمنع خللها الصيد في أوقات االفتتاح؛
 .7الشروط التي تباشر بها المتاجرة في المصيد وبالخصوص قائمة أنواع الحيوانات
التي يمكن أن تمنع المتاجرة فيها مؤقتا؛
 .8الوسائل والطرق واآلالت واألدوات والحيوانات الممنوع الصيد بها؛
 .9أنواع الحيوانات التي يكون جلدها ملكا للدولة وكذا تخصيص هذا الجلد الذي يباع
لفائدة صندوق الصيد حسب قواعد التخلي عن منتوجات الملك المخزني أو يتخلى
عنه لمن قتل الحيوان مقابل أداء وجيبة يحدد أيضا مبلغها وشروط دفعها بموجب
قرارات التطبيق؛
 .10قائمة أنواع الحيوانات المحمية الممكن البحث عن جلودها في جميع األماكن
التي قد تودع بها للمحافظة عليها قصد المتاجرة فيها أو معالجتها غير أن هذا
البحث ال يمكن أن يباشر في محل السكنى إال عند معالجي الجلود والفرائين
والدباغين والعشابين؛
 .11الكيفيات الخاصة لممارسة القنص من طرف األجانب غير المقيمين.
الفصل 10المكرر

16

يجب على القناصين أن يفتحوا أجربتهم الشبكية وخرجتهم وشباكهم واكياسهم وجيوب
ملبسهم وسللهم وسياراتهم وجميع األواني والناقلت المستعملة أو التي يمكن استعمالها
إليداع المصيد أو نقله أو المحافظة عليه كلما طلب منهم ذلك األعوان المكلفون بمراقبة القنص
حتى يتأتى لهم إثبات المخالفات لمقتضيات هذا القانون والنصوص المتخذة لتطبيقه.
ويجوز أيضا إجراء المراقبة والبحث عن القنيص على الطرق العمومية واألماكن
المفتوحة للعموم مثل األسواق وغيرها وفي العربات ومحطات القطار وبصفة عامة في جميع
األماكن التي تودع فيها الحيوانات التي تم قنصها قصد حفظها واالتجار بها وعرضها على

 - 16تمت إضافة الفصل 10المكرر أعله ،بمقتضى الفصل الثاني من الظهير الشريف بتاريخ 18محرم 1356
الموافق 31مارس ،1937الجريدة الرسمية عدد 1276بتاريخ 27محرم عام 9(1356أبريل )1937؛ ص 634؛
 وغير وتمم كذلك بمقتضى الفصل الثاني من الظهير الشريف في 15جمادى األولي عام 1357الموافق 13يـولـيـو سـنة ،1938الجريدة الرسمية عدد 1350بتاريخ 13رجب عام 9(1357شتنبر )1938؛
ص 1476؛
 كما تم تغييره وتتميمه بمقتضى الفصل الفريد من الظهير الشريف بتاريخ فاتح شوال عامه 1368الموافق 27يوليوز سنة ،1949الجريدة الرسمية عدد 1920بتاريخ 17شوال عام 12( 1368غشت )1949؛
ص 1468؛
 وغير وتمم بمقتضى الفصل الفريد من الظهير الشريف في 22حجة عام 1371الموافق 13شتنبر ،1952الجريدة الرسمية عدد 2088بتاريخ 10صفر الخير عام 31(1372أكتوبر )1952؛ ص 6479؛
 تم تغيير وتتميم المقطعات 1و 3و 4و 5بمقتضى الفصل ،1.61.234 2سالف الذكر؛ كما تم تغيير وتتممه بمقتضى الفصل األول من الظهير الشوف رقم 604.65بتاريخ 27أكتوبر ،1969الجريدة الرسمية عدد 2976بتاريخ فاتح رمضان 12( 1389نونبر )1969؛ ص 2896؛
 -وغير وتمم كذلك بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر.

- 13 -

المستهلكين .وال يجوز إجراء المراقبة والبحث في المساكن ما عدا مساكن أصحاب المطاعم
والنزل وبائعي المواد الصالحة للستهلك والعشابين.
وإن القنيص المحصل عليه بصفة غير مشروعة يحجز من طرف األعوان المكلفين
بـتـحـريـر المحاضر الذي يسلمونه -إذا كان ميتا -مقابل وصل إلحدى المؤسسات الخيرية،
أو إذا تعذر ذلك ،يدفن بعين المكان ،وإذا كان القنيص حيا ،فيطلق سراحه أو تستعمله اإلدارة
المكلفة بالمياه والغابات قصد إعادة توطينه.
أما الشبكات والمصايد وغيرها من اآلالت الممنوعة ،فيجب أن يحجزها األعوان
المكلفون بتحرير المحاضر قصد إيداعها بكتابة ضبط المحكمة المختصة ،أو عند عدمها ،بمقر
الممثل المحلي لإلدارة المكلفة بالمياه والغابات ،وال يمكن بأي حال من األحوال أن توضع
تحت الضمان.
ثم إن حيوانات القنص الممنوعة الموجودة حالة استعمالها في الصيد تحجز وتوضع تحت
الـعقـل إمـا عـنـد رئـيـس فـرقـة الـصيد أو بالمركز الغابوي األقرب أو عند مرتكب المخالفة
أو صاحب هذه الحيوانات بشرط أن يتكفل هؤالء بتقديمها متى طلب منهم ذلك أو حتى عند
شخص يختار لسكناه قرب المكان الذي ارتكبت فيه الجنحة من غير أن يسمح بإرجاع هذه
الحيوانات قبل إصدار الحكم وال بوضعها تحت الضمان ومن غير أن يسأل الحارس أو اإلدارة
عن الحوادث أو الخسارات التي يمكن أن تقع أثناء مدة العقل وزيادة على ذلك يمكن قتل هذه
الحيوانات بعد مضي ثلثة أشهر ابتداء من تاريخ الحجز دون أن يجوز ألصحابها المطالبة
بأي عوض أو تعويض عن الضرر ولو في حالة الحكم بالبراءة.
على أن جلود القنيص المقتول مخالفة للقانون يجري عليها الحجز كذلك .وتودع بكتابة
ضبط المحكمة المختصة أو عند عدمها بمقر الممثل المحلي لإلدارة المكلفة بالمياه والغابات.
وال يمكن أن توضع تحت الضمان ،ويتم بيعها لفائدة صندوق القنص والصيد في المياه القارية،
بطلب من كاتب الضبط أو الممثل المحلي لإلدارة المكلفة بالمياه والغابات .وإذا صدر الحكم
بالبراءة ،فإن للقناص الحق في المطالبة بإرجاع ثمن البيع بكامله أما الصوائر فيتحملها صندوق
القنص والصيد في المياه القارية.
ويتولى األعوان المكلفون بتحرير المحاضر حجز أسلحة الصيد كيفما كان نوع الجنحة
المثبتة ،إذا رفض أصحاب األسلحة االداء بأسمائهم ،أو إذا لم يكن لهم مسكن معروف أو لم
يثبتوا بكيفية واضحة مسكنهم أو هويتهم .وتحجز األسلحة كذلك بصفة فعلية إذا ارتكب
أصحابها إحدى المخالفات المبينة في الفصلين 16و 17بعده ،أو كان بأيديهم عدد من الحيوانات
المصيدة يفوق بثلث وحدات كل عدد من األعداد القصوى لوحدات أنواع المصيد المأذون
للصياد في اقتناصها خلل يوم واحد ،حسبما هي محددة في القرار السنوي ،وكذا إذا اقتنصوا
المصيد أو نقلوه خلل األيام التي يمنع فيها القنص.
ويودع األعوان المكلفون بتحرير المحاضر األسلحة المحجوزة في ظرف الثلثة أيام
الموالية لتاريخ الحجز بمقر الممثل المحلي إلدارة المكلفة بالمياه والغابات .وإذا كانت تترتب
عن هذه الجنحة متابعات ،فإن السلح يسلم حاال إلى كتابة الضبط بالمحكمة المختصة .وفي
حالة عرض مصالحة ،يحتفظ به بمقر الممثل المحلي لإلدارة المكلفة بالمياه والغابات الذي تم
به إيداعه ،وال يرجع إلى صاحبه إال بعد االداء في االجل المعين أداء مبلغ المصالحة بوصول
- 14 -

أو أية حجة أخرى تثبت دفع المبلغ المذكور ،أما إذا تخلف المبرمة معه المصالحة عن االداء
في األجل المعين ،فإن السلح يسلم إلى كتابة الضبط بالمحكمة المختصة في ظرف الثلثة أيام
الموالية انصرام هذا األجل على أبعد تقدير.
وفي حالة حجز فعلي لسلح القنص ،وكذا في الحاالت التي يبقى فيها هذا السلح بين
أيدي مرتكب المخالفة ،فإن العون المكلف بتحرير المحضر يشير في محضره إلى وصف
السلح ويثبت فيه على الخصوص رقم تسجيله ،وإذا حجز السلح بصفة فعلية ،سلم نظير من
المحضر المذكور إلى مرتكب المخالفة.
وفى الحاالت التي يقع فيها الحجز ،فإن العون المكلف بتحرير المحضر ،يشير إلى ذلك
في محضره الذي يودع نسخة منه خلل الثلثة أيام الموالية الختتامه ،تحت طائلة البطلن،
بـكـتـابـ ة ضبط المحكمة المختصة ،وتبلغ هذه الوثيقة إلى األشخاص الذين يطالبون باألشياء
أو األسلحة أو الحيوانات المحجوزة .غير أن النسخة المذكورة تسلم في نفس الوقت مع سلح
القنص إلى مقر الممثل المحلي لإلدارة المكلفة بالمياه والغابات في حالة حجز السلح بصفة
فعلية .وال تودع هذه النسخة مع السلح بكتابة ضبط المحكمة المختصة إال في حالة عدم تسوية
المخالفة عن طريق المصالحة.
وتجري على األشخاص الذين يمتنعون من تطبيق المقتضيات السابقة العقوبات
المنصوص عليها في الفصل 15بعده.
وعلوة على ذلك ،يمكن للمحكمة أن تأمر بنشر مستخرج من الحكم وفقا ألحكام القانون
الجنائي.
الفصل 10مكرر مرتين

17

يجب على القناصين المغاربة واألجانب المقيمين أن يقدموا حاال ،بغاء على طلب من
األعوان المكلفين بمراقبة القنص ،رخصة حمل السلح ورخصة القنص واإلذن بقنص القنيص
المعني وشهادة التأمين وبطاقة الجامعة الملكية المغربية للقنص ،وعند االقتضاء ،اإلذن
المكتوب للمكتري عندما يوجد القناص في أرض تم كراء حق القنص فيها .وعندما يتعلق األمر
بأجنيي غير مقيم ،يجب على هذا القناص أن يدلي بإذن للقنص السياحي ورخصة حمل السلح
ورخصة القنص وشهادة التأمين وكفالة مكتوبة من منظم القنص السياحي الذي يتكفل به.
وإذا لم يدل المعني باألمر بالوثائق السالفة الذكر تعرض ألداء غرامة من 600درهم
إلى 1.000درهم ،على انه يمكنه أن يدفع حاال إلى المأمور الذي عاين المخالفة غرامة
تصالحية وجزافية مبلغها 600درهم ويتسلم وصل بذلك ما عدا إذا ثبت عليه في نفس الوقت
ارتكاب مخالفة أخرى ألحكام هذا القانون.
 - 17تمت إضافة الفصل 10مكرر مرتين أعله ،بمقتضى الفصل الثالث من الظهير الشريف رقم ،1.61.234
سالف الذكر.
 تم تغييره وتتميمه الفقرة الثانية من الفصل 10مكرر مرتين ،بمقتضى البند Iمن المادة 22من الظهيرالـشـريـف رقـم 1.92.280معتبر بمثابة قانون المالية لسنة ،1993الجريدة الرسمية عدد 4183بتاريخ
 5رجب 30( 1413ديسمبر )1992؛ ص 1933؛
 -وغير وتمم كذلك بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر.

- 15 -

ويفيد أداء الغرامة في الحال االعتراف بارتكاب المخالفة كما يترتب عنه سقوط الدعوى
العمومية ما عدا إذا تعذر على الصياد أن يثبت في ظرف ثمانية أيام توفره -وقت القيام بالقنص
 على الوثائق المشار إليها في الفقرة األولى أعله.وفي جميع األحوال يترتب عن المخالفة وضع محضر ال يختتم إال عند انصرام أجل
الثمانية أيام المنصوص عليه في الفقرة السابقة .ويسلم المحضر المذكور إلى الممثل المحلي
لإلدارة المكلفة بالمياه والغابات الذي أثبتت المخالفة بدائرة نفوذه.
أما األعوان المؤهلون لقبض الغرامة الصلحية واإلجمالية فهم األعوان المنصوص عليهم
في المقطع األول من الفصل 23من ظهيرنا الشريف هذا ويحمل هؤالء األعوان دفترا ذا
ارومة تسلمه إدارة المياه والغابات ويعد لتسجيل الغرامات .ويترتب عن قبض الغرامة تسليم
وصول إلى مرتكب المخالفة يقتطع من الدفتر المذكور ويضاف نظير منه إلى المحضر الذي
أثبتت فيه المخالفة.
ويدفع العون المكلف بتحرير المحضر المبالغ المقبوضة بهذه الكيفية مقابل وصول إلى
صندوق عون الخزينة الواقع في دائرته مكان إثبات المخالفة .ويتكفل المحاسب بهذه المبالغ
برسم صندوق القنص والصيد في المياه القارية طبقا ألحكام الفقرة األولى من الفصل 22بعده.
الفصل 11

18

يمنع في كل وقت وآن قبض بيض وأعشاش وأفراخ وصغار كل مصيد أيا كان نوعه
وكذا إتلفها ومسكها ونقلها وعرضها وتصديرها وعرضها للبيع وشراؤها وبوجه عام جميع
الحيوانات التي لم تصرح قرارات التطبيق بأنها مضرة.
البيض واألعشاش واألفراخ وصغار المصيد سواء كانت ممسكة أو منقولة أو معروضة
للبيع أو موسوقة أو مباعة أو مشتراة.
الفصل 12

19

تمنع بأي وجه من الوجوه اثناء أوقات اختتام صيد أنواع المصيد المختلفة مطاردة هذه
األنواع وقبضها وإتلفها وكذا مسكها ونقلها وعرضها وتصديرها وعرضها للبيع.

 - 18تم نسخ الفقرة الثانية من الفصل 11أعله ،بمقتضى الفصل الثالث من الظهير الشريف 31مارس ،1937
سالف الذكر.
 كما تم تغييره وتتميمه الفصل 11بمقتضى الفصل الفريد من الظهير الشريف 29ماي ،1948سالفالذكر.
 وتم تغيير وتتميم المقطع 1بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر. - 19تـم تـغـيـير مقتضيات الفقرة األخيرة من الفصل 12أعله ،بمقتضى الفصل الثاني من الظهير الشريف في
 18ربيع الثاني عام 1350الموافق 2شتنبر سنة ،1931الجريدة الرسمية عدد 990بتاريخ 3جمادى الثانية عام
 16(1350أكتوبر )1931؛ ص 2018؛
 تم تغيير الفقرة األخيرة بمقتضى الفصل الفريد من الظهير الشريف المحرر في 3رجب الفرد الحرام عام 1366الـمـوافـق 24مـايـه سـنـة ،1946الـجـريـدة الـرسـمـيـة عـدد 1809بتاريخ 8رجب عام
 27(1366يونيه )1947؛ ص 807؛

- 16 -

كما يمنع منعا كليا نقل المصيد من ناحية مباح فيها الصيد إلى ناحية ممنوع فيها ويحجز
كل القنيص الواقع نقله.
غير أن االدارة المكلفة بالمياه والغابات يمكنها أن تسلم رخصا للنقل تسمح بموجبها بحمل
القنيص المقتول خارج النواحي التي اقتنص فيها إما أثناء عمليات التنظيم المرخص فيها ،وإما
عمل بالمقتضيات التي تسمح بقنص بضعة حيوانات في ناحية واحدة أو في عدة نواح.
الفصل 13

20

يمنع في كل فصل تصدير الحيوانات المرخص في قنصها وكذا التجول بها ونقلها
ومسكها وعرضها للبيع وبيعها وشراؤها إذا كانت هذه الحيوانات ،كيفما كان أصلها ،قد وقع
القبض عليها أو اصطيادها أو قتلها بواسطة وسائل أو آالت أو أدوات أو حيوانات القنص
الممنوع استعمالها.
كما يمنع في كل فصل نقل أو مسد القنيص الحي بدون رخصة في النقل أو المسك تسلمها
االدارة المختصة.
وإذا ارتكبت مخالفة للمقتضيات المذكورة ،يقوم الموظفون المكلفون بتحرير التقارير
يحجز الحيوانات المصطادة وتوزيعها على الكيفية المقررة في الفصل 10المكرر أعله.
يمنع استيراد كل أنواع القنيص.
غير أنه ،يمكن لإلدارة المختصة أن تسلم أذونا فردية باستيراد في الحاالت التالية:
 استيراد أصناف حيوانات يكون قنصها مرخصا به ،إذا كانت هذه الحيوانات،كـيـفـمـا كـان مـكان قدومها ،قد تم القبض عليها وقنصها وقتلها بواسطة وسائل
أو آالت أو أدوات أو حيوانات قنص مأذون بها؛
 -استيراد أصناف حيوانات بهدف إعادة توطين أراضي القنص.

 وتمم بمقتضى الفصل الثاني من الظهير الشريف في 17شوال عام 1372الموافق 29ينيه سنة ،1953الجريدة الرسمية عدد 2125بتاريخ 5ذي القعدة عام 17(1372يوليوز )1953؛ ص 2508؛
 وغير وتمم المقطع 1بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر؛ غير وتمم بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر - 20تم تغيير وتتميم الفصل 13أعله ،بمقتضى الفصل الرابع من الظهير الشريف 31مارس 1937؛ سالف
الذكر.
 وغيرت وتممت الفقرة األخيرة بمقتضى الفصل األول من الظهير الشريف في 4رمضان 1369الموافق 20يـونـيـو سـنـة ،1950الـجـريـدة الـرسـمـيـة عـدد 1968بـتـاريـخ 28رمـضـان المعظم عام
 14(1369يوليوز )1950؛ ص 1415؛
وغير وتمم المقطعين 1و 2بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر.
 -وغير وتمم بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر.

- 17 -

الفصل 13

21

إن استثناءات أو مخالفات مؤقتة ومحلية لمقتضيات الفصل 9وما يليه إلى غاية الفصل
 13أعله ،يمكن الترخيص فيها ،ولو وقت منع القنص ،من طرف االدارة المختصة إما اتقاء
إلتلف الطيور أو القنيص أو إنماء للتعمير الخاص بأنواع الصيد وإما لمصلحة علمية أو رغبة
في تنظيم بعض الحيوانات التي أصبحت مضرة أو ألي سبب آخر.
ويجوز لإلدارة المختصة أن تسلم بصفة استثنائية إلى أشخاص يتوفرون على دراية
علمية خاصة ترخيصات مؤقتة وقابلة لإللغاء في قبض الحيوانات ألجل المصلحة العلمية
بمنطقة محدودة ولمدة معينة.
وقد تحدد هذه الترخيصات عند االقتضاء مبلغ اإلتاوة التي يجب على صاحب الترخيص
أن يؤديها لفائدة الخزينة.
الفصل 14المكرر

22

يعتبر سائحا قناصا كل قناص غير مقيم بالمغرب.
ال يمكن للسائحين القناصين أن يمارسوا القنص إال بوساطة من منظم للقنص السياحي
يتكفل بهم ،معتمد من طرف اإلدارة المختصة.
وال يمكنهم القنص إال داخل القطع األرضية التي تم كراء حق القنص فيها لفائدة منظم
القنص السياحي الذي يتكفل بهم ،باستثناء بعض أصناف القنيص المحددة في النصوص المتخذة
لتطبيق هذا القانون التي يتقرر بموجبها افتتاح القنص واختتامه.
الفصل 14المكرر مرتين
يراد في مدلول هذا القانون بمنظم للقنص السياحي كل شخص ذاتي أو معنوي ينظم
عمليات قنص بهدف الربح لفائدة سائحين قناصين.
ويمكن أن يشارك كذلك القناصون المغاربة والقناصون األجانب المقيمون بالمغرب في
عمليات القنص المنظمة من لدن منظمي القنص السياحي.
يحب الحصول على اعتماد من لدن اإلدارة المختصة لممارسة نشاط منظم القنص
السياحي.
 .1يحب على األشخاص الذاتيين ،قصد الحصول على االعتماد:
 -أن يكونوا مقيمين بالمغرب؛

 - 21تم تغيير وتتميم الفصل 14أعله ،بمقتضى الفصل الثاني من الظهير الشريف في 18ذو القعدة عام 1370
الـموافـق 22غـــشــت ســـنــة ،1951الــجــريـــدة الـرسـمـيـة عـدد 2030بـتـاريـخ 18ذي الحجة عام
 21(1370شتنبر )1951؛ ص 2309؛
 - 22تمت إضافة الفصل 14المكرر والفصل 14المكرر مرتين والفصل 14المكرر ثلث مرات أعله ،بمقتضى
المادة الثانية من القانون رقم ،54.03سالف الذكر.

- 18 -

 أن ال يكونوا قد حكم عليهم من أجل مخالفة النصوص التشريعية والتنظيميةالمتعلقة بالقنص أو األمن العام أو األسلحة النارية أو المتفجرات ...
 .2يحب على األشخاص المعنويين ،قصد الحصول على االعتماد:
 أن تكون مقراتهم بالمغرب؛ أن يعينوا ممثل مسؤوال ،يكون شخصا ذاتيا ،يستوفي بالضرورة الشروطالمنصوص عليها في البند األول أعله.
وعلوة على ذلك ،يحب على كل شخص ذاتي أو معنوي ترشح للحصول على االعتماد:
 أن يتوفر على عقد كراء لحق القنص محرر لفائدته يغطي القطعة األرضيةالمخصصة للقنص التي يجب على السائحين القناصين الذين يتكفل بهم القنص
داخلها؛
 أن يثبت التوفر على الوسائل المالية والبشرية الضرورية إلجراءات استقبالوالتكفل بالسائحين القناصين وكذا لتنظيم القنص السياحي؛
 أن يقدم ملفا استثماريا يبين التهييئات المزمعة لتشجيع نشاط سياحة القنصوالوسائل البشرية وال المالية للمشروع؛
 أن يثبت أن المستخدمين الذين سيوظفهم لهم الكفاءات الضرورية في مجال القنصوعند االقتضاء في المجال السياحي.
يسحب االعتماد عند انتفاء شرط أو مجموعة من الشروط الضرورية لمنحه والسيما في
حالة فسخ عقد كراء حق القنص.
الفصل 14المكرر ثالث مرات
يجب أن يكون رفض منح االعتماد معل.
االعتماد شخصي؛ وال يمكن تفويته أو نقله بأي شكل من االشكال.
ويعتبر باطل بقوة القانون كل اتفاق أو اتفاقية أو عقد يخالف ذلك.
الفصل 15

23

إن المخالفات لمقتضيات ظهيرنا الشريف هذا غير المخالفات المنصوص عليها في
فصليه 10المكرر مرتين و 16وكذا لمقتضيات القرارات الصادرة بتطبيقه يعاقب عليها بغرامة
 - 23تم تغيير وتتميم الفصل 15أعله ،بمقتضى الفصل الخامس من الظهير الشريف 31مارس 1937؛ سالف
الذكر؛
 وغير بمقتضى الفصل الفريد من الظهير الشريف بتاريخ 4يوليوز 1949؛ سالف الذكر. وغيرت الفقرة الثانية منه بمقتضى الفصل الفريد من الظهير الشريف 10دجنبر 1951؛ سالف الذكر. وغير بمقتضى الفصل الفريد من الظهير الشريف في 27جمادى الثانية 1374الموافق 21يبراير ،1955الجريدة الرسمية عدد 2211بتاريخ 17رجب عام 11(1374مارس )1955؛ ص .698
 وغير وتمم المقطع 1بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر. -وغيرت وتممت الفقرة 1بمقتضى البند Iمن المادة 22من الظهير الشريف رقم ،1.92.280سالف الذكر.

- 19 -

من 1.600درهم إلى 4.500درهم وبالحبس من شهر إلى ثلثة أشهر أو بإحدى هاتين
العقوبتين فقط.
إن المخالفات لللتزامات والشروط المبينة في كراريس التحملت وعقود إيجار حق
الصيد إذا كانت واقعة من المستأجرين في قطعهم التي بيدهم برسم الكراء للصيد أو من
االشخاص الذين قد حصلوا منهم على اإلذن في القنص فيها وكذا من حاملي رخصة القنص
يعاقب عنها بنفس العقوبات المذكورة.
يحجز الموظفون المكلفون بتحرير محاضر الحيوانات المقتولة زيادة على العدد المحدود
في القرار السنوي الصادر بفتح مدة الصيد ويقومون بتوزيعها على الكيفية المذكورة في الفصل
 10مكرر أعله.
غير أن الخنازير البرية التي يتم قتلها أثناء عملية إحاشة ،زيادة على العدد المحدد في
الرخصة المتعلقة بها ،يجب اقتناؤها من طرف المسؤول عن اإلحالة مقابل أداء ذعيرة ،تكون
لها صبغة جبر الضرر المدني ،يحدد مبلغها بنص تنظيمي.
الفصل 16

24

يعاقب بغرامة من 4.000درهم إلى 14.000درهم وبالحبس من شهرين إلى ستة أشهر
أو بإحدى هاتين العقوبتين فقط:
 .1األشخاص الذين تعاطوا الصيد في الوقت الممنوع فيه االصطياد أو عرضوا
مصيد للبيع أو باعوه أو اشتروه أو نقلوه؛
 .2االشـخـ اص الذين عرضوا للبيع ،في كل فصل المصيد المقتول بواسطة وسائل
أو آالت أو أدوات أو حـيـوانـات الـصـيـد الـمـمـنوع استعمالها أو باعوه أو نقلوه
أو تجولوا به أو صدروه.
 .3االشخاص الذين يمسكون أو الذين يوجدون حاملين أو بيدهم خارج محل سكناهم
شبكات أو آالت أو غ يرها من أدوات الصيد الممنوع استعمالها وكذا األشخاص
الذين يكونون مصحوبين بحيوانات الصيد الممنوعة والموجودة في حالة الصيد؛
 .4األشخاص الذين استعملوا العقاقير أو الوسائل البكتيرية أو الجراثيم أو أنواع
الطعم التي من شأنها إسكار المصيد أو إتلفه؛

 وغير وتمم بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر. - 24تم تغيير الفقرة الخامسة من الفصل 16أعله ،بمقتضى الفصل الفريد من الظهير الشريف 29ماي 1948؛
سالف الذكر.
 وغير وتمم بمقتضى الفصل األول من الظهير الشريف 20يونيو1950؛ سالف الذكر. وغير وتمم المقطع 1بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر. وغير وتمم بمقتضى البند Iمن المادة 22من الظهير الشريف رقم ،1.92.280سالف الذكر. -وغير وتمم بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر.

- 20 -

 .5األشـخـاص الـذيـن انتزعوا األعشاش بدون رخصة أو أخذوا أو أتلفوا أو نقلوا
أو عرضوا للبيع أو باعوا أو اشتروا بيض أو أفراخ أو صفار جميع الحيوانات
الوحشية التي لم يصرح في قرارات تطبيق ظهيرنا الشريف هذا بأنها مضرة؛
 .6األشخاص الذين يخالفون في كل وقت وآن الضابط المتعلق بالمتاجرة بالحيوانات
المصطادة؛
 .7األشـخـاص الـذيـن اصطادوا بالمطاردة ،ماعدا في حالة الرخصة الخصوصية
أو االستثنائية المنصوص عليها في القرارات الصادرة بتطبيق ظهيرنا الشريف
هذا؛
 .8األشخاص الذين اصطادوا بدون رخصة أو قبضوا أو أتلفوا الحيوانات التابعة
لألنواع المحمية أو النافعة المحددة قائمتها في قرارات التطبيق وكذا األشخاص
الذين أمسكوا الحيوانات المذكورة حية كانت أو ميتة أو جلودها أو عرضوها للبيع
أو باعوها أو اشتروها أو تجولوا بها؛
 .9األشخاص الذين اقتنصوا في المناطق التي منع فيها القنص طبقا ألحكام الفصل
 3أعله وفي أماكن القنص المحمية المنصوص عليها في الفصل 5من هذا
القانون؛
 .10األشخاص الذين استوردوا أنواعا من القنيص مخالفة ألحكام الفصل 13أعله؛
 .11األشخاص الذين اقتنصوا في أرض تم كراء حق القنص فيها دون إذن من
المكتري.
الفصل 17

25

إن العقوبات المنصوص عليها في الفصول 10المكرر مرتين و 15و 16أعله تضاعف:
 .1عـلـى األشـخـاص الـذيـن اصـطـادوا لـيل أو استعملوا وسائل أو آالت أو أدوات
أو حيوانات الصيد الممنوعة (باستثناء الصيد بالمطاردة).
 .2على األشخاص الذين اصطادوا في األراضي المبينة في الفصل 2من ظهيرنا
الشريف هذا باستثناء ملكي هذه األراضي أو المتصرفين فيها.
 .3على كل من تكررت منه المخالفة أو تنكر أو تلثم أو اتخذ اسما مزيفا أو حاول
الفرار أو فر أو استعمل في الصيد دابة أو طائرة أو هيليكوبتيرا أو سيارة وبوجه
عام كل ناقلة تجرها بهائم أو ذات محرك وكذا إذا استعمل التهديد أو العنف ضد
األشخاص وذلك بصرف النظر إن اقتضى الحال عن العقوبات األشد صرامة
المنصوص عليها في القانون الجنائي.

 - 25تم تغيير وتتميم المقطع 1من الفصل 17أعله ،بمقتضى الفصل 2من الظهير الشريف رقم،1.61.234
سالف الذكر.

- 21 -

وإذا كان مرتكب المخالفة من أحد المذكورين في الفصل السابع عشر فيعاقب بأقصى
العقوبة.
الفصل 18

26

إن مقتضيات القوانين الجنائية الجاري بها العمل المتعلقة بالظروف المخففة وبإيقاف
التنفيذ ال تطبق على العقوبات المقررة في ظهيرنا الشريف هذا.
الفصل 19

27

يعتبر في حالة عود إلى المخالفة كل من سبق أن حكم عليه نهائيا بعقوبة جنحية من أجل
مخالفة ألحكام ظهيرنا الشريف هذا وارتكب جنحة أخرى لهذه األحكام نفسها بعد انقضاء
العقوبة أو تقادمها بأقل من خمس سنوات.
الفصل 20

28

يترتب عن كل حكم باإلدانة حجز األسلحة أو اآلالت أو األدوات أو الوسائل المستعملة
في الصيد وكذا حجز جلود المصيد المقتول بغير قانون.
ويؤمر في هذا الحكم علوة على ذلك بإتلف آالت الصيد الممنوعة وبقتل حيوانات
الصيد الممنوعة كما يحدد فيه عند االقتضاء مبلغ صوائر الصيانة والعقل الواجب دفعه
لصندوق الصيد على أن يتحمل هذا االخير عند الحاجة إرجاع المبالغ للشخص الذي تولى
العقل.
وإذا لم يقع حجز االسلحة أو آالت أو أدوات الصيد فيحكم على المخالف بأن يسلمها
للحكومة أو أن يدفع قيمتها حسبما يعين في الحكم الصادر عليه بدون أن تقل قيمتها عن 5.000
درهم.

 - 26تم تغيير وتتميم الفصل 18أعله ،بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر.
 - 27تم تغيير وتتميم الفصل 19أعله ،بمقتضى البند Iمن المادة 22من الظهير الشريف رقم ،1.92.280سالف
الذكر.
 - 28تم نسخ وتعويض الفقرة األخيرة من الفصل 20أعله ،بمقتضى الفصل الثالث من الظهير الشريف في 18
ربيع الثاني عام 1350الموافق 2شتنبر سنة ،1931الجريدة الرسمية عدد 990بتاريخ 3جمادى الثانية
عام 16(1350أكتوبر )1931؛ ص 2018؛
 تم تغيير وتتميم الفقرة األخيرة بمقتضى الفصل الفريد من الظهير الشريف في 27جمادى الثانية 1374الموافق 21يبراير ،1955سالف الذكر.
 تم تغيير وتتميم المقطعين 1و 2بمقتضى الفصل 2من الظهير الشريف رقم 1.61.234؛ سالف الذكر. تم نسخ المقطعان 3و 4بمقتضى الفصل الثاني من الظهير الشريف 27أكتوبر 1969؛ سالف الذكر. تم تغير وتتميم الفقرة األخيرة بمقتضى البند Iمن المادة 22من الظهير الشريف رقم ،1.92 .280سالفالذكر.

- 22 -

الفصل 21

29

إذا صدر حكم على من ارتكب مخالفة لمقتضيات ظهيرنا الشريف هذا أو القرارات
الصادرة بشأن تنفيذه فيمكن أيضا أن يضمن الحكم نزع رخصة الصيد من يده وحرمانه من
الحق في الحصول على غيرها أثناء مدة قدرها خمس سنين على األكثر.
ويحكم وجوبا بهذه العقوبة االضافية في الحاالت المنصوص عليها بالفصل 17أعاه.
إن رخصة الصيد تنزع من المحكوم عليه الذي يتأخر مدة تسعين يوما ابتداء من يوم
صدر الحكم عليه نهائيا عن أداء األموال المحكوم بها عليه (الذعيرة) وعما يترتب عليه في
مقابلة حجز السلح والصوائر وال يمكنه فيما بعد أن يحصل على رخصة أخرى للصيد إن لم
يكن قد أدى ما عليه.
الفصل 22

30

إن المبالغ التي تجنى من الغرامات والمصالحات المسموح بها تطبيقا لمقتضيات هذا
القانون تدفع في صندوق القنص والصيد في المياه القارية.
وتأخذ الدولة من صندوق القنص والصيد في المياه القارية مكافآت تمنحها لألعوان
محرري المحاضر الذين يثبتون الجنح المنصوص عليها في هذا القانون بشرط أن ينتج عن
إثبات تلك الجنح الحكم على مرتكبيها بغرامة أو إبرام مصالحة معهم.
وتتكون تلك المكافآت من مبلغ محدد ومبلغ ما يؤدي نسبي يعادل %10من مبلغ الغرامة
المقبوضة أو من المبلغ الذي تمت عليه المصالحة.
يحدد مقدار وشروط تخصيص المكافأة القارة بنص تنظيمي.
الفصل 22المكرر

31

يعهد إلى إدارة المياه والغابات سواء لفائدة الدولة أو لفائدة مكتري حق الصيد بالمتابعات
عن تعويض المخالفات المقررة في هذا القانون.
 - 29تم تغيير وتتميم المقطع 2من الفصل 21أعله ،بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234
سالف الذكر.
 كما تم تغيير وتتميم الفقرة 2بمقتضى البند Iمن المادة 22من الظهير الشريف رقم ،1.92.280سالفالذكر.
 - 30تم تغيير وتتميم الفصل 22أعله ،بمقتضى الفصل الرابع من الظهير الشريف 2شتنبر 1931؛ سالف الذكر.
 كما تم تغييره بمقتضى الفصل األول من الظهير 7ماي 1934؛ سالف الذكر؛ وتم تغييره كذلك بمقتضى الفصل الفريد من الظهير الشريف 13شتنبر 1952؛ سالف الذكر؛ وتم تغيير وتتميم المقطع األخير بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر؛ كما تم تغييره وتتميمه بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر. - 31تمت إضافة الفصل 22المكرر أعله ،بمقتضى الفصل األول من الظهير الشريف 3دجنبر 1932؛ سالف
الذكر؛
 تم تغيير وتتميم الفقرتان األولى والثانية بمقتضى الفصل الثاني من الظهير الشريف 7مايو 1934؛ سالفالذكر؛

- 23 -

إن إدارة المياه والغابات تكون مكلفة أجل مصلحة الدولة بالمتابعات الراجعة للتعويض
عن المخالفات المبيئة في هذا القانون.
وتباشر الدعاوى والمتابعات من طرف ضباط إدارة المياه والغابات بالنيابة عن االدارة
وذلك بدون أن يمنع هذا من استعمال الحق المخول للنيابة العامة.
إن المقتضيات المقررة في الفصل 58من الظهير الشريف المؤرخ في 20حجة عام
 1335الموافق 10أكتوبر سنة 1917المتعلق بحفظ الغابات واستغللها وهي المتعلقة بمعاينة
الجنح وإثباتها وكذلك المقتضيات المقررة في الفصول عدد 70و 71و 72و 73و 74و79
و 80و 81من الظهير الشريف المذكور وهي المتعلقة بمتابعة الجنح وبتعويض االضرار
الناشئة عنها تطبق على المتابعات المقامة فيما يتعلق بالقنص.
وتطبق كذلك أحكام المادة 27من القانون المتعلق بالمسطرة الجنائية.
في حالة التلبس يجوز لوكيل الملك إذا كان يعاقب على الجنحة بالحيس عمل بأحكام
ظهيرنا الشريف هذا ،أن يصدر أمرا بالحبس وفقا لإلجراءات المنصوص عليها في القانون
المتعلق بالمسطرة الجنائية.
الفصل 23

32

إن ضباط الشرطة القضائية والموظفين واألعوان الذين ينيط بهم القانون بض مهام
الشرطة القضائية والمحلفين الذين يمكنهم أن يحرروا محاضر المخالفات لهم الحق في إثبات
المخالفات ضمن محاضر محررة على الكيفيات العادية.
وعلوة على ذلك ،فإن حق تحرير محاضر المخالفات يجوز أن يكون للحراس الجامعيين
المقترحين ،من بين أعضاء جمعيات القنص ،من طرف الجامعة الملكية المغربية للقنص،
والمقبولين بصفة قانونية من طرف اإلدارة المختصة والمحلفين حسب الشروط المنصوص
عليها في الطهير الشريف الصادر في 5جمادى اآلخرة ( 1332فاتح ماي )1914المتعلق
بيمين األعوان محرري المحاضر ،كما وقع تغييره ،ويجب على هؤالء األعوان العاملين
بالتطوع أن يكونوا حاملين لشهادة قبولهم وتفويضهم وعلمة خاصة تدل على صفتهم.
إن المحاضر التي يحررها األعوان غير التابعين إدارة المياه والغابات توجه خلل عشرة
أيام إلى الموظفين المكلفين بممارسة الدعاوى والمتابعات طبقا للفصل 12مكرر أعله.
 تم تتميم الفقرة األخيرة أعله ،بمقتضى الفصل الرابع من الظهير الشريف 13يوليو 1938؛ سالف الذكر؛ تم تغيير الفقرة الثالثة أعله ،بمقتضى الفصل الفريد من الظهير الشريف 20شتنبر 1944؛ سالف الذكر؛ تم تغيير وتتميم المقطع األول أعله ،بمقتضى الفصل 2من الظهير الشريف ،1.61.234سالف الذكر؛ تم تغيير وتتميم بفقرتين بمقتضى البند IIمن المادة 22من الظهير الشريف رقم ،1.92.280سالف الذكر؛ كما تم تغييره وتتميمه بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر. - 32تم تغيير وتتميم الفصل 23أعله ،بمقتضى الفصل الثاني من الظهير الشريف 3دجنبر ،1932سالف الذكر.
 كما تم تغيير وتتميم الفقرة األخيرة أعله ،بمقتضى الفصل الثالث من الظهير الشريف 7مايو ،1934سالف الذكر
 كما تم تغييره وتتميمه بمقتضى الفصل الفريد من الظهير الشريف 10دجنبر ،1951سالف الذكر. -كما غير وتمم بمقتضى المادة الثالثة من القانون رقم ،54.03سالف الذكر.

- 24 -

الفصل 24
إن االب أو االم أو المعلم أو الموكل هو المسئول ماليا بمخالفة ما منصوص عليه بظهيرنا
الشريف هذا يرتكبها قاصر أو مهجور ساكن معه أو خادم أو وكيل وذلك مع مراعاة حق
الرجوع إنما يتحملون فقط المسؤولية المنصوص عليها بالقانون على أن المسئولية المشار إليها
ال تنطبق إال على الصوائر والضرر والخسارة وال ينتج عنها سجن من يتحملها لتأدية ما عليه.
الفصل 25

33

كل دعوى مقامة في شأن الجنح المقررة في ظهيرنا الشريف هذا تتقادم بمضي خمس
سنوات على تاريخ ارتكاب الجنحة.
الفصل 26
إن ظهيرنا الشريف هذا يلغى بمقتضاه القرار الوزيري المستمر العمل جاريا به المؤرخ
بعشري شوال عام 1335الموافق لتاسع غشت سنة 1917المتعلق بمراقبة الصيد ويقوم مقام
القرار المذكور والسلم.
وحرر بالرباط في 6حجة عام 1341الموافق 21يوليو سنة 1923
قد سجل هذا الظهير الشريف في الوزارة الكبرى بتاريخ 13حجة عامه الموافق 28
يوليو سنة 1923
اطلع عليه وأذن بنشره محمد المقري
الرباط في 25يوليوز سنة 1923
المعتمد باإلقامة العامة
نوربان بان

 - 33تم تغيير وتتميم الفصل 25أعله ،بمقتضى الفصل 2من الظهير الشريف رقم ،1.61.234سالف الذكر.
 -كما تم تغييره وتتميمه بمقتضى البند Iمن المادة 22من الظهير الشريف رقم ،1.92.280سالف الذكر

- 25 -