ظهير شريف بشأن التقسيم االداري للمملكة
صيغة محينة بتاريخ 28سبتمبر 2015

1

ظهير شريف رقم 1.59.351بشأن التقسيم االداري
1
للمملكة
كما تم تعديله بـ:
 .1مرسوم رقم 2.15.716صادر في 9ذي الحجة 23 ( 1436سبتمبر ،) 2015
الجريدة الرسمية عدد 6399بتاريخ 14ذو 28( 1436سبتمبر ،)2015ص
7839؛
 .2مرسوم رقم 2.10.152صادر في 23من رجب 6( 1431يوليو ،)2010
الجريدة الرسمية عدد 5858بتاريخ 9شعبان 22( 1431يوليو 5858 ،)2010؛
 .3مرسوم رقم 2.09.319صادر في 17من جمادى اآلخرة 1430
( 11يونيو ،)2009الجريدة الرسمية عدد 5744بتاريخ 24جمادى اآلخرة
 18( 1430يونيو ،)2009ص 3581؛
 .4مرسوم رقم 2.04.706صادر في 6ذي الحجة 17( 1425يناير ،)2005
الجريدة الرسمية عدد 5288بتاريخ 23ذو الحجة 3( 1425فبراير ،)2005
ص 421؛
 .5مرسوم رقم 2.03.527صادر في 13من رجب 10( 1424سبتمبر ،)2003
الجريدة الرسمية عدد 5142بتاريخ 14رجب 11( 1424سبتمبر ،)2003ص
3194؛
 .6مرسوم رقم 2.98.952صادر في 12من رمضان 31( 1419ديسمبر ،)1998
الجريدة الرسمية عدد 4654بتاريخ 19رمضان 7( 1419يناير ،)1999ص
31؛
 .7مرسوم رقم 2.97.281صادر في فاتح ذي الحجة 9( 1417أبريل ،)1997
الجريدة الرسمية عدد 4472بتاريخ 2ذي احجة 10( 1417أبريل ،)1997
ص 640؛
 .8مرسوم رقم 2.94.64صادر في 13من ذي الحجة 24( 1414ماي ،)1994
الجريدة الرسمية عدد 4259بتاريخ 5محرم 15( 1415يونيو ،)1994ص
910؛
 .9مرسوم رقم 2.91.574صادر في 15من ربيع األول 25( 1412سبتمبر
 ،)1991الجريدة الرسمية عدد 4118بتاريخ 22ربيع األول 2( 1412أكتوبر
 ،)1991ص 1089؛

 - 1الجريدة الرسمية عدد 2458بتاريخ 3جمادى الثانية 4( 1379دجنبر ،)1959ص.3419
2

 .10مرسوم رقم 2.91.90صادر في 14من جمادى اآلخرة 1411
(فاتح يناير ،)1991الجريدة الرسمية عدد 4086بتاريخ 5شعبان 20( 1411
فبراير ،)1991ص 220؛
 .11مرسوم رقم 2.86.82صادر في 28من محرم 14( 1406أكتوبر ،)1985
الجريدة الرسمية عدد 3823بتاريخ 25جمادى األولى 5( 1406فبراير
 ،)1986ص 139؛
 .12مرسوم رقم 2.84.129صادر في 4شوال 3( 1404يوليو ،)1984الجريدة
الرسمية عدد 3740بتاريخ 5شوال 4( 1404يوليو ،)1984ص 750؛
 .13مرسوم رقم 2.83.556صادر في 27من ربيع اآلخر
 11( 1403يبراير ،)1983الجريدة الرسمية عدد 3688بتاريخ 24رمضان
 6( 1403يوليوز ،)1983ص 1035؛
 .14مرسوم رقم 2.81.854صادر في 21من صفر 18( 1402دجنبر ،)1981
الجريدة الرسمية عدد 3612بتاريخ 24ربيع األول 20( 1402يناير ،)1982
ص 59؛
 .15مرسوم رقم 2.81.853صادر في 26من رمضان 1401
( 28يوليوز ،)1981الجريدة الرسمية عدد 3610بتاريخ 10ربيع األول
 6( 1402يناير ،)1982ص 3؛
 .16استدراك بالجريدة الرسمية عدد 3516بتاريخ 2جمادى األولى 1400
( 19مارس )1980صفحة ( 334مرسوم رقم 2.80.115بتاريخ 27من شوال
 19( 1399شتنبر )1979بتغيير وتتميم الفصلين 1و 2من الظهير الشريف رقم
 1.59.351الصادر في فاتح جمادى اآلخرة 2( 1379دجنبر )1959بشأن
التقسيم اإلداري للمملكة) ،الجريدة الرسمية عدد 3529بتاريخ 4شعبان 1400
( 18يونيه ،)1980ص 779؛
 .17مرسوم رقم 2.80.115بتاريخ 27من شوال 19( 1399شتنبر ،)1979
الجريدة الرسمية عدد 3516بتاريخ 2جمادى األولى 19( 1400مارس
 ،)1980ص 334؛
 .18مرسوم رقم 2.79.430بتاريخ 20رمضان 14( 1399غشت ،)1979
الجريدة الرسمية عدد 3485بتاريخ 21رمضان 15( 1399غشت ،)1979
ص 1969؛
 .19مرسوم رقم 2.79.123بتاريخ 2صفر ( 1399فاتح يناير ،)1979
الجريدة الرسمية عدد 3465بتاريخ 29ربيع اآلخر 28( 1399مارس ،)1979
ص 792؛

3

 .20ظهير شريف بمثابة قانون رقم 1.77.326بتاريخ 24شوال 1397
( 8أكتوبر ،)1977الجريدة الرسمية عدد 3389بتاريخ 28شوال 12( 1397
أكتوبر ،)1977ص 2873؛
 .21ظهير شريف بمثابة قانون رقم 1.77.228بتاريخ 30رجب 1397
( 18يوليوز ،)1977الجريدة الرسمية عدد 3377بتاريخ 2شعبان 20( 1397
يوليوز ،)1977ص 2107؛
 .22ظهير شريف بمثابة قانون رقم 1.76.468بتاريخ 9شعبان 1396
( 6غشت ،)1976الجريدة الرسمية عدد 3328بتاريخ 14شعبان 11( 1396
غشت 2610 ،)1976؛
 .23ظهير شريف بمثابة قانون رقم 1.74.688بتاريخ 11ربيع الثاني 1395
( 23أبريل ،)1975الجريدة الرسمية عدد 3264بتاريخ 9جمادى األولى 1395
( 21مايو 1394 ،)1975؛
 .24ظهير شريف بمثابة قانون رقم 1.74.08بتاريخ 20ذي الحجة 1393
( 14يناير ،)1974الجريدة الرسمية عدد 3195بتاريخ 29ذو الحجة 1393
( 23يناير ،)1974ص 116؛
 .25ظهير شريف رقم 1.73.421بتاريخ 13رجب 13( 1393غشت )1973
بمثابة قانون ،الجريدة الرسمية عدد 3172بتاريخ 15رجب 1393
( 15غشت 2736 ،)1973؛
 .26ظهير شريف رقم 1.69.145بتاريخ 19شعبان 31( 1389أكتوبر ،)1969
الجريدة الرسمية عدد 2977بتاريخ 8رمضان 19( 1389نونبر ،)1969
ص 2949؛
 .27مرسوم ملكي رقم 701.66بتاريخ 2ربيع الثاني 10( 1387يوليوز )1967
بمثابة قانون ،الجريدة الرسمية عدد 2882بتاريخ 24شوال 24( 1387يناير
 ،)1968ص 143؛
 .28مرسوم ملكي رقم 151.65بتاريخ 17شعبان 11( 1385دجنبر ،)1965
الجريدة الرسمية عدد 2797بتاريخ 18صفر 8( 1386يونيه ،)1966ص
1071؛
 .29ظهير شريف رقم ،1.63.256الجريدة الرسمية عدد 2655بتاريخ
 24ربيع الثاني 13( 1383شتنبر ،)1963ص .2160

4

ظهير شريف رقم 1.59.351بشأن التقسيم االداري للمملكة
الحمد هلل وحده
يعلم من ظهيرنا الشريف هذا أسماء هللا وأعز أمره أنه:
بمقتضى الظهير الشريف الصادر في فاتح جمادی االولى 1375الموافق لـ 16دجنبر
 1955بشأن التنظيم االقليمي ،ذلك الظهير المغير بالظهيرين الشريفين الصادرين في 23
جمادى الثانية 1375الموافق لـ 6يبراير ،1956وفي 8ربيع األول 1376الموافق ل 13
اکتوبر 1956
أصدرنا أمرنا الشريف بما ياتي:
الفصل األول

2

- 2تم نسخ وتعويض الفقرة األولى من الفصلين األول (الفقرة األولى) و 2أعاله ،بمقتضى المادة األولى من المرسوم
رقم 2.15.716بتاريخ 9ذي الحجة 23( 1436سبتمبر ،)2015الجريدة الرسمية عدد 6399بتاريخ
 14ذو الحجة 28( 1436سبتمبر ،)2015ص .7839؛
 تم نسخ وتعويض الفقرة األولى من الفصلين األول (الفقرة األولى) و 2أعاله ،بمقتضى المادة األولى من المرسومرقم 2.09.319بتاريخ 2.09.319صادر في 17من جمادى اآلخرة 11( 1430يونيو ،)2009الجريدة الرسمية
عدد 5744بتاريخ 24جمادى اآلخرة 18( 1430يونيو ،)2009ص 3581؛
 تم نسخ وتعويض الفقرة األولى من الفصلين األول (الفقرة األولى) و 2أعاله ،بمقتضى المادة األولى من مرسومرقم 2.04.706صادر في 6ذي الحجة 17( 1425يناير ،)2005الجريدة الرسمية عدد 5288بتاريخ 23ذو
الحجة 3( 1425فبراير ،)2005ص 421؛
تم نسخ وتعويض أحكام الفصول 1و 2و 5أعاله ،بمقتضى المادة األولى من مرسوم رقم 2.03.527صادر في 13من رجب 10( 1424سبتمبر ،)2003الجريدة الرسمية عدد 5142بتاريخ 14رجب 1424
( 11سبتمبر ،)2003ص 3194؛
تم نسخ وتعويض الفصول 1و2و 3أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.98.952صادر في 12منرمضان 31( 1419ديسمبر ،)1998الجريدة الرسمية عدد 4654بتاريخ 19رمضان 7( 1419يناير ،)1999
ص 31؛
تم نسخ وتعويض الفصول 1و 2و 3أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.97.281صادر في فاتحذي الحجة 9( 1417أبريل ،)1997الجريدة الرسمية عدد 4472بتاريخ 2ذي احجة 10( 1417أبريل ،)1997
ص 640؛
 تم نسخ وتعويض الفصول 1و 2و 3أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.94.64صادر في 13منذي الحجة 24( 1414ماي ،)1994الجريدة الرسمية عدد 4259بتاريخ 5محرم 15( 1415يونيو ،)1994ص
910؛
تم تغيير الفصل ( 1الفقرة األولى) وتتميم الفصل 3أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.91.574صادر في 15من ربيع األول 25( 1412سبتمبر ،)1991الجريدة الرسمية عدد 4118بتاريخ 22ربيع األول
 2( 1412أكتوبر ،)1991ص 1089؛
 تم نسخ وتعويض الفصول 1و 2و 3أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.91.90صادر في 14من جمادى اآلخرة ( 1411فاتح يناير ،)1991الجريدة الرسمية عدد 4086بتاريخ 5شعبان 1411
( 20فبراير ،)1991ص 220؛
5

تم تتميم الفصول األول (الفقرة األولى) والثاني والثالث أعاله ،بمقتضى المادة األولى من ،المرسوم رقم 2.86.82صادر في 28من محرم 14( 1406أكتوبر ،)1985الجريدة الرسمية عدد 3823بتاريخ 25جمادى األولى
 5( 1406فبراير ،)1986ص 139؛
تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثالث أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.84.129صادر في 4شوال 3( 1404يوليو ،)1984الجريدة الرسمية عدد 3740بتاريخ 5شوال 4( 1404يوليو ،)1984
ص 750؛
 تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثالث أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.83.556صادر في 27من ربيع اآلخر 11( 1403يبراير ،)1983الجريدة الرسمية عدد 3688بتاريخ 24رمضان 1403
( 6يوليوز ،)1983ص 1035؛
 تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.81.854صادر في 21من صفر 18( 1402دجنبر ،)1981الجريدة الرسمية عدد 3612بتاريخ 24ربيع األول 1402
( 20يناير ،)1982ص 59؛
 استدراك بالجريدة الرسمية عدد 3516بتاريخ 2جمادى األولى 19( 1400مارس )1980صفحة ( 334مرسومرقم 2.80.115بتاريخ 27من شوال 19( 1399شتنبر )1979بتغيير وتتميم الفصلين 1و 2من الظهير الشريف
رقم 1.59.351الصادر في فاتح جمادى اآلخرة 2( 1379دجنبر )1959بشأن التقسيم اإلداري للمملكة) ،الجريدة
الرسمية عدد 3526بتاريخ 4شعبان 18( 1400يونيه ،)1980ص 779؛
تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.80.115بتاريخ 27من شوال 19( 1399شتنبر ،)1979الجريدة الرسمية عدد 3516بتاريخ 2جمادى األولى 19( 1400
مارس ،)1980ص 334؛
 تم تغيير وتتميم الفصلين األول الفقرة األولى) والثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم2.79.430بتاريخ 20رمضان 14( 1399غشت ،)1979الجريدة الرسمية عدد 3485بتاريخ 21رمضان 15( 1399
غشت ،)1979ص 1969؛
 تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.79.123بتاريخ 2صفر ( 1399فاتح يناير ،)1979الجريدة الرسمية عدد 3465بتاريخ 29ربيع اآلخر 1399
( 28مارس ،)1979ص 792؛
 تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم 1.77.326بتاريخ 24شوال 8( 1397أكتوبر ،)1977الجريدة الرسمية عدد 3389بتاريخ 28شوال 12( 1397أكتوبر
 ،)1977ص 2873؛
 تم تغيير وتتميم الفصلين األول (الفقرة األولى) والثاني أعاله ،بمقتضى الفصل األول من الظهير الشريف بمثابةقانون رقم 1.77.228بتاريخ 30رجب 18( 1397يوليوز ،)1977الجريدة الرسمية عدد 3377بتاريخ 2شعبان
 20( 1397يوليوز ،)1977ص 2107؛
 تم تغيير وتتميم الفصلين األول (المقطع األول) والثاني أعاله ،بمقتضى الفصل األول من الظهير الشريف بمثابةقانون رقم 1.76.468بتاريخ 9شعبان 6( 1396غشت ،)1976الجريدة الرسمية عدد 3328بتاريخ 14شعبان
 11( 1396غشت 2610 ،)1976؛
 تم تغيير وتتميم الفصول األول (المقطع األول) والثاني والثالث (المقطع الثاني) أعاله ،بمقتضى الفصل األولمن ظهير شريف بمثابة قانون رقم 1.74.688بتاريخ 11ربيع الثاني 23( 1395أبريل ،)1975الجريدة الرسمية
عدد 3264بتاريخ 9جمادى األولى 21( 1395مايو 1394 ،)1975؛
 تم تغيير وتتميم الفصلين األول (المقطع األول) والثاني أعاله ،بمقتضى الفصل األول من الظهير الشريف بمثابةقانون رقم 1.74.08بتاريخ 20ذي الحجة 14( 1393يناير ،)1974الجريدة الرسمية عدد 3195بتاريخ
 29ذو الحجة 23( 1393يناير ،)1974ص 116؛
 تم تغيير وتتميم الفصلين األول (المقطع األول) والثاني أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.73.421بتاريخ 13رجب 13( 1393غشت )1973بمثابة قانون ،الجريدة الرسمية عدد 3172بتاريخ 15
رجب 15( 1393غشت 2736 ،)1973؛
6

تنقسم المملكة إلى اثني عشرة ( )12والية جهة تضم اثنين وستين ( )62إقليما وثالث
عشرة ( )13عمالة وثمان ( )8عماالت المقاطعات.
الفصل الثاني

3

تحدد كما يلي الجهات وكذا العماالت وعماالت المقاطعات واألقاليم التابعة لها:
والية جهة طنجة تطوان الحسيمة التي تضم:
عمالة طنجة -أصيلة ،مقر والية الجهة ؛
عمالة المضيق -الفنيدق ؛
إقليم تطوان ؛
إقليم الفحص -أنجرة ؛
إقليم العرائش ؛
إقليم الحسيمة ؛
إقليم شفشاون ؛
اقليم وزان.
والية جهة الشرق التي تضم:
عمالة وجدة -أنجاد ،مقر والية الجهة ؛
إقليم الناضور ؛
إقليم الدريوش ؛
إقليم جرادة ؛
اقليم بركان ؛
اقليم تاوريرت؛

 تم تغيير وتتميم الفصول األول (المقطع األول) والثاني والثالث (المقطع األخير) أعاله ،بمقتضى الفصل األولمن المرسوم الملكي رقم 701.66بتاريخ 2ربيع الثاني 10( 1387يوليوز )1967بمثابة قانون ،الجريدة الرسمية
عدد 2882بتاريخ 24شوال 24( 1387يناير ،)1968ص 143؛
 تم تغيير الفصول األول ،الثاني ،الثالث ،الرابع والخامس أعاله ،بمقتضى الفصل األول من مرسوم ملكيرقم 151.65بتاريخ 17شعبان 11( 1385دجنبر ،)1965الجريدة الرسمية عدد 2797بتاريخ 18صفر 1386
( 8يونيه ،)1966ص 1071؛
 - 3تم تغيير الفصالن 2و 3أعاله ،بمقتضى الفصل األول من ظهير شريف رقم ،1.63.256الجريدة الرسمية عدد

 2655بتاريخ 24ربيع الثاني 13( 1383شتنبر ،)1963ص .2160
7

إقليم جرسيف ؛
إقليم فجيج.
والية جهة فاس -مكناس التي تضم :
عمالة فاس ،مقر والية الجهة؛
عمالة مكناس؛
إقليم الحاجب؛
إقليم إفران؛
إقليم موالي يعقوب؛
إقليم صفرو؛
إقليم بولمان؛
اقليم تاونات؛
إقليم تازة.
والية جهة الرباط -سال القنيطرة التي تضم :
عمالة الرباط ،مقر والية الجهة؛
عمالة سال؛
عمالة الصخيرات تمارة؛
إقليم القنيطرة؛
إقليم الخميسات؛
إقليم سيدي قاسم؛
إقليم سيدي سليمان.
والية جهة بني مالل -خنيفرة التي تضم :
إقليم بني مالل ،مقر والية الجهة؛
إقليم أزيالل؛
إقليم الفقيه بن صالح؛
إقليم خنيفرة؛
إقليم خريبكة.
8

والية جهة الدار البيضاء -سطات التي تضم :
عمالة الدار البيضاء التي تضم :
• عمالة مقاطعات الدار البيضاء-أنفا ،مقر والية الجهة؛
• عمالة مقاطعات الفداء -مرس السلطان؛
• عمالة مقاطعات عين السبع -الحي المحمدي؛
• عمالة مقاطعة الحي الحسني؛
• عمالة مقاطعة عين الشق؛
• عمالة مقاطعات سيدي البرنوصي؛
• عمالة مقاطعات ابن مسيك؛
• عمالة مقاطعات موالي رشيد؛
عمالة المحمدية؛
إقليم الجديدة؛
إقليم النواصر؛
إقليم مديونة؛
إقليم بنسليمان؛
إقليم برشيد؛
إقليم سطات؛
اقليم سيدي بنور.
والية جهة مراكش أسفي التي تضم :
عمالة مراكش ،مقر والية الجهة؛
اقليم شيشاوة؛
إقليم الحوز؛
إقليم قلعة السراغنة؛
إقليم الصويرة؛
إقليم الرحامنة؛
إقليم أسفي؛
إقليم اليوسفية.
والية جهة درعة -تافياللت التي تضم :
9

إقليم الرشيدية ،مقر والية الجهة؛
إقليم ورزازات؛
إقليم ميدلت؛
إقليم تنغير؛
إقليم زاكورة.
والية جهة سوس -ماسة التي تضم :
عمالة أكادير -إداوتنان ،مقر والية الجهة؛
عمالة إنزكان -آيت ملول؛
إقليم اشتوكة آيت باها؛
إقليم تارودانت؛
إقليم تيزنيت؛
إقليم طاطا؛
والية جهة كلميم وادنون التي تضم :
إقليم كلميم ،مقر والية الجهة؛
إقليم أسا الزاك؛
إقليم طانطان؛
إقليم سيدي إفني.
والية جهة العيون-الساقية الحمراء التي تضم :
إقليم العيون ،مقر والية الجهة؛
إقليم بوجدور؛
إقليم طرفاية؛
إقليم السمارة.
والية جهة الداخلة-وادي الذهب التي تضم :
إقليم وادي الذهب ،مقر والية الجهة؛
إقليم أو سرد.

10

الفصل الثالث

4

نسخ.
الفصل الرابع

5

تعين بموجب مرسوم ملكي:
أوال -حدود االقاليم والعمالتين؛
ثانيا -عدد وحدود الدوائر المتألف منها كل إقليم؛
ثالثا -عدد وحدود القيادات المتألفة منها كل دائرة.
الفصل الخامس

6

يحدد بمرسوم نوع الجماعات وأقاليم الحاقها وحدودها.
ويمكن تقسيم الجماعات الحضرية إلى دوائر ومقاطعات بقرار لوزير الداخلية.
الفصل السادس
تلغى جميع المقتضيات السابقة التشريعية أو التنظيمية المتنافية لمقتضيات ظهيرنا
الشريف هذا ،وبوجه خاص الظهير الشريف الصادر في فاتح جمادى األولى 1375الموافق
لـ 16دجنبر 1955بشأن التنظيم اإلقليمي ،ذلك الظهير الشريف المغير بالظهيرين الشريفين
الصادرين في 23جمادي الثانية 1375الموافق لـ 6يبراير ،1956وفي 8ربيع األول 1376
الموافق لـ 13أكتوبر 1956والسالم
وحرر بالرباط في فاتح جمادي الثانية 2( 1379دجنبر )1957
وسجل برئاسة الوزارة بتاريخه.
االمضاء :عبد هللا إبراهيم.

 - 4تم نسخ الفصل 3أعاله ،بمقتضى المادة األولى من المرسوم رقم ، 2.98.952سالف الذكر.
تم إلغاء وتعويض الفصل الثالث أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.69.145بتاريخ 19شعبان 1389( 31أكتوبر ،)1969الجريدة الرسمية عدد 2977بتاريخ 8رمضان 19( 1389نونبر ،)1969ص .2949
 - 5تم تغيير الفصل الرابع أعاله ،بمقتضى الفصل األول من المرسوم الملكي رقم ، 151.65سالف الذكر.

 -6تم تغيير وتتميم الفصل 5أعاله ،بمقتضى المادة األولى من مرسوم رقم 2.10.152صادر في 23من رجب
 6( 1431يوليو ،)2010الجريدة الرسمية عدد 5858بتاريخ 9شعبان 22( 1431يوليو 5858 ،)2010؛
تم تغيير وتتميم الفصول األول (المقطع األول) والثاني والثالث (المقطع الثاني) أعاله ،بمقتضى الفصل األول من
ظهير شريف بمثابة قانون رقم ،1.74.688سالف الذكر.
11