مرسوم يتعلق باألجرة عن الخدمات المقدمة من قبل
وزارة الطاقة والمعادن بمناسبة اختبار أو فحص
االجهزة البخارية

1

مرسوم رقم 2.97.341صادر في 24من صفر 1418
( 30يونيو )1997يتعلق باألجرة عن الخدمات المقدمة من
قبل وزارة الطاقة والمعادن بمناسبة اختبار أو فحص
االجهزة البخارية.1
الوزير األول،
بناء على الظهير الشريف رقم 1.72.260بتاريخ 9شعبان 18( 1392سبتمبر)1972
المعتبر بمثابة القانون التنظيمي للمالية والسيما الفقرة األولى بالفصل 17منه؛
وعلى الظهير الشريف الصادر في 10ذي القعدة 22( 1372يوليو )1953بسن نظام
الستعمال األجهزة البخارية األرضية والسيما الفصل 8منه؛
وباقتراح من وزير الطاقة والمعادن ووزير المالية واالستثمارات الخارجية؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 29من ذي الحجة
 7( 1417ماي ،)1997
رسم ما يلي :
المادة األولى
تقبض لفائدة الخزينة األجور عن الخدمات المقدمة حسب األسعار التالية فيما يخص كل
اختبار أو فحص المرجل أو وعاء ينجز تحت إشراف وبحضور مهندس أو مراقب من وزارة
الطاقة والمعادن أو من هيئة معتمدة من قبل هذه الوزارة عند مراقبة األجهزة التجارية :
 -1اختبار مرجل تبلغ مساحة التسخين فيه :
 إلى 40مترا مربعا 200..............................................درهم؛ ما زاد على 40مترا مربعا 350..................................درهما. -2اختبار وعاء بخاري :
 إلى متر مكعب واحد 120..........................................درهما؛ ما زاد على متر مكعب واحد 200................................درهم. -3معاينة مرجل تبلغ مساحة التسخين فيه :
 إلى 40مترا مربعا 50................................................درهما؛ ما زاد على 40مترا مربعا 100.....................................درهم. - 1الجريدة الرسمية عدد 4495بتاريخ 24صفر 30( 1418يونيو ،)1997ص .1757
2

 -4معاينة وعاء بخاري :
 إلى متر مكعب واحد 40............................................درهما؛ ما زاد على متر مكعب واحد 50 ................................درهما. -5معاينة أجهزة أخرى 40...........................................درهما.
المادة الثانية
ينسخ القرار الصادر في 12من ذي القعدة 24( 1372يوليو )1953بتحديد المبالغ
المقبوضة عن اختبار أو فحص األجهزة البخارية .
المادة الثالثة
يسند إلى وزير المالية واالستثمارات الخارجية ووزير الطاقة والمعادن كل واحد منهما
فيما يخصه تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية ويعمل بأحكامه من فاتح يوليو
. 1997
وحرر بالرباط في 24من صفر 30( 1418يونيو.)1997
االمضاء :عبد اللطيف الفياللي.
وقعه بالعطف :
وزير المالية واالستثمارات الخارجية،
االمضاء :محمد القباج .
وزير الطاقة والمعادن،
االمضاء :عبد اللطيف الكراوي.

3