قانون يتعلق بإحداث الجامعات
صيغة محينة بتاريخ 17مارس 2016

ظهير شريف بمثابة قانون رقم 1.75.398بتاريخ
 10شوال 16( 1395أكتوبر )1975يتعلق بإحداث
الجامعات
كما تم تعديله:
 قانون رقم 45.15بتنفيذه الظهير الشريف رقم 1.16.37صادر في
 22من جمادى األولى 2( 1437مارس )2016؛ الجريدة الرسمية عدد 6448بتاريخ
 7جمادى اآلخرة 17( 1437مارس ،)2016ص .2634
 قانون رقم 36.14بتنفيذه الظهير الشريف رقم 1.14.92صادر في
 12من رجب 12( 1435ماي )2014؛ الجريدة الرسمية عدد 6259بتاريخ
 26رجب 26(1435ماي ،)2014ص .4672
 قانون رقم 21.06بتنفيذه الظهير الشريف رقم 1.07.06صادر في
 28من ربيع األول 17( 1428أبريل )2007؛ الجريدة الرسمية عدد 5519بتاريخ
 5ربيع اآلخر 23( 1428أبريل ،)2007ص .1285
 قانون رقم 8.97بتنفيذه الظهير الشريف رقم 1.97.164صادر في
 27من ربيع األول 2( 1418أغسطس )1997؛ الجريدة الرسمية عدد 4518بتاريخ
 15جمادى األولى 18( 1418سبتمبر ،)1997ص .3721
 ظـهـيـر شـريـف رقـم 1.93.163صـادر فـي 22مـن ربـيـع األول 1414
( 10سبتمبر )1993؛ الجريدة الرسمية عدد 4220بتاريخ 27ربيع األول 1414
( 15سبتمبر ،)1993ص .1621
 قانون رقم 16.88بتنفيذه الظهير الشريف رقم 1.89.144صادر في
 22من ربيع األول 23( 1410أكتوبر )1989؛ الجريدة الرسمية عدد 4018بتاريخ
فاتح ربيع اآلخر ( 1410فاتح نوفمبر ،)1989ص .1387
 قانون رقم 5.78بتنفيذه الظهير الشريف رقم 1.78.884صادر في
 20من ربيع اآلخر 19( 1399مارس)1979؛ الجريدة الرسمية عدد 3467بتاريخ
 13جمادى االولى 11( 1399أبريل ،)1979ص .1072

-2-

ظـهير شريف بمثابة قانون رقم 1.75.398بتاريخ
 10شوال 16( 1395أكتوبر )1975يتعلق بإحداث
الجامعات.1
الحمد هلل وحده
الطابع الشريف -بداخله:
(الحسن بن محمد بن يوسف بن الحسن هللا وليه)
يعلم من ظهيرنا الشريف هذا أسماه هللا وأعز أمره أننا:
بناء على الدستور والسيما الفصل 102منه،
أصدرنا أمرنا الشريف بما يلي:
الفصل األول

2

تطبيقا للمادة 4من القانون رقم 01.00المتعلق بتنظيم التعليم العالي ،الصادر بتنفيذه
الظهير الشريف رقم 1.00.199بتاريخ 15من صفر 19( 1421ماي )2000تحدث
الجامعات التالية:
 جامعة محمد الخامس بالرباط؛
 -1الجريدة الرسمية عدد 3286بتاريخ 16شوال 22( 1395أكتوبر ،)1975ص .2774
 -2تم تغيير الفصل األول أعاله ،بمقتضى المادة الثانية من القانون 45.15الصادر بتنفيذه الظهير الشريف رقم
 1.16.37صادر في 22جمادى األولى 2( 1437مارس )2016؛ الجريدة الرسمية عدد 6448بتاريخ 7جمادى
اآلخرة 17( 1437مارس ،)2016ص .2634
تم تغيير الفصل األول أعاله ،بمقتضى المادة السابعة من القانون رقم 36.14الصادر بتنفيذه الظهير الشريف رقم 1.14.92صادر في 12من رجب 12( 1435ماي )2014؛ الجريدة الرسمية عدد 6259بتاريخ
 26رجب 26(1435ماي ،)2014ص .4672
 تم تتميم الفصل األول أعاله ،بمقتضى المادة الفريدة من القانون رقم 21.06الصادر بتنفيذه الظهير الشريف رقم 1.07.06بتاريخ 28من ربيع األول 17( 1428أبريل )2007؛ الجريدة الرسمية عدد 5519بتاريخ
 5ربيع اآلخر 23( 1428أبريل ،)2007ص .1285
 تم تتميم الفصل األول أعاله ،بمقتضى المادة الفريدة من القانون رقم 8.97الصادر بتنفيذه الظهير الشريف رقم 1.97.164بتاريخ 27من ربيع األول 2( 1418أغسطس )1997؛ الجريدة الرسمية عدد 4518بتاريخ
 15جمادى األول 18( 1418سبتمبر ،)1997ص .3721
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.93.163الصادر في 22من ربيع األول 10( 1414سبتمبر )1993؛ الجريدة الرسمية عدد 4220بتاريخ 27ربيع األول 1414
( 15سبتمبر ،)1993ص .1621
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة الفريدة من القانون رقم 16.88الصادر بتنفيذه الظهير الشريفرقم 1.89.144بتاريخ 22من ربيع االول 23( 1410أكتوبر )1989؛ الجريدة الرسمية عدد 4018بتاريخ فاتح
ربيع اآلخر ( 1410فاتح نوفمبر ،)1989ص.1387
 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من القانون رقم 5.78الصادر بتنفيذه الظهير الشريفرقم 1.78.884بتاريخ 20من ربيع اآلخر 19( 1399مارس )1979؛ الجريدة الرسمية عدد 3467بتاريخ
 13جمادى األولى 11( 1399أبريل ،)1979ص .1072

-3-

 جامعة الحسن الثاني بالدار البيضاء؛
 جامعة سيدي محمد بن عبد هللا بفاس؛
 جامعة القرويين بفاس؛
 جامعة محمد األول بوجدة؛
 جامعة القاضي عياض بمراكش؛
 جامعة المولى اسماعيل بمكناس؛
 جامعة عبد المالك السعدي بتطوان؛
 جامعة شعيب الدكالي بالجديدة؛
 جامعة ابن طفيل بالقنيطرة؛
 جامعة ابن زهر بأكادير؛
 جامعة الحسن األول بسطات؛
 جامعة السلطان موالي سليمان ببني مالل.
الفصل الثاني
ينشر بالجريدة الرسمية ظهيرنا الشريف هذا المعتبر بمثابة قانون.
وحرر بالرباط في 10شوال 16( 1395أكتوبر .)1975
وقعه بالعطف:
الوزير األول،
اإلمضاء :أحمد عصمان.

-4-