مرسوم يتعلق بمنح تعويض للموظفين واملستخدمين
املكلفين بعمليات احصاء السكان والسكنى باململكة

-1-

مرسوم رقم 2.94.48صادر في 8ذي الحجة 1414
( 19ماي )1994بمنح تعويض للموظفين والمستخدمين
1
المكلفين بعمليات احصاء السكان والسكنى بالمملكة
الوزير األول،
بناء على القانون رقم 001.71بتاريخ 22من ربيع اآلخر 16( 1391يونيو )1971
المتعلق بإحصاء السكان والسكنى بالمملكة؛
وعلى الظهير الشريف رقم 1.58.008الصادر في 4شعبان 24( 1377فبراير )1958
في شأن النظام االساسي العام للوظيفة العمومية؛
وبعد االطالع على المرسوم رقم 2.71.99الصادر في 5جمادى األولى 1391
( 29يونيو )1971بتحديد اجراءات تطبيق القانون رقم 001.71بتاريخ 22من ربيع اآلخر
 16( 1391يونيو )1971المتعلق بإحصاء السكان والسكنى بالمملكة؛
وعلى المرسوم رقم 2.94.1الصادر في 5ذي الحجة 16( 1414ماي )1994بتحديد
تاريخ أحصاء السكان والسكنى بالمملكة؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 29من ذي القعدة 1414
( 11ماي ،)1994
رسم ما يلي :
المادة األولى
الموظفون والمستخدمون المرخص لهم بوجه قانوني من لدن السلطة الحكومية التي
ينتمون اليها والمكلفون بتحضير وتنظيم أعمال إحصاء السكان والسكنى المنصوص عليه في
المرسوم المشار اليه أعاله رقم 2.94.1بتاريخ 5ذي الحجة 16( 1414ماي )1994
ومراقبتها وتنفيذها وفرزها واستغاللها ،يستفيدون من تعويض يومي عن المصاريف تحدد
مبالغه وشروط منحه على النحو التالي :

 - 1الجريدة الرسمية عدد 4256بتاريخ 14ذي الحجة 25( 1414ماي ،)1994ص .819
-2-

مبلغ التعويض اليومي (بالدراهم(
 -1اعداد جهاز االحصاء
المشرفون االقليميون .........................................
المتصرفون االقليميون .......................................
 -2تكوين المستخدمين واجراء االحصاء
المشرفون المكونون .............................................
المراقبون المكونون ............................................
المشرفون على اجراء االحصاء في المدن الكبرى أو الدوائر

المشرفون المحليون على اجراء اإلحصاء.................
مراقبو عمليات اجراء اإلحصاء.............................
اعوان اإلحصاء ................................................
الشيوخ ..........................................................
المقدمون.........................................................
السائقون .........................................................
 -3فرز واستغالل المعطيات االحصائية
المشرفون على عمليات االستغالل..........................
مراقبو عمليات الفرز..........................................
اعوان الفرز ..........................................

120
100
الرسمي

االحتياطي

200
150
80

100
-

مبلغ التعويض اليومي (بالدراهم(
80
75
120
60
100
50
40
25
50

100
70
60

يمكن أن يخفض مبلغ التعويض المذكور إلى النصف فيما يخص أعوان االحصاء
ومراقبي عمليات اجراء االحصاء خالل مدة تكوينهم التي تستغرق عشرة أيام.
المادة الثانية
ال يجوز الجمع بين التعويض المشار اليه في المادة األولى أعاله وبين أي مكافأة أو
تعويض قد تكون له عالقة بعمليات االحصاء بما في ذلك التعويض عن التنقل.
المادة الثالثة
ينسخ المرسوم رقم 2.81.639بتاريخ 25من جمادى األولى 22( 1402مارس
 )1982المتعلق بمنح تعويض لألعوان المكلفين بعمليات احصاء السكان والسكنى.
-3-

المادة الرابعة
ي سند تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية الى وزير المالية والوزير
المنتدب لدى الوزير األول المكلف بتنشيط االقتصاد ،كل واحد منهما فيما يخصه.
وحرر بالرباط في 8ذي الحجة 19( 1414ماي .)1994
االمضاء :محمد كريم العمراني.
وقعه بالعطف:
وزير المالية،
االمضاء :محمد سکوه.
الوزير المنتدب لدى الوزير األول
المكلف بتنشيط االقتصاد،
االمضاء :عمر القباج.

-4-