مرسوم يتعلق بتحديد تعريفة االشتراك في نشرات
الجريدة الرسمية واسعاربيع اعدادها

-1-

مرسوم رقم 2.90.787صادر في 15من جمادى األولى 1411
( 4ديسمبر )1990بتحديد تعريفة االشتراك في نشرات الجريدة
1
الرسمية واسعار بيع اعدادها
الوزير األول،
بناء على الظهير الشريف رقم 1.72.260الصادر في 9شعبان 1392
( 18سبتمبر )1972في شأن القانون التنظيمي للمالية والسيما الفصل 17منه؛
وعلى المرسوم رقم 2.80.52الصادر في 6ذي الحجة 16( 1400أكتوبر )1980
المتعلق بنشرات الجريدة الرسمية؛
وباقتراح من وزير المالية واالمين العام للحكومة؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 7جمادى األولى 1411
( 26نوفمبر ،)1990
رسم ما يلي:
المادة األولى
تحدد بما يلي تعريفة االشتراك في نشرات الجريدة الرسمية (وضمن ذلك الجداول
السنوية):
 .Iفي المغرب:
المدة
بيان النشرات
النشرة العامة ..................................................
نشرة مداوالت مجلس النواب................................
نشرة االعالنات القانونية والقضائية واإلدارية ...........
نشرة الترجمة الرسمية ......................................

ستة أشهر

سنة

 80درهما
 80درهما
 60درهما

 120درهما
 100درهم
 120درهما
 100درهم

 .IIفي الخارج:
فيما يخص النشرات الموجهة إلى الخارج عن الطريق العادي أو عن طريق الجو،
تضاف الى مبالغ التعريفة المنصوص عليها في البند Iأعاله مصاريف االرسال كما هي
محددة في النظام البريدي الجاري به العمل.
 - 1الجريدة الرسمية عدد 4077بتاريخ فاتح جمادى اآلخرة 19( 1411ديسمبر ،)1990ص .1628
-2-

المادة الثانية
تحدد بما يلي اسعار بيع اعداد نشرات الجريدة الرسمية:
النشرة العامة 5..................................................................دراهم
نشرة مداوالت مجلس النواب 10.............................................دراهم
نشرة االعالنات القانونية والقضائية واالدارية 5...........................دراهم
نشرة الترجمة الرسمية 6.......................................................دراهم
الجداول السنوية 6...............................................................دراهم
وتباع اعداد السنوات السالفة باألسعار المبينة أعاله مع زيادة قدرها % 50وتضاف
أيضا إلى أسعار البيع مصاريف االرسال ان اقتضى الحال ذلك.
المادة الثالثة
ينسخ المرسوم رقم 2.84.425الصادر في 26من ربيع األول 1406
( 9ديسمبر )1985بتحديد تعريفة االشتراك في نشرات الجريدة الرسمية وأسعار بيع أعدادها.
على أن التعريفة المحددة في المرسوم المذكور رقم 2.84.425يظل العمل جاريا بها
فيما يخص االشتراكات المبرمة قبل تاريخ العمل بهذا المرسوم إلى أن تنتهي مدتها.
المادة الرابعة
يسند إلى وزير المالية والى االمين العام للحكومة كل منهما فيما يخصه ،تنفيذ هذا
المرسوم الذي يعمل به ابتداء من تاريخ نشره بالجريدة الرسمية.
وحرر بالرباط في 15من جمادى األولى 4( 1411ديسمبر .)1990
االمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير المالية،
االمضاء :محمد برادة.
األمين العام للحكومة،
االمضاء :عباس القيسي.

-3-