مرسوم بتحديد نظام الدراسة واالمتحانات لنيل
دبلوم التخصص في الصيدلة والبيولوجيا
صيغة محينة بتاريخ 4أبريل 2011

1

مرسوم رقم 2.92.180صادر في 22من ذي القعدة 1413
( 14ماي )1993بتحديد نظام الدراسة واالمتحانات لنيل
دبلوم التخصص في الصيدلة والبيولوجيا.
كما تم تعديله ب:
 قرار لوزير التربية الوطنية والتعليم العالي وتكوين األطر والبحث العلمي رقم 157.11صادر في 8صفر 13( 1432يناير ،)2011الجريدة الرسمية عدد 5931
بتاريخ 30ربيع اآلخر 4( 1432أبريل ،)2011ص .1053
 المرسوم رقم 2.92.458الصادر في 22من ذي القعدة 14( 1413ماي ،)1993الجريدة الرسمية عدد 4207بتاريخ 25ذو الحجة 16( 1413يونيو ،)1993ص
.981

2

مرسوم رقم 2.92.180صادر في 22من ذي القعدة 1413
( 14ماي )1993بتحديد نظام الدراسة واالمتحانات لنيل
دبلوم التخصص في الصيدلة والبيولوجيا.1
الوزير األول،
بعد االطالع على الظهير الشريف رقم 1.75.102الصادر في 13من صفر 1395
( 25فبراير ) 1975المعتبر بمثابة قانون يتعلق بتنظيم الجامعات والسيما الفقرة الثانية من
الفصل 32منه؛
وعلى المرسوم رقم 2.75.663الصادر في 11من شوال 17( 1395أكتوبر )1975
بتحديد اختصاص المؤسسات الجامعية وقائمة الشهادات التي تتولى تحضيرها وتسليمها
والسيما الفصل 3منه؛
وعلى المرسوم رقم 2.91.265الصادر في 22من ذي القعدة 14( 1413ماي )1993
في شأن النظام االساسي الخاص بهيئة المدرسين الباحثين في الطب والصيدلة وطب االسنان؛
وعلى المرسوم رقم 2.91.527الصادر في 21من ذي القعدة 13( 1413ماي )1993
المتعلق بوضعية الخارجيين والداخليين والمقيمين في المراكز االستشفائية ،كما وقع تغييره
وتتميمه؛
وعلى المرسوم رقم 2.85.144الصادر في 7ذي الحجة 3( 1407أغسطس )1987
بتحديد نظام الدراسة واالمتحانات لنيل دبلوم دكتور في الصيدلة؛
وباقتراح من وزير التربية الوطنية ووزير الصحة العمومية؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 21من جمادى اآلخرة 1413
( 16ديسمبر ،)1992
رسم ما يلي:
المادة األولى
يحدد وفقا لألحكام التالية نظام الدراسة واالمتحانات لنيل دبلوم التخصص في الصيدلة
والبيولوجية.

 - 1الجريدة الرسمية عدد 4207بتاريخ 25ذو الحجة 16( 1413يونيو ،)1993ص .979
3

الفصل األول :أحكام عامة
المادة الثانية

2

تحدد وفق ما يلي التخصصات الصيدلية والبيولوجية وكذا مدد الدراسة بها:
مدة الدراسة:

التخصصات الصيدلية:

 الصيدلة الصناعية 4 ....................................................سنوات الكيمياء التحليلية 4 ......................................................سنوات الصيدلة الجالينوسية 4 .................................................سنوات علم الصيدلة وعلم تأثير األدوية 4 ...................................سنوات البروما تلوجيا 4 .........................................................سنوات تأثير األدوية على الجسم 4 ............................................سنوات علم التسمم 4 .............................................................سنوات الكيمياء العالجية 4 .....................................................سنوات الهيدرولوجيا 4 ..........................................................سنوات علم الالزهريات 4 ......................................................سنوات الصيدلة السريرية 4 ....................................................سنوات المحافظة على الصحة 4 ...............................................سنوات التسيير -المعلوماتية والمحاسبة الصيدلية 4 .......................سنوات قانون الصيدلة 4 .........................................................سنوات الصحة العمومية 4 .....................................................سنواتمدة الدراسة

التخصصات البيولوجية:

 -الفيزياء االحيائية 4 .....................................................سنوات

 - 2تم تتميم أحكام المادة 2بمقتضى المادة الفريدة من المرسوم رقم 2.92.458الصادر في 22من ذي القعدة
 14( 1413ماي ،)1993الجريدة الرسمية 4207بتاريخ 25ذو الحجة 16( 1413يونيو ،)1993ص .981
 تم تتميم المادة الثانية بمقتضى المادة األولى من قرار لوزير التربية الوطنية والتعليم العالي وتكوين األطر والبحثالعلمي رقم 157.11صادر في 8صفر 13( 1432يناير ،)2011الجريدة الرسمية 5931بتاريخ 30ربيع اآلخر
 4( 1432أبريل ،)2011ص .1053
4

 الكيمياء االحيائية 4 .....................................................سنوات علم االنسجة -علم االجنة 4 ...........................................سنوات علم الفطريات 4 .........................................................سنوات التحاليل البيولوجية الطبية 4 .........................................سنواتويجوز للسلطة الحكومية المكلفة بالتعليم العالي أن تغير أو تتمم متى دعت الضرورة إلى
ذلك قائمة التخصصات المنصوص عليها أعاله ،وكذا مدد الدراسة بها.
المادة الثالثة
يمكن أن يسجل في السنة االولى لتحضير دبلوم التخصص في الصيدلة والبيولوجيا
المترشحون الذين لهم صفة مقيمين تطبيقا الحكام المادة 21من المرسوم المشار إليه أعاله
رقم 2.91.527بتاريخ 21من ذي القعدة 13( 1413ماي .)1993
يجب على المعنيين باالمر أن يجددوا تسجيلهم لتحضير الدبلوم المذكور كل سنة في األيام
والساعات التي يحددها قيدوم الكلية المعنية.
وال يسمح ألي كان بتسجيل نفسه لتحضير أكثر من دبلوم للتخصص في الصيدلة
والبيولوجيا في آن واحد.
المادة الرابعة
تحدد التخصصات التي يجوز لكل كلية من كليات الطب والصيدلة تحضيرها بمقرر
مشترك للسلطة الحكومية المكلفة بالتعليم العالي ووزير الصحة العمومية بعد االطالع على
ملف يقدمه قيدوم الكلية المعنية ويتضمن بوجه خاص الوسائل البشرية والعلمية والبيداغوجية
والتوثيقية التي تتوافر لدى المؤسسة لتحضير التخصص المقترح.

الفصل الثاني :تنظيم دبلوم التخصص في الصيدلة والبيولوجيا
المادة الخامسة
تقوم بتنظيم وتنسيق مختلف االعمال التي تساهم في تكوين االختصاصيين لنيل دبلوم
التخصص في الصيدلة والبيولوجيا بكل مركز استشفائي لجنة تضم جميع االساتذة المعنيين
بالتخصص ويرأسها مدير لدبلوم التخصص ويعينه قيدوم الكلية لمدة سنتين قابلة للتجديد من
بين اساتذة المركز االستشفائي الممارس فيه التخصص المذكور.
المادة السادسة
يشمل تحضير دبلوم التخصص في الصيدلة والبيولوجيا تكوينا نظريا وتطبيقيا يباشر
تحت مسؤولية رئيس المصلحة االستشفائية المنصوص عليه في المادة 7من المرسوم
5

رقم 2.91.265بتاريخ 22من ذي القعدة 14( 1413ماي )1993وتحت مراقبة مدير دبلوم
التخصص في الصيدلة والبيولوجيا.
تجري التداريب بمصلحة نفس المادة أو المواد التكميلية أو هما معا بحسب برنامج لتكوين
وتناوب المتدربين تحدده اللجنة المشار اليها في المادة 5أعاله.
وتوضع لكل تخصص خطة دراسية تحدد بقرار مشترك للسلطة الحكومية المكلفة بالتعليم
العالي ووزير الصحة العمومية.
المادة السابعة
يشترط لالنتقال من سنة التكوين االولى الى السنة الثانية النجاح في امتحان االنتقال
يشتمل على:
 تقييم المعلومات المكتسبة؛ تصحيح التداريب؛ تقييم االنشطة العلمية.وخالل السنوات االخرى تجري في شأن التكوين مراقبة مستمرة للمعلومات تراعى عند
االمتحان الختامي لنيل دبلوم التخصص في الصيدلة أو البيولوجيا المنصوص عليه في المادة
 8بعده.
وتحدد اجراءات تطبيق هذه المادة بالقرار المشترك للسلطة الحكومية المكلفة بالتعليم
العالي ووزير الصحة العمومية المنصوص عليه في المادة 6أعاله.
المادة الثامنة

3

يكون االمتحان الختامي لنيل دبلوم التخصص في الصيدلة والبيولوجيا مشتركا بين كليتي
الطب والصيدلة ويجري في دورة واحدة في نهاية السنة الجامعية.
ويحدد تأليف وتعيين اعضاء لجنة االمتحان بقرار مشترك للسلطة الحكومية المكلفة
بالتعليم العالي ووزير الصحة العمومية بناء على اقتراح من قيدومي كليات الطب والصيدلة.
وينصب االمتحان الختامي على اختبار للمؤهالت واختبارات كتابية واختبارات تطبيقية
تحددها لجنة كل دبلوم للتخصص في الصيدلة والبيولوجيا.
ويشارك في االمتحان المذكور المقيمون في الصيدلة والبيولوجيا الذين قضوا مجموع
مدة تخصصهم وصححوا جميع التداريب المطلوبة في هذا التخصص.

 - 3تم تتميم أحكام المادة ( 8الفقرة )4بمقتضى المادة الفريدة من المرسوم رقم 2.92.458السالف الذكر.
6

ويسمح للمترشح الراسب في االمتحان الختامي لنيل دبلوم التخصص في الصيدلة
والبيولوجيا بالمشاركة مرة أخرى في هذا االمتحان ولو فقد صفة مقيم تطبيقا الحكام المادة 23
من المرسوم المشار إليه أعاله رقم 2.91.527بتاريخ 21من ذي القعدة 1413
( 13ماي .)1993

الفصل الثالث :أحكام متفرقة
المادة التاسعة
يسلم دبلوم التخصص في الصيدلة والبيولوجيا الى المترشحين المقيدين فيه الذين قضوا
مدة الدراسة المتعلقة به اذا نجحوا في مباراة توظيف االساتذة المساعدين في نفس التخصص
وفقا للنصوص التنظيمية الجاري بها العمل.
المادة العاشرة
يسند إلى وزير التربية الوطنية ووزير الصحة العمومية كل واحد منهما فيما يخصه تنفيذ
هذا المرسوم الذي ينشر في الجريدة الرسمية.
وحرر بالرباط في 22من ذي القعدة 14( 1413ماي .)1993
االمضاء :محمد كريم العمراني.
وقعه بالعطف:
وزير التربية الوطنية،
االمضاء :الدكتور الطيب الشكيلي.
وزير الصحة العمومية،
االمضاء :الدكتور عبد الرحيم الهروشي.

7