مرسوم يحدد بموجبه اختصاص المؤسسات الجامعية والئحة
الشهادات التي تتولى تحضيرها وتسليمها
صيغة محينة بتاريخ 5أغسطس 2022

1

مرسوم رقم 2.75.663بتاريخ 11شوال 17( 1395أكتوبر
 )1975يحدد بموجبه اختصاص المؤسسات الجامعية والئحة
الشهادات التي تتولى تحضيرها وتسليمها

1

كما تعديله بــ:
­
­
­
­
­
­
­
­
­
­
­
­
­
­
­
­

المرسوم رقم 2.02.285صادر في 6جمادى األولى 17( 1423يوليو ،)2002الجريدة الرسمية
عدد 5027بتاريخ 25جمادى األولى 5( 1423أغسطس ،)2022ص 2207؛
المرسوم رقم 2.01.2091صادر في 22من ربيع األول 4( 1423يونيو ،)2002الجريدة
الرسمية عدد 5016بتاريخ 15ربيع اآلخر 27( 1423يونيو ،)2002ص 1915؛
المرسوم رقم 2.01.1837صادر في 22من ربيع األول 4( 1423يونيو ،)2002الجريدة
الرسمية عدد 5016بتاريخ 15ربيع اآلخر 27( 1423يونيو ،)2002ص 1914؛
المرسوم رقم 2.99.1008صادر في فاتح رجب ،1422الجريدة الرسمية عدد 4940بتاريخ 16
رجب 4( 1422أكتوبر ،)2001ص 3016؛
المرسوم رقم 2.97.406صادر في 25من جمادى اآلخرة 28( 1418أكتوبر ،)1997الجريدة
الرسمية عدد 4532بتاريخ 5رجب 6( 1418نوفمبر ،)1997ص 4220؛
المرسوم رقم 2.96.795صادر في 11من شوال 19( 1417فبراير ،)1997الجريدة الرسمية
عدد 4458بتاريخ 12شوال 20(1417فبراير ،)1997ص 326؛
المرسوم رقم 2.92.179صادر في 23من شعبان 15( 1413فبراير ،)1993الجريدة الرسمية
عدد 4207بتاريخ 25ذو الحجة 16(1413يونيو ،)1993ص 970؛
المرسوم رقم 2.92.330صادر في 23من شعبان 15( 1413فبراير ،)1993الجريدة الرسمية
عدد 4207بتاريخ 25ذو الحجة 16(1413يونيو ،)1993ص 971؛
المرسوم رقم 2.92.314صادر في 23من شعبان 15( 1413فبراير ،)1993الجريدة الرسمية
عدد 4207بتاريخ 25ذو الحجة 16(1413يونيو ،)1993ص 971؛
المرسوم رقم 2.90.545صادر في 2رجب 18( 1411يناير ،)1991الجريدة الرسمية عدد
 4086بتاريخ 5شعبان 20(1411فبراير ،)1991ص 225؛
المرسوم رقم 2.90.444صادر في 2رجب 18( 1411يناير ،)1991الجريدة الرسمية عدد
 4086بتاريخ 5شعبان 20(1411فبراير ،)1991ص 221؛
المرسوم رقم 2.87.651صادر في 20من صفر 22( 1410سبتمبر ،)1989الجريدة الرسمية
عدد 4016بتاريخ 17بيع األول 18(1410أكتوبر ،)1989ص 1328؛
المرسوم رقم 2.87.97صادر في 5شعبان 24( 1408مارس ،)1988الجريدة الرسمية عدد
 3930بتاريخ 18شعبان 6( 1408أبريل ،)1988ص 314؛
المرسوم رقم 2.87.458صادر في 20من محرم 15( 1408سبتمبر ،)1987الجريدة الرسمية
عدد 3907بتاريخ 21محرم 16(1408سبتمبر ،)1987ص890؛
المرسوم رقم 2.86.734صادر في 20من محرم 15( 1408سبتمبر ،)1987الجريدة الرسمية
عدد 3907بتاريخ 21محرم 16(1408سبتمبر ،)1987ص890؛
المرسوم رقم 2.85.851بتاريخ 26من ذي الحجة ( 1406فاتح سبتمبر ،)1986الجريدة الرسمية
عدد 3853بتاريخ 28ذي الحجة 3( 1406سبتمبر ،)1986ص 959؛

 ­ 1الجريدة الرسمية عدد 3286بتاريخ 16شوال 22(1395أكتوبر ،)1975ص .2775
2

­
­
­
­
­
­

المرسوم رقم 2.83.641صادر في 8جمادى اآلخرة 18(1406فبراير ،)1986الجريدة الرسمية
عدد 3825بتاريخ 9جمادى اآلخرة 19( 1406فبراير ،)1986ص 205؛
المرسوم رقم 2.83.555صادر في 24من جمادى األولى 15(1405فبراير ،)1985الجريدة
الرسمية عدد 3795بتاريخ 5ذي القعدة 24(1405يوليو ،)1985ص 926؛
المرسوم رقم 2.82.313صادر في 16من ربيع اآلخر 31(1403يناير ،)1983الجريدة الرسمية
عدد 3666بتاريخ 18ربيع اآلخر 20( 1403يبراير ،)1983ص 145؛
مرسوم رقم 2.80.233بتاريخ 8صفر 16(1401دجنبر ،)1980الجريدة الرسمية عدد 3556
بتاريخ 16صفر 24(1401دجنبر ،)1980ص 1547؛
المرسوم رقم 2.79.554بتاريخ 26من جمادى اآلخرة 12(1400ماي ،)1980الجريدة الرسمية
عدد 3527بتاريخ 20رجب 4(1400يونيو ،)1980ص 712؛
المرسوم رقم 2.78.454بتاريخ 29من شوال 2(1398أكتوبر ،)1978الجريدة الرسمية عدد
 3440بتاريخ فاتح ذو القعدة 4(1398أكتوبر ،)1978ص .2557

3

مرسوم رقم 2.75.663بتاريخ 11شوال 17( 1395أكتوبر
 )1975يحدد بموجبه اختصاص المؤسسات الجامعية والئحة
الشهادات التي تتولى تحضيرها وتسليمها
ان الوزير األول،
بمقتضى الظهير الشريف رقم 1.75.102الصادر في 13صفر 25( 1395يبرا ير
 )1975بمثابة قانون يتعلق بتنظيم الجامعات والسيما الفصل 21منه؛
وبناء على المرسوم رقم 2.75.662الصادر في 17شوال 17( 1395أكتوبر )1975
باحداث المؤسسات الجامعية واالحياء الجامعية؛
وبعد دراسة المشروع في المجلس الوزاري،
يرسم ما يلي :
الفصل .I
يحدد وفقا للمقتضيات التالية اختصاص المؤسسات الجامعية المنصوص عليها في
المرسوم رقم 2­75.667المشار اليه أعاله المؤرخ في 17شوال 17( 1395أكتوبر)1975
وكذا الئحة الشهادات الوطنية الراجعة الختصاصها والتي تتولى تحضيرها وتسليمها.
الفصل 2

2

تختص كليات اآلداب والعلوم االنسانية بكل ما يتعلق بالتعليم العالي والبحث في ميدان
اآلداب والعلوم االنسانية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا
­ االجازة في اآلداب؛
­ دبلوم الدراسات العليا المتخصصة؛
 ­ 2تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795صادر في 11من شوال 1417
( 19فبراير ،)1997الجريدة الرسمية عدد 4458بتاريخ 12شوال 20(1417فبراير ،)1997ص ،326وتم
تتميم هذه الفصل بمقتضى الفصل الثاني من المرسوم رقم 2.82.313صادر في 16من ربيع اآلخر 31( 1403
يناير ،)1983الجريدة الرسمية عدد 3666بتاريخ 18ربيع اآلخر 20( 1403يبرا ير ،)1983ص 145؛
4

­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في اآلداب.
الفصل 3

3

تختص كليات الطب والصيدلة بكل ما يتعلق بالتعليم العالى والبحث في ميدان الطب
والصيدلة.
وتتولى تحضير وتسليم الشهادات الوطنية التالية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ شهادة الدكتوراة في الطب؛
­ شهادة دكتوراه في الصيدلة؛
­ شهادة الدراسات الخاصة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ دبلوم التخصص الطبي؛
­

دبلوم التخصص الصيدلي والبيولوجي؛

­

الدكتوراه.
الفصل 3مكرر

4

تختص كلية طب االسنان بكل ما يتعلق بالتعليم العالى والبحث في ميدان طب االسنان.
وتتولى تحضير وتسليم الشهادات الوطنية التالية:

 ­ 3تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تغييره
وتتميمه بمقتضى المادة األولى من المرسوم رقم 2.92.179صادر في 23من شعبان 15( 1413فبراير
 ،)1993الجريدة الرسمية عدد 4207بتاريخ 25ذو الحجة 16(1413يونيو ،)1993ص ،970وتم تغييره
بمقتضى المادة األولى من المرسوم رقم 2.87.651صادر في 20من صفر 22( 1410سبتمبر ،)1989الجريدة
الرسمية عدد 4016بتاريخ 17بيع األول 18(1410أكتوبر ،)1989ص ،1328وتم تتميمه بمقتضى الفصل الثاني
من المرسوم رقم 2.82.313السالف الذكر.
 ­ 4تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تغييره
وتتميمه بمقتضى المادة األولى من المرسوم رقم 2.92.179السالف الذكر ،وتم تتميمه ا بمقتضى الفصل الثاني من
المرسوم رقم 2.82.313السالف الذكر ،وتم تتميم هذا المرسوم بالمادة 3مكرر بمقتضى الفصل األول من المرسوم
رقم 2.80.233بتاريخ 8صفر 16( 1401دجنبر ،)1980الجريدة الرسمية عدد 3556بتاريخ 16
صفر 24(1401دجنبر ،)1980ص 1547؛
5

­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم دكتور في طب األسنان؛
­ شهادة الدراسات الخاصة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ دبلوم التخصص في طب األسنان؛
­ الدكتوراه.
الفصل 4

5

تختص كليات العلوم بكل ما يتعلق بالتعليم العالي والبحث في ميدان العلوم الدقيقة
والتطبيقية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية :
­ الدبلوم الجامعي للتكنولوجيا؛
­ اإلجازة في العلوم؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم.
الفصل 5

6

تختص كليات العلوم القانونية واالقتصادية واالجتماعية بكل ما يتعلق بالتعليم العالى
والبحث في ميدان العلوم القانونية واالقتصادية واالجتماعية.
وتتولى لهذه الغاية تحضير وتسليم الشهادات الوطنية اآلتية:
 ­ 5تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تتميمه
بمقتضى الفصل الثاني من المرسوم رقم 2.82.313السالف الذكر.
 ­ 6تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تتميمه
بمقتضى المادة األولى من المرسوم رقم 2.90.444صادر في 2رجب 18( 1411يناير ،)1991الجريدة الرسمية
عدد 4086بتاريخ 5شعبان 20(1411فبراير ،)1991ص ،221وتم تتميمه بمقتضى الفصل الثاني من المرسوم
رقم 2.82.313السالف الذكر ،وتم تتميمه بمقتضى الفصل األول من المرسوم رقم 2.82.313السالف الذكر ،وتم
تغيير هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.78.454بتاريخ 29من شوال 2( 1398أكتوبر
 ،)1978الجريدة الرسمية عدد 3440بتاريخ فاتح ذو القعدة 4(1398أكتوبر ،)1978ص .2557
6

­ شهادة الكفاءة في الحقوق؛
­ دبلوم القانون المقارن؛
­ الدبلوم الجامعي للتكنولوجيا؛
­ اإلجازة في الحقوق؛
­ اإلجازة في العلوم االقتصادية؛
­ دبلوم الدراسات العليا المتخصصة في الحقوق؛
­ دبلوم الدراسات العليا المتخصصة في العلوم االقتصادية؛
­

دبلوم في الدراسات العليا المعمقة في الحقوق؛

­

دبلوم الدراسات العليا المعمقة في العلوم االقتصادية؛

­ الدكتوراه في الحقوق؛
­ الدكتوراه في العلوم االقتصادية.
الفصل 6

7

تختص كليات الشريعة بكل ما يتعلق بالتعليم العالى والبحث في ميدان الشريعة االسالمية
والعلوم المرتبطة بها.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ االجازة العليا (الليسانس)؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في الشريعة.
الفصل 7

8

تختص كليات اللغة العربية بكل ما يتعلق بالتعليم العالي والبحث في ميدان فقه اللغة
وأصول اللغة العربية واللغات السامية.

 ­ 7تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم إلغاء
وتعويض هذا الفصل بمقتضى الفصل األول من المرسوم رقم 2.79.554بتاريخ 26من جمادى اآلخرة 1400
( 12ماي ،)1980الجريدة الرسمية عدد 3527بتاريخ 20رجب 4(1400يونيو ،)1980ص 712؛
 ­ 8تم إلغاء وتعويض هذا الفصل بمقتضى الفصل األول من المرسوم رقم 2.79.554السالف الذكر.
7

وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ اإلجازة العليا (الليسانس)؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في اللغة العربية.
الفصل 8

9

تختص كليات أصول الدين بكل ما يتعلق بالتعليم العالى والبحث في ميدان تاريخ الديانات
والعلوم المرتبطة بها.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ االجازة العليا (الليسانس)؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في أصول الدين.
الفصل 9

10

تختص المدرسة المحمدية للمهندسين بكل ما يتعلق بالتعليم العالى والبحث في جميع
فروع الصناعة العصرية والسيما في التخصصات اآلتية:
­ الهندسة المدنية والبناء؛
­ الهندسة المعدنية؛
­ الهندسة الميكانيكية؛
­ هندسة الكهرباء وإلليكترونيك؛
 ­ 9تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم إلغاء
وتعويض هذا الفصل بمقتضى الفصل األول من المرسوم رقم 2.79.554السالف الذكر.
 ­ 10تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تغييره
وتتميمه بمقتضى المادة األولى من المرسوم رقم 2.92.330صادر في 23من شعبان 15( 1413فبراير ،)1993
الجريدة الرسمية عدد 4207بتاريخ 25ذو الحجة 16(1413يونيو ،)1993ص ،971وتم تتميمه بمقتضى الفصل
األول من المرسوم رقم 2.83.555صادر في 24من جمادى األولى 15( 1405فبراير ،)1985الجريدة الرسمية
عدد 3795بتاريخ 5ذي القعدة 24(1405يوليو ،)1985ص ،926وتم تغييره بمقتضى الفصل الثاني من المرسوم
رقم 2.82.313السالف الذكر.
8

­ الهندسة الصحية؛
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 10

11

تختص كلية علوم التربية بكل ما يتعلق بالتعليم العالى والبحث في ميدان علوم التربية
ويمكنها أن تقوم بدراسات في ميدان البحث التربوي.
وتقوم أو تعمل على القيام بأعمال البحث التربوي المتعلق بمختلف درجات التعليم
وتتولى تنسيقها ،وتعمل لهذه الغاية على اعداد وجمع ونشر كل الوثائق المتعلقة بالمناهج
والتقنيات التربوية.
وتسهم في اطالع الجمهور على مهام التربية ،وتنظم تداريب قصيرة ومتوسطة المدة في
الميادين التي لها صلة بعلوم التربية ،وتقوم أيضا بتنظيم دورات التدريس اللغة العربية
والفرنسية للطلبة االجانب بالمغرب.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ الميتريز في علوم التربية؛

 ­ 11تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تغييره
وتتميمه بمقتضى المادة األولى من المرسوم رقم 2.92.314صادر في 23من شعبان 15( 1413فبراير ،)1993
الجريدة الرسمية عدد 4207بتاريخ 25ذو الحجة 16(1413يونيو ،)1993ص ،971وتم تعديله بمقتضى المادة
األولى من المرسوم رقم 2.87.458صادر في 20من محرم 15( 1408سبتمبر ،)1987الجريدة الرسمية عدد
 3907بتاريخ 21محرم 16(1408سبتمبر ،)1987ص ،890وتم تغييره بمقتضى الفصل الثاني من المرسوم رقم
 2.82.313السالف الذكر.
9

­ شهادة األهلية في التعليم الثانوي؛
­ دبلوم الدراسات العليا المتخصصة في علوم التربية؛
­ الدكتوراه في علوم التربية؛
الفصل II
يختص معهد الفكر والحضارة االسالمية بكل ما يتعلق بالتعليم العالى والبحث في ميدان
الفكر والحضارة االسالمية إلبراز العبقرية االسالمية والتعريف بدورها الطالئعي في ميادين
الفكر والثقافة والحضارة على الخصوص.
الفصل 12
يكلف معهد الدراسات واالبحاث الجل التعريب بإنجاز االشغال الالزمة للتعريب
وتطويرها وتوجيهها .ويجب عليه العمل في هذا الصدد على جعل اللغة العربية اداة للعمل
والبحث في جميع الميادين والسيما في ميدان العلوم والتقنية.
الفصل 13

12

يعنی معهد الدراسات االفريقية بكل ما يتعلق بدراسة مختلف مظاهر الحضارات
االفريقية والتراث المشترك المغربي االفريقي واللغات واللهجات االفريقية.
ويناط به لهذه الغاية في الميادين التي تندرج في نطاق مهامه:
­ القيام بالبحث العلمي والنهوض به؛
­ تنظيم حلقات دراسية وندوات ومحاضرات ومعارض تساهم فيها بوجه خاص
شخصيات افريقية؛
­

اقامة عالقات تعاون مع الهيئات االجنبية والدولية التي تسعى التحقيق االغراض التي
يعني بها؛

­

المساهمة في المهرجانات الثقافية والعلمية المنظمة داخل المغرب وخارجه؛

 ­ 12أعيد jصياغة هذا الفصل بمقتضى المادة األولى من المرسوم 2.86.734من المرسوم رقم 2.86.734
صادر في 20من محرم 15( 1408سبتمبر ،)1987الجريدة الرسمية عدد 3907بتاريخ 21محرم 16(1408
سبتمبر ،)1987ص ،890وتتم نسخ هذا الفصل بمقتضى الفصل الثالث من المرسوم رقم 2.82.313السالف
الذكر.
10

­ تتبع النشاط العلمي العالمى وجمع كل الوثائق والمراجع والكتب والنشرات واالبحاث
غير المنشورة والدوريات والمجالت المتخصصة؛
­ القيام بتوزيع نشرة المعهد وجميع الوثائق والدراسات التي لها صلة بمهامه.
الفصل 14
تناط بالمعهد العلمي مهمة القيام في ميدان علوم الطبيعة باألبحاث األساسية والسيما فيما
يتعلق بالنباتات والحيوانات والتربة .ويكلف عالوة على ذلك بوضع بيان احصائی شامل عن
البيئة الطبيعية والبيولوجية وتكوين مجموعات المتحف وطني للتاريخ الطبيعي كما يعهد إليه
بجمع عناصر خزانة علمية وتهيئة المختبرات والمراصد والبنايات والمراكز الالزمة ألبحاثه.
الفصل 15
يكلف المعهد الجامعي للبحث العلمي بتنمية أعمال البحث المتعلقة بأصول اللغة
والجغرافيا واالنتروبولوجيا والتاريخ والحضارة الوطنية والعمل على تطويرها وتوجيهها
بجميع الوسائل المالئمة .ويسهر باالضافة الى ذلك على نشر واذاعة االشغال العلمية الجامعية
ذات المصلحة العامة.
الفصل 16
يعهد الى وزير التعليم العالى بتنفيذ هذا المرسوم الذي يعمل به ابتداء من 14صفر 1395
( 26يبراير .)1975
وحرر بالرباط في 17شوال 17( 1395أكتوبر .)1975
الوزير االول،
االمضاء :أحمد عصمان.
وقعه بالعطف:
وزير التعليم العالي ،
االمضاء :عبد اللطيف بن عبد الجليل.

11

الفصل 17

13

تناط بالمدرسة الوطنية العليا للمعلوماتية وتحليل النظم مهمة القيام بما يتعلق بالتعليم
العالى والبحث في ميادين االعالميات وااللكترونيات وتحليل النظم.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 18

14

تناط بالمدرسة الوطنية العليا للصناعات الكيماوية والبيوكيماوية مهمة القيام بما يتعلق
بالتعليم العالي والبحث في ميدان الصناعات الكيماوية والبيوكيماوية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندسي الدولة؛
­ الشهادة التحضيرية للبحث؛
­ دبلوم الدراسات العليا؛
­ الدكتوراة في العلوم (دكتوراة الدولة).

 ­ 13تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تغييره
وتتميمه بمقتضى المادة األولى من المرسوم رقم 2.92.330السالف الذكر ،وتم تتميم هذا المرسوم بالفصل 17
بمقتضى المادة األولى من المرسوم رقم 2.83.641صادر في 8جمادى اآلخرة 18( 1406فبراير ،)1986
الجريدة الرسمية عدد 3825بتاريخ 9جمادى اآلخرة 19( 1406فبراير ،)1986ص 205؛
 ­ 14تم تتميم هذا المرسوم بالفصل 18بمقتضى المادة األولى من المرسوم رقم 2.83.641السالف الذكر.
12

الفصل 19

15

تختص المدرسة الوطنية العليا للكهرباء والميكانيك بكل ما يتعلق بالتعليم العالي التقني
والبحث في مختلف فروع التخصصات التالية:
­ الهندسة الكهربائية؛
­

الهندسة الميكانيكية.
وتنظم حلقات للدراسات والتأهيل وتجديد التأهيل واستكماله في الميادين المذكورة.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 20

16

تختص المدارس العليا للتكنولوجيا بتكوين تقنيين سامين في الشعب الداخلة في الميادين
العلمية والتقنية والمعلوماتية والقانونية واالقتصادية والتجارية واالجتماعية.
وتتولى تحضير وتسليم الدبلومات التالية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم الدراسات العليا المتخصصة.

 ­ 15تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم نسخ
وتعويض هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.87.97صادر في 5شعبان 24( 1408مارس
 ،)1988الجريدة الرسمية عدد 3930بتاريخ 18شعبان 6( 1408أبريل ،)1988ص ،314وتم تتميم هذا المرسوم
بالفصل 19بمقتضى المادة األولى من المرسوم رقم 2.83.641السالف الذكر.
 ­ 16تم تتميم هذا الفصل بمقتضى المادة األولى من مرسوم رقم 2.01.2091صادر في 22من ربيع األول
 4( 1423يونيو ،)2002الجريدة الرسمية عدد 5016بتاريخ 15ربيع اآلخر 27( 1423يونيو ،)2002ص
 ،1915وتم تتميمه بمقتضى المادة األولى من مرسوم رقم 2.01.2091صادر في 22من ربيع األول 1423
( 4يونيو ،)2002الجريدة الرسمية عدد 5016بتاريخ 15ربيع اآلخر 27( 1423يونيو ،)2002ص ،1915
وتم تغييره بمقتضى المادة األولى من المرسوم رقم 2.90.545صادر في 2رجب 18( 1411يناير ،)1991
الجريدة الرسمية عدد 4086بتاريخ 5شعبان 20(1411فبراير ،)1991ص ،225وتم تتميم هذا المرسوم بالفصل
 20بمقتضى المادة األولى من المرسوم رقم 2.83.641السالف الذكر.
13

الفصل 21

17

يناط بمدرسة الملك فهد العليا للترجمة القيام بكل ما يتعلق بالتعليم العالى والتكوين والبحث
في ميدان الترجمة التحريرية والفورية ويمكنها أن تقوم بتنظيم حلقات دراسية في اعادة التكوين
واستكمال الخبرة.
وتقوم بتنظيم دورات لتدريس اللغة العربية لغير الناطقين بها ودورات التعليم لغات
أجنبية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ دبلوم مترجم تحريری؛
الدبلوم العالى في الترجمة التحريرية؛
­ الدبلوم العالى في الترجمة الفورية.
الفصل 22

18

تختص المدارس الوطنية للتجارة والتسيير ( (E.N.C.Gفي كل ما يتعلق بالتعليم العالي
والتكوين المستمر والبحث في ميادين التقنيات التجارية وعلوم تسيير المقاوالت.
وتتولى تحضير وتسليم الشهادات الوطنية التالية :
­ دبلوم المدارس الوطنية للتجارة والتسيير؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدبلوم الوطني الخبير محاسب؛
­ الدكتوراه.

 ­ 17تم تتميم هذا المرسوم بالفصل 21بمقتضى المادة األولى من المرسوم رقم 2.85.851بتاريخ 26من ذي
الحجة ( 1406فاتح سبتمبر ،)1986الجريدة الرسمية عدد 3853بتاريخ 28ذي الحجة 3( 1406سبتمبر،)1986
ص 959؛
 -18تم تغيير وتتميم هذا الفصل بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تتميم هذا
المرسوم بالفصل 22بمقتضى المادة الثانية من المرسوم رقم 2.90.545السالف الذكر.
14

الفصل 23

19

تختص كليات العلوم والتقنيات بكل ما يتعلق بالتعليم العالي والبحث في ميادين العلوم
والتقنيات المرتبطة بالرياضيات التطبيقية والمعلوماتية الصناعية ومعلوماتية التسيير
وهندسة الطرائق والهندسة الكهربائية والهندسة الميكانيكية وعلوم الحياة وعلوم األرض
التطبيقية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم الدراسات الجامعية العامة في العلوم؛
­ دبلوم الدراسات الجامعية التقنية؛
­ الميتريز في العلوم التخصصية؛
­ الميتريز في العلوم والتقنيات؛
­ دبلوم مهندس صناعي؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراة في العلوم والتقنيات.
الفصل 24

20

تختص المدرسة الوطنية للفنون والمهن بكل ما يتعلق بالتعليم العالي والبحث العلمي
والتقني والتكوين المستمر للمهندسين واألطر والسيما في الميادين التالية:
­ الهندسة الميكانيكية؛
­ الهندسة الصناعية واالنتاجية؛
­ الهندسة الكهر ميكانيكية؛
 -19تم تغيير وتتميم هذا الفصل بمقتضى المادة االولى من المرسوم رقم 2.97.405صادر في 25من جمادى
اآلخرة 28( 1418أكتوبر ، )1997الجريدة الرسمية عدد 4532بتاريخ 5رجب 6( 1418نوفمبر ، )1997ص
 ،4220وتم تغييره وتتميمه بمقتضى المادة األولى من المرسوم رقم 2.96.795السالف الذكر ،وتم تتميم هذا
المرسوم بالفصل 23بمقتضى المادة الثانية من المرسوم رقم 2.90.545السالف الذكر.
 ­ 20تم تتميم هذا المرسوم بالفصل 24بمقتضى المادة الثانية من المرسوم رقم 2.97.405السالف الذكر.
15

­ الصيانة؛
­ التأمين ومراقبة الجودة.
يعهد إليها زيادة على ذلك بإنجاز البحث وتطبيقاته وتحسين قيمته وتقديم مساعدتها
التقنية إلى الصناعة .وتحرص على تنمية التعاون العلمي والتقني في المستويين الوطني
والدولي ،وتشجع على نقل التكنولوجيا.
وتتولى تحضير وتسليم الشهادات الوطنية التالية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 25

21

تختص المدرسة الوطنية للعلوم التطبيقية بكل ما يتعلق بالتعليم العالي والبحث العلمي
والتقني والتكوين المستمر للمهندسين واألطر والسيما في الميادين التالية:
­ الهندسة المعلوماتية؛
­ الهندسة الكهربائية؛
­ الهندسة الصناعية؛
­ هندسة البيئة؛
­ هندسة التكنولوجيا االحيائية؛
­ الهندسة المدنية؛
­ هندسة الطرائق؛
­ المواصالت.
وتتولى تحضير وتسليم الشهادات الوطنية التالية:
­ الدبلوم الجامعي للتكنولوجيا؛
 ­ 21تم تتميم هذا المرسوم بالفصل 25بمقتضى المادة الثانية من المرسوم رقم 2.97.405السالف الذكر.
16

­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 26

22

تختص المدرسة الوطنية للعلوم التطبيقية بوجدة بكل ما يتعلق بالتعليم العالي والبحث
العلمي والتقني والتكوين المستمر للمهندسين واألطر والسيما في الميادين التالية:
­ الهندسة المعلوماتية؛
­ الهندسة الكهربائية؛
­ الهندسة الصناعية؛
­ هندسة المواصالت السلكية والشبكات؛
­ الهندسة الميكانيكية واإلنتاجية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 27

23

تختص المدرسة الوطنية للعلوم التطبيقية بأكادير بكل ما يتعلق بالتعليم العالي والبحث
العلمي والتقني والتكوين المستمر للمهندسين واألطر والسيما في الميادين التالية:
­ الهندسة المعلوماتية؛
 ­ 22تم تتميم هذا المرسوم بالمادة 26بمقتضى المادة األولى من المرسوم رقم 2.99.1008صادر في فاتح رجب
 ،1422الجريدة الرسمية عدد 4940بتاريخ 16رجب 4( 1422أكتوبر ،)2001ص .3016
 ­ 23تم تتميم هذا المرسوم بالمادة 27بمقتضى المادة األولى من المرسوم رقم 2.99.1008السالف الذكر.

17

­ الهندسة الكهربائية؛
­ الهندسة الصناعية؛
­ هندسة المواصالت السلكية والشبكات؛
­ الهندسة الميكانيكية واإلنتاجية.
وتتولى تحضير وتسليم الشهادات الوطنية اآلتية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 28

24

يختص معهد الدراسات اإلسبانية ­ البرتغالية بالدراسة والبحث لمختلف مظاهر الحضارة
والثقافة إلسبانيا والبرتغال والدول أمريكا الالتينية .ويرتكز اهتمام المعهد على إعادة تقييم
التراث التاريخي والثقافي المشترك للمغرب والعالم اإلسباني ­ البرتغالي وكذلك على الميادين
ذات األسبقية والنفع المشترك المرتبطة بالحاضر والمستقبل.
ولهذه الغاية أسندت له المهام التالية:
­ النهوض بالدراسات والبحث المتعدد التخصصات حول العالم اإلسباني – البرتغالي؛
­ المساهمة في تكوين باحثين متخصصين؛
­ تقوية روابط التعاون والتبادل الثقافي والعلمي مع العالم اإلسباني والبرتغالي؛
­ تنظيم حلقات دراسية وأسالك الدراسات وورشات عمل ومناظرات ولقاءات علمية وطنية
ودولية؛
­ نشر الثقافة والحضارة المغربية في الدول الواردة أعاله؛

 ­ 24تم تتميم هذا المرسوم بالمادة 28بمقتضى المادة األولى من المرسوم رقم 2.02.285صادر في 6جمادى
األولى 17( 1423يوليو ،)2002الجريدة الرسمية عدد 5027بتاريخ 25جمادى األولى 5( 1423أغسطس
 ،)2022ص 2207؛
18

­ النهوض بترجمة المراجع الببليوغرافية ذات النفع المشترك من العربية إلى اإلسبانية أو
البرتغالية والعكس صحيح؛
­ تكوين رصيد وثائقي وقاعدة معطيات حول العالم اإلسباني ­ البرتغالي؛
­ تشجيع نشر المؤلفات واألعمال المنجزة في حظيرة المعهد أو خارجه؛
­ ربط عالقات التعاون مع جميع الهيات العمومية أو الخاصة وطنية أو أجنبية المهتمة بالتعليم
العالي والبحث العلمي والتي تسعى إلى تحقيق نفس األهداف.
الفصل 29

25

يختص المعهد الوطني للنباتات الطبية والعطرية بكل ما يتعلق بالبحث والرفع من قيمة
النباتات الطبية والعطرية والمنتجات الطبيعية.
ولهذه الغاية أسندت إليه المهام التالية:
­ القيام بأعمال البحث التنموي والنهوض به؛
­ تنظيم دورات دراسية ومناظرات ومعارض تتعلق بالنباتات الطبية والعطرية والمنتجات
الطبيعية؛
­ الرفع من قيمة النباتات الطبية والعطرية والنهوض بها واستعمال ودمج المنتجات الطبيعية
في مختلف القطاعات االجتماعية واالقتصادية بخلق مشائل للمشاريع؛
­ خلق مناطق نموذجية الستغالل النباتات الطبية والعطرية على الصعيد الوطني في إطار
المقاوالت الصغرى والمتوسطة والصناعات الصغرى والمتوسطة؛
­ إقامة عالقات تعاون مع الهيات الوطنية والدولية وتنسيق األنشطة المتعلقة بالنباتات الطبية
والعطرية على الصعيد الوطني.
الفصل 30

26

تختص المدرسة الوطنية للعلوم التطبيقية بفاس بكل ما يتعلق بالتعليم العالي والبحث
العلمي والتقني والتكوين المستمر المهندسين واألطر والسيما في الميادين التالية:

 ­ 25تم تتميم هذا المرسوم بالمادة 29بمقتضى المادة األولى من المرسوم رقم 2.01.1837صادر في 22من
ربيع األول 4( 1423يونيو ،)2002الجريدة الرسمية عدد 5016بتاريخ 15ربيع اآلخر 27( 1423يونيو
 ،)2002ص .1914
 ­ 26تم تتميم هذا المرسوم بالمادة 30بمقتضى المادة األولى من المرسوم رقم 2.02.285السالف الذكر.
19

­ الهندسة الكهربائية؛
­ الهندسة الصناعية؛
­ الهندسة الميكانيكية واإلنتاجية؛
­ الهندسة الحرارية؛
­ هندسة المواد والهياكل؛
وتتولى تحضير وتسليم الشهادات الوطنية التالية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
الفصل 31

27

تختص المدرسة الوطنية للعلوم التطبيقية بمراكش بكل ما يتعلق بالتعليم العالي والبحث
العلمي والتقني والتكوين المستمر المهندسين واألطر والسيما في الميادين التالية:
­ الهندسة الكهربائية؛
­ الهندسة المعلوماتية؛
­ هندسة المواصالت السلكية والشبكات؛
­ الهندسة الصناعية؛
وتتولى تحضير وتسليم الشهادات الوطنية التالية:
­ الدبلوم الجامعي للتكنولوجيا؛
­ دبلوم مهندس الدولة؛
­ دبلوم الدراسات العليا المتخصصة؛
­ دبلوم الدراسات العليا المعمقة؛
­ الدكتوراه في العلوم التطبيقية.
 ­ 27تم تتميم هذا المرسوم بالمادة 31بمقتضى المادة األولى من المرسوم رقم 2.02.285السالف الذكر.
20