تم نسخ الظهير الشريف رقم 1.63.194بشأن النظام
األساسي لغرف الصناعة التقليدية الصادر في 5صفر
 28( 1383يونيو )1963بمقتضى المادة 54من الظهير
الشريف 1.11.89الصادر في 16من رمضان 1432
( 17أغسطس )2011بتنفيذ القانون رقم 18.09بمثابة
النظام األساسي لغرف الصناعة التقليدية ،الجريدة الرسمية
عدد 5980الصادر بتاريخ 23شوال 1432
( 22سبتمبر ،)2011ص 4667

1

ظهير شريف رقم 1.90.94صادر في 10ذي القعدة 1412
( 13ماي )1992بتنفيذ القانون رقم 49.90المتعلق بتعديل
الفصل 37من الظهير الشريف رقم 1.63.194الصادر في
 5صفر 28( 1383يونيو )1963بشأن النظام األساسي
لغرف الصناعة التقليدية.1
الحمد هلل وحده
الطابع الشريف -بداخله:
(الحسن بن محمد بن يوسف بن الحسن هللا وليه)
يعلم من ظهيرنا الشريف هذا اسماء هللا واعز امره اننا:
بناء على الدستور والسيما الفصل 26منه،
أصدرنا أمرنا الشريف بما يلي:
ينفذ وينشر بالجريدة الرسمية عقب ظهيرنا الشريف هذا القانون رقم 49.90الصادر عن
مجلس النواب في 2ذي الحجة 25( 1410يونيو )1990بتعديل الفصل 37من الظهير
الشريف رقم 1.63.194الصادر في 5صفر 28( 1383يونيو )1963بشأن النظام األساسي
لغرف الصناعة التقليدية.
وحرر بالرباط في 10ذي القعدة 13( 1412ماي .)1992
وقعه بالعطف:
الوزير األول،
االمضاء :الدكتور عز الدين العراقي.

 - 1الجريدة الرسمية عدد 4153بتاريخ فاتح ذي الحجة 3( 1412يونيو ،)1992ص .660
2

قانون رقم 49.90يتعلق بتعديل الفصل 37من الظهير الشريف
رقم 1.63.194الصادر في 5صفر 28( 1383يونيو )1963
بشأن النظام األساسي لغرف الصناعة التقليدية
مادة فريدة
تعدل ،كما يلي ،أحكام الفصل 37من الظهير الشريف رقم 1.63.194الصادر في 5
صفر 28( 1383يونيو )1963بشأن النظام األساسي لغرف الصناعة التقليدية ،حسبما وقع
تغييره وتتميمه:
الفصل - .37يحدد بيان غرف الصناعة التقليدية ومقارها ودوائر نفوذها ،طبقا للجدول
اآلتي:
بيان الغرفة ومقرها

دوائر النفود الترابي

أكادير.....................
العيون....................
الدار البيضاء -أنفا......
فاس.......................
مراكش...................
مكناس....................
وجدة......................
الرباط.....................
تطوان.....................

أقاليم أكادير وورزازات وتيزنيت وطانطان وطاطا وكلميم وتارودانت.
أقاليم العيون والسمارة وبوجدور.
بدون تعديل.
كذلك
كذلك
كذلك
كذلك
كذلك
كذلك

3