قرار لرئيس الحكومة بتحديد نموذج العريضة
المقدمة إلى رئيس الحكومة

-1-

قرار لرئيس الحكومة رقم 3.28.18صادر في 5شوال 1439
( 19يونيو )2018بتحديد نموذج العريضة المقدمة إلى رئيس
1
الحكومة
رئيس الحكومة،
بناء على القانون التنظيمي رقم 44.14بتحديد شروط وكيفيات ممارسة الحق في تقديم
العرائض إلى السلطات العمومية ،الصادر بتنفيذه الظهير الشريف رقم 1.16.107بتاريخ
 23من شوال 28( 1437يوليو ،)2016وال سيما المادة 17منه؛
وعلى المرسوم رقم 2.16.773الصادر في 28من شعبان 25( 1438ماي )2017
بتحديد تأليف لجنة العرائض واختصاصاتها وكيفيات سيرها ،كما وقع تتميمه بالمرسوم رقم
 2.18.200الصادر في 30من رجب 17( 1439أبريل ،)2018وال سيما المادة 13المكررة
منه؛
قرر ما يلي:
المادة األولى
تطبيقا لمقتضيات المادة 13المكررة من المرسوم رقم 2.16.773المشار إليه أعاله،
يحدد بالملحق المرفق بهذا القرار نموذج العريضة المقدمة إلى رئيس الحكومة.
المادة الثانية
يعمل بهذا القرار ابتداء من تاريخ نشره بالجريدة الرسمية.
وحرر بالرباط في 5شوال 19( 1439يونيو .)2018
اإلمضاء :سعد الدين العثماني.

 -1الجريدة الرسمية عدد 6694بتاريخ 12ذو القعدة 26( 1439يوليو ،)2018ص .4935
-2-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة..................................................................................... :
موضوع العريضة........................................................................................ :
.................................................................................................................
 -1أصحاب المبادرة إلعداد العريضة:
العدد

االسم الشخصي

االسم
العائلي

رقم البطاقة
الوطنية للتعريف

عنوان اإلقامة رقم التسجيل

1
2
3
4
5
6
7
8
 9على
األقل
..
..

يجب أن يكون أصحاب العريضة متمتعين بحقوقهم المدنية والسياسية.

-3-

التوقيع

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة..................................................................................... :
موضوع العريضة........................................................................................ :
.................................................................................................................
 -2لجنة تقديم العريضة:
العدد

االسم العائلي

االسم الشخصي

التوقيع

 -1وكيل اللجنة
 -2نائب وكيل اللجنة
..................... -3
..................... -4
..................... -5
..................... -6
..................... -7
..................... -8
..................... -9
على األقل
.....................
.....................

ترفق العريضة بما يلي:
 نسخة من محضر عقد اجتماع لجنة تقديم العريضة الختيار وكيل عنها ونائب عنه،
يتضمن ،على الخصوص ما يلي:
 تاريخ ومكان عقد االجتماع؛
 أسماء لجنة تقديم العريضة؛
 اسم وكيل لجنة تقديم العريضة ونائبه.

-4-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة..................................................................................... :
موضوع العريضة........................................................................................ :
.................................................................................................................
 -3البيانات الشخصية لوكيل لجنة تقديم العريضة ونائبه:
البيانات الشخصية

وكيل لجنة تقديم العريضة

االسم الشخصي والعائلي
رقم البطاقة الوطنية للتعريف
رقم الهاتف
عنوان اإلقامة
البريد اإللكتروني

-5-

نائب وكيل لجنة تقديم العريضة

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة..................................................................................... :
موضوع العريضة........................................................................................ :
.................................................................................................................

مذكرة مفصلة تبين األسباب الداعية
إلى تقديم العريضة واألهداف المتوخاة منها
 -1األسباب الداعية إلى تقديم العريضة:
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
 -2األهداف المتوخاة من العريضة:
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................

-6-

عريضة مقدمة إلى رئيس الحكومة
تاريخ تقديم العريضة..................................................................................... :
موضوع العريضة........................................................................................ :
.................................................................................................................

الئحة دعم العريضة
عدد مدعمي
العرضة

االسم الشخصي
والعائلي

عنوان اإلقامة

رقم البطاقة
الوطنية للتعريف

رقم التسجيل في
اللوائح االنتخابية

التوقيع

1
2
3
4
5
6
7
8
.......
5000
على األقل
.......
.......

ترفق الئحة دعم العريضة بنسخ من البطائق الوطنية للتعريف لمدعمي العريضة؛
يجب أن يكون مدعمو العريضة متمتعين بحقوقهم المدنية والسياسية.

-7-