مرسوم بإحداث منطقة التصدير الحرة بالداخلة

-1-

مرسوم رقم 2.09.203صادر في 4محرم 1431
1
( 21ديسمبر )2009بإحداث منطقة التصدير الحرة بالداخلة.
الوزير األول،
بناء على القانون رقم 19.94المتعلق بمناطق التصدير الحرة الصادر بتنفيذه الظهير
الشريف رقم 1.95.1بتاريخ 24من شعبان 26( 1415يناير )1995والسيما المادتين 2
و 3منه؛
وعلى المرسوم رقم 2.95.562الصادر في 19من رجب 1416
( 12ديسمبر )1995لتطبيق القانون رقم 19.94المتعلق بمناطق التصدير الحرة وال سيما
المادة 2منه؛
وباقتراح من اللجنة الوطنية لمناطق التصدير الحرة؛
وبعد دراسة المشروع في المجلس الوزاري المجتمع في 8ذي الحجة 1430
( 26نوفمبر .)2009
رسم ما يلي:
المادة األولى
تحدث منطقة تصدير حرة بإقليم وادي الذهب ،يطلق عليها :منطقة التصدير الحرة
للداخلة.
المادة الثانية
تقام منطقة التصدير الحرة للداخلة على أرض تابعة للملك العمومي المينائي ،مساحتها
 13,5هكتارا .تضم هاته األرض منطقة التخزين رقم 1ومنطقة األنشطة الملحقة التابعتين
لمنطقة التنشيط المينائي ،يحدها من الشمال الغربي منطقة تخزين المواد البترولية والمخازن
الكبرى ،ومن الشمال الشرقي منطقة األنشطة المينائية غير المجهزة ،ومن الجنوب الشرقي
منطقة التخزين رقم 2والمنطقة اإلدارية ،ومن الجنوب الغربي منطقة قطاع الغيار ومنطقة
مخازن التبريد ،كما هو محدد بشريط بنفسجي في التصميم الملحق بأصل هذا المرسوم
وباإلحداثيات التالية:

 1الجريدة الرسمية عدد 5806الصادرة بتاريخ 5صفر 21( 1431يناير ،)2010ص .171
-2-

الئحة إحداثيات منطقة التصدير الحرة للداخلة
Borne N°

X (m)

Y (m)

Borne N°

X (m)

Y (m)

B234
B235
B236
B237
B238
B239
B240
B241
B242
B243
B244
B245
B246
B247
B248
B249
B250
B251
B252
B253
B254
B213
B214
B215
B216
B217
B218

424153,17
424163,60
424174,48
424185,80
424201,17
424208,41
424204,19
424170,44
424136,69
424102,95
424069,20
424035,45
424001,71
423977,96
423960,16
423953,20
423920,68
423897,73
423874,77
423851,82
423828,86
423762,19
423791,60
423794,94
423840,05
423885,15
423930,25

567922,47
567912,55
567903,12
567894,22
567883,08
567870,63
567856,86
567817,51
567778,16
567738,80
567699,45
567660,10
567620,75
567581,40
567578,32
567583,00
567650,30
567698,46
567746,59
567794,72
567842,86
567919,76
567922,34
567927,72
567950,00
567972,28
567994,57

B219
B220
B221
B222
B223
B224
B225
B226
B227
B228
B229
B230
B231
B232
B233
A01
A02
A03
A04
A05
A06
A07
A08
A09
A10
A11

423975,36
424020,46
424065,57
424070,67
424074,00
424078,20
424083,04
424088,50
424094,59
424101,27
424108,55
424116,40
424124,80
424133,75
424143,21
424092,94
427832,38
424209,67
427922,40
427964,52
424323,05
427960,27
424227,74
427871,87
427833,29
427800,95

568016,85
568039,14
568061,42
568061,52
568057,65
568043,88
568030,32
568017,00
568003,95
567991,20
567978,77
567966,70
567955,01
567943,72
567932,87
568073,45
562942,88
568073,45
562918,33
562869,03
567928,55
562777,99
567893,94
562761,59
562800,52
562884,52

-3-

المادة الثالثة
أنشطة المقاوالت التي يمكن أن تقام في منطقة التصدير الحرة الداخلة هي:
 الصناعات الفالحية؛ أنشطة تجميد منتوجات البحر ومعالجتها وتحويلها؛ أنشطة تجميد المنتوجات الفالحية ومعالجتها وتحويلها؛ صناعات النسيج والجلد؛ صناعة التعدين والميكانيك والكهرباء واإللكترونيك؛ الصناعات الكيمائية وشبه الكيميائية؛ الصناعات البالستيكية وصناعات التلفيف؛ األنشطة والخدمات المرتبطة باللوجستية المينائية؛ الصناعات المتعلقة بالبناء واإلصالحات المالحية؛ أنشطة التخزين بالتبريد للموارد البحرية؛ األنشطة التجارية والخدمات المرتبطة باألنشطة المشار إليها أعاله.وحدها المواد البحرية التي تم تفريغها وعبورها من خالل الجهات العمومية المعنية
بمقتضى القوانين والتشريعات المعمول بها ،يمكنها ولوج منطقة التصدير الحرة للداخلة قصد
تموين المنشآت المزاولة لألنشطة المذكورة أعاله.
المادة 4
تحدد قائمة الخدمات المرتبطة باألعمال المأذون في إقامتها بمنطقة التصدير الحرة
المذكورة بقرار مشترك للوزير المكلف بالتجارة والصناعة والوزير المكلف بالمالية،
باقتراح من اللجنة الوطنية لمناطق التصدير الحرة.
المادة 5
ال يجوز أن تسلم الرخصة المنصوص عليها في المادة 11من القانون المشار إليه
أعاله رقم 19.91إال إذا تم التقيد بالشروط الخاصة المنصوص عليها في المادة 13من
القانون المذكور قصد تجنب األنشطة الملوثة.
زيادة على ما ذكر وتطبيقا للمادة 16من القانون المشار إليه أعاله ،يحظر بصفة
خاصة أن تدخل إلى منطقة التصدير الحرة النفايات المصنفة بكونها خطيرة ،وفقا للنصوص
التنظيمية المعمول بها ،وكذا جميع المواد ،نفايات كانت أم ال ،التي قد تكون مضرة أو غير
صحية أو منطوية على أذى مماثل بالنسبة إلى الصحة والحيوانات والنباتات والموارد المائية
وعامة بالنسبة إلى الجوار وسالمة العيش.

-4-

يمنع منعا كليا اإللقاء المباشر أو غير المباشر في البحر للنفايات المصنفة بكونها
خطيرة وفقا للنصوص التنظيمية المعمول بها ،أو المياه العادمة المستعملة في حاجيات
األنشطة أو الخدمات المذكورة في المادتين 3و 4أعاله ،التي يترتب عنها القضاء على
مخلوقات بحرية.
المادة 6
يسند إلى كل من وزير االقتصاد والمالية ووزير الصناعة والتجارة والتكنولوجيات
الحديثة ،كل حسب اختصاصه تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 4محرم 21( 1431ديسمبر .)2009
اإلمضاء :عباس الفاسي.
وقعه بالعطف:
وزير االقتصاد والمالية،
اإلمضاء :صالح الدين المزوار.
وزير الصناعة والتجارة
والتكنولوجيات الحديثة،
اإلمضاء :أحمد رضى شامي.

-5-