مرسوم بتغيير مبلغ الرسم الجمركي المفروض على استيراد
القمح الصلب والقمح اللين

1

مرسوم رقم 2.07.971صادر في 12من جمادى اآلخرة 1428
( 28يونيو )2007بتغيير مبلغ الرسم الجمركي المفروض على
استيراد القمح الصلب والقمح اللين.1
الوزير األول،
بناء على البند 1بالمادة 4من قانون المالية رقم 25.00عن الفترة الممتدة من فاتح يوليو
إلى 31ديسمبر 2000الصادر بتنفيذه الظهير الشريف رقم 1.00.241بتاريخ 25من ربيع
األول 28( 1421يونيو )2000بتحديد تعريفة الرسوم عند االستيراد ،كما وقع تغييره وتتميمه؛
وعلى مدونة الجمارك والضرائب غير المباشرة التي تتولى تحصيلها إدارة الجمارك
والضرائب غير المباشرة الموافق عليها بالظهير الشريف المعتبر بمثابة قانون رقم 1.77.339
بتاريخ 25من شوال 9( 1397أكتوبر )1977كما وقع تغييرها وتتميمها والسيما الفصل 5
منها؛
وعلى قانون المالية رقم 43.06للسنة المالية 2007الصادر بتنفيذه الظهير الشريف رقم
 1.06.232بتاريخ 10ذي الحجة 31( 1427ديسمبر )2006والسيما البند 1بالمادة 2منه.
رسم ما يلي:
المادة األولى
تغير وفقا للبيانات الواردة في الجدول المضاف إلى هذا المرسوم تعريفة الرسوم عند
االستيراد كما وقع تحديدها بالبند 1بالمادة 4من قانون المالية رقم 25.00عن الفترة الممتدة
من فاتح يوليو إلى 31ديسمبر.2000
المادة الثانية
يسند إلى وزير المالية الخوصصة تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية
ويعمل به ابتداء من 29يونيو .2007
وحرر بالرباط في 12من جمادى اآلخرة 28( 1428يونيو.)2007
اإلمضاء :إدريس جطو.
وقعه بالعطف:
وزير المالية والخوصصة،
اإلمضاء :فتح هللا ولعلو.
وزير الفالحة والتنمية القروية والصيد البحري،
اإلمضاء :محمد العنصر.
وزير الصناعة والتجارة وتأهيل االقتصاد،
اإلمضاء :صالح الدين المزوار.
وزير التجارة الخارجية،
اإلمضاء المصطفى مشهوري.
 1الجريدة الرسمية عدد 5538بتاريخ 12جمادى اآلخرة 28( 1428يونيو )2007ص .2192
2

ملحق بالمرسوم 2.07.971الصادر في 12من جمادى اآلخرة 1428
( 28يونيو )2007بتغيير مبالغ الرسم الجمركي المطبق على القمح الصلب والقمح الطري
ترميز حسب النظام المنسق

نوع البضائع

رسم
االستيراد

وحدة الكمية
حسب
المواصفة

الوحدات
التكميلية

 10.01حنطة (قمح) وخليط حنطة مع شليم.
1001.10
1
1

10
90

1
1

10
90

90

1001.90
90
1002.00

 حنطة (قمح) قاسية................................................
--غيرها:...............................................
---من فاتح أغسطس إلى 31ماي.....غيرها:...............................................
--غيرها:--حنطة(قمح)طرية.....................--غيرها.................................................................................. 10.02
...............................................

(ب)55

(د) 30
(د) 30

كلغ
كلغ
كلغ

-

ــــــــــــــــــــ
(ب) يطبق هذا السعر على شطر القيمة الذي يقل عن 1.000درهم للطن أو يساويها ويفرض على الشطر الذي يفوق
 1.000درهم للطن رسم استيراد نسبته .% 2.5
(د) يطبق هذا السعر على شطر القيمة الذي يقل عن 1.000درهم للطن أو يساويها ويفرض على الشطر الذي يفوق
 1.000درهم للطن رسم استيراد نسبته .% 2.5

3