ظهير شريف بتأليف الحكومة
صيغة محينة بتاريخ 8نونبر1978

1

ظهير شريف رقم 1.77.328بتاريخ 26شوال 10( 1397
1
أكتوبر )1977بتأليف الحكومة
كما تم تعديله بــ:
 الظهير الشريف رقم 1.78.942بتاريخ فاتح ذي الحجة 2( 1398نونبر ،)1978الجريدة الرسميةعدد 3445بتاريخ 7ذو الحجة 8(1398نونبر ،)1978ص2838؛
 الظهير الشريف رقم 1.77.352بتاريخ 20ربيع الثاني 30( 1398مارس ،)1978الجريدةالرسمية عدد 3414بتاريخ 26ربيع الثاني 5( 1398ابريل ،)1978ص1039؛
 استدراك بالجريدة الرسمية عدد 3389بتاريخ 28شوال 12( 1397أكتوبر ،)1977الجريدةالرسمية عدد 3411بتاريخ 5ربيع الثاني 15( 1398مارس ،)1978ص .820

 - 1الرسمية عدد 3389بتاريخ 28شوال 12( 1397أكتوبر ،)1977ص .2895
2

ظهير شريف رقم 1.77.328بتاريخ 26شوال 10( 1397
أكتوبر )1977بتأليف الحكومة
الحمد هلل وحده
الطابع الشريف -بداخله:
(الحسن بن محمد بن يوسف بن الحسن هللا وليه)
يعلم من ظهيرنا الشريف هذا أسماه هللا وأعز أمره أننا :
بناء على الدستور والسيما الفصل 24منه؛
ونظرا لليمين المؤداة بين يدى جاللتنا الشريفة،
أصدرنا أمرنا الشريف بما يلي:
2
الفصل االول
يعين ابتداء من 26شوال 10( 1397أكتوبر : )1977
السيد أحمد عصمان .........................................................................وزيرا أول؛
السيد محمد بوستة ...............................وزيرا للدولة مكلفا بالشؤون الخارجية والتعاون؛

السيد المحجوبي أحرضان ......وزيرا للدولة مكلفا بالبريد والمواصالت السلكية والالسلكية؛
 - 2تم اصالح خطأ بهذا الفصل بمقتضى الفصل األول من استدراك بالجريدة الرسمية عدد 3389بتاريخ 28شوال
 12( 1397أكتوبر ،)1977الجريدة الرسمية عدد 3411بتاريخ 5ربيع الثاني 15( 1398مارس ،)1978ص
.820
 وبمقتضى الفصل األول من الظهير الشريف رقم 1.77.352بتاريخ 20ربيع الثاني 30( 1398مارس ،)1978الجريدة الرسمية عدد 3414بتاريخ 26ربيع الثاني 5( 1398ابريل ،)1978ص1039؛ فإن كتاب الدولة في
الحكومة المؤلفة بموجب هذا الظهير الشريف يؤازرون الوزراء التابعين إليهم وينظرون تحت سلطتهم في جميع
المسائل المعهود إليهم بها.
 وبمقتضى الفصل الثاني من الظهير الشريف رقم 1.77.352السالف الذكر فإن وزراء الحكومة يمكنهم ان يسندوابقرار يؤشر عليه الوزير االول الى كتاب الدولة التابعين إليهم:
 اما التف ويض العام والمستمر في التوقيع أو التأشير باسم الوزير على جميع الرسوم والمقررات
والقرارات المتعلقة بالمصالح باستثناء المراسيم والقرارات التنظيمية
 واما التفويض في االختصاصات المتعلقة ببعض المصالح الموضوعة تحت سلطة الوزراء التابعين
اليهم والمشتملة على التفويض في التوقيع سواء داخل نطاق االختصاصات المفوض فيها أو خارج
هذا النطاق.
 وبمقتضى الفصل الثالث من الظهير الشريف رقم 1.77.352السالف الذكر ال تمارس االختصاصات المفوضفيها اال من طرف السلطة التي اسندت التفويض فيها اذا تغيب كاتب الدولة أو عاقه عائق.
 بمقتضى الفصل االول من الظهير الشريف رقم 1.78.942بتاريخ فاتح ذي الحجة 2(1398نونبر ،)1978الجريدة الرسمية عدد 3445بتاريخ 7ذو الحجة 8(1398نونبر ،)1978ص2838؛ تنتهى ابتداء من 7ذى القعدة
 10( 1398أكتوبر )1978مهام:
السيد محمد العربي الخطابي كوزير لإلعالم؛
السيد محمد بنيخلف كوزير للشؤون االدارية؛
السيد المنصوری بن على كوزير للسياحة.
 بمقتضى الفصل الثاني من الظهير الشريف رقم 1.78.942يعين ابتداء من نفس التاريخ:السيد عبد الهادي بو طالب ،وزيرا للدولة مكلفا باإلعالم ؛
السيد المنصورى بن على ،وزيرا للشؤون االدارية؛
السيد عبد اللطيف الجواهری ،وزيرا منتديا لدى الوزير االول ؛
السيد عز الدين جسوس ،وزيرا للسياحة.
3

السيد الحاج محمد اباحنيني ..................................وزيرا للدولة مكلفا بالشؤون الثقافية؛
الدكتور محمد بنهيمة ...................................................وزيرا للدولة مكلفا بالداخلية؛
السيد المعطى بو عبيد .....................................................................وزير للعدل؛
السيد محمد الدويري ............................................وزيرا للتجهيز واالنعاش الوطني؛
السيد عبد اللطيف الغيساسي ............................................................وزيرا للمالية؛
السيد مصطفی فارس .........................................وزيرا للفالحة واإلصالح الزراعي؛
الدكتور احمد رمزی ..........................................وزيرا لالوقاف والشؤون االسالمية؛
السيد محمد بو عمود ................................................وزيرا للشغل والتكوين المهني؛
السيد محمد حدو الشيكر .....................................وزيرا مكلفا بالعالقات مع البرلمان؛
الدكتور عز الدين العراقي ................................وزيرا للتربية الوطنية وتكوين االطر؛
السيد عبد الحفيظ القادري ................................................وزيرا للشبيبة والرياضة؛
السيد عباس الفاسي .........................................وزيرا للسكني واعداد التراب الوطني؛
السيد عبد هللا غرنيط...............................وزيرا للشؤون االجتماعية والصناعة التقليدية؛
السيد محاند ناصر .........................................................................وزيرا للنقل؛
السيد عبد الكامل الرغاى .......................................... . ..وزيرا للتجارة والصناعة ؛
الدكتور رحال الرحالي ........................ ....... ............... ...وزيرا للصحة العمومية ؛
السيد موسى السعدي ........................................... ....... ....وزيرا للطاقة والمناجم ؛
السيد المنصورى بن على .................................................وزيرا للشؤون االدارية ؛
السيد الطيب بن الشيخ .....كاتبا للدولة لدى الوزير االول مكلفا بالتخطيط والتنمية الجهوية ؛
السيد عبد السالم زنيند ......................كاتبا للدولة لدى الوزير االولكلفا بالشؤون العامة ؛
السيد ادريس البصرى ........................................... ...........كاتبا للدولة في الداخلية؛
السيد عثمان السليمانی .......... ...كاتبا للدولة لدى الوزير االول مكلفا بالشؤون االقتصادية ؛
السيد عبد الرحمان با دو ............................ ..... ...كاتبا للدولة في الشؤون الخارجية ؛
السيد سعيد بلبشير ................... ..............كاتبا للدولة في التعليم العالي والبحث العلمي ؛
السيد عبد الحق التازي ...................................... ..... ..كاتبا للدولة في تكوين االطر؛
السيد عبد الهادي بو طالب ...........................................وزيرا للدولة مكلفا باالعالم؛
السيد عبد اللطيف الجواهری .....................................وزيرا منتديا لدى الوزير االول؛
السيد عز الدين جسوس ...............................................................وزيرا للسياحة.
الفصل الثاني
يعين السيد عباس القيسى ابتداء من نفس التاريخ أمينا عاما للحكومة.
الفصل الثالث
ينشر ظهيرنا الشريف هذا بالجريدة الرسمية.
وحرر بالرباط في 26شوال 10( 1397أكتوبر .)1977

4