مرسوم بتحديد نموذج التقرير السنوي الذي يجب على لجنة
السالمة وحفظ الصحة وضعه ،في نهاية كل سنة شمسية،
حول تطور المخاطر المهنية بالمقاولة
صيغة محينة بتاريخ 22أبريل 2010

1

مرسوم رقم 2.09.197صادر في 5ربيع اآلخر 1431
( 22مارس )2010بتحديد نموذج التقرير السنوي الذي
يجب على لجنة السالمة وحفظ الصحة وضعه ،في نهاية كل
سنة شمسية ،حول تطور المخاطر المهنية بالمقاولة.
كما تم تعديله ب:
 استدراك خطأ وقع بالجريدة الرسمية عدد 5832بتاريخ 7جمادى األولى 1431( 22أبريل )2010؛ الجريدة الرسمية عدد 5836بتاريخ 21جمادى األولى 1431
( 6ماي ،)2010ص .2739

2

مرسوم رقم 2.09.197صادر في 5ربيع اآلخر 1431
( 22مارس )2010بتحديد نموذج التقرير السنوي الذي
يجب على لجنة السالمة وحفظ الصحة وضعه ،في نهاية
كل سنة شمسية ،حول تطور المخاطر المهنية بالمقاولة.1
الوزير األول،
بناء على القانون رقم 65.99المتعلق بمدونة الشغل الصادر بتنفيذه الظهير الشريف
رقم 1.03.94بتاريخ 14من رجب 11( 1424سبتمبر )2003والسيما المادة 342منه؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد بتاريخ 18من ربيع األول 1431
( 5مارس ،)2010
رسم ما يلي:
المادة األولى
تطبيقا ألحكام الفقرة الثانية من المادة 342من القانون المشار إليه أعاله
رقم 65.99المتعلق بمدونة الشغل ،يحدد كما هو ملحق بهذا المرسوم ،نموذج التقرير السنوي
الذي يجب على لجنة السالمة وحفظ الصحة وضعه ،في نهاية كل سنة شمسية ،حول تطور
المخاطر المهنية بالمقاولة.
المادة الثانية
يسند إلى وزير التشغيل والتكوين المهني تنفيذ هذا المرسوم الذي ينشر في الجريدة
الرسمية.
وحرر بالرباط ،في 5ربيع اآلخر 22( 1431مارس ،)2010

اإلمضاء :عباس الفاسي.
وقعه بالعطف:
وزير التشغيل والتكوين المهني،
اإلمضاء :جمال أغماني،

 -1الجريدة الرسمية عدد 5832الصادرة بتاريخ 7جمادى األولى 22( 1431أبريل ،)2010ص .2587
 تم استدراك خطأ وقع بالمرسوم 2.09.443أعاله ،الجريدة الرسمية عدد 5832بتاريخ 7جمادى األولى 1431( 22أبريل ،)2010ص .2587بمقتضى استدراك خطأ؛ الجريدة الرسمية عدد 5836بتاريخ
 21جمادى األولى 6( 1431ماي ،)2010ص .2739بدال من المرسوم رقم 2.09.443صادر في 5ربيع اآلخر
 22( 1431مارس ،)2010يقرأ مرسوم رقم 2.09.197صادر في 5ربيع اآلخر 22( 1431مارس .)2010
3

ملحق

السنة................................................................................ :

أ -األجراء الدائمون:
 -Iتقديم المؤسسة:
 .1إثبات الهوية:
 تسمية المؤسسة أو غرضها االجتماعي............................................................. : العنوان................................................................................................... : النشاط االقتصادي..................................................................................... : النشاط األساسي المزاول.............................................................................. : رقم االنخراط في الصندوق الوطني للضمان االجتماعي...................................... : رقم الهاتف والفاكس................................................................................. : -البريد اإللكتروني....................................................................................... :

 .2المتوسط الشهري لعدد األجراء

2

الرجال

النساء

المجموع

األجانب منهم

فئات األجراء
 -المهندسون واألطر

................ ................ ................ ...............

 -التقنيون

................ ................ ................ ................

 -المستخدمون

................ ................ ................ ................

 -العمال

................. ................. ................. .................

المجموع ...........

................. ................. ................. .................

 عدد التوظيفات خالل السنة.......................................................................... : عدد المغادرات خالل السنة.......................................................................... : -المتوسط الشهري لعدد أجراء المقاوالت من الباطن العاملين داخل المؤسسة................... :

 2المتوسط الشهري لعدد األجراء يساوي مجموع عدد األجراء ( 12 /يمكن أخد عدد األجراء المسجلين على
القائمة في آخر يوم من الشهر بعين االعتبار).
4

 -IIخاصيات مصلحة طب الشغل:
 .1المستخدمون:
 الطبيب: االسم الشخصي........................................................................................ :
 االسم العائلي........................................................................................... :
 الشهادات المحصل عليها (دبلوم التخصص في طب العمل أو دبلوم معترف بمعادلته له):
.............................................................................................................
 عدد ساعات العمل األسبوعية...................................................................... :
 إذا تعلق األمر بطبيب شغل أجنبي ،يجب تقديم معلومات إضافية تتعلق بالرخصة المسلمة
من طرف السلطة الحكومية المكلفة بالشغل وفقا للمقتضيات الخاصة بتشغيل األجانب
المنصوص عليها في المادتين 516و 517من القانون رقم 65.99المتعلق بمدونة الشغل
وفي القانون رقم 10.94المتعلق بمزاولة الطب:
 رقم التأشير ة............................................................................................ :
 تاريخ التأشيرة......................................................................................... :
 الممرض(ة): اإلسم الشخصي....................................................................................... :
 اإلسم العائلي.......................................................................................... :
 الشهادات المحصل عليها............................................................................ :
 المساعد (ة) االجتماعي (ة): االسم الشخصي....................................................................................... :
 االسم العائلي........................................................................................... :
 الشهادات المحصل عليها............................................................................ :
 .2أماكن مصلحة طب الشغل:
 قاعة الفحص............................................................................................. : قاعة االنتظار............................................................................................ : -قاعة خلع المالبس..................................................................................... :

 .3معدات وتجهيزات مصلحة طب الشغل:
....................................................................................................... ..........
.................................................................................................................
.................................................................................................................

5

 -IIIحصيلة األنشطة الطبية:
 الفحوص قبل بداية التشغيل: عدد الفحوص المنجزة............................................................................... :
 عدد حاالت الرفض المعلن عنها................................................................... :
 الفحوص المنتظمة للمراقبة الطبية: عدد الفحوص السنوية................................................................................ :
 عدد الفحوص لألجراء المعرضين بصفة خاصة لخطر حادثة الشغل أو لمرض مهني:
.............................................................................................................
 عدد الفحوص لألجراء األحداث.................................................................... :
 الفحوص األخرى (نساء حوامل............................................................. :)... ،
 عدد الفحوص المنتظمة الخاصة: عند استئناف العمل:
بعد اإلصابة بمرض..................................................................................... :
بعد اإلصابة بحادثة...................................................................................... :
 ألجل تغيير مكان العمل.............................................................................. :
 ألجل تغيير العمل...................................................................................... :
 عدد االستشارات الطبية العفوية لألجراء.......................................................... : عدد المرضى الموجهين حسب التخصص........................................................ : عدد الفحوص المجراة باألشعة...................................................................... : عدد الفحوص التكميلية على نفقة المشغل.......................................................... : الفحوص السريرية المتخصصة.................................................................... :
 الفحوص باألشعة..................................................................................... :
 الفحوص البيولوجية.................................................................................. :

 -IVالمؤشرات الرئيسية :
يجب على جميع المؤسسات أن تقدم المعطيات التالية بالنسبة للسنة المعنية بهذا التقرير ولكل
من السنتين المنصرمتين:

 .1حوادث الشغل:
 العدد الكامل للحوادث التي أصيب بها أجرا ء المؤسسة.......................................... : عدد الحوادث المصرح بها............................................................................ : عدد الحوادث المفضية إلى التوقف عن العمل.................................................... :6

 المجموع............................................................................................... :
 عدد الحوادث الطارئة أثناء الذهاب واإلياب بين محل اإلقامة ومكان العمل..................
 عدد حوادث الشغل ........................... :منها عدد حوادث التنقل.......................: 3
 نسبة التكرار............................................................................................. :عدد حوادث الشغل المفضية إلى التوقف عن العمل × 1.000.000
عدد ساعات العمل الفعلية
 نسبة الخطورة.......................................................................................... :عدد أيام العمل الضائعة بسبب العجز المؤقت × 1000
عدد ساعات العمل الفعلية
 مقارنة نسبتي التكرار والخطورة مع النسب المسجلة برسم السنتين المنصرمتين........... : عدد حاالت العجز الدائم (الجزئي والكلي) المعلن عنها خالل السنة.......................... : عدد الحوادث المميتة.................................................................................. : المجموع................................................................................................. :
 عدد الحوادث الطارئة أثناء الذهاب واإلياب بين محل اإلقامة ومكان العمل................ :
 عدد حوادث الشغل ........................ :منها عدد حوادث التنقل........................... :
 عدد حوادث الشغل التي كان ضحيتها أجراء المقاوالت من الباطن العاملين داخل المؤسسة(على حد علم المؤسسة بها)............................................................................. :
 توزيع حوادث الشغل حسب العوامل المادية (األخطار الميكانيكية واألخطار الكهربائيةواألخطار الكيميائية والحريق واالنفجار والعمل على ارتفاعات .......................... :).....

 .2األمراض المهنية أو ذات الطابع المهني:
 عدد وطبيعة األمراض المهنية أو ذات الطابع المهني المصرح بها........................... : عدد األجراء المصابين خالل السنة التي يغطيها هذا التقرير ،بأمراض مهنية وطبيعتها طبقالمقتضيات القرار رقم 919.99القاضي بتغيير وتتميم القرار رقم 100.68الصادر في
 20ماي 1967بتطبيق الظهير الشريف الصادر في 26من جمادى األولى 1362
( 31ماي ) 1943بتمديد مقتضيات التشريع المتعلق بالتعويض عن حوادث الشغل إلى
األمراض المهنية ،كما وقع تغييره وتتميمه ..................................... :

 .3تنظيم العمل وفحواه:
 عدد األجراء المشتغلين في فرق..................................................................... : -3الحوادث عند التنقالت خالل ساعات العمل المشتغلة لحساب المشغل (مع أن األمر يتعلق في أغلب األحيان
بحوادث السير ،مثال الحوادث الطارئة أثناء الذهاب واإلياب بين محل اإلقامة ومكان العمل.
7

 عدد األجراء المشتغلين كليا أو جزئيا بالليل........................................................ : عدد األجراء المشتغلين خالل نهاية األسبوع....................................................... : عدد األجراء المرتبطة أجورهم بالمردودية..................................................... :4-عدد األجراء الذين ينجزون أعماال متكررة (نظام العمل المتسلسل)......................... : 5

 -Vاألحداث البارزة:
يخصص هذا الباب لدراسة األحداث التي وقعت داخل المؤسسة برسم السنة التي يغطيها
هذا التقرير ،والتي لها تأثير مهم على اختيار األولويات التي ينبغي أن يجيب عنها برنامج
عمل المؤسسة ،مع التذكير بالتاريخ أو الفترة التي وقعت فيها .
يجب اإلشارة أوال إلى األحداث التي وقعت داخل المؤسسة والتي لها ارتباط بنشاط
المؤسسة وبتدخالت مختلف المتدخلين في موضوع السالمة والمحافظة على الصحة في أماكن
العمل:
 تقديم عام للعبر المستخلصة من الحوادث الخطرة ومن األمراض المهنية أو ذات الطابع
المهني ومن الحوادث واألعراض الكاشفة لألخطار التي يمكن التعرض لها حتى إذا لم تكن
لها انعكاسات خطيرة على األشخاص؛
 إعداد بيان بالمالحظات المحررة من طرف طبيب الشغل للمؤسسة ومن طرف العون
والطبيب والمهندس المكلفين بتفتيش الشغل (مع عدم الخلط عند االقتضاء بينها وبين
اإلنذارات والمحاضر) مع توضيح ما اتخذ بخصوصها على مستوى المؤسسة؛
 اإلشارة إلى المالحظات األساسية المدونة في تقارير هيآت المراقبة التقنية كانت معتمدة
أم ال ،وفي تقارير الخبراء المستعان بهم من طرف لجنة السالمة وحفظ الصحة مع توضيح
ما اتخذ بخصوصها على مستوى المؤسسة.
يجب اإلشارة ثانيا للتغييرات الحاصلة داخل المؤسسة والتي لها انعكاسات مهمة
في ميدان السالمة والمحافظة على الصحة في أماكن العمل:
 إدخال منتجات وآالت وتقنيات وطرق عمل جديدة؛
 التغييرات في تنظيم العمل (تغيير في األوقات ،إنشاء وحذف بعض المصالح ،إعادة تنظيم
الوظائف داخل المؤسسة)؛
 4يجب األخذ بعين االعتبار األجراء الذين تكون لديهم قيمة الراتب األساسي أو قيمة التعويض عن المردودية مرتبطة
بإكراهات الوقت.
 5نظام العمل المتسلسل :األشغال المنجزة داخل نظام متكون من جهاز تلقائي يقدم ،بإيقاع متواصل ،أجزاء في طور
الصناعة أو التركيب بغية إنجاز عمليات أساسية ومتتابعة في مختلف أماكن الشغل ،األشغال المنجزة في أماكن شغل
مستقلة أو التي تقوم على قيادة أو تزويد آالت ذات دورة تلقائية وإيقاع مضبوط مسبقا بغية إنجاز عمليات أساسية
ومتتابعة في مختلف أماكن الشغل ،األشغال المنجزة في أماكن شغل مستقلة بدون جهاز تلقائي يقدم األجزاء يكون
فيها اإليقاع مفروضا بكيفية دفع أجر العمل أو بالوقت المخصص لكل عملية أساسية.

8

 التغييرات في وضعية المؤسسة اتجاه زبنائها أو ممونيها (مثال تنمية أو تحديد العمل بنظام
الحصر وعقد المقاولة من الباطن وتنوع األسواق أو عدمه والتغييرات في تقسيم العمل بين
مختلف المؤسسات التابعة لنفس الشركة أو لنفس المجموعة).
يمكن أن تخص التأثيرات في ميدان السالمة والصحة في أماكن العمل ما يلي:
 خاصيات أماكن الشغل (الوتيرة واإليقاع وأعباء الشغل والتعب البدني والنفسي وشكل
التجهيزات )...؛
 أجواء أماكن الشغل (تهيئة فضاء العمل وخاصية بيئة العمل من إضاءة وحرارة
وصوت)....؛
 تنظيم العمل وفحواه (تقسيم العمل وتنظيم الوظائف وأوقات العمل ومراقبة الشغل والعالقة
بين المصالح والتأهيل .)....
 .VIالوسائل واإلجراءات :
يخصص هذا الباب لحصيلة الوسائل واإلجراءات المتخذة من طرف لجنة السالمة وحفظ
الصحة.

 .1لجنة السالمة وحفظ الصحة:
 إمكانيات كتابة اللجنة.................................................................................. : عدد االجتماعات...................................................................................... :
 عدد االجتماعات العادية............................................................................. :
 عدد االجتماعات االستثنائية........................................................................ :
 عند طلب ممثلي األجراء............................................................................. :
 عند حدوث حادثة ترتبت أو كان من الممكن أن تترتب عنها عواقب خطيرة............... : عدد التحقيقات المجراة من طرف لجنة السالمة وحفظ الصحة................................ : عدد الحاالت التي تمت فيها االستعانة بخبير...................................................... : -عدد ممثلي األجراء المكونين.................................................................... :

 .2اإلجراءات المتخذة وتنفيذ البرنامج:
ينبغي أن يتبع ،في حدود الممكن ،النظام المسطر في برنامج السنة المعنية بهذا التقرير
حتى ولو تمت الزيادة أو التغيير في بعض اإلجراءات التي كانت منتظرة و متوقعة
(مثال عند حدوث حادثة).
يجب إظهار ،بشكل واضح( ،خالل سنة تلخيصية مثال) اإلجراءات الجارية إلى غاية
 31ديسمبر.
يجب اإلشارة بوضوح لعمليات التكوين في ميدان السالمة والمحافظة على الصحة في
أماكن العمل (عدا ممثلي األجرا ء داخل لجنة السالمة وحفظ الصحة) كيفما كان نظام التقديم
المتبع وذلك كالتالي:
9

-

العدد الكامل لألجراء المكونين.............................................................. :

-

العدد الكامل لألجراء المكونين في ميدان السالمة..................................... :

-

العدد الكامل لألجراء المكونين في ميدان اإلسعاف...................................... :

ب -األجراء الموسميون:
يجب على المقاوالت التي تشغل أجراء موسميين ،تقديم المعلومات المشار إليها أسفله ،المتعلقة
بهذه الفئة من األجراء.

 .1المتوسط الشهري لعدد األجراء: 6
فئات األجراء

الرجال

النساء

المجموع

األجانب منهم

 -المهندسون و األطر

................ ................ ................ ...............

 -التقنيون

................ ................ ................ ................

 -المستخدمون

................ ................ ................ ................

 -العمال

................. ................. ................. .................

المجموع ...........

................. ................. ................. .................

 -عدد التوظيفات خالل السنة.......................................................................... :

 .2المؤشرات الرئيسية:
 1.2حوادث الشغل
نفس المؤشرات كتلك الخاصة باألجراء الدائمين بالمؤسسة.
 2.2األمراض المهنية أو ذات الطابع المهني
نفس المؤشرات كتلك الخاصة باألجراء الدائمين بالمؤسسة.
 2.3تنظيم العمل وفحواه
نفس المؤشرات كتلك الخاصة باألجراء الدائمين بالمؤسسة.

 6المتوسط الشهري لعدد األجراء يساوي مجموع عدد األجراء /عدد الشهور التي تم خاللها تشغيل أجراء موسميين.
10