نظام أجور وتغذية ومصاريف تنقل العسكريين المتقاضين
أجرة تصاعدية خاصة والتابعين للقوات المسلحة الملكية
وكذا قواعد اإلدارة والمحاسبة
صيغة محينه بتاريخ 24أكتوبر 2024

-1-

مرسوم رقم 2.56.680بتحديد نظام أجور وتغذية ومصاريف
تنقل العسكريين المتقاضين أجرة تصاعدية خاصة والتابعين
1
للقوات المسلحة الملكية وكذا قواعد اإلدارة والمحاسبة
كما تم تعديله ب:
 −المرسوم رقم 2.24.648صادر في 18من ربيع اآلخر 1446
( 22أكتوبر )2024الصادر بالجريدة الرسمية عدد 7346بتاريخ
 20ربيع اآلخر 24( 1446أكتوبر ، )2024ص 7313؛
 −المرسوم رقم 2.11.285صادر في 28من رجب ( 1432فاتح يوليو )2011الصادر
1432
شعبان
9
بتاريخ
5959
عدد
الرسمية
بالجريدة
( 11يوليو ،)2011ص 3339؛
 −المرسوم رقم 2.08.50صادر في 6رجب 10( 1429يوليو )2008الصادر بالجريدة
1429
رجب
17
بتاريخ
5649
عدد
الرسمية
( 21يوليو ،)2008ص 2274؛
 −المرسوم رقم 2.05.1447صادر في 19من صفر 1427
( 20مارس )2006الصادر بالجريدة الرسمية عدد 5438بتاريخ
 17جمادى اآلخرة 13( 1427يوليو ،)2006ص 1718؛
 −المرسوم رقم 2.05.1028صادر في 5ربيع اآلخر 3( 1427ماي )2006الصادر
بالجريدة الرسمية عدد 5424بتاريخ فاتح جمادى األولى 1427
( 29ماي ،)2006ص 1390؛
 −المرسوم رقم 2.01.2019صادر في 23من شعبان 9( 1422نوفمبر )2001
الصادر بالجريدة الرسمية عدد 4953بتاريخ 3رمضان 1422
( 19نوفمبر ،)2001ص 3905؛
 −المرسوم رقم 2.01.228صادر في 9ذي الحجة 5( 1421مارس )2001الصادر
بالجريدة الرسمية عدد 4880بتاريخ 12ذي الحجة 1421
( 8مارس ،)2001ص 762؛
 −المرسوم رقم 2.00.295صادر في 6صفر 10( 1421ماي )2000الصادر
بالجريدة الرسمية عدد 4796بتاريخ 14صفر 18( 1421ماي ،)2000ص 1161؛
 −المرسوم رقم 2.98.481صادر في 14من شوال 1419
(فاتح فبراير )1999الصادر بالجريدة الرسمية عدد 4678بتاريخ 14ذي الحجة
( 1419فاتح أبريل ،)1999ص 716؛
 - 1أصبح عنوان المرسوم على النحو التالي مند المرسوم رقم 2.77.69بتاريخ 12صفر 2( 1397يبراير )1977
الصادر بالجريدة الرسمية عدد 3353بتاريخ 12صفر 2( 1397يبراير ،)1977ص .372
-2-

 −المرسوم رقم 2.97.515صادر في 25من جمادى اآلخرة 1418
( 28أكتوبر )1997الصادر بالجريدة الرسمية عدد 4548بتاريخ 2رمضان 1418
(فاتح يناير ،)1998ص 25؛
 −المرسوم رقم 2.96.817صادر في 29من جمادى اآلخرة 1417
( 11نوفمبر )1996الصادر بالجريدة الرسمية عدد 4436بتاريخ 23رجب 1417
( 5ديسمبر ،)1996ص 2682؛
 −المرسوم رقم 2.96.558صادر في 29من جمادى اآلخرة 1417
( 11نوفمبر )1996الصادر بالجريدة الرسمية عدد 4436بتاريخ 23رجب 1417
( 5ديسمبر ،)1996ص 2681؛
 −المرسوم رقم 2.94.515صادر في 26من صفر 5( 1415أغسطس )1994الصادر
بالجريدة الرسمية عدد 4267بتاريخ فاتح ربيع األول 10( 1415أغسطس ،)1994
ص 1308؛
 −المرسوم رقم 2.92.440صادر في 26من ذي القعدة 1413
( 18ماي )1993الصادر بالجريدة الرسمية عدد 4214بتاريخ 14صفر 1414
( 4أغسطس ،)1993ص 1403؛
 −المرسوم رقم 2.90.960صادر في 26من ذي القعدة 1413
( 18ماي )1993الصادر بالجريدة الرسمية عدد 4214بتاريخ 14صفر 1414
( 4أغسطس ،)1993ص 1403؛

 −استدراك خطأ وقع بالجريدة الرسمية عدد 4088بتاريخ 19من شعبان
 6( 1411مارس )1991بالمرسوم رقم 2.91.48الصادر في 5شعبان
 20( 1411فبراير )1991الصادر بالجريدة الرسمية عدد 4101بتاريخ 21
ذي القعدة 5( 1411يونيو ،)1991ص 729؛
 −المرسوم رقم 2.91.48صادر في 5شعبان 20( 1411فبراير )1991الصادر
بالجريدة الرسمية عدد 4088بتاريخ 19شعبان 6( 1411مارس ،)1991ص 359؛
 −المرسوم رقم 2.88.137صادر في 17من ذي الحجة 1409
( 21يوليو )1989الصادر بالجريدة الرسمية عدد 4029بتاريخ 19جمادى اآلخرة
 17( 1410يناير ،)1990ص 130؛
 −المرسوم رقم 2.89.18صادر في 17من ذي الحجة 1409
( 21يوليو )1989الصادر بالجريدة الرسمية عدد 4025بتاريخ 20جمادى األولى
 20( 1410ديسمبر ،)1989ص 1736؛
 −المرسوم رقم 2.89.46صادر في 18من جمادى اآلخرة 1409
( 26يناير )1989الصادر بالجريدة الرسمية عدد 3979بتاريخ 24جمادى اآلخرة
( 1409فاتح فبراير ،)1989ص 167؛
-3-

 −المرسوم رقم 2.85.200صادر في فاتح جمادى اآلخرة 1405
( 22فبراير )1985الصادر بالجريدة الرسمية عدد 3775بتاريخ 13جمادى اآلخرة
 6( 1405مارس ،)1985ص 348؛
 −المرسوم رقم 2.85.188صادر في 23من جمادى األولى 1405
( 14فبراير )1985الصادر بالجريدة الرسمية عدد 3773بتاريخ 29جمادى األولى
 20( 1405فبراير ،)1985ص 249؛
 −المرسوم رقم 2.82.515صادر في 28من ربيع األول 1403
( 13يناير )1983الصادر بالجريدة الرسمية عدد 3664بتاريخ 4ربيع اآلخر 1403
( 19يناير ،)1983ص 103؛
 −المرسوم رقم 2.82.872صادر في 11من ربيع األول 1403
( 27دجنبر )1982الصادر بالجريدة الرسمية عدد 3661مكرر بتاريخ 15ربيع
األول 31( 1403دجنبر ،)1982ص 1555؛
 −المرسوم رقم 2.81.604بتاريخ 23من شوال 24( 1401غشت )1981الصادر
بالجريدة الرسمية عدد 3587بتاريخ 27رمضان 1401
( 29يوليوز ،)1981ص 897؛
 −المرسوم رقم 2.81.114بتاريخ 22من ربيع األول 1401
( 29يناير )1981الصادر بالجريدة الرسمية عدد 3564بتاريخ 12ربيع اآلخر 1401
( 18يبراير ،)1981ص 184؛
 −المرسوم رقم 2.80.22بتاريخ 26من جمادى اآلخرة 1400
( 12ماي )1980الصادر بالجريدة الرسمية عدد 3530بتاريخ 11شعبان 1400
( 25يونيه ،)1980ص 815؛
1400
صفر
فاتح
بتاريخ
2.79.719
رقم
 −المرسوم
( 21دجنبر )1979الصادر بالجريدة الرسمية عدد 3504بتاريخ 6صفر 26( 1400
دجنبر ،)1979ص 3193؛
1399
رجب
من
15
بتاريخ
2.79.314
رقم
 −المرسوم
( 11يونيه )1979الصادر بالجريدة الرسمية عدد 3476بتاريخ 17رجب 1399
( 13يونيه ،)1979ص 1704؛
 −المرسوم رقم 2.77.412بتاريخ 10رجب 28( 1397يونيه )1977الصادر بالجريدة
الرسمية عدد 3376بتاريخ 25رجب 13( 1397يوليوز ،)1977ص 2046؛
 −المرسوم رقم 2.77.69بتاريخ 12صفر 2( 1397يبراير )1977الصادر بالجريدة
الرسمية عدد 3353بتاريخ 12صفر 2( 1397يبراير ،)1977ص 372؛
 −المرسوم رقم 2.73.284بتاريخ 11جمادى الثانية 1393
( 12يوليوز )1973الصادر بالجريدة الرسمية عدد 3169بتاريخ 24جمادى الثانية
 25( 1393يوليوز ،)1973ص 2428؛
-4-

 −المرسوم رقم 2.71.642بتاريخ 7ذي الحجة 24( 1391يناير )1972الصادر
بالجريدة الرسمية عدد 3093بتاريخ 23ذو الحجة 9( 1391يبراير ،)1972
ص 343؛
 −المرسوم رقم 2.71.670بتاريخ 12ذي القعدة 30( 1391دجنبر )1971الصادر
بالجريدة الرسمية عدد 3092بتاريخ 16ذو الحجة 2( 1391يبراير ،)1972
ص 248؛
1388
الحجة
ذي
8
بتاريخ
2.69.125
رقم
 −المرسوم
( 25يبراير )1969الصادر بالجريدة الرسمية عدد 2940بتاريخ
 16ذو الحجة 5( 1388مارس ،)1969ص 631؛
 −المرسوم الملكي رقم 404.67بتاريخ 9رجب 13( 1387أكتوبر )1967الصادر
بالجريدة الرسمية عدد 2896بتاريخ 21رجب 25( 1387أكتوبر ،)1967
ص 2340؛
 −المرسوم رقم 2.61.208الصادر بالجريدة الرسمية عدد 2538بتاريخ
 2محرم 16( 1381يونيه ،)1961ص 1531؛
 −المرسوم رقم 2.57.1172بتاريخ 28رجب 28( 1376يبراير )1957الصادر
بالجريدة الرسمية عدد 2345بتاريخ 9ربيع األول 4( 1377أكتوبر ،)1957
ص .2178

-5-

الحمد هلل وحده

مرسوم رقم 2.56.680بشأن تحديد النظام الخاص بمرتبات
الجنود وبتغذيتهم وبصوائر انتقالهم أوالئك الجنود الذين
يتقاضون أجورا خصوصية تدريجية وينتمون الى القوات
المسلحة الملكية المغربية وكذا بشأن تحديد القواعد الخاصة
بتسيير الشؤون وبالمحاسبة.2
الملخص
الباب االول -المرتب المنف ٍذ للجنود الذين يتقاضون األجور الخصوصية التدريجية
الباب الثاني -التغذية
الباب الثالث -الصوائر المنفذة عن االنتقال
الباب الرابع -الجنود الفرنسيون الذين يتقاضون األجور الخصوصية التدريجية
الباب الخامس -المبالغ العامة المعدة لمعاش الجنود
الباب السادس -تاريخ اجراء العمل
المرتب واالداءات المختلفة المنفذة للجنود والصوائر عن انتقالهم
المبالغ العامة المعدة لمعاش الجنود

الباب األول -المرتب المنفذ للجنود الذين يتقاضون االجور الخصوصية
التدريجية
الفصل األول :الشروط العامة المتعلقة بنظام المرتبات
ال يتقاضى الجنود المنفذ لهم مرتب خصوصي وتدريجي اال نوعا واحدا من االجور وهو
المرتب المنفذ لهم في حالة حضورهم أو غيبتهم الرسمية
وحالة الحضور هي حالة الجندي الذي يقوم بمهمته في فرقة أو يقوم بمأموريته أما حالة
الغيبة الرسمية فهي حالة الجندي الذي يغيب غيبة وقتية من فيلقه اما بسبب ارساله لينتفع
برخصة عادية أو برخصة النقه واما بسبب ارساله الى المستشفى

 - 2الجريدة الرسمية عدد 2316بتاريخ 13شعبان 15( 1376مارس ،)1957ص .655
-6-

الفصل الثاني :بيان التعويضات

3

إن التعويضات المتألف منها نظام أجور العسكريين المتقاضين أجرة تصاعدية خاصة
هي:
 −التعويض عن االخطار المهنية؛
 −األجرة التصاعدية الخاصة الشهرية؛
 −التعويض التكميلي لألجرة؛
 −التعويض عن التكاليف العسكرية؛
 −عالوة الجنوب؛
 −التعويض عن التبغ؛
 −التعويض الممنوح عن التحمالت العائلية؛
 −التعويض عن السكنى؛
 −التعويض عن الخدمات الجوية؛
 −التعويض عن الخدمات البحرية؛
 −التعويض عن الخدمات البرية؛
 −التعويض عن االخطار المهنية الممنوح لمستعملي الراديو االشعاعي؛
 −المنحة عن األهلية؛
 −المنح عن التجنيد وإعادة التجنيد.

 - 3تم تغيير الفصل الثاني أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.01.228صادر في 9ذي الحجة
 5( 1421مارس )2001؛ الجريدة الرسمية عدد 4880بتاريخ 12ذي الحجة 8( 1421مارس ،)2001
ص 762؛
 تم تغيير الفصل الثاني أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.00.295صادر في 6صفر 1421( 10ماي )2000؛ الجريدة الرسمية عدد 4796بتاريخ 14صفر 18( 1421ماي ،)2000ص 1161؛
 تم تتميم الفصل الثاني أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.91.48صادر في 5شعبان 1411( 20فبراير )1991؛ الجريدة الرسمية عدد 4088بتاريخ 19شعبان 6( 1411مارس ،)1991ص 359؛
 تم تغيير وتيميم الفصل الثاني أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.89.46صادر في 18منجمادى اآلخرة 26( 1409يناير )1989؛ الجريدة الرسمية عدد 3979بتاريخ 24جمادى اآلخرة 1409
(فاتح فبراير ،)1989ص 167؛
 تم تتميم الفصل الثاني أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.85.188صادر في 23من جمادىاألول 14( 1405فبراير )1985؛ الجريدة الرسمية عدد 3773بتاريخ 29جمادى األولى 1405
( 20فبراير ،)1985ص 249؛
 تم تغيير وتتميم الفصل الثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.71.670بتاريخ 12ذي القعدة 30( 1391دجنبر )1971؛ بالجريدة الرسمية عدد 3092بتاريخ 16ذو الحجة 2( 1391يبراير ،)1972
ص 248؛
 تم تغيير وتتميم الفصل الثاني أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.69.125بتاريخ 8ذي الحجة 25( 1388يبراير )1969؛ الجريدة الرسمية عدد 2940بتاريخ 16ذو الحجة 5( 1388مارس ،)1969
ص 631؛
-7-

الفصل الثالث :األجرة التصاعدية الخاصة المنفذة للعسكريين

4

أ) تحدد مقادير األجرة التصاعدية الخاصة في الملحق األول بهذا المرسوم.
وتؤدى هذه االجرة عن كل يوم من الحضور أو التغيب القانوني على أساس 360يوما
في السنة و 30يوما في الشهر.
وترتب المقادير المذكورة في سلمين:
 −السلم األول؛
 −السلم الثاني.
وتراعى في ترتيب المعاونين والجنود بسلمي األجور:
االهلية التقنية للمعنيين باألمر من:
النسب المائوية المقررة لكل سلم وهي:
 −السلم األول% 65 :
 −السلم الثاني% 35 :
يرتب:
أ) في السلم األول ،العسكريون المتوفرون على أقل من خمس سنوات من الخدمة والعسكريون
غير الحاملين شهادة الكفاءة التقنية رقم 2التي يسلمها رئيس االركان العامة.
ب) في السلم الثاني ،العسكريون المحصلون على الشهادة التقنية رقم 2بعد قضاء خمس سنوات
من الخدمة.
ويرتب في السلم الثاني:
جنود الطيران المقيدون بصفة موقتة في لوائح عسكريي الطيران ،ابتداء من تاريخ
تقييدهم في اللوائح المذكورة؛
جنود البحرية الجاري تدريبهم للحصول على شهادة التخصص رقم ،2ابتداء من تاريخ
قبولهم في التدريب المذكور.
ب) االقتطاع من المرتب
أ) االمن االجتماعي العسكري
ان المبلغ المقتطع شهريا من المرتب يطبق حتما على جميع الجنود
 - 4تم نسخ النقطة "ب" من البند "ب"المتعلق باالقتطاع من المرتب أعاله ،بمقتضى المادة الثانية من المرسوم رقم
 2.24.648صادر في 18من ربيع اآلخر 22( 1446أكتوبر )2024؛ الجريدة الرسمية عدد 7346بتاريخ 20
ربيع اآلخر 24( 1446أكتوبر 7313 ،)2024؛
 تم تغيير وتتميم الفقرة "أ" من الفصل الثالث أعاله ،بمقتضى الفصل 2من المرسوم رقم 2.71.670السالفالذكر.
-8-

ب) تنسخ.
 -1المرتب الصافي وجائزة التبغ
ينقص ذلك المرتب وتلك الجائزة بصفة كاملة فيما يخص العزب وفيما يخص رئيس
العائلة ينقص له نصف ذلك
-2ال يدخل أي نقصان على منحة التغذية وعلى االعانات العائلية ويدفع قدر المبالغ
المقتطعة الى صندوق االموال المتوفرة المعدة لتغذية التشكيالت العسكرية
ج) الجنود المعتقلون أو المسجونون
تتخذ التشكيالت العسكرية الكيفية االتية وذلك حسب الحالة العائلية الخاصة بالجندي
 -1العزب
يدفع كل مبلغ المرتب وما يضاف اليه الى حساب االموال المختلفة للتشكيالت العسكرية
وتدفع جائزة التغذية كلها الى المتصرف في أموال السجن الذي يسلم وصوال عن ذلك
-2رئيس العائلة
يدفع لعائلة الجندي نصف مرتبه ونصف اضافات المرتب وكافة التعويضات العائلية،
أما النصف االخر فيقيد في الحساب كما هو مقرر في شأن الجنود العزاب
كما تدفع للمتصرف في أموال السجن كافة جائزة التغذية وإذا أطلق سراحه بسبب رفض
اجراء التحقيق أو عدم وجود البينة أو وقع اصدار الحكم بالبراءة فان االموال المقيدة في حساب
التشكيالت ترد ألصحابها
وإذا صدر على الجندي حكم ولو كان مؤخر التنفيذ في المبالغ المحفوظة في التشكيالت
االنفة الذكر تدفع الى الخزينة
وان حقوق الجندي في المرتب وفى التعويضات المختلفة الممنوحة له توقف كليا ابتداء
من يوم اصدار الحكم عليه
ومما ينبغي ايضاحه هو انه يفهم من عبارة "الجندي المعتقل" كل جندي صدر في شأنه
أمر بالقبض عليه تسلمه النيابة العسكرية أو المدنية أو أمر بإصدار الحكم المباشر وهو اذ ذاك
معتقل في األماكن التأديبية المنتمية إلى تشكيلة عسكرية أو إلى سجن عسكري أو مدني

-9-

الفصل – 3- 3التعويض التكميلي عن األجرة

5

يكون التعويض التكميلي لألجرة تابعا دائما لألجرة التصاعدية الخاصة ،ويخضع صرفه
للقواعد المعمول بها في صرف هذه األجرة ويتقاضاه مستحقه وفق الشروط التي يتقاضى
أجرته طبقا لها.
ويحدد المبلغ الشهري للتعويض التكميلي لألجرة وفقا للملحق 2 – 1بهذا المرسوم.
الفصل - 4 -3الزيادة الممنوحة عن
6
العمل بالجنوب
ان الزيادة الخاصة عن العمل بالجنوب المحدد مقدارها في % 25من االجرة االساسية
تمنح للعسكريين المتقاضين أجرة تدريجية خاصة والعاملين في الجزء من تراب المملكة الواقع
جنوب خط يمر من الغرب الى الشرق بالنقط اآلتية :مصب وادي سوس ،وادي ايسن .شمال
بيكودين ،القمة الرئيسية لألطلس الكبير ،عبر جبل توبقال ،الطرف الجنوبي لتاشدرت ،برج
أوكايمدن ،جبل أوزالش ،جنوب تيزی نوالون ،وأزيالل بني مالل والقصيبة ،وخنيفرة،
وايتزر ،وأصاكة ،وميدلت ،شمال تورة ،ومتركة ،جنوب بركنت.
وتجرى على الزيادة الممنوحة عن العمل في الجنوب القواعد المطبقة على منح وقبض
األجرة.
ويخول الحق في الزيادة ابتداء من يوم الوصول الى المنطقة المذكورة على إثر تغيير
محل االقامة ،وتنتهي االستفادة منها ابتداء من يوم الخروج من هذه المنطقة طبق نفس الشروط.
وال يخول المقام الموقت في المنطقة الحق في الزيادة.

 - 5تم تتميم الفصل 3 - 3أعاله ،بمقتضى المادة الثالثة من المرسوم رقم 2.91.48السالف الذكر؛
 استدراك خطأ بدال من 2-3تخصص 3-3بمقتضى الجريدة الرسمية عدد 4101بتاريخ 21ذي القعدة 1411( 5يونيو ،)1991ص 729؛
 تم تخصيص الفصل 2-3للفصل 3المكرر أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.91.48السالفالذكر؛
 تم تغيير الفصل 3المكرر أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.90.960صادر في 26من ذيالقعدة 18( 1413ماي )1993؛ الجريدة الرسمية عدد 4214بتاريخ 14صفر 4( 1414أغسطس ،)1993
ص 1403؛
 تم تتميم الفصل 3المكرر أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.89.46السالف الذكر؛ تم إلغاء الفصل 3المكرر أعاله ،بمقتضى الفصل 3من المرسوم رقم 2.71.670السالف الذكر؛ تمت إضافة الفصل 3المكرر أعاله ،بمقتضى الفصل الثاني من المرسوم رقم 2.69.125السالف الذكر. - 6تم تخصيص الفصل 4-3للفصل 3المكرر مرتين أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.91.48
السالف الذكر؛
 تم تغيير الفصل 3المكرر مرتين أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.77.69بتاريخ 12صفر 2( 1397يبراير )1977؛ بالجريدة الرسمية عدد 3353بتاريخ 12صفر 2( 1397يبراير ،)1977ص 372؛
 تمت إضافة الفصل 3المكرر مرتين أعاله ،بمقتضى الفصل الثاني من المرسوم رقم 2.69.125السالف الذكر.- 10 -

الفصل الثالث مكرر ثالث مرات :التعويضات عن
7
التكاليف العسكرية
يكون التعويض عن التكاليف العسكرية تبعا دائما لألجرة التصاعدية الخاصة ويخضع
صرفه للقواعد المعمول بها في صرف هذه األجرة ويتقاضاه مستحقه وفق الشروط التي
يتقاضى طبقا لها أجرته.
ويحدد المبلغ الشهري للتعويض عن التكاليف العسكرية وفقا للجدول التالي:
المبالغ الشهرية بالدرهم
الدرجات

ابتداء من فاتح يوليو
2024

ابتداء من فاتح يوليو
2024

عريف

4.129

4.704

جندي أول

4.041

4.616

جندي

4.033

4.608

الفصل الرابع :التعويض الممنوح
في مقابل التبغ
إن الجنود المنفذ لهم المرتب الخصوصي التدريجي يتقاضون جائزة في مقابل التبغ يقدر
مبلغها بموجب قرار وزيري (راجع الملحق )2
وتمنح تلك االعانة في حالة الحضور أو فى حالة الغيبة الرسمية

 - 7تم تغيير الفصل الثالث مكرر ثالث مرات أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.24.648السالف
الذكر؛
 تم تغيير الفصل 3مكرر ثالث مرات أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.11.285صادر في 28من رجب ( 1432فاتح يوليو )2011؛ الجريدة الرسمية عدد 5959بتاريخ 9شعبان 11( 1432يوليو ،)2011
ص 3339؛
 تم تغيير الفصل الثالث مكرر ثالث مرات أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.05.1447صادرفي 19من صفر 20( 1427مارس )2006؛ الجريدة الرسمية عدد 5438بتاريخ 17جمادى اآلخرة 1427
( 13يوليو ،)2006ص 1718؛
 تمت إضافة الفصل الثالث مكرر ثالث مرات أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.01.228السالف الذكر.
- 11 -

الفصل الخامس :التعويض عن التكاليف العائلية

8

يخول العسكري إذا كان رب عائلة الحق في تعويض عن التكاليف العائلية.
وال يمنح التعويض المذكور بالنسبة الى العسكري الواحد اال في حدود ستة أوالد دون
اعتبار تربيتهم.
ويحدد المبلغ الشهرية للتعويض المذكور على النحو التالي:
 −ابتداء من فاتح يوليو :1996
▪ 125درهما عن كل ولد في حدود ثالثة أوالد؛
▪ 36درهما عن كل ولد من األوالد الثالثة اآلخرين.
 −ابتداء من فاتح يوليو :1997
▪ 150درهما عن كل ولد في حدود ثالثة أوالد؛
▪ 36درهما عن كل ولد من األوالد الثالثة اآلخرين.
غير أن العسكريين المتقاضين أجرة تصاعدية خاصة الذين يقبضون في تاريخ العمل
بهذا المرسوم تعويضات عائلية عن أكثر من ستة أوالد يستفيدون بصفة انتقالية من المبالغ
التالية:
 −ابتداء من فاتح يوليو :1996
▪ 125درهما عن كل ولد في حدود ثالثة أوالد؛
▪ 36درهما عن كل ولد من األوالد الثالثة اآلخرين.
▪ 36درهما عن كل ولد من األوالد اآلخرين دون إمكانية إحالل غيرهم محلهم الى أن
ينتهي استحقاق هؤالء للتعويض المذكور.
 −ابتداء من فاتح يوليو :1997
 - 8تم تغيير الفصل الخامس أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.96.817صادر في 29من جمادى
اآلخرة 11( 1417نوفمبر )1996؛ الجريدة الرسمية عدد 4436بتاريخ 23رجب 5( 1417ديسمبر ،)1996
ص 2682؛
 تم تغيير الفصل الخامس أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.94.515صادر في 26من صفر 5( 1415أغسطس )1994؛ الجريدة الرسمية عدد 4267بتاريخ فاتح ربيع األول 10( 1415أغسطس ،)1994
ص 1308؛
 تم تغيير الفصل الخامس أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.92.440صادر في 26من ذيالقعدة 18( 1413ماي )1993؛ الجريدة الرسمية عدد 4214بتاريخ 14صفر 4( 1414أغسطس ،)1993
ص 1403؛
 تم تغيير الفصل الخامس أعاله ،بمقتضى المادة الرابعة من المرسوم رقم 2.91.48صادر فب 5شعبان 1411( 20فبراير )1991؛ الجريدة الرسمية عدد 4088بتاريخ 19شعبان 6( 1411مارس ،)1991ص 359؛
 تم تغيير الفصل الخامس أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.89.18صادر في 17من ذي الحجة 21( 1409يوليو )1989؛ الجريدة الرسمية عدد 4025بتاريخ 20جمادى األولى 20( 1410ديسمبر ،)1989
ص 1736؛
 تم تغيير الفصل الخامس أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.79.719بتاريخ فاتح صفر 1400( 21دجنبر )1979؛ الجريدة الرسمية عدد 3504بتاريخ 6صفر 26( 1400دجنبر ،)1979ص .3193
- 12 -

▪ 150درهما عن كل ولد في حدود ثالثة أوالد؛
▪ 36درهما عن كل ولد من األوالد الثالثة اآلخرين.
▪ 36درهما عن كل ولد من األوالد اآلخرين دون إمكانية إحالل غيرهم محلهم الى أن
ينتهي استحقاق هؤالء للتعويض المذكور
ويجب أن تثبت البنوة بأوراق صحيحة يبين فيها خصوصا أسماء الوالدين وألقابهم وتاريخ
ازدياد االوالد
ويستحق التعويض :أن تكون تلك االوراق محررة من طرف السلطة التي سجلت االزدياد
وتؤدى التعويض ابتداء من اليوم االول للشهر الذي وقع فيه االزدياد عن االوالد وفق الشروط
االتية:
 من 0إلى 16سنة عن جميع األوالد؛ من 16إلى 21سنة عن األوالد الذين يتابعون دراستهم بالمدرسة أو ال يستطيعونبصفة مستمرة القيام بالخدمة.
وينقطع التعويض ابتداء من اليوم االول للشهر الذي حدث فيه تغيير على حالة الولد
كالحد السني والوفاة
وينبغي أن تضاف كل سنة خالل شهر يناير نسخة مصادق عليها أو مطابقة الصلها من
الشهادات الرسمية كشهادات االزدياد وشهادة قيد الحياة والشهادة الدراسية أو شهادة التعليم
وذلك تأييدا لحوالة االستخالص
الصناعي أو الشهادة الطبية
ِ
الفصل السادس :التعويض عن السكنى

9

يمنح العسكريون ذوو أجرة تصاعدية خاصة المتزوجون أو من لديهم حضانة األطفال
نتيجة طالق تعويضا عن السكنى يحدد مبلغه الشهري فيما يلي:
المبلغ الشهري (بالدرهم)
ابتداء من فاتح يوليو
2000

ابتداء من فاتح يناير 2001ابتداء من فاتح يناير 2002

48

100

74

يستحق التعويض عن السكنى ابتداء من فاتح الشهر الذي تم فيه عقد الزواج.
الفصل 6المكرر

10

أ) التعويض عن الخدمات الجوية:
 - 9تم تغيير الفصل السادس أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.01.228السالف الذكر.
 - 10تمت اصافة الفصل 6المكرر أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.85.188السالف الذكر.
- 13 -

يخول العسكريون المتقاضون أجرة خاصة تصاعدية المنتمون إلى التشكيالت المحمولة
على متن الطائرات وتشكيالت الطيران التابعة للقوات المسلحة الملكية تعويضا عن الخدمات
الجوية يؤدى باعتبار 30يوما في كل شهر.
ويشتمل التعويض المذكور على ثالث نسب:
 −النسبة رقم :1تساوى هذه النسبة % 65من االجرة الصافية .وتمنح للعسكريين حملة
شهادة ) )BREVETمظلي أو شهادة ( BREVETأو )CERTIFICATربان أو
مراقب في طيران مراقبة المدفعية أو شهادة ) )BREVETمالح في الطيران بالقوات
المسلحة الملكية وذلك ابتداء من تاريخ الحصول على احدى الشهادات المذكورة.
 −النسبة رقم :2تساوى هذه النسبة % 40من األجرة الصافية .وتمنح للعسكريين
المقبولين للقيام بخدمات جوية للحصول على احدى الشهادات المشار اليها في الفقرة
السابقة وذلك ابتداء من اليوم الذي يقوم فيه العسكريون المذكورون بأول خدمة جوية
مسيرة.
 −النسبة رقم :3تساوى هذه النسبة % 15من االجرة الصافية .وتمنح للعسكريين
بالقوات الجوية الملكية الذين لم يقبلوا بعد للقيام بخدمات جوية.
ب) التعويض عن الخدمات البحرية:
يمنح للعسكريين بالبحرية الملكية المتقاضين اجرة خاصة تصاعدية تعويض عن
الخدمات البحرية يؤدى باعتبار ثالثين يوما في كل شهر.
ويشتمل التعويض المذكور على ثالث نسب:
 −النسبة رقم :1تساوى هذه النسبة % 65من االجرة الصافية .وتمنح للعسكريين
البحريين طوال مدة تعيينهم للعمل بإحدى سفن البحرية الملكية.
 −النسبة رقم :2تساوى هذه النسبة % 40من االجرة الصافية .وتمنح للعسكريين
البحريين طوال مدة تعيينهم للعمل في احدى تشكيالت التدريب التابعة للبحرية
الملكية بصفة مدربين أو تالميذ.
 −النسبة رقم :3تساوى هذه النسبة % 15من االجرة الصافية .وتمنح للعسكريين
المتقاضين اجرة خاصة تصاعدية المعينين للعمل بالبحرية الملكية.
ج) التعويض عن الخدمات البرية:
يمنح تعويض عن الخدمات البرية يؤدي باعتبار 30يوما في كل شهر للعسكريين بالقوات
المسلحة الملكية المتقاضين اجرة خاصة تصاعدية غير المستفيدين من التعويض عن الخدمات
الجوية أو التعويض عن الخدمات البحرية.
ويساوى التعويض المذكور % 15من االجرة الصافية.
وينتهي أداء التعويض عن الخدمات الجوية والتعويض عن الخدمات البحرية والتعويض
عن الخدمات البرية:
- 14 -

 −إذا لم تعد شروط العمل المطلوبة تتوفر للمستفيدين بسبب نقلهم للقيام بمهام أخرى؛
 −إذا توقفوا عن مزاولة العمل؛
 −إذا تغيبوا بصورة غير قانونية أو صدرت عليهم عقوبة تأديبية وذلك خالل مدة التغيب
أو العقوبة.
الفصل 6المكرر مرتين

11

التعويض عن االخطار المهنية الممنوحة لمناولي جهاز تشخيص االمراض بالراديو .ان
العسكريين الذين يمارسون مهام مناول جهاز تشخيص االمراض بالراديو يتقاضون تعويضا
شهريا عن االخطار المهنية ،يحدد مبلغه في خمسة وثالثين درهما.
الفصل 6مكرر 3مرات :التعويض عن األخطار المهنية

12

يمنح العسكريون ذوو أجرة تصاعدية خاصة والتابعون لمصلحة الصحة العسكرية
للقوات المسلحة الملكية تعويضا عن األخطار المهنية يحدد مبلغه الشهري اإلجمالي في
خمسمائة درهم ( 500درهم).
الفصل السادس المكرر أربع مرات

13

ابتداء من فاتح يوليو ،2000يمنح العسكريون ذوو أجرة تصاعدية خاصة المتوفرون
على شهادات الكفاءة التقنية رقم 1أو رقم 2أو ما يعادلهما تعويضا عن األهلية تحدد مبالغه
الشهرية فيما يلي:
المقدار رقم :1
 −شهادة الكفاءة التقنية رقم 2أو ما يعادلها 40................درهما؛
المقدار رقم :2
 −شهادة الكفاءة التقنية رقم 1أو ما يعادلها 20................درهما.

 - 11تمت إضافة الفصل 6مكرر مرتين أعاله ،بمقتضى الفصل األول من المرسوم الملكي رقم 404.67بتاريخ
 9رجب 13( 1387أكتوبر )1967؛ بالجريدة الرسمية عدد 2869بتاريخ 21رجب 25( 1387أكتوبر ،)1967
ص .2340
 - 12تمت إضافة الفصل 6مكرر 3مرات أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.00.295السالف
الذكر.
 - 13تمت إضافة الفصل السادس المكرر أربع مرات أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.01.228
السالف الذكر.
- 15 -

الفصل السابع :منحة االنخراط
14
وتجديد االنخراط
مدة العقود

منحة عادية
(بالدرهم)

أ) االنخراط:
 3سنوات ...................................
 4سنوات ...................................
 5سنوات ...................................
 6سنوات ...................................
 10سنوات .................................
 15سنة ...................................
ب) تجديد االنخراط في الجيش
عن كل سنة من العمل في الجيش

منحة االهلية
(بالدرهم)

المجموع
(بالدرهم)

45,00
75,00
105,00
135,00
255,00
405

225,00
375,00
525,00
675,00
1.275,00
2.025

270,00
450,00
630,00
810,00
1.530,00
2.430

30,00

150,00

180,00

وتحدد شروط إعطاء وكيفية أداء منحة االنخراط وتجديد االنخراط طبقا للتعليمات
التطبيقية لمصلحة التموين.
وتعطى جائزة الكفاءة لكل جندي محرز على احدى الشهادات االتية:
 −شهادة الدروس االبتدائية
 −شهادة القسم السادس
 −شهادة الكفاءة المهنية
 −شهادة تسلمها مدرسة فنية
 −شهادة انتهاء التمرين يسلمها وزير الشغل
 −الشهادة المسلمة عند انتهاء الدروس الفالحية
 −الجنود المرتبون فى الدرجة الثانية والدرجة الثالثة
ج) كيفية االداء
تؤدى جائزة االنخراط فى الجيش حسب الكيفية التالية:
 13 −عند االمضاء
 13 −عند مضى الشهر التاسع فى الجيش
 13 −عند مضى الشهر الخامس عشر فى الجيش

 -14تم تغيير الفصل السابع أعاله ،بمقتضى المادة الثانية من المرسوم رقم 2.08.50صادر في 6رجب 1429
( 10يوليو )2008؛ الجريدة الرسمية عدد 5649بتاريخ 17رجب 21( 1429يوليو ،)2008ص 2274؛
 تم تغيير الفصل السابع أعاله ،بمقتضى فصل فريد من المرسوم رقم 2.80.22بتاريخ 26من جمادى اآلخرة 12( 1400مايو )1980؛ الجريدة الرسمية عدد 3530بتاريخ 11شعبان 25( 1400يونيه ، )1980ص .815
- 16 -

ويؤدي يوم امضاء العقدة مجموع مبالغ الجوائز المسلمة عن االنخراط من حديد فى
الجيش

الباب - 2التغذية
الفصل الثامن :يطبق نظامان على جنود
القوات المسلحة الملكية
أوال -الوحدات التي ليس لها مطابخ عسكرية
ان الجنود المنفذ لهم مرتب خصوصي تدريجي والغير المنتفعين بالتغذية فى الجيش
يتقاضون جائزة التغذية زيادة على مرتبهم وتدفع لهم تلك الجائزة عن كل يوم حضروا فيه أو
غابوا فيه بصفة رسمية ثم ان الجنود ذوي جائزة التغذية إذا تغذوا فى مطبخ الجند أدوا بأنفسهم
ثمن أكلهم سواء كانوا فى فيلق الجيش أو فى الملجأ ً الطبي أو في المستشفى أو غير ذلك
ثانيا -الوحدات ذات المطابخ العسكرية
ينفذ الفيلق شهريا واجماليا مجموع الجوائز المسلمة عن التغذية أيام الحضور فى الجيش
بصفة فعلية وذلك بشرط أن يغذى الجيش جنوده ،ويرجع الفيلق ان اقتضى الحال من تلك
الجوائز التعويض المنفذ للجنود الذين أذن لهم فى أن يتقاضوا جوائز التغذية ويرجع كذلك
الفيلق المبلغ المنفذ له لتغذية الوحدات التي تغذى فرقها
الفصل الثامن المكرر

15

يحدد مقدار المنحة اليومية عن التغذية بقرار يصدره وزير الدفاع الوطني بعد تأشيرة
السلطة الحكومية المكلفة بالمالية.
الفصل التاسع :أموال التعويض المنفذة للتغذية
ه ناك صندوق التعويض يدير شؤونه فيلق القوات الملكية المسلحة يؤمر بجمع االموال
فيه لفائدة جنود الفيلق قصد منح االعانات التي من شأنها أن تحسن حالة الجنود الخصوصية
ويحدد بموجب قرار وزيري (الملحق )2قدر جائزة التغذية التي تمنح للجيش الذي له الحق
فيها ويحدد كذلك قدر الجزء من الجائزة الواجب دفعه لصندوق أموال التعويض
الفصل التاسع المكرر :مقتضيات خاصة تتعلق بالبحرية الملكية

16

تطبق المقتضيات الخاصة اآلتية على جنود البحرية الملكية باإلضافة الى مقتضيات
الفصلين 8و 8مكرر و 9أعاله.
 - 15تمت إضافة الفصل الثامن المكرر أعاله ،بمقتضى الفصل 4من المرسوم رقم 2.71.670السالف الذكر.
 - 16تم تتميم الفصل التاسع المكرر أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.88.137صادر في 17من
ذي الحجة 21( 1409يوليو )1989؛ الجريدة الرسمية عدد 4029بتاريخ 19جمادى اآلخرة 1470
( 17يناير ،)1990ص 130؛
 تمت إضافة الفصل التاسع المكرر أعاله ،بمقتضى الفصل 4من المرسوم رقم 2.71.670السالف الذكر.- 17 -

 -1تؤدى مبالغ اضافية للمنحة عن التغذية طبق الشروط اآلتية إلى العسكريين العاملين
على متن السفن بصفة نوتية أو ركاب عاملين من جهة والى العسكريين الجاري تدريبهم
من جهة أخرى.
وتطابق مقادير المبالغ االضافية المذكورة النسب المائوية اآلتية من قسط المنحة الراجع
للجنود:
 % 23 −للنوتية أو الركاب العاملين؛
 % 15 −للعسكريين الجاري تدريبهم.
 -2فيما يخص البواخر التي تطعم عددا قليال من البحارة يزاد على مجموع المنحة عن
التغذية والمبلغ اإلضافي مقدار يحدد في:
 % 20 −إذا كانت الباخرة تطعم أقل من 21شخصا؛
 % 10 −إذا كانت الباخرة تطعم عددا يتراوح بين 21و 50شخصا.
 -3ان مجموع المنحة عن التغذية والمبلغ االضافي والزيادة الممنوحة عن اطعام عدد قليل
من الجنود عند االقتضاء يرفع بنسبة % 20خالل مدة وجود البواخر في موانئ أجنبية
ومدة العبور للرجوع الى المغرب.
غير أن هذه النسبة المائوية ترفع الى % 100فيما يخص العسكريين المحمولين على
متن الباخرة المدرسية بمناسبة جولتهم التفقدية التي ال يمكن تجاوز مدتها ستة أشهر في
السنة.
 -4ان العسكريين المتقاضين أجرة تصاعدية خاصة غير المنتمين للبحرية الملكية
والعاملين في حظيرتها يخولون الحق في المبلغ االضافي والزيادة المقررين لعسكريي
البحرية الملكية.
الفصل 9المكرر مرتين :أحكام خاصة ببعض
17
الوضعيات في الجيش البري
 -1تمنح زيادة نسبتها % 17من المنحة عن التغذية لفائدة العسكريين بوحدات وهيئات
اقوات المسلحة الملكية التي تتحمل تكاليف خاصة بالتغذية أو يوجد لديها عسكريون في
طور التكوين أو التدريب؛
وتحدد قائمة الوحدات والهيئات المذكورة وعدد الجنود المعنيين بمقرر للقائد األعلى
رئيس األركان العامة للقوات المسلحة الملكية.

 - 17تم تغيير الفصل 9المكرر مرتين أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.01.2019صادر في 23
من شعبان 9( 1422نوفمبر )2001؛ الجريدة الرسمية عدد 4953بتاريخ 3رمضان 19( 1422نوفمبر ،)2001
ص 3905؛
 تمت إضافة الفصل 9المكرر مرتين أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.97.515صادر في 25من جمادى اآلخرة 28( 1418أكتوبر )1997؛ الجريدة الرسمية عدد 4548بتاريخ 2رمضان 1418
(فاتح يناير ،)1998ص .25
- 18 -

 -2تمنح زيادة نسبتها % 65من المنحة عن التغذية لفائدة التشكيالت االستشفائية العسكرية
التي تقوم بجمع الدم فيما يخص كل عسكري متبرع بدمه يستفيد من أكلة على إثر أخذ
دمه؛
ويعتبر مجموع الزيادتين الممنوحتين بموجب هذا الفصل كسبا للوحدة المتكفلة بالتغذية.
وال يجوز دفعهما لألشخاص المقبولين لالستفادة من التغذية.
الفصل 9المكرر أربع مرات :أحكام خاصة ببعض المترشحين
18
واألفراد المفروضة عليهم الخدمة المدنية
يتمتع بالحق في االستفادة من منحة عن التغذية طوال مدة االختبارات وامتحانات األهلية
المترشحون المدنيون لمختلف المباريات واالمتحانات التي تنظمها أكاديمية ومدارس تكوين
الضباط ومراكز تكوين رجال الصف ومؤسسات التعليم وكذا األفراد المفروضة عليهم الخدمة
العسكرية المدعوون للمثول أمام لجنة االنتقاء العسكرية.
ويساوى مبلغ المنحة المخولة بهذه الصفة مبلغ المنحة عن التغذية المحدثة بالمرسوم
المشار إليه أعاله رقم 2.56.680بتاريخ 24من ذي الحجة 2( 1375أغسطس ،)1956
ويدفع إلى مطعم الوحدة المكلفة بالتغذية.

الباب - 3صوائر نقل الجنود
الفصل العاشر

19

تحتوي تلك الصوائر على ما يأتي:
 −صوائر نقل الجنود -التعويض الممنوح عن كل كيلومتر
 −التعويضات الممنوحة يوميا
 −التعويضات الممنوحة عن الغيبة الموقتة
 −التعويضات الممنوحة عن التنقل بصفة استثنائية
 −التعويضات الممنوحة عن تبديل اإلقامة
أوال -صوائر التنقل -والتعويض الكيلومتري
ترجع للجنود الصوائر التي تحملوها عن تنقلهم على طريق البر أو البحر أو الجو وذلك
على أقرب طريق من الطرق وأسهل وسبيلة من الوسائل االقتصادية حسب النسبة االتية:
أ) فى السكة الحديدية :يرجع لهم ربع ثمن المقعد فى الدرجة الثالثة
 - 18تمت إضافة الفصل 9المكرر أربع مرات أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.98.481صادر
في 14من شوال ( 1419فاتح فبراير )1999؛ الجريدة الرسمية عدد 4678بتاريخ 14ذي الحجة 1419
(فاتح أبريل ،)1999ص .716
 - 19تم تغيير وتتميم المقطع الرابع من الفصل العاشر أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.57.1172
الصادر في 13صفر 9( 1377شتنبر)1957؛ الجريدة الرسمية عدد 2345بتاريخ 9ربيع األول 1377
( 4أكتوبر ،)1957ص .2178
- 19 -

ب) فى سيارة النقل العمومي :يؤدى لهم ثمن المقعد برمته
ويمنح كدلك حق التعويضات المنفذة عن كل كيلومتر لألشخاص المنخرطين فى الجيش
وذلك عن المسافة التي قطعوها من محل اقامتهم الى محل انخراطهم وفى هذه الحالة تكون
التعرفة المطبقة على السكة الحديدية مساوية لثمن المقعد فى الدرجة الثالثة للقطار
ثانيا -التعويض اليومي أو التعويض الممنوح عن التنقل الموقت يعطى الجندي تعويض
التنقل الموقت إذا انتقل منفردا ويدخل في ذلك ثمن الرجوع الى معسكره العادي
ويحدد قدر ذلك التعويض فى الملحق الثالث
ثالثا -التعويض الممنوح عن الغيبة الموقتة
ينفذ التعويض عن الغيبة الموقتة للجنود رؤساء العائالت الذين يتقاضون مرتبا خصوصيا
تدريجيا ،ويمنح لهم ذلك التعويض حسب الكيفيات التالية:
 −التنقل مع الجيش
 −االقامة فى المخيمات
 −خالل مدة التمرينات والعمليات العسكرية
يمنح كما يلي التعويض عن التنقل الموقت خالل مدة السفر لرؤساء العائالت من الجنود
الذين يتقاضون مرتبا خصوصيا تدريجيا:
أ) عند ذهابهم من معسكرهم
 −الى أول مكان ينزلون فيه
 −ومن معسكرهم الى محطة دراستهم العسكرية
 −أو الى المحطة التي يجتمعون فيها قصد قيامهم بالتمرينات العسكرية
ب) عند رجوعهم من المعسكر
 −من المكان االخير الذي أقاموا فيه والذي عين لهم للرجوع منه وأما الجنود الذين ينتقلون
منفردين بدون بطاقة النقل قانهم يتقاضون التعويض الكيلومتري
فيحدد قدر تلك التعويضات الممنوحة فى الملحق الثالث
رابعا – تعويضات على تغيير اإلقامة
أداء صوائر نقل األثاث (صوائر النقل) ضمن حدود 2.000كيلو يضاف اليها 500كيلو
عن كل طفل يعوله صاحب الشأن
إن الجنود رؤساء العائالت الذين يتقاضون تعويضا خصوصيا تدريجيا لهم الحق فى أن
ترجع لهم الصوائر التي تحملوها وذلك عند تبديل اقامتهم المأذون فيه ألجل مصلحة خدمتهم
وترجع لهم تلك الصوائر حسب الكيفيات االتية:
 −صوائر النقل مع التعويض الكيلومتري لهم ولعائلتهم
- 20 -

 −صوائر نقل االثاث (صوائر التنقل)
 −التعويض اليومي فى مقابل صوائر النزل أثناء نفس التنقل
وتؤدى تلك التعويضات ادارة المهمات العسكرية D.Tلمدينة الدار البيضاء وذلك بمجرد
االدالل بورقة التنقل الحاملة رقم 2المكرر ثالث مرات ،وتؤخذ تلك الصوائر من ميزانية
القوات المسلحة الملكية الغربية ،وقد وضعت تعارف النقل على سبيل البيان في النص الثالث
المضاف الى هذا المرسوم
خامسا -التعويضات المنفذة عن التنقل بصفة استثنائية
يجوز أن تمنح بموجب قرار وزيري لموظفي القوات المسلحة الملكية فى مقابل صوائر
التنقل التعويضات التي تكتسي صبغة استثنائية اعتبارا لبعض التحمالت فى ظروف خصوصية
الفصل العاشر مكرر

20

تطبق األحكام التالية على العسكريين المتقاضين أجرة تصاعدية خاصة فيما يتعلق
بالتداريب العسكرية أو تداريب التكوين أو استكمال الخبرة أو االستطالع:
أ) داخل المغرب
 −أرباب العائالت
 −رؤساء العائلة :تعويض عن التغيب الموقت
 −العزاب :ال شيء
ب) بالخارج :تعويض يومي عن التدريب مبلغه 250,00درهم.
 −أرباب العائالت :تعويض يومي عن التنقل (المقدار العادي ،المقدار األساسي
مضعف 3مرات)
 −العزاب :المقار األساسي مضعف مرتين
إذا كان التمرين بالخارج يقع مع وحدات مؤلفة فان الجنود الذين يتقاضون مرتبات
خصوصية تدريجية ينالون فيما يخص أرباب العائالت :تعويضا عن التغيب الموقت (مقدار
السكنى) وال يقبض العزاب منهم شيئا

 - 20تم تغيير الفصل العاشر المكرر أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.05.1028صادر في 5
ربيع اآلخر 3( 1427ماي )2006؛ الجريدة الرسمية عدد 5425بتاريخ فاتح جمادى األولى 1427
( 29ماي ،)2006ص 1390؛
 تم تغيير الفصل العاشر المكرر أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.96.558صادر في 29منجمادى اآلخرة 11( 1417نوفمبر )1996؛ الجريدة الرسمية عدد 4436بتاريخ 23رجب 1417
( 5ديسمبر ،)1996ص 2681؛
 تم تغيير وتتميم البند "ب" من الفصل العاشر مكرر أعاله ،بمقتضى الفصل 6من المرسوم رقم 2.71.670السالف الذكر؛
 تمت إضافة الفصل العاشر مكرر أعاله ،بمقتضى الفصل الثاني من المرسوم رقم 2.57.1172السالف الذكر.- 21 -

الباب - 4الجنود الفرنسيون الذين يتقاضون مرتبا
خصوصيا تدريجيا والملحقون بالقوات المسلحة الملكية
الفصل الحادي عشر :التعويض الممنوح عن الحاقهم
بالقوات المسلحة الملكية
ان الجنود الفرنسيين الذين يتقاضون مرتبات خصوصية تدريجية والملحقين بجيش
القوات المسلحة الملكية لهم الحق فى أن يقبضوا ابتداء من 12مايو تعويضا يوميا قدره خمسون
فرنكا عن الحاقهم بتلك القوات المسلحة الملكية ويؤدى لهم ذلك التعويض عن كل يوم حضروا
فيه أو غابوا فيه بصفة رسمية وذلك على أساس ثالثين يوما فى كل شهر ويؤخذ ذلك التعويض
من الباب المعنون ب «المرتبات»
هذا وإذا وقع نقص فى مرتبهم من جراء النظام الخاص بالمرتب والمنصوص عليه فى
الملحق االول فيقبضون تعويضا فى مقابل ذلك يكون مساويا للمبلغ االجمالي للفرق الموجود
بين المرتبات التي يدفعها الجيش الفرنسي وبين المرتبات التي تنفذها القوات المسلحة الملكية
ويحدد المركز االداري للقوات المسلحة الملكية قدر ذلك التعويض الممنوح على وجه
التعديل

الباب - 5المبلغ العام المتعلق بالصيانة
الفصل الثاني عشر
يقوم المركز اإلداري بما يخص المبلغ العام المتعلق بالصيانة وبه تسد جميع الصوائر
على اختالف أنواعها الخاصة بالصيانة والتسيير ويحدد قدر ذلك المبلغ فى خمسين فرنكا عن
كل نفر وعن كل يوم خالل سنة 1956ويعطى ذلك المبلغ حسب ما هو مبين بعده:
 40 −فرنكا يوميا عن كل نفر وضع رهن اشارة التشكيلة
 10 −فرنكات يوميا عن كل نفر تدفع الى صندوق أموال التعويض لــ M.G.Eالمكلف
بتسييره المركز االداري
الفصل الثالث عشر :المصاريف االستثنائية الماء
والتدفئة واالنارة والتليفون
وتنفيذ حقوق التشكيالت في تقرير يوجه الى المركز اإلداري وتوخذ المصاريف من
االبواب المناسبة لها والمقيدة فى الميزانية
الفصل الرابع عشر :صوائر التنقل المأخوذة
من االعتمادات المحددة
تنفذ االعتمادات المالية للتشكيالت حسب ما تحدده أركان الحربية للقوات المسلحة الملكية
وتوخذ تلك المصاريف من الباب المعنون ب صوائر التنقل المقرر فى الميزانية
- 22 -

الباب 5المكرر

21

الفصل 14المكرر

22

إذا توفى عسكري يتقاضى اجرة خاصة تصاعدية ،وهو غي وضع مزاولة الخدمة،
استفاد من تؤول إليهم حقوقه ،مهما كان سبب الوفاة وتاريخها ومكانها ،من رصيد للوفاة ،يحدد
مبلغه جزافا بألفين وخمسمائة ( )2.500درهم.
ويمنح "رصيد الوفاة" ألرملة الهالك ،فان ترك أكثر من ارملة قسم بينهن بالسوية.
وإذا لم يترك الهالك أرملة منح "رصيد الوفاة" لولده أو أوالده القاصرين الشرعيين غير
المتزوجين ،وإذا تعدد األوالد الذين يستحقون "رصيد الوفاة" قسم بينهم بالسوية ودفع الى
الوصي بهم.
وإذا لم يترك الهالك ارملة منح "رصيد الوفاة" لولده او أوالده القاصرين الشرعيين غير
المتزوجين ،وإذا تعدد األوالد الذين يستحقون "رصيد الوفاة" قسم بينهم بالسوية ودفع الى
الوصي عليهم.
وإذا لم يترك الهالك ارملة وال ولدا منح "رصيد الوفاة" ألبويه وفقا للشروط التالية:
أ) يقسم الرصيد مناصفة بين االبوين إذا كانا معا بقيد الحياة .ويؤدى الى كل منهما
نصيبه؛
ب) إذا كان أحد االبوين قد توفى أدى الرصيد الى اآلخر.
على أن منح الحصة المالية عن الوفاة لذوي حقوق الجنود المتقاضين أجورا خصوصية
تدريجية يتم ضمن الشروط المنصوص عليها في القرار الوزيري الصادر في 22صفر 1369
الموافق 14دجنبر 1949حسبما وقع تغييره.

الباب - 6تاريخ اجراء العمل بهذا المرسوم
يجرى العمل بهذا المرسوم ابتداء من 12مايو 1956والسالم
وحرر بالرباط فى 24ذي الحجة عام 1475الموافق 2غشت 1956
االمضاء :البكاي

 - 21تمت إضافة الباب 5المكرر أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.61.208الصادر بالجريدة
الرسمية عدد 2538بتاريخ 2محرم 16( 1381يونيه ،)1961ص .1532
 - 22تم نسخ وتعويض الفقرة األولى من الفصل 14المكرر أعاله ،بمقتضى الفصل األول من المرسوم رقم
 2.82.515صادر في 28من ربيع األول 13( 1403يناير )1983؛ الجريدة الرسمية عدد 3664بتاريخ 4ربيع
اآلخر 19( 1403يناير ،)1903ص .103
- 23 -

الملحق األول

23

تصاعدية األجرة
ابتداء من فاتح يناير :2006
المبلغ الشهري (بالدرهم)
السلم 2
السلم 1

الرتب والدرجات
عريف:
بعد 15سنة من الخدمة
بعد 12سنة من الخدمة
بعد 9سنوات من الخدمة
بعد 5سنوات من الخدمة
بعد 3سنوات من الخدمة
بعد سنتين من الخدمة
قبل سنتين من الخدمة
جندي من الدرجة األولى:
بعد 15سنة من الخدمة
بعد 12سنة من الخدمة
بعد 9سنوات من الخدمة
بعد 5سنوات من الخدمة

882,15
825,33
768,50
724,91
666,58
622,91
588,16

959,42
919,25
879,08
831,75
778,75
741,66
702,25

798,83
746,33
693,83
663,08

896,83
849,58
802,33
752,75

 - 23تم تغيير الملحق Iأعاله ،بمقتضى المادة األولى من المرسوم رقم 2.05.1447السالف الذكر؛
 تم تغيير الملحق Iأعاله ،بمقتضى المادة األولى من المرسوم رقم 2.96.817السالف الذكر؛ تم تغيير الملحق Iأعاله ،بمقتضى المادة األولى من المرسوم رقم 2.85.200صادر في فاتح جمادى اآلخرة 22( 1405فبراير )1985؛ الجريدة الرسمية عدد 3775بتاريخ 13جمادى اآلخرة 6( 1405مارس ،)1985
ص 349؛
 تم تغيير الملحق Iأعاله ،بمقتضى الفصل األول من المرسوم رقم 2.82.872صادر في 11من ربيع األول 27( 1403دجنبر )1982؛ الجريدة الرسمية عدد 3661مكرر بتاريخ 15ربيع األول 31( 1403دجنبر ،)1982
ص 1555؛
 تم تغيير الملحق Iأعاله ،بمقتضى الفصل األول من المرسوم رقم 2.81.604بتاريخ 23من شوال 1401( 24غشت )1981؛ الجريدة الرسمية عدد 3587بتاريخ 27رمضان 29( 1401يوليوز ،)1981ص 897؛
 تم تغيير الملحق Iأعاله ،بمقتضى الفصل األول من المرسوم رقم 2.81.114بتاريخ 22من ربيع األول 29( 1401يناير )1981؛ الجريدة الرسمية عدد 3564بتاريخ 12ربيع اآلخر 18( 1401يبراير ، )1981
ص 184؛
 تم تغيير الملحق رقم Iأعاله ،بمقتضى الفصل األول من المرسوم رقم 2.79.314بتاريخ 15من رجب 1399( 11يونيه )1979؛ الجريدة الرسمية عدد 3476بتاريخ 17رجب 13( 1399يونيه ، )1979ص 1704؛
 تم تغيير الملحق األول أعاله ،بمقتضى الفصل الثاني من المرسوم رقم 2.77.69السالف الذكر؛ تم تتميم الملحق األول أعاله ،بمقتضى فصل فريد من المرسوم رقم 2.73.284بتاريخ 11جمادى الثانية 12( 1393يوليوز )1973؛ بالجريدة الرسمية عدد 3169بتاريخ 24جمادى الثانية 1393
( 25يوليوز ،)1973ص 2428؛
 تم تغيير الملحق األول أعاله ،بمقتضى فصل فريد من المرسوم رقم 2.71.642بتاريخ 7ذي الحجة 1391( 24يناير )1972؛ بالجريدة الرسمية عدد 23ذو الحجة 9( 1391يبراير ،)1972ص .343
- 24 -

بعد 3سنوات من الخدمة
بعد سنتين من الخدمة
قبل سنتين من الخدمة
جندي من الدرجة الثانية:
بعد 15سنة من الخدمة
بعد 12سنة من الخدمة
بعد 9سنوات من الخدمة
بعد 5سنوات من الخدمة
بعد 3سنوات من الخدمة
بعد سنتين من الخدمة
قبل سنتين من الخدمة

607,50
582,75
567,08

696,58
663,00
627,91

758,00
721,00
684,00
639,00
593,25
577,66
562,50

814,09
769,75
725,41
679,08
626,33
591,66
567,25

تخضع الرتب المحدثة لنفس نسب التعويضات عن التكاليف العسكرية وتكميالت األجرة.

- 25 -

الملحق األول المكرر
التعويض التكميلي لألجرة
المبلغ الشهري بالدرهم
24

الدرجات والرتب

ابتداء من فاتح
مايو 2011

ابتداء من فاتح
يناير 2012

السلم
II

السلم
II

السلم
I

السلم
I

ابتداء من
فاتح دجنبر
2012
السلم السلم
II
I

عريف
بعد 15سنة من الخدمة

407

395

407

395

407

395

بعد 12سنة من الخدمة

406

394

405

393

406

394

بعد 9سنوات من الخدمة

435

392

434

392

435

392

بعد 5سنوات من الخدمة

454

391

453

390

454

391

بعد 3سنوات من الخدمة

493

389

493

389

493

389

بعد سنتين من الخدمة

512

393

512

393

512

393

قبل سنتين من الخدمة

521

412

521

412

521

413

جندي من الطبقة األولى
بعد 15سنة من الخدمة

447

395

448

395

447

395

بعد 12سنة من الخدمة

446

393

446

394

446

393

بعد 9سنوات من الخدمة

475

407

475

407

475

407

بعد 5سنوات من الخدمة

484

431

485

432

484

431

بعد 3سنوات من الخدمة

513

465

514

466

513

465

بعد سنتين من الخدمة

523

473

523

474

523

474

قبل سنتين من الخدمة

522

483

523

484

522

484

جندي من الطبقة الثانية
بعد 15سنة من الخدمة

443

440

442

440

443

440

بعد 12سنة من الخدمة

442

438

441

438

442

439

بعد 9سنوات من الخدمة

466

447

466

447

466

448

بعد 5سنوات من الخدمة

495

466

495

466

495

467

بعد 3سنوات من الخدمة

525

501

524

500

525

501

بعد سنتين من الخدمة

524

520

524

520

524

520

قبل سنتين من الخدمة

524

524

523

524

524

525

 - 24تم تغيير الملحق Iالمكرر أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.11.285السالف الذكر؛
 تمت إضافة الملحق األول المكرر أعاله ،بمقتضى المادة األولى من المرسوم رقم 2.94.515السالف الذكر.- 26 -

الملحق الثاني
 –Iتعرفة الجائزة الممنوحة عن تغذية القوات المسلحة الملكية والجاري بها العمل ابتداء
من فاتح يوليوز 1956
ان القدر المقيد في الميزانية والخاص بالجائزة الممنوحة عن تغذية القوات المسلحة
الملكية يحدد في 206فرنكات حسب ما هو مبين بعده:
 200فرنك تدفع لمطابخ الجيش أو للجنود الذين ال يتناولون طعامهم في فيلقهم 6فرنكات تنفذ لصندوق أموال التعويض الخاص بجائزة التغذية الذي يسير شؤونهالمركز اإلداري للقوات المسلحة الملكية
تنبيه :يقتطع من جائزة التغذية الممنوحة للجنود المأذون لهم في تناول طعامهم خارج
الجيش (كفرق الكوم القديمة فقط) مبلغ شهري قدره مائة فرنك عن كل شهر وذلك ريثما يبتدئ
تسيير شؤون التغذية في جميع تشكيالت القوات المسلحة الملكية
ويعوض باالقتطاع المشار إليه المبلغ الزائد الذي حصلت عليه التشكيالت المكلفة بتغذية
الجنود ،ويبقى ذلك المبلغ رهن إشارة قيادة الوحدة االبتدائية لإلعانات الجماعية التي يجب
منحها أوقات األعياد
ت) تعرفة التعويض الممنوح في مقابل التبغ
يحدد قدر التعويض الممنوح في مقابل التبغ في 10فرنكات عن كل يوم خالل سنة 1956
ويؤدى ذلك القدر على أساس 30يوما عن كل شهر طبق نفس الكيفيات المتخذة في شأن
المرتب

- 27 -

الملحق الثالث

25

-Iالتعويض اليومي :

التنقل الموقت
(على انفراد)

العرفاء
والجنود

التعويض اليومي (بالدرهم)

التعويض الجزئي
(الوجبة أو المبيت) (بالدرهم)

التعويض المخفض من اليوم
 16إلى غاية اليوم )1( 60

التعويض العادي في حدود 15
يوما

في حدود 15
يوما

ابتداء من
اليوم 16

غير المسكن

المسكن

غير المسكن

المسكن

30

24

90

60

72

48

 – IIالتعويض اليومي برسم التغيب الموقت
األصناف
المعاونون
والجنود..........

أرباب األسرة
المسكنون

غير المسكنين

160

240

العزب
ال شيء

 –IIIالتعويض اليومي عن تغيير محل اإلقامة :
الصنف

المقدار (بالدرهم)

العرفاء والجنود أرباب األسر.........................................................

90

الزوجة .......................................................................................

45

األوالد المتكفل بهم .....................................................................

22,50

ويمكن تغيير مقادير التعويض اليومي والتعويض عن التنقل المؤقت والتعويض اليومي
عن تغيير محل اإلقامة بقرار من السلطة الحكومية المكلفة بإدارة الدفاع الوطني يؤشر عليه
كل من الوزير المكلف بالمالية ووزير الوظيفة العمومية واإلصالح اإلداري.

 - 25تم تغيير الملحق الثالث أعاله ،بمقتضى المادة الرابعة من المرسوم رقم 2.01.228السالف الذكر.
 تم تغيير الملحق الثالث أعاله ،بمقتضى الفصل األول من المرسوم رقم 2.77.412بتاريخ 10رجب 1397( 28يونيه )1977؛ الجريدة الرسمية عدد 3376بتاريخ 25رجب 13( 1397يوليوز ، )1977ص 2046؛
 تم تغيير الملحق الثالث أعاله ،بمقتضى الفصل 5من المرسوم رقم 2.71.670السالف الذكر؛ تم تغيير الجدول رقم 4بالملحق الثالث أعاله ،بمقتضى الفصل الثالث من المرسوم رقم 2.57.1365السالفالذكر.
- 28 -

 – IVالتعويض الكيلومتري عن التنقل
االصناف

بواسطة
الحافالت عبر
الطرق

المعاونون والجنود أرباب األسر
بنفقتهم
المتكفل
واألوالد
والمتراوحة أعمارهم بين أربع
التعريفة الكاملة
وعشر سنوات....................
الزوجات واالوالد المتكفل بنفقتهم
والبالغة أعمارهم أكثر من عشر التعريفة الكاملة
سنوات ...........................

- 29 -

بواسطة السكك الحديدية

الطبقة الثانية :ربع التعريفة
الطبقة الثانية :نصف التعريفة