مرسوم بتطبيق المادتين 2-544و 7-544من
القانون رقم 15.95المتعلق بمدونة التجارة

مرسوم رقم 2.20.950صادر في 15من ذي الحجة 1442
( 26يونيو )2021بتطبيق المادتين 2-544و 7-544من
1
القانون رقم 15.95المتعلق بمدونة التجارة
رئيس الحكومة،
بناء على القانون رقم 15.95المتعلق بمدونة التجارة الصادر بتنفيذه الظهير الشريف
رقم 1.96.83بتاريخ 15من ربيع األول ( 1417فاتح أغسطس )1996كما تم تغييره
وتتميمه ،والسيما المادتين 2-544و 7-544منه؛
وبعد المداولة في مجلس الحكومة المنعقد بتاريخ 7جمادى اآلخرة 1442
( 21يناير ،)2021
رسم ما يلي:
المادة األولى
تطبيقا للمادة 2-544من القانون رقم 15.95المشار إليه أعاله ،يحدد عقد التوطين وفق
النموذج المنصوص عليه في الملحق رقم 1بهذا المرسوم.
المادة 2
تطبيقا للفقرة الثانية من المادة 7-544من القانون رقم 15.95المشار إليه أعاله ،يحدد
مضمون التصريح وفق النموذج المنصوص عليه في الملحق رقم 2بهذا المرسوم.
المادة 3
يقصد باإلدارة المختصة المشار إليها في الفقرة األولى من المادة 7-544من القانون
رقم 15.95المشار إليه أعاله ،السلطة الحكومية المكلفة بالمالية.
المادة 4
يسند تنفيذ هذا المرسوم ،الذي ينشر في الجريدة الرسمية ،إلى كل من وزير الصناعة
والتجارة واالقتصاد األخضر والرقمي ووزير االقتصاد والمالية وإصالح اإلدارة ،كل فيما
يخصه.

 - 1الجريدة الرسمية عدد 7011بتاريخ 29ذو الحجة 9( 1442أغسطس ،)2021ص .5994
-1-

وحرر بالرباط في 15من ذي الحجة 26( 1442يونيو .)2021
اإلمضاء :سعد الدين العثماني.
وقعه بالعطف:
وزير الصناعة والتجارة واالقتصاد األخضر والرقمي،
اإلمضاء :موالي حفيظ العلمي.
وزير االقتصاد والمالية وإصالح اإلدارة،
اإلمضاء :محمد بنشعبون.

-2-

الملحق رقم :1نموذج عقد التوطين
بين المتعاقدين:
"الموطن لديه "،
في حالة الشخص الذاتي
السيد (ة) .........................المزداد (ة) بتاريخ ............................الحامل (ة) لبطاقة
التعريف الوطنية رقم ..............القاطن (ة) ب ..............................رقم التعريف الموحد
للمقاوالت أو رقم الضريبة المهنية .....................................إن وجد.
في حالة الشخص االعتباري
إسم المقاولة........................................ /رقم التعريف الموحد للمقاوالت أو رقم الضريبة
المهنية...................................المقيدة بالسجل التجاري رقم......................التابع
لمحكمة.................................مقرها االجتماعي.................................................
ممثلة من طرف السيد(ة) ..............................المزداد (ة) بتاريخ ...........................
الحامل (ة) لبطاقة التعريف الوطنية رقم ......................القاطن (ة) ب...................... .
بصفته........................................
و"الموطن"،
في حالة الشخص الذاتي
السيد (ة) .........................المزداد (ة) بتاريخ ............................الحامل (ة) لبطاقة
التعريف الوطنية رقم ..............القاطن (ة) ب ..............................رقم التعريف الموحد
للمقاوالت .....................................أو رقم الضريبة المهنية ،إن وجد.
في حالة الشخص االعتباري
إسم المقاولة/الشركة .........................رقم التعريف الموحد للمقاوالت.........................
المقيدة بالسجل التجاري رقم .....................التابع لمحكمة ......................................
مقرها االجتماعي ..............................ممثلة من طرف السيد(ة) ............................
المزداد (ة) بتاريخ ......................الحامل (ة) لبطاقة التعريف الوطنية رقم....................
القاطن (ة) ب ...................................................بصفته....................................

-3-

تم االتفاق على ما يلي:
المادة :1الموضوع
يهدف هذا العقد إلى توطين مقر الشخص الموطن (اإلسم االجتماعي) .....................المقيد
بالسجل التجاري رقم ................التابع لمحكمة .............أو الحامل لرقم التعريف الموحد
للمقاوالت ....................تطبيقا لمقتضيات المادة 2-544من القانون رقم 15.95المتعلق
بمدونة التجارة.
المادة :2الخدمات
يلتزم الموطن لديه بتمكين الشخص الموطن المشار إليه في المادة األولى أعاله من االستفادة
من الخدمات التالية:
 −استعمال عنوان الموطن لديه كعنوان للمقر االجتماعي للشخص الموطن؛
 −وضع رهن إشارته محال أو محالت مجهزة بوسائل اإلتصال مخصصة للمكاتب؛
 −محالت معدة لمسك السجالت والوثائق المنصوص عليها في النصوص التشريعية
والتنظيمية الجاري بها العمل وتمكن من حفظها واالطالع عليها مع االلتزام بتحيينها؛
 −استالم وتخزين وإعادة إرسال البريد اليومي.
وغيرها من الخدمات التي يتم االتفاق عليها مع تحديدها بدقة.
المادة :3االلتزامات:
 -1التزامات الشخص الذاتي أو االعتباري الموطن لديه:
طوال مدة العقد ،يجب على الموطن لديه التقيد بااللتزامات التالية:
 −مسك ملف عن كل شخص موطن يحتوي على وثائق اإلثبات تتعلق فيما يخص
األشخاص الذاتيين ،بعناوينهم الشخصية وأرقام هواتفهم وأرقام بطاقات هويتهم ،وكذا
عناوين بريدهم اإللكتروني ،وفيما يخص األشخاص االعتباريين ،وثائق تثبت عناوين
وأرقام هواتف وبطاقات هوية مسيريها وكذا عناوين بريدهم اإللكتروني .كما يحتوي
كذلك ،على وثائق تتعلق بجميع محالت نشاط المقاوالت الموطنة ،ومكان حفظ الوثائق
المحاسباتية في حال عدم حفظها لدى الموطن لديه؛
 −التأكد من أن الموطن مسجل في السجل التجاري داخل أجل ثالثة أشهر من تاريخ
إبرام عقد التوطين ،عندما يكون هذا التسجيل إجباريا بموجب النصوص التشريعية
والتنظيمية الجاري بها العمل؛
 −م وافاة المصالح المكلفة بالضرائب والخزينة العامة للمملكة ،وعند االقتضاء إدارة
الجمارك ،بالئحة األشخاص الموطنين خالل السنة المنصرمة ،وذلك قبل تاريخ
 31يناير من كل سنة؛
-4-

 −إخبار كاتب الضبط لدى المحكمة المختصة ومصالح الضرائب والخزينة العامة
للمملكة ،وعند االقتضاء إدارة الجمارك ،بانتهاء مدة عقد التوطين أو الفسخ المبكر له،
وذلك داخل أجل شهر من تاريخ توقف العقد؛
 −تمكين المفوضين القضائيين ومصالح تحصيل الديون العمومية ،الحاملين لسند تنفيذي،
من المعلومات الكفيلة بتمكينهم من االتصال بالشخص الموطن؛
 −السهر على احترام سرية المعلومات والبيانات المتعلقة بالموطن؛
 −إشعار مصالح الضرائب والخزينة العامة للمملكة ،وعند االقتضاء إدارة الجمارك،
داخل أجل ال يتعدى خمسة عشر ( )15يوما من تاريخ توصله بالرسائل المضمونة
المرسلة من قبل المصالح الجبائية إلى األشخاص الموطنين ،بتعذر تسليمها إليهم؛
 −تحمل المسؤولية التضامنية في أداء الضرائب والرسوم المتعلقة بالنشاط الممارس من
طرف الموطن طبقا ألحكام الفقرة األخيرة من المادة 4-544من القانون رقم 15.95
المتعلق بمدونة التجارة.
 -2التزامات الشخص الذاتي أو االعتباري الموطن:
يجب على الشخص الموطن ،طيلة مدة العقد ،التقيد بااللتزامات التالية:
 −االستعمال الفعلي والحصري للمحالت كمقر للمقاولة أو للشركة أو إذا كان المقر
بالخارج كوكالة أو فرع أو تمثيلية أو أي مؤسسة تابعة لها كيفما كانت طبيعتها؛
 −التصريح لدى الموطن لديه ،إذا تعلق األمر بشخص ذاتي ،بكل تغيير في عنوانه
الشخصي ونشاطه ،وإذا تعلق األمر بشخص اعتباري ،التصريح بكل تغيير في شكله
القانوني ،وتسميته وغرضه ،وكذا أسماء وعناوين المسيرين واألشخاص الذين
يتوفرون على تفويض من الموطن للتعاقد باسمه مع الموطن لديه ،وتسليمه الوثائق
المتعلقة بذلك؛
 −إخبار كاتب الضبط لدى المحكمة المختصة ومصالح الضرائب والخزينة العامة
للمملكة ،وعند االقتضاء إدارة الجمارك ،بتوقف التوطين ،وذلك داخل أجل شهر من
تاريخ انتهاء مدة العقد أو فسخه المبكر؛
 −اإلشارة إلى صفته كموطن لدى الموطن لديه في جميع فاتوراته ومراسالته وسندات
الطلب والتعريفات والمنشورات وسائر الوثائق التجارية المعدة لألغيار؛
 −منح وكالة يقبلها الموطن لديه ،الستالم كل التبليغات باسمه؛
 −تسليم الموطن لديه كل السجالت والوثائق المنصوص عليها في النصوص التشريعية
والتنظيمية الجاري بها العمل والالزمة لتنفيذ التزاماته؛
 −إخبار الموطن لديه ،داخل أجل عشرة ( )10أيام ،من تاريخ التغيير بكل تغيير في مكان
أو أماكن تخزين السلع المستوردة أو الموجهة للتصدير؛
 −إخبار الموطن لديه بأي نزاع محتمل أو قضية تكون المقاولة الموطنة طرفا فيها بشأن
نشاطها التجاري.
-5-

 -3ملف التوطين:
يودع الشخص الموطن لدى الموطن لديه ملف التوطين ،والذي يتكون من الوثائق التالية:
 −نسخة من وثيقة هوية الممثل القانوني للمقاولة الموطنة؛
 −نسخة من وثيقة تثبت موطن الممثل القانوني للمقاولة الموطنة؛
 −كشف الحساب البنكي أو الشيك؛
 −رقم هاتف الممثل القانوني للمقاولة الموطنة؛
 −عنوان إعادة إرسال البريد؛
 −نسخة من النظام األساسي.
يلتزم الشخص الموطن بإشعار مصالح الضرائب والخزينة العامة للمملكة ،وعند االقتضاء
إدارة الجمارك ،بكل تغيير يمس أحد وثائق الملف داخل أجل 15يوما من علمه بهذا التغيير
وكذا بمكان تخزين السلع المستوردة أو الموجهة للتصدير.
المادة :4المدة
يبرم عقد التوطين لمدة ..................قابلة للتجديد ابتداء من ( ............................تاريخ).
عند انتهاء مدة عقد التوطين أو فسخه المبكر ،يلتزم الموطن لديه والموطن ،طبقا لمقتضيات
الفقرتين 1و 2من المادة 3أعاله ،بإخبار كاتب ضبط المحكمة المختصة (تلك التي تعتمد
عليها المقاولة الموطنة) ومصالح الضرائب والخزينة العامة للمملكة ،وعند االقتضاء إدارة
الجمارك ،بتوقف التوطين داخل أجل شهر من توقف العقد.
المادة :5اإليجار
يبرم عقد التوطين مقابل إيجار شهري قدره ،................مؤدى ( ................تحديد كيفيات
الدفع) يشمل الخدمات المشار إليها في المادة 2أعاله.
المادة :6اختصاص المحاكم
يعرض كل نزاع قد ينشأ بين الطرفين أثناء تنفيذ العقد على المحكمة المختصة لمقر الموطن
لديه.
المادة :7اختيار الموطن
يحدد األطراف عناوين مقراتهم ( .............عنوان الموطن لديه وعنوان المقاولة الموطنة).

-6-

حرر ب ..................بتاريخ ( ...........العدد)
الشخص الموطن لديه

الشخص الموطن

(التوقيع)

(التوقيع)

-7-

الملحق رقم :2نموذج مضمون التصريح
بالنسبة للشخص الذاتي:
 .1فيما يخص بيانات المقاولة:
 −التسمية............. :
 −النشاط.................... :
 −العنوان.......................... :
 −رقم القيد في السجل التجاري أو في السجل الوطني للمقاول الذاتي (مرفقا بمستخرج
السجل الوطني للمقاول الذاتي إذا كان مقاوال ذاتيا) ،إذا كانت المقاولة قائمة ،قبل
الشروع في مزاولة نشاط التوطين وتمارس نشاطها في .........................
 .2فيما يخص بيانات المصرح:
 −اإلسم الشخصي والعائلي..................................... :
 −تاريخ ومكان االزدياد......................................... :
 −األب...... ...................................................... :
 −األم............................................................... :
 −العنوان الشخصي.............................................. :
 −الصفة والمهنة.................................................. :
إرفاق كل الوثائق التالية:
 −نسخة من بطاقة التعريف الوطنية للمصرح؛
 −نسخة من الوثيقة المثبتة لعنوان الممثل القانوني للمقاولة الموطنة؛
 −كشف الحساب أو الشيك؛
 −رقم الهاتف؛
 −عنوان إعادة إرسال البريد؛
 −نسخة من النظام األساسي.
يتعين كذلك إرفاق التصريح:
 −بكل الوثائق المثبتة لملكية المحالت الموضوعة رهن إشارة الشخص الموطن أو التوفر
على عقد كراء لهذه المحالت التجارية.
 −بكل الوثائق المثبتة لتوفر هذه المحالت على تجهيزات وسائل االتصال ،وعلى قاعة لعقد
االجتماعات المنتظمة لألجهزة المكلفة بإدارة وتسيير المقاولة ،وكذا محالت معدة لمسك
وحفظ واالطالع على السجالت والوثائق المنصوص عليها في النصوص التشريعية
والتنظيمية الجاري بها العمل.
تاريخ وتوقيع المصرح:
-8-

أ -بالنسبة للشخص االعتباري:
 .1فيما يخص بيانات الشركة:
 −التسمية أو الغرض االجتماعي للمقاولة................................. :
 −الشكل القانوني................................................ :
 −النشاط المزاول............................................. :
 −المقر االجتماعي............................................. :
 −عنوان الوكاالت أو الفروع أو التمثيليات التابعة لها (عند االقتضاء).................... :
 −رقم القيد في السجل التجاري إذا كانت الشركة قائمة ،قبل الشروع في مزاولة نشاط
التوطين وتمارس نشاطها في....................................
 .2فيما يخص بيانات المصرح:
 −اإلسم الشخصي والعائلي.............................................. :
 −تاريخ ومكان االزدياد.................................................. :
 −األب................................................................................ :
 −األم................................................................................. :
 −العنوان الشخصي................................................................ :
 −الصفة والمهنة.................................................................... :
فيما يتعلق بالمساهمين أو الشركاء الحاملين ل % 25من األصوات أو الحصص أو حق
التصويت ،على األقل (إرفاق نسخة من بطاقة تعريف الممثلين القانونيين للشركة أو المذكورين
في النظام األساسي أو المسيرين أو المساهمين أو الشركاء وكذا وثيقة تمكن من معرفة الحالة
المدنية لهؤالء األشخاص).
يتعين كذلك إرفاق التصريح:
 −بكل الوثائق المثبتة لملكية المحالت الموضوعة رهن إشارة الشخص الموطن أو التوفر
على عقد كراء لهذه المحالت التجارية.
 −بكل الوثائق المثبتة لتوفر هذه المحالت على تجهيزات وسائل االتصال ،وعلى قاعة
لعقد االجتماعات المنتظمة لألجهزة المكلفة بإدارة وتسيير المقاولة ،وكذا محالت معدة
لمسك وحفظ واالطالع على السجالت والوثائق المنصوص عليها في النصوص
التشريعية والتنظيمية الجاري بها العمل.
تاريخ وتوقيع المصرح:

-9-