ظهير شريف بشأن إحداث مناصب ديبلوماسية وقنصلية
صيغة محينه بتاريخ 25أغسطس 2025

-1-

ظهير شريف رقم 1.57.090بشأن إحداث مناصب
ديبلوماسية وقنصلية
كما تم تعديله بـ:
 -ظهير شريف رقم 1.25.43صادر في 19من صفر 13( 1447أغسطس )2025؛الجريدة الرسمية عدد ،7433بتاريخ فاتح ربيع األول 25(1447أغسطس ،)2025
ص 6818؛
 ظهير شريف رقم 1.23.71صادر في 9ربيع اآلخر 1445( 25اكتوبر )2023؛ الجريدة الرسمية عدد 7247بتاريخ 28ربيع اآلخر 1445
( 13نوفمبر ،)2023ص 9051؛
 ظهير شريف رقم 1.22.39صادر في 30ذي القعدة 30( 1443يونيو )2022؛الجريدة الرسمية عدد 7110بتاريخ 21ذو الحجة 21( 1443يوليو ،)2022ص
4686؛
 ظهير شريف رقم 1.21.27صادر في 9شعبان 23( 1442مارس )2021؛ الجريدةالرسمية عدد 6995بتاريخ 3ذو القعدة 14( 1442يونيو ،)2021ص 4193؛
 ظهير شريف رقم 1.20.81صادر في 25ربيع اآلخر 1442( 11ديسمبر )2020؛ الجريدة الرسمية عدد 6945بتاريخ 6جمادى األولى 1442
( 21ديسمبر ،)2020ص 8466؛
 ظهير شريف رقم 1.20.01صادر في 11رجب 6( 1441مارس )2020؛ الجريدةالرسمية عدد 6866بتاريخ 24رجب 19( 1441مارس ،)2020ص 1655؛
 ظهير شريف رقم 1.18.70صادر في 8محرم 18( 1440سبتمبر )2018؛ الجريدةالرسمية عدد 6712بتاريخ 17محرم 27( 1440سبتمبر ،)2018ص 8393؛
 ظهير شريف رقم 1.18.01صادر في فاتح جمادى األولى 1439( 19يناير )2018؛ الجريدة الرسمية عدد 6644بتاريخ 14جمادى األولى 1439
(فاتح فبراير ،)2018ص 773؛
 ظهير شريف رقم 1.17.16صادر في 3ذي القعدة 27( 1438يوليو )2017؛ الجريدةالرسمية عدد 6600بتاريخ 9ذو الحجة 31( 1438أغسطس ،)2017ص 4745؛

-2-

 ظهير شريف رقم 1.15.147صادر في 22صفر 4( 1437ديسمبر )2015؛ الجريدةالرسمية عدد 6420بتاريخ 28صفر 10( 1437ديسمبر ،)2015ص 9704؛
 ظهير شريف رقم 1.13.49صادر في 26من ذي الحجة 1434(فاتح نوفمبر )2013؛ الجريدة الرسمية عدد 6208بتاريخ 24محرم 1435
( 28نوفمبر ،)2013ص 7337؛
 ظهير شريف رقم 1.12.05صادر في 10جمادى األولى 1433( 2أبريل )2012؛ الجريدة الرسمية عدد 6045بتاريخ 15جمادى اآلخرة 1433
( 7ماي ،)2012ص 3047؛
 ظهير شريف رقم 1.09.91صادر في 6رجب 29( 1430فبراير )2009؛ الجريدةالرسمية عدد 5751بتاريخ 20رجب 13( 1430يوليو ،)2009ص 3861؛
 ظهير شريف رقم 1.09.13صادر في 22من صفر 18( 1430فبراير )2009؛الجريدة الرسمية عدد 5712بتاريخ 30صفر 26( 1430فبراير ،)2009ص 615؛
 ظهير شريف رقم 1.08.121صادر في 20من شوال 20( 1429أكتوبر )2008؛الجريدة الرسمية عدد 5688بتاريخ 5ذو الحجة 4( 1429ديسمبر ،)2008ص
4423؛
 ظهير شريف رقم 1.08.41صادر في 20شوال 20( 1429أكتوبر )2008؛ الجريدةالرسمية عدد 5688بتاريخ 5ذو الحجة 4( 1429ديسمبر ،)2008ص 4423؛
 ظهير شريف رقم 1.06.70صادر في 18جمادى األولى 1427( 15يونيو )2006؛ الجريدة الرسمية عدد 5436بتاريخ 10جمادى اآلخرة 1427
( 6يوليو ،)2006ص 1669؛
 ظهير شريف رقم 1.05.183صادر في 15من محرم 1427( 14فبراير )2006؛ الجريدة الرسمية عدد 5399بتاريخ 28محرم 1427
( 27فبراير ،)2006ص 528؛
 ظهير شريف رقم 1.04.280صادر في 20من شوال 1426( 23نوفمبر )2005؛ الجريدة الرسمية عدد 5375بتاريخ 3ذو القعدة 1426
( 5ديسمبر ،)2005ص 3188؛
 ظهير شريف رقم 1.04.211صادر في 7محرم 16( 1426فبراير )2005؛ الجريدةالرسمية عدد 5298بتاريخ 29محرم 10( 1426مارس ،)2005ص 918؛
-3-

 ظهير شريف رقم 1.03.287صادر في فاتح ربيع األول 1425( 21أبريل )2004؛ الجريدة الرسمية عدد 5210بتاريخ 16ربيع األول 1425
( 6ماي ،)2004ص 2181؛
 ظهير شريف رقم 1.03.143صادر في 9شوال 4( 1424ديسمبر )2003؛ الجريدةالرسمية عدد 5171بتاريخ 27شوال 22( 1424ديسمبر ،)2003ص 4300؛
 ظهير شريف رقم 1.02.203صادر في 7شوال 12( 1423ديسمبر )2002؛ الجريدةالرسمية عدد 5070بتاريخ 28شوال 2( 1423يناير ،)2003ص 89؛
 ظهير شريف رقم 1.12.44صادر في 12من جمادى األولى 1423( 23يوليو )2002؛ الجريدة الرسمية عدد 5029بتاريخ 3جمادى االخرة 1423
( 12أغسطس ،)2002ص 2266؛
 ظهير شريف رقم 1.01.172صادر في 10جمادى اآلخرة 1422( 30أغسطس )2001؛ الجريدة الرسمية عدد 4936بتاريخ 2رجب 1422
( 20سبتمبر ،)2001ص 2920؛
 ظهير شريف رقم 1.01.118صادر في 29ربيع األول 1422( 22يونيو )2001؛ الجريدة الرسمية عدد 4918بتاريخ 27ربيع اآلخر 1422
( 19يوليو ،)2001ص 1864؛
 ظهير شريف رقم 1.00.338صادر في 29من رمضان 1421( 26ديسمبر)2000؛ الجريدة الرسمية عدد 4866بتاريخ 23شوال 1421
( 18يناير ،)2001ص 253؛
 ظهير شريف رقم 1.00.299صادر في 27من شعبان 1421( 24نوفمبر )2000؛ الجريدة الرسمية عدد 4858بتاريخ 24رمضان 1421
( 21ديسمبر ،)2000ص 3411؛
 ظهير شريف رقم 1.00.185صادر في 2ربيع األول 5( 1421يونيو )2000؛الجريدة الرسمية عدد 4806بتاريخ 19ربيع األول 22( 1421يونيو ،)2000ص
1724؛
 ظهير شريف رقم 1.00.178صادر في 15من صفر 19( 1421ماي )2000؛الجريدة الرسمية عدد 4802بتاريخ 5ربيع األول 8( 1421يونيو ،)2000ص
1529؛
-4-

 ظهير شريف رقم 1.00.177صادر في 15من صفر 19( 1421ماي )2000؛الجريدة الرسمية عدد 4802بتاريخ 5ربيع األول 8( 1421يونيو ،)2000ص
1528؛
 ظهير شريف رقم 1.00.176صادر في 15من صفر 19( 1421ماي )2000؛الجريدة الرسمية عدد 4802بتاريخ 5ربيع األول 8( 1421يونيو ،)2000ص
1528؛
 ظهير شريف رقم 1.92.26صادر في 22ربيع األول 1414( 10سبتمبر )1993؛ الجريدة الرسمية عدد 4225بتاريخ 4جمادى األولى 1414
( 20أكتوبر ،)1993ص 2072؛
 ظهير شريف رقم 1.92.92صادر في 22من ربيع األول 1414( 10سبتمبر )1993؛ الجريدة الرسمية عدد 4225بتاريخ 4جمادى األولى 1414
( 20أكتوبر ،)1993ص 2073؛
 ظهير شريف رقم 1.87.64صادر في 6ذي الحجة 28( 1413ماي )1993؛ الجريدةالرسمية عدد 4209بتاريخ 9محرم 30( 1414يونيو ،)1993ص 1122؛
 ظهير شريف رقم 1.87.114صادر في 6ذي الحجة 28( 1413ماي )1993؛الجريدة الرسمية عدد 4209بتاريخ 9محرم 30( 1414يونيو ،)1993ص 1122؛
 ظهير شريف رقم 1.87.115صادر في 6ذي الحجة 28( 1413ماي )1993؛الجريدة الرسمية عدد 4209بتاريخ 9محرم 30( 1414يونيو ،)1993ص 1123؛
 ظهير شريف رقم 1.82.167صادر في 11ربيع األول 1407( 14نوفمبر )1986؛ الجريدة الرسمية عدد 3876بتاريخ 12جمادى اآلخرة 1407
( 11فبراير ،)1987ص 157؛
 ظهير شريف رقم 1.85.25صادر في 11من ربيع األول 1407( 14نوفمبر )1986؛ الجريدة الرسمية عدد 3876بتاريخ 12جمادى اآلخرة 1407
( 11فبراير ،)1987ص 157؛
 ظهير شريف رقم 1.85.118صادر في 11من ربيع األول 1407( 14نوفمبر )1986؛ الجريدة الرسمية عدد 3873بتاريخ 20جمادى األولى 1407
( 21يناير ،)1987ص 66؛

-5-

 ظهير شريف رقم 1.80.138صادر في 9صفر 17( 1401دجنبر )1980؛ الجريدةالرسمية عدد 3562بتاريخ 28ربيع االول 4( 1401يبراير ،)1981ص 130؛
 ظهير شريف رقم 1.79.388الصادر في 14صفر 22( 1401دجنبر )1980؛الجريدة الرسمية عدد 3562بتاريخ 28ربيع االول 4( 1401يبراير ،)1981ص
131؛
 ظهير شريف رقم 1.75.336بتاريخ 25ذي الحجة 17( 1396دجنبر )1976؛الجريدة الرسمية عدد 3364بتاريخ فاتح جمادى االولى 20( 1397أبريل ،)1977
ص 1141؛
 ظهير شريف رقم 1.74.472بتاريخ 12ذي الحجة 26( 1394دجنبر )1974؛الجريدة الرسمية عدد 3247بتاريخ 9محرم 22( 1395يناير ،)1975ص 267؛
 ظهير شريف رقم 1.58.071الصادر في 19رمضان 9( 1377ابريل )1958؛1377
شوال
26
بتاريخ
2377
عدد
الرسمية
الجريدة
( 16مايو ،)1958ص .1138

-6-

ظهير شريف رقم 1.57.090بشأن إحداث مناصب
1
ديبلوماسية وقنصلية
الحمد هلل وحده،
الطابع الشريف -بداخله:
(محمد بن الحسن بن محمد بن يوسف هللا وليه)
يعلم من ظهيرنا الشريف هذا أسماه هللا وأعز أمره أنه بمقتضى الظهير الشريف رقم
 1.56.178الصادر في 8ربيع األول 1376الموافق ل 13أكتوبر 1956بشأن تنظيم وزارة
الشؤون الخارجية وال سيما الفصل الرابع منه أصدرنا أمرنا الشريف بما يأتي:
الفصل األول

2

 -1الجريدة الرسمية عدد 2331بتاريخ 29ذي القعدة 28( 1376يونيه ،)1957ص .1494
 - 2تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.23.71الصادر في
 9ربيع االخر 25( 1445أكتوبر )2023؛ الجريدة الرسمية عدد 7247بتاريخ 28ربيع االخر 1445
( 13نوفمبر ،)2023ص 9051؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.22.39الصادر في 30ذي القعدة 30( 1443يونيو )2022؛ الجريدة الرسمية عدد 7110بتاريخ 21ذو الحجة 1443
( 21يوليو ،)2022ص 4686؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.21.27الصادر في 9شعبان 23( 1442مارس )2021؛ الجريدة الرسمية عدد 6995بتاريخ 3ذو القعدة 1442
( 14يونيو ،)2021ص 4193؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.20.81الصادر في 25ربيع االخر 11( 1442ديسمبر )2020؛ الجريدة الرسمية عدد 6945بتاريخ 6جمادى األولى 1442
( 21ديسمبر ،)2020ص 8466؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.20.01الصادر 11رجب 6( 1441مارس )2020؛ الجريدة الرسمية عدد 6866بتاريخ 24رجب 19( 1441مارس ،)2020
ص 1655؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.18.70الصادر في 8محرم 18( 1440سبتمبر )2018؛ الجريدة الرسمية عدد 6712بتاريخ 17محرم 1440
( 27سبتمبر ،)2018ص 8393؛
تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.18.01الصادر في
فاتح جمادى األولى 19( 1439يناير )2018؛ الجريدة الرسمية عدد 6644بتاريخ 14جمادى األولى ( 1439فاتح
فبراير ،)2018ص 773؛
تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.17.16الصادر في
 3ذي القعدة 27( 1438يوليو )2017؛ الجريدة الرسمية عدد 6600بتاريخ 9ذو الحجة 1438
( 31أغسطس ،)2017ص 4745؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.15.147الصادر في 22صفر 4( 1437ديسمبر )2015؛ الجريدة الرسمية عدد 6420بتاريخ 28صفر 1437
( 10ديسمبر ،)2015ص 9704؛
-7-

 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.13.49الصادر في 26ذي الحجة ( 1434فاتح نوفمبر )2012؛ الجريدة الرسمية عدد 6208بتاريخ 24محرم 1435
( 28نوفمبر ،)2013ص 7337؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.12.05الصادر في 10جمادى األولى 2( 1433ابريل )2012؛ الجريدة الرسمية عدد 6045بتاريخ 15جمادى االخرة 1433
( 7ماي ،)2012ص 3047؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.09.91الصادر في 6رجب 29( 1430فبراير )2009؛ الجريدة الرسمية عدد 5751بتاريخ 20رجب 13( 1430يوليو ،)2009
ص 3861؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.09.13الصادر في 22صفر 18( 1430فبراير )2009؛ الجريدة الرسمية عدد 5712بتاريخ 30صفر 1430
( 26فبراير ،)2009ص 615؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.08.121الصادر في 20من شوال 20( 1429اكتوبر )2008؛ الجريدة الرسمية عدد 5688بتاريخ 5ذو الحجة 1429
( 4ديسمبر ،)2008ص 4423؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.08.41الصادر في 20من شوال 20( 1429اكتوبر )2008؛ الجريدة الرسمية عدد 5688بتاريخ 5ذو الحجة 1429
( 4ديسمبر ،)2008ص 4423؛
 تم تتميم الفصل األول أعالهن بمقتضى المادة األولى من الظهير الشريف رقم 1.06.70الصادر في18جمادى األولى 15( 1427يونيو )2006؛ الجريدة الرسمية عدد 5436بتاريخ 10جمادى االخرة 1427
( 6يوليو ،)2006ص 1699؛
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.05.183الصادر في 15محرم 14( 1427فبراير )2006؛ الجريدة الرسمية عدد 5399بتاريخ 28محرم 1427
( 27فبراير ،)2006ص 528؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.04.280الصادر في 20شوال 23( 1426نوفمبر )2005؛ الجريدة الرسمية عدد 5375بتاريخ 3ذو القعدة 1426
( 5ديسمبر ،)2005ص 3188؛
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.04.211صادر في 7محرم 16( 1426فبراير )2005؛ الجريدة الرسمية عدد 5298بتاريخ 29محرم 10( 1426مارس ،)2005
ص 918؛
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.03.287الصادر في فاتحربيع االخر 21( 1425ابريل )2004؛ الجريدة الرسمية عدد 5210بتاريخ 16ربيع األول 1425
( 6ماي ،)2004ص 2181؛
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.03.143الصادر في 9شوال 4( 1424ديسمبر )2003؛ الجريدة الرسمية عدد 5171بتاريخ 27شوال 1424
( 22ديسمبر ،)2003ص 4300؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.02.203الصادر في 7شوال 12( 1423ديسمبر )2002؛ الجريدة الرسمية عدد 5070بتاريخ 28شوال 2( 1423يناير ،)2003ص
89؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.12.44الصادر في 12جمادى األولى 23( 1423يوليو )2002؛ الجريدة الرسمية عدد 5029بتاريخ 3جمادى االخرة 1423
( 12أغسطس ،)2002ص 2266؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.01.172الصادر في 10جمادى االخرة 30( 1422أغسطس )2001؛ الجريدة الرسمية عدد 4936بتاريخ 2رجب 1422
( 20سبتمبر ،)2001ص 2920؛
-8-

 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.01.118الصادر في 29ربيع األول 22( 1422يونيو )2001؛ الجريدة الرسمية عدد 4918بتاريخ 27ربيع االخر 1422
( 19يوليو ،)2001ص 1864؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.00.338الصادر في 29رمضان 26( 1421ديسمبر )2000؛ الجريدة الرسمية عدد 4866بتاريخ 23شوال 1421
( 18يناير ،)2001ص 253؛
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.00.299الصادر في 27شعبان 24( 1421نوفمبر )2000؛ الجريدة الرسمية عدد 4858بتاريخ 24رمضان 1421
( 21ديسمبر ،)2000ص 3411؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.00.185الصادر في 2ربيع األول 5( 1421يونيو )2000؛ الجريدة الرسمية عدد 4806بتاريخ 19ربيع األول 22( 1421يونيو
 ،)2000ص 1724؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.00.178الصادر في 15صفر 19( 1421ماي )2000؛ الجريدة الرسمية عدد 4802بتاريخ 5ربيع األول 8( 1421يونيو ،)2000
ص 1529؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.00.177الصادر في 15صفر 19( 1421ماي )2000؛ الجريدة الرسمية عدد 4802بتاريخ 5ربيع األول 8( 1421يونيو ،)2000
ص 1528؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.00.176الصادر في 15صفر 19( 1421ماي )2000؛ الجريدة الرسمية عدد 4802بتاريخ 5ربيع األول 8( 1421يونيو ،)2000
ص 1528؛
 تم تغيير وتتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.92.26صادر في 22من ربيع األول 10( 1414سبتمبر )1993؛ الجريدة الرسمية عدد 4225بتاريخ 4جمادى األولى 1414
( 20أكتوبر ،)1993ص 2072؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.92.92صادر في 22من ربيع األول 10( 1414سبتمبر )1993؛ الجريدة الرسمية عدد 4225بتاريخ 4جمادى األولى 1414
( 20أكتوبر ،)1993ص 2073؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.87.115صادر في 6ذي الحجة 28( 1413ماي )1993؛ الجريدة الرسمية عدد 4209بتاريخ 9محرم 30( 1414يونيو ،)1993
ص 1123؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.87.114صادر في 6ذي الحجة 28( 1413ماي )1993؛ الجريدة الرسمية عدد 4209بتاريخ 9محرم 30( 1414يونيو ،)1993
ص 1122؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.87.64صادر في 6ذي الحجة 28( 1413ماي )1993؛ الجريدة الرسمية عدد 4209بتاريخ 9محرم 30( 1414يونيو ،)1993
ص 1122؛
 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.85.25صادر في 11من ربيع االول 14( 1407نوفمبر )1986؛ الجريدة الرسمية عدد 3876بتاريخ 12جمادى االخرة 1407
( 11فبراير ،)1987ص 157؛
 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.82.167صادر في 11من ربيع األول 14( 1407نوفمبر )1986؛ الجريدة الرسمية عدد 3876بتاريخ 12جمادى االخرة 1407
( 11فبراير ،)1987ص 157؛
 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.85.118صادر في 11من ربيع األول 14( 1407نوفمبر )1986؛ الجريدة الرسمية عدد 3873بتاريخ 20جمادى األولى 1407
( 21يناير ،)1987ص 66؛
-9-

تحدث بصفة مستمرة المناصب الديبلوماسية والقنصلية اآلتي المبينة حسبما يلي:
.I

سفارات المملكة المغربية:

 الجزائر؛ أنغوال؛ المملكة العربية السعودية؛ األرجنتين؛ استراليا :كانبيرا؛ النمسا؛ بلجيكا؛ البرازيل؛ -بلغاريا؛

 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.79.388الصادر في 14صفر 22( 1401دجنبر )1980؛ الجريدة الرسمية عدد 3562بتاريخ 28ربيع االول 1401
( 4يبراير ،)1981ص 131؛
 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.80.138صادر في 9صفر 17( 1401دجنبر )1980؛ الجريدة الرسمية عدد 3562بتاريخ 28ربيع األول 1401
( 4يبراير ،)1981ص 130؛
 تم تغيير الفصل األول أعاله ،بمقتضى الفصل األول من الظهير الشريف رقم 1.75.336بتاريخ 25ذي الحجة 17( 1396دجنبر )1976؛ الجريدة الرسمية عدد 3364بتاريخ فاتح جمادى األولى 1397
( 20أبريل ،)1977ص 1141؛
 تم تغيير الفصل األول أعاله ،بمقتضى الفصل الفريد من الظهير الشريف رقم 1.74.472بتاريخ 12ذي الحجة 26( 1394دجنبر )1974؛ الجريدة الرسمية عدد 3247بتاريخ 9محرم 1395
( 22يناير )1975ص 267؛
 تم تتميم الفصل األول أعاله ،بمقتضى الفصل األول من الظهير رقم 1.58.071الصادر في 19رمضان 9( 1377ابريل )1958؛ الجريدة الرسمية عدد 2377بتاريخ 26شوال 16( 1377مايو ،)1958
ص .1138؛
 تم تتميم الفصل األول أعاله ،بمقتضى المادة األولى من الظهير الشريف رقم 1.25.43الصادر في 19من صفر 13( 1447أغسطس )2025؛ الجريدة الرسمية عدد 7433بتاريخ فاتح ربيع األول 25( 1447أغسطس ،)2025
ص .6818

-10-

 بربادوس :بريدج تاون؛ الكمبودج؛ كندا؛ الصين؛ الكونغو :برازافيل؛ كوريا الجنوبية؛ ساحل العاج؛ كرواتيا :زاغرب؛ كوبا؛ الدانمارك؛ اتحاد اإلمارات العربية؛ اسبانيا؛ الواليات المتحدة االمريكية؛ اثيوبيا؛ فرنسا؛ الغابون؛ غانا؛ بريطانيا العظمى؛ غينيا االستوائية :مالبو؛ الهند؛ هنغاريا؛ اندونيسيا؛ ايران؛ العراق؛ ايطاليا؛ اليابان؛-11-

 األردن؛ الكويت؛ لبنان؛ ليبيريا؛ ليبيا؛ ماليزيا؛ مالي؛ موريطانيا؛ الموزنبيق؛ المكسيك؛ النيجر؛ الباكستان؛ هولندا؛ بولونيا؛ البرتغال؛ قطر؛ رومانيا؛ سانت لوسيا :كاستريس؛ السينغال؛ دولة صربيا والجبل االسود :بلغراد؛ الصومال؛ السودان؛ السويد؛ سويسرا؛ سوريا؛ الطوكو؛-12-

 تونس؛ تركيا؛ اوكرانيا :كييف؛ فينزويال؛ جمهورية مصر العربية؛ جمهورية ألمانيا االتحادية :برلين؛ جمهورية إفريقيا الجنوبية؛ جمهورية بوركينا فاصو :واكادوكو؛ جمهورية نيجيريا الفيدرالية :أبوجا؛ جمهورية تشاد :نجامينا؛ جمهورية فيتنام االشتراكية :هانوي؛ جمهورية مدغشقر :أنتا ناناريفو؛ سفارة المملكة المغربية بجمهورية أذربيجان؛ جمهورية أوزباكستان :طشقند؛ جمهورية البنين؛ جمهورية رواندا؛ جمهورية موريس؛ جمهورية تانزانيا المتحدة؛ جمهورية الموزمبيق؛ جمهورية الفلبين؛ جمهورية كازاخستان؛ جمهورية بنما؛ جمهورية الباراغواي؛ جمهورية األورغواي؛ جمهورية جيبوتي؛ جمهورية غينيا بيساو؛-13-

 جمهورية السلفادور؛ جمهورية بوروندي؛ جمهورية غامبيا؛ جمهورية القمر المتحدة؛ جمهورية ماالوي؛ جمهورية الرأس األخضر؛ جمهورية سيراليون؛ جمهورية الدومينيكان :سانتو دومينغو؛ يوغوسالفيا؛-

زايير؛

-

جمهورية سلوفينيا؛
.II

البعثات والتمثيليات الدائمة:

البعثة الدائمة لدى منظمة األمم المتحدة بنيويورك.
البعثة الدائمة لدى منظمة األمم المتحدة بجنيف.
التمثيلية الدائمة للملكة المغربية لدى المجموعات األروبية ببروكسيل.
التمثيلية الدائمة للملكة المغربية لدى منظمة األمم المتحدة للتربية والعلوم والثقافة.
البعثة الدائمة للمملكة المغربية لدى االتحاد اإلفريقي.
.III

القنصليات العامة:

 إسبانيا :الس بالماس ،مدريد ،برشلونة ،إشبيليا -الجزيرة الخضراء -ألميريا -فالنسيامالقا -موريسيا – أوفييدو -بالما دي مايوركا (جزر البليار) -جيرونا -تاراغونا -بلباو.
 فرنسا :بوردو -باريس – مرسيليا – ليون – ستراسبورغ – تولوز -كولومب– 3ديجون – بونطواز – رين – ليل – فيلمومبل – مونبوليي – باستيا – أورليان-مونت
الجولي -أورلي.
 - 3تم نقل قنصلية المملكة المغربية بنانطير الى مدينة كولومب وسميت ب " القنصلية العامة للمملكة المغربية
بكولومب" ،بمقتضى المادة الثانية من الظهير الشريف رقم 1.04.211بتاريخ 7محرم 16( 1426فبراير ،)2005
الجريدة الرسمية عدد 5298بتاريخ 29محرم 10(1426مارس )2005ص .918
-14-

 هولندا :أمستردام – روتردام – أوتريخت. إيطاليا :طورينو – بولونيا – باليرمو-نابولي -فيرونا. تركيا :إسطنبول. اإلمارات العربية المتحدة :دبي. الواليات المتحدة األمريكية :نيويورك -ميامي؛ الجزائر :الجزائر (العاصمة) – سيدي بلعباس -وهران؛ ليبيا :طرابلس -بنغازي. جمهورية ألمانيا االتحادية :دوسيلدورف وفرانكفورت. بلجيكا :بروكسيل – أنفرس -لييج. المملكة المتحدة :لندن. موريتانيا :نواديبو. كندا :تورونتو..IV

مكاتب االتصال

4

 بلجيكا :انفير ولييج. إسبانيا :مالقة -الجزيرة الخضراء – برشلونة -ألميريا. الواليات المتحدة األمريكية :ميامي. الجزائر :وهران ،تلمسان. فرنسا :بوبيني -ليل– نانتير – باستيا – منبوليي – رين -ديجون – بونتواز – بربينيون-فيلمومبل -فرساي.
 ليبيا :بنغازي -طرابلس. تونس :تونس (العاصمة). السويد :ستوكهولم. -المملكة العربية السعودية :جدة.

 - 4تم تغيير عنوان "القنصليات" بعنوان "مكاتب االتصال" ،بمقتضى المادة األولى من الظهير الشريف رقم
 1.08.41الصادر بتاريخ 20من شوال 20(1429أكتوبر ،)2008الجريدة الرسمية عدد 5688بتاريخ 5ذو
القعدة بتاريخ 5ذو الحجة 4( 1429ديسمبر ،)2008ص .4423
-15-

 إيطاليا :طورينو. السلطة الوطنية الفلسطينية :رام هللا.الفصل الثاني
يجرى العمل بظهيرنا الشريف هذا ابتداء من تاريخ 26أبريل سنة 1956والسالم.
وحرر بالرباط في 21رمضان عام 1376الموافق 22أبريل سنة .1957
وسجل برئاسة الوزارة بتاريخه.
اإلمضاء :البكاي.

-16-