مرسوم يتعلق بمنح تعويض للمشاركين في تيهئ وإنجاز
إحصاء السكان والسكني باململكة

-1-

مرسوم رقم 2.14.138صادر في 21من جمادى اآلخرة 1435
( 21أبريل )2014بمنح تعويض للمشاركين في تهيئ وإنجاز
1
إحصاء السكان والسكني بالمملكة
رئيس الحكومة،
بناء على القانون رقم 001.71الصادر في 22من ربيع اآلخر 1391
( 16يونيو )1971المتعلق بإحصاء السكان والسكنى بالمملكة ؛
وعلى المرسوم رقم 2.71.099الصادر في 5جمادى األولى 29( 1391يونيو )1971
المحددة بموجبه إجراءات تطبيق القانون رقم 001.71الصادر في 22من ربيع اآلخر 1391
( 16يونيو )1971المتعلق بإحصاء السكان والسكنى بالمملكة ،كما وقع تغييره وتتميمه
بالمرسوم رقم 2.04.405الصادر في 13من رجب 30( 1425أغسطس )2014؛
وعلى الظهير الشريف رقم 1.58.008الصادر في 4شعبان 1377
( 24فبراير )1958بمثابة النظام األساسي العام للوظيفة العمومية كما وقع تغييره وتتميمه ؛
وعلى المدونة العامة للضرائب المحدثة بموجب المادة 5من قانون المالية رقم 43.06
للسنة المالية 2007الصادر بتنفيذه الظهير الشريف رقم 1.06.232بتاريخ 10ذي الحجة
 31( 1427ديسمبر ،)2006وال سيما المادة 57منها؛
وبعد المداولة في المشروع في مجلس الحكومة المنعقد في 10جمادى اآلخرة 1435
( 10أبريل ،)2014
رسم ما يلي:
المادة األولى
يستفيد المشاركون المكلفون بتحضير وتنظيم ومراقبة وتنفيذ وفرز واستغالل أعمال
إحصاء السكان والسكنى من تعويض يومي لتغطية المصاريف تحدد مبالغه وشروط منحه
على النحو التالي:

 - 1الجريدة الرسمية عدد 6252بتاريخ فاتح رجب ( 1435فاتح ماي )2014؛ ص .4353

-2-

مبلغ التعويض
اليومي بالدرهم

 -1إعداد جهاز اإلحصاء:
المشرفون المركزيون والجهويون...............................

600

المشرفون اإلقليميون...............................................

500

المتصرفون اإلقليميون.............................................

250

 -2تكوين المشاركين:
 -1-2تكوين المشرفين المركزيين والجهويين واإلقليميين:
المشرفون المركزيون المكونون................................

700

المشرفون المركزيون والجهويون..............................

500

المشرفون اإلقليميون..............................................

400

 – 2-2تكوين المشرفين الجماعيين:

المشرفون المركزيون والجهويون...........................
المشرفون اإلقليميون المكونون...........................
المشرفون الجماعيون.....................................

600
500
300

 -3-2تكوين المراقبين المكونين:
المشرفون المركزيون والجهويون..............................

600

المشرفون اإلقليميون..............................................

500

المشرفون الجماعيون المكونون.................................

500

المشرفون الجماعيون.............................................

400

المراقبون...........................................................

200

 -4-2تكوين المراقبين والباحثين:
المشرفون المركزيون والجهويون..............................

600

المشرفون اإلقليميون..............................................

500

المشرفون الجماعيون.............................................

400

المراقبون المكونون...............................................

250

المراقبون...........................................................

170

-3-

الباحثون............................................................

170

 -3إجراء اإلحصاء:
المشرفون المركزيون والجهويون.....................................

600

المشرفون اإلقليميون.....................................................

500

المشرفون الجماعيون....................................................

400

المراقبون الرسميون.....................................................

250

المراقبون االحتياطيون..................................................

125

الباحثون الرسميون......................................................

200

الباحثون االحتياطيون...................................................

100

الشيوخ والمقدمون.......................................................

100

السائقون...................................................................

130

مالكو الدواب ووسائل النقل األخرى.................................

100

أعوان الدعم (الحراس ،أعوان المناولة ،إلخ) ......................

100

 -4فرز واستغالل معطيات اإلحصاء:
ا لمشرفون على عمليات االستغالل....................................

150

المراقبون لعملية الفرز..................................................

120

أعوان الفرز..............................................................

100

أعوان التحصيل.........................................................

100

المادة الثانية
ال يجوز للموظفين الجمع بين التعويض المشار إليه في المادة األولى أعاله وبين أي
مكافأة أو تعويض عن مصاريف التنقل قد تكون له عالقة بإحصاء السكان والسكنى.
المادة الثالثة
يمكن أن يخضع التعويض اإلجمالي الذي يمنح للعون الباحث أو المراقب أو المشرف
بعد نهاية مشاركته في العملية لتخفيض ال يتجاوز %30إذا تبين أن هناك نقص في مردوديته
أو جودة عمله أو سلوكه.
المادة الرابعة
ينسخ المرسوم رقم 2.04.406الصادر 19من جمادى اآلخرة 1425
( 6أغسطس )2004بمنح تعويض للمشاركين في تهيئ وإنجاز إحصاء السكان والسكني.
-4-

المادة الخامسة
يسند تنفيذ هذا المرسوم ،الذي ينشر في الجريدة الرسمية ،إلى وزير االقتصاد والمالية
والمندوب السامي للتخطيط ،كل واحد منهما فيما يخصه ،ويعمل به ابتداء من فاتح مارس
.2014
وحرر بالرباط في 21من جمادى اآلخرة 21( 1435أبريل .)2014
اإلمضاء :عبد اإلله ابن كيران.
وقعه بالعطف:
وزير االقتصاد والمالية.
اإلمضاء :محمد بوسعيد.

-5-