مرسوم صادر تطبيقا ألحكام الفصل 11من القانون
رقم 011.71بإحداث نظام للمعاشات المدنية

-1-

مرسوم رقم 2.91.49صادر في 5شعبان 20( 1411فبراير )1991
تطبيقا ألحكام الفصل 11من القانون رقم 011.71الصادر في 12من
1
ذي القعدة 30( 1391ديسمبر )1971بإحداث نظام للمعاشات المدنية
الوزير األول،
بعد االطالع على الظهير الشريف رقم 1.58.008الصادر في 4شعبان 24( 1377
فبراير )1958المعتبر بمثابة النظام األساسي العام للوظيفة العمومية ،كما وقع تغييره
وتتميمه؛
وعلى القانون رقم 011.71الصادر في 12من ذي القعدة 30( 1391ديسمبر
 )1971بإحداث نظام للمعاشات المدنية ،كما وقع تغييره وتتميمه والسيما بالقانون رقم
 06.89الصادر بتنفيذه الظهير الشريف رقم 1.89.205بتاريخ 21من جمادى األولى
 12( 1409ديسمبر )1989والسيما المادة 11منه؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في فاتح شعبان 16( 1411فبراير
،)1991
رسم ما يلي:
المادة األولى
تتمم على النحو التالي القائمة الملحقة بالقانون رقم 06.89المشار إليه أعاله:
بيان التعويض أو
المكافأة

النصوص المستند إليها

................................................................................................ ......................
................................................................................................ ......................
................................................................................................ ......................
المرسوم رقم 2.91.40الصادر في 5شعبان 20( 1411فبراير )1991
بإحداث تعويض عن األعباء لفائدة بعض أصناف موظفي اإلدارات العامة.
التعويض عن
المرسوم رقم 2.91.45الصادر في 5شعبان 20( 1411فبراير )1991
األعباء
المتعلق بالتعويض عن األعباء الممنوح لبعض فئات موظفي األطر الخاصة
بالمديرية العامة لألمن الوطني.
المرسوم رقم 2.91.43الصادر في 5شعبان 20( 1411فبراير )1991
بتحديد مبالغ التعويض الممنوح لبعض موظفي األطر الخاصة بمديرية إدارة
السجون.

 -1الجريدة الرسمية عدد 4088بتاريخ 19شعبان 6( 1411مارس ،)1991ص .355
-2-

المادة الثانية
يسند تنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية إلى وزير المالية والوزير
المنتدب لدى الوزير األول المكلف بالشؤون اإلدارية كل واحد منهما فيما يخصه.
المادة الثالثة
يعمل بأحكام هذا المرسوم من فاتح يناير.1991
وحرر بالرباط في 5شعبان 20( 1411فبراير .)1991
اإلمضاء :الدكتور عز الدين العراقي.
وقعه بالعطف:
وزير المالية،
اإلمضاء :محمد برادة.
الوزير المنتدب لدى الوزير األول
المكلف بالشؤون اإلدارية،
اإلمضاء :عبد الرحيم بن عبد الجليل.

-3-