مرسوم توزع بموجبه على األقاليم والعماالت مقاعد النواب
الواجب انتخابهم من طرف الهيئة االنتخابية ألعضاء
المجالس الجماعية

مرسوم رقم 2.70.336بتاريخ 27جمادی األولى 31( 1390يوليوز )1970
توزع بموجبه على األقاليم والعماالت مقاعد النواب الواجب انتخابهم من
1
طرف الهيئة االنتخابية ألعضاء المجالس الجماعية
الحمد هلل وحده
نحن عبد هللا المعتمد على هللا أمير المؤمنين بن أمير المؤمنين ملك المغرب.
بناء على الدستور الصادر األمر بتنفيذه يوم 27جمادى األولى 31) 1390يوليوز )1970
والسيما الفصل 101منه؛
وبمقتضى الظهير الشريف رقم 1.70.206الصادر في 27جمادی األولى 1390
( 31يوليوز )1970بمثابة القانون التنظيمي المتعلق بتأليف مجلس النواب وانتخاب أعضائه
والسيما الفصل 5منه،
نرسم ما يلي:
الفصل األول
إن مقاعد النواب الواجب انتخابهم من طرف الهيئة االنتخابية ألعضاء المجالس الجماعية
يحدد توزيعها على األقاليم والعماالت كما يلي:
األقاليم والعماالت

عدد المقاعد

أكادير...............................................

6

الحسيمة.............................................

3

بني مالل............................................

4

الجديدة...............................................

3

فاس..................................................

6

القنيطرة.............................................

6

خريبكة..............................................

2

قصر السوق........................................

3

 -1الجريدة الرسمية عدد 3013مكرر بتاريخ 28جمادى األولى ( 1390فاتح غشت ،(1970ص .1967
-2-

مراكش..............................................

8

مكناس...............................................

5

الناظور..............................................

4

وجدة.................................................

4

وارزازات..........................................

3

آسفي.................................................

5

سطات...............................................

4

طرفاية..............................................

1

تازة..................................................

4

طنجة................................................

2

تطوان...............................................

5

عمالة الدار البيضاء...............................

8

عمالة الرباط وسال................................

4

الفصل الثاني
يسند إلی وزير الداخلية تنفيذ مرسومنا هذا الذي ينشر بالجريدة الرسمية.
وحرر بالرباط في 27جمادی األولى 31( 1390يوليوز .)1970
المضاء :الحسن بن محمد.

-3-