تم نسخ المرسوم رقم 2.84.425الصادر في 26من
ربيع األول 9( 1406ديسمبر )1985بتحديد تعريفة
االشتراك في نشرات الجريدة الرسمية وأسعار بيع
أعدادها ،الجريدة الرسمية عدد 3816بتاريخ 5ربيع
اآلخر 18( 1406ديسمبر )1985ص 1651بمقتضى
المادة الثالثة من المرسوم رقم 2.90.787الصادر في
 15من جمادى األولى 4( 1411ديسمبر )1990
بتحديد تعريفة االشتراك في نشرات الجريدة الرسمية
وأسعار بيع أعداها ،الجريدة الرسمية عدد 4077
بتاريخ فاتح جمادى اآلخرة 19( 1411ديسمبر
 ،)1990ص .1628
مرسوم بتحديد تعريفة االشتراك في نشرات الجريدة
الرسمية وأسعار بيع أعدادها

-1-

مرسوم رقم 2.84.425صادر في 26من ربيع األول 1406
( 9ديسمبر )1985بتحديد تعريفة االشتراك في نشرات الجريدة
1
الرسمية وأسعار بيع أعدادها
الوزير األول،
بناء على الظهير الشريف رقم 1.72.260الصادر في 9شعبان 18( 1392ديسمبر
 )1972في شأن القانون التنظيمي للمالية والسيما الفصل 17منه؛
وعلى المرسوم رقم 2.80.52الصادر في 6ذي الحجة 16( 1400أكتوبر )1980
المتعلق بنشرات الجريدة الرسمية؛
وباقتراح من وزير المالية واألمين العام للحكومة؛
وبعد دراسة المشروع في المجلس الوزاري المنعقد في 3محرم 19( 1406سبتمبر
،)1985
رسم ما يلي:
المادة األولى
تحدد فيما يلي تعريفة االشتراك في نشرات الجريدة الرسمية (وتدخل في ذلك الجداول
السنوية):
 -Iفي المغرب:
المدة
بيان النشرات
النشرة العامة........................................................
نشرة مداوالت مجلس النواب.....................................
نشرة اإلعالنات القانونية والقضائية واإلدارية................
نشرة الترجمة الرسمية............................................

ستة أشهر

سنة

 50،00درهما
---

 90،00درهما

 50،00درهما
 45،00درهما

 -1الجريدة الرسمية عدد 3816بتاريخ 5ربيع اآلخر 18( 1406ديسمبر )1985ص .1651
-2-

 80،00درهما
 90،00درهما
 80،00درهما

 -IIفي الخارج:
فيما يخص النشرات الموجهة إلى الخارج عن الطريق العادي أو عن طريق الجو،
تضاف إلى مبالغ التعريفة المنصوص عليها في البند Iأعاله مصاريف اإلرسال ،كما هي
محددة في النظام البريدي الجاري به العمل.
المادة الثانية
تحدد فيما يلي أسعار بيع أعداد نشرات الجريدة الرسمية:
 النشرة العامة 3،00........................................................................دراهم نشرة مداوالت مجلس النواب 8،00....................................................دراهم نشرة اإلعالنات القانونية والقضائية واإلدارية 3،00................................دراهم نشرة الترجمة الرسمية 4،00............................................................دراهم الجداول السنوية 3،50....................................................................دراهموتباع أعداد السنوات السالفة باألسعار المبينة أعاله مع زيادة قدرها .% 50
وتضاف كذلك إلى أسعار البيع مصاريف اإلرسال إن اقتضى الحال ذلك.
المادة الثالثة
ينسخ المرسوم رقم 2.80.225الصادر في 6ذي الحجة 16( 1400أكتوبر )1980
بتحديد تعريفة االشتراك في نشرات الجريدة الرسمية وأسعار بيع أعدادها.
على أن التعريفة المحددة في المرسوم المذكور رقم 2.80.225يظل العمل جاريا بها
فيما يخص االشتراكات المبرمة قبل تاريخ العمل بهذا المرسوم إلى أن تنتهي مدتها.

-3-

المادة الرابعة
يسند إلى وزير المالية وإلى األمين العام للحكومة كل منهما فيما يخصه ،تنفيذ هذا
المرسوم الذي يعمل به ابتداء من 19ربيع اآلخر ( 1406فاتح يناير .)1986
وحرر بالرباط في 26من ربيع األول 9( 1406ديسمبر .)1985
اإلمضاء :محمد كريم العمراني.
وقعه بالعطف:
وزير المالية،
اإلمضاء :عبد اللطيف الجواهري.
األمين العام للحكومة،
اإلمضاء :عباس القيسي.

-4-