LOI N° 15-95 FORMANT CODE DE COMMERCE ....................................................... 4
LIVRE PREMIER: LE COMMERÇANT ........................................................................ 4
TITRE PREMIER: DISPOSITIONS GENERALES ...................................................... 4
TITRE II: L’ACQUISITION DE LA QUALITE DE COMMERÇANT ....................... 4
TITRE III: LA CAPACITE COMMERCIALE ............................................................... 6
TITRE IV: LES OBLIGATIONS DU COMMERÇANT ............................................... 8
CHAPITRE PREMIER: LES OBLIGATIONS COMPTABLES ET LA
CONSERVATION DES CORRESPONDANCES ............................................. 8
CHAPITRE II: LA PUBLICITE AU REGISTRE DU COMMERCE .............. 10
Section première: L'organisation du registre du commerce .................... 10
Sous-section première: Le registre local ................................................ 10
Sous-section II: Le registre central du commerce ................................. 11
Section II: Les inscriptions au registre du commerce ............................... 12
Sous-section première: Dispositions générales ..................................... 12
Sous-section II: Les immatriculations .................................................... 13
Sous-section III: Les inscriptions modificatives .................................... 19
Sous-section IV: Les radiations ............................................................... 19
Section III: Les effets des inscriptions ......................................................... 21
Section IV: Les sanctions ............................................................................... 22
Section V: La raison de commerce ............................................................... 24
Section VI: Dispositions communes ............................................................ 25
Section VII: Contentieux ............................................................................... 26
CHAPITRE III: LES DELAIS DE PAIEMENT ................................................ 27
LIVRE II: LE FONDS DE COMMERCE ...................................................................... 29
TITRE PREMIER: LES ELEMENTS DU FONDS DE COMMERCE ...................... 29
TITRE II: LES CONTRATS PORTANT SUR LE FONDS DE COMMERCE ......... 29
CHAPITRE PREMIER: LA VENTE DU FONDS DE COMMERCE ............ 29
Section première: Le privilège du vendeur................................................ 32
Section II: Droits des créanciers du vendeur, Surenchère du sixième ... 33
Section III: L'action résolutoire .................................................................... 35
CHAPITRE II: L'APPORT EN SOCIETE D'UN FONDS DE COMMERCE 36
CHAPITRE III: LE NANTISSEMENT DU FONDS DE COMMERCE ........ 36
CHAPITRE IV: DISPOSITIONS COMMUNES A LA VENTE ET AU
NANTISSEMENT DU FONDS DE COMMERCE ......................................... 38
Section première: La réalisation du gage ................................................... 38
Section II: La purge des créances inscrites ................................................. 43
Section III: Les formalités de l'inscription .................................................. 46
Section IV: La distribution des deniers ....................................................... 48
CHAPITRE V: LA GERANCE LIBRE .............................................................. 50
LIVRE III: LES EFFETS DE COMMERCE ................................................................... 53
TITRE PREMIER: LA LETTRE DE CHANGE ........................................................... 53
CHAPITRE PREMIER: CREATION ET FORME DE LA LETTRE DE
CHANGE ............................................................................................................. 53
CHAPITRE II: LA PROVISION ........................................................................ 55

- 218 -

CHAPITRE III: L'ENDOSSEMENT ................................................................. 56
CHAPITRE IV: L'ACCEPTATION .................................................................. 58
CHAPITRE V: L'AVAL ...................................................................................... 61
CHAPITRE VI: L'ECHEANCE ......................................................................... 61
CHAPITRE VII: LE PAIEMENT ....................................................................... 63
CHAPITRE VIII: LES RECOURS FAUTE D'ACCEPTATION ET FAUTE
DE PAIEMENT, LE PROTET, LE RECHANGE............................................. 66
Section première: Les recours faute d'acceptation et faute de paiement66
Section II: Le protêt ........................................................................................ 72
Section III: Le rechange ................................................................................. 73
CHAPITRE IX: L'INTERVENTION ................................................................. 73
Section première: Acceptation par intervention ....................................... 74
Section II: Paiement par intervention ......................................................... 75
CHAPITRE X: LA PLURALITE D'EXEMPLAIRES ET DES COPIES ......... 76
Section première: Pluralité d'exemplaires .................................................. 76
Section II: Copies............................................................................................ 77
CHAPITRE XI: LES ALTERATIONS ............................................................... 78
CHAPITRE XII: LA PRESCRIPTION .............................................................. 78
CHAPITRE XIII: DISPOSITIONS GENERALES ............................................ 78
TITRE II: LE BILLET A ORDRE .................................................................................. 79
TITRE III: LE CHEQUE................................................................................................ 81
CHAPITRE PREMIER: CREATION ET FORME DU CHEQUE .................. 81
CHAPITRE II: LA TRANSMISSION ............................................................... 85
CHAPITRE III: L'AVAL..................................................................................... 88
CHAPITRE IV: LA PRESENTATION ET LE PAIEMENT ........................... 88
CHAPITRE V: LE CHEQUE BARRE ............................................................... 92
CHAPITRE VI: LE RECOURS FAUTE DE PAIEMENT ............................... 93
CHAPITRE VII: LA PLURALITE D'EXEMPLAIRES .................................... 96
CHAPITRE VIII: LES ALTERATIONS ............................................................ 96
CHAPITRE IX: LA PRESCRIPTION ................................................................ 96
CHAPITRE X: LE PROTET ............................................................................... 97
CHAPITRE XI: DISPOSITIONS GENERALES ET PENALES ..................... 98
TITRE IV: AUTRES MOYENS DE PAIEMENT ..................................................... 107
LIVRE IV: LES CONTRATS COMMERCIAUX ...................................................... 109
DISPOSITIONS GENERALES .............................................................................................. 109
TITRE PREMIER: LE NANTISSEMENT ................................................................. 109
CHAPITRE PREMIER: LE GAGE .................................................................. 109
Section première: Le gage commercial ..................................................... 109
Section II: Le dépôt en magasin général ................................................... 111
CHAPITRE II: LE NANTISSEMENT SANS DEPOSSESSION .................. 114
Section première: Le nantissement de l'outillage et du matériel
d'équipement ................................................................................................ 114
Section II: Le nantissement de certains produits et matières ................ 122
TITRE II: L’AGENCE COMMERCIALE ................................................................... 126
TITRE III: LE COURTAGE ........................................................................................ 130
TITRE IV: LA COMMISSION ................................................................................... 133

- 219 -

CHAPITRE PREMIER: LES DROITS DU COMMISSIONNAIRE ............. 133
CHAPITRE II: LES OBLIGATIONS DU COMMISSIONNAIRE ............... 134
TITRE IV BIS: LA COMMISSION DE TRANSPORT DE MARCHANDISES..... 135
TITRE V: LE CREDIT—BAIL .................................................................................... 137
TITRE VI: LE TRANSPORT ...................................................................................... 140
CHAPITRE PREMIER: DISPOSITIONS GENERALES ............................... 140
CHAPITRE II: LE TRANSPORT DES CHOSES ........................................... 140
CHAPITRE III: LE TRANSPORT DES PERSONNES.................................. 149
TITRE VII: LES CONTRATS BANCAIRES ............................................................. 152
CHAPITRE PREMIER: LE COMPTE EN BANQUE ................................... 152
Section première: Dispositions communes aux comptes à vue et à terme
........................................................................................................................ 152
Section II: Le compte à vue ......................................................................... 153
Section III: Le compte à terme .................................................................... 156
CHAPITRE II: LE DEPOT DE FONDS .......................................................... 156
CHAPITRE III: LE DEPOT DE TITRES ......................................................... 157
CHAPITRE IV: LE VIREMENT ...................................................................... 159
CHAPITRE V: L’OUVERTURE DE CREDIT ................................................ 160
CHAPITRE VI: L’ESCOMPTE ........................................................................ 160
CHAPITRE VII: LA CESSION DES CREANCES PROFESSIONNELLES 161
CHAPITRE VII: LE NANTISSEMENT DE TITRES ..................................... 163
LIVRE V: LES MESURES DE PREVENTION ET DE TRAITEMENT DES
DIFFICULTÉS DE L'ENTREPRISE ............................................................................ 166
TITRE PREMIER: LES PROCEDURES DE PREVENTION DES DIFFICULTES166
CHAPITRE PREMIER: LA PREVENTION INTERNE ................................ 166
CHAPITRE II: LA PREVENTION EXTERNE, LE REGLEMENT AMIABLE
............................................................................................................................. 167
TITRE II: LES PROCEDURES DE TRAITEMENT DES DIFFICULTES DE
L’ENTREPRISE ........................................................................................................... 170
SOUS-TITRE PREMIER: CONDITIONS D'OUVERTURE .............................. 170
SOUS-TITRE II: LE REDRESSEMENT JUDICIAIRE ....................................... 173
CHAPITRE PREMIER: LA GESTION DE L'ENTREPRISE ........................ 173
Section première: La continuation de l'exploitation ............................... 173
Section II: Les pouvoirs du chef de l'entreprise et du syndic ................ 174
Section III: La préparation de la solution ................................................. 175
CHAPITRE II: CHOIX DE LA SOLUTION .................................................. 178
Section première: La continuation............................................................. 178
Sous-section première: Le plan de continuation ................................ 178
Sous-section II: L’apurement du passif ................................................ 180
Section II: La cession .................................................................................... 181
Sous-section première: Les modalités de la cession ........................... 182
Sous-section II: Les obligations du cessionnaire ................................ 184
Sous-section III: Les effets à l'égard des créanciers ............................ 185
TITRE III: LA LIQUIDATION JUDICIAIRE ............................................................ 186
CHAPITRE PREMIER: DISPOSITIONS GENERALES ............................... 186
CHAPITRE II: LA REALISATION DE L'ACTIF .......................................... 187

- 220 -

CHAPITRE III: L’APUREMENT DU PASSIF ............................................... 190
Section première: Le règlement des créanciers ....................................... 190
Section II: La clôture des opérations de la Liquidation judiciaire ........ 191
TITRE IV: LES REGLES COMMUNES AUX PROCEDURES DE TRAITEMENT
ET DE LIQUIDATION JUDICIAIRE ........................................................................ 191
CHAPITRE PREMIER: LES ORGANES DE LA PROCEDURE ................. 191
Section première: Le juge-commissaire .................................................... 192
Section II: Le syndic ..................................................................................... 192
Section III: Les contrôleurs ......................................................................... 193
CHAPITRE II: LES MESURES CONSERVATOIRES .................................. 194
CHAPITRE III: L’ARRET DES POURSUITES INDIVIDUELLES ............. 195
CHAPITRE IV: L’INTERDICTION DE PAYER LES DETTES
ANTERIEURES ................................................................................................. 196
CHAPITRE V: L’ARRET DU COURS DES INTERETS ............................... 197
CHAPITRE VI: LES DROITS DU BAILLEUR .............................................. 197
CHAPITRE VII: LES CAUTIONS .................................................................. 197
CHAPITRE VIII: L’INTERDICTION DES INSCRIPTIONS ....................... 198
CHAPITRE IX: LA REVENDICATION ........................................................ 198
CHAPITRE X: LES DROITS DU CONJOINT ............................................... 201
CHAPITRE XI: LA PERIODE SUSPECTE .................................................... 201
Section première: La détermination de la date de cessation ................. 201
Section II: La nullité de certains actes ....................................................... 202
CHAPITRE XII: LA DETERMINATION DU PASSIF DE L'ENTREPRISE
............................................................................................................................. 203
Section première: Les déclarations de créances....................................... 203
Section II: La vérification des créances ..................................................... 205
Sous-section première: La dispense de vérification ........................... 205
Sous-section II: Les propositions du syndic ........................................ 205
Sous-section III: Les décisions du juge-commissaire ......................... 206
Sous-section IV: Le dépôt de l'état des créances ................................. 207
Sous-section V: Les réclamations formées par les tiers ..................... 207
TITRE V: LES SANCTIONS A L’ENCONTRE DES DIRIGEANTS DE
L'ENTREPRISE ........................................................................................................... 208
CHAPITRE PREMIER: LES SANCTIONS PATRIMONIALES ................. 208
CHAPITRE II: LA DECHEANCE COMMERCIALE .................................. 210
CHAPITRE III: LA BANQUEROUTE ET AUTRES INFRACTIONS ........ 213
Section première: La banqueroute............................................................. 213
Section II: Autres infractions ...................................................................... 214
Section III: Règles de procédure ................................................................ 214
TITRE VI: LES VOIES DE RECOURS...................................................................... 215
DISPOSITIONS FINALES .......................................................................................... 216
TABLE DES MATIERES ............................................................................................ 218

- 221 -